ttdl (1111011118 etto sua ntoecsst tttt

m Α llllv.

Nun eis communicandum, psi perturbant sacerdotes.
lie querele contro episcopumve! auctorem ecclesie.

(Β, eadem epistola) (Ex epistola supra scripta omnibus episeopis consti.

tntisper diversas regiones.

Si ouis erga episcopum vet suctores eeclesias Si quis ausen legationem vestram impedis, noa
quemlibet (1111111111 111111111111111111111111111ι11011 unius, sed multorum provectum auertit, ct sient
prius primates aut alios adeatjudiees qnam ipsos a multis nocet, ita a multis arguendus est, et bono-
quibua se meum aestimat maternal familiariter rnm societate carendus. Et qnia liei causam im-
non 1111111, 1111 1111111ᾶί1111, 111 ab eit aul suam justi· pedit et statum conturbat Ecclesiae, ideo a liminibus
tiam accipiat ant excusationem. Si autem secus ejus arceatur, ab omuibus talis cst cavendus, et nou
egerit, ab ipsis et ab aliis communione privetur, in communione fidelium usqne ad satisfactionem
tanquam apostolorum aliorumque eanum cutt- reclpieudus. Est enim statutum olim: ls, qni statum
temptor. conturbat Ecclesiae, ab ejus liminibus arceatur, nes

Ulli· cum lidelibus communicet qui eorum bona avertit.

ll'ilril pruterponem etsinom equo mistam calcitare XXVI.

0111111111· Β Quod sciismotici appellemur, qui sum mcerdotiist
(Er eadem epistola Alexandri, successoris Erasisti 111111111111111·

papae> (Exepistolaenjussupra.)

Nm, deber enim, ma Patnbns accepimus, ,ς Qui summ ex uestro collegio inerit, et ab auxilio
,psa ηρ, docet, ι, ωηο, bonini „ugernum solum, vestro se subtraxerit, magis schismaticus quarn sa·
,up aqua 301, (mm, ,ed utrumque permixtum: cerdos esse probabitur: Ecce, inquit Propheta,
qui, utrumque εχ pum epus pn ω, „mione pm, quem bonam, ct quom jocantium, debitore [ratresitt
llusisse dicitur. ipsa rero Veritas uos iustruit, ea· 1111111(11111111111)·11111111111111 1111111111·
ppoem amnem p„ ,aeramento opem, mundo ἡ, tant qui a fratrum se solatio subtrahunt, ct qnod
pappo pm, pamm, ,p pemmo, aarum puppup, deterius est, iratribus iusidias preparant aut laqueos
ssisdiccns: Accipite ct manducate, boseri corpor 1111111111· 111111 111151 11111111 1101118οι 11111 111111111111
ineam. Similiter postquam ceratii, occepit salicem, 1101111111 11 (1111 11 1111 1111111111, 110111111 1111111111
dedit discipulis sois diceus: Accipite ct iiiito es eo (1111111111011111111 1111111111 (1111111111111 11011 (111111-
omnes, quic bic est colia scspaisis mei, qai pro coiis 1111111111 111 1111111111 ¹¹¹¹ 101111 praeparare, 111111 111·
,pandetur ,ῃ emmonem peccatorum (uarro, xm, C liouem mereturqui iratribus luteam paral. Nolite
253100r·11‚24),cf1ffi1020n5m aeque peccat, obla. errore, iratres, qaia Deus son irridetur. liujus rei
tis bis Domino sacrifieiis delentur: idcireo ct pas· 1111111 11111111111111111111111111111111111111111 11111111, 111
510 eju, pn pp, mmmmm& ρει, qua redempti pro omnibus laboretis et cunctis oppressis opem
sturnus, et scepius recitanda atoue ltaee nomino offe· 11111 111111 1181111111· 1111111 11 1111111111 1111 11111111·
reuda. Talibus bestiis delectabit, et placabituriio- 11111 1111111111 (11111111 1111111111 11111111 1111111111, 11
narnus, o peren urmrsor inentia nintenn n croto n coerceas 1 mnu calamonem,- ιι rom
sacrificiis majus Μ pomp quam corpu, eg m, cerediotsr, queri ipris, indiscretio meo, et secces-
gnis Christi, nec nlla oblatio bac potior est, sed oeconomumque· 1111119111 (111·111111111
brec omnes praecellit. Qum pura conscientia Domino 11111 (1111 ¹¹¹ 11111111 1111111111 1 1111111111 1111111111
offerenda esp, et pur, meno, consumam, „quo estis, attendere eos etopprimere oportet qui iu lm·
ab omnibu, veneram„ ep sent popo, epp wop, tres seditiones ct scandala excitamus siruul eum

ita potius excoli, et venerari debet. 111 1111111111·

mv· Quod sucro soso oon oi eliis, osomaDottsittc scere
De oqao sancta sporpetttic. tis bominibus, debeant contrectari.

1111111111 apaten.) (ex corson nissesueossonsnexanon paperes·

liquam enim sale conspersam populis benedicimus, ¹¹³ ⁰¹¹¹¹¹¹b¹¹⁵ ⁰¹¹⁸w¹³¹⁸¹
. ut ea cuncti aspersi sanctificentur, qnod et omnibus (1181111111 1111111111 1111111, 1111111δί111 1111111,
sacerdotibus laciendum asse mandamns. Nam si 111111 11111111 1111111 1111111111 111111111111111111111
drusus vitulae aspersus populum seuctillcubat atque el¹¹⁵¹⁰l¹¹is 1111111111 1)(11111111111111111111111111111111111
mundabat, mutto magis aqua, qua, ,ὼ aspersa pp. est, nt sacra vasa nou ab aliis quam a sacratis lio·
cinisque precibus sacrata est, populum sanctificat latinoque dicatis corrtrectenlnrbominibus. badgnum
atque mundat. Etsi sale asperso per Etisaenm pro- eninr valde est ut saera bomini ammoneremus
phetam sterilitas aqum sanata est (lVRep.11,20)‚ sunt, humanis usibus sortiunt, ant ab abisquams
quanto magis divinis precibus sacrata, sterilitatem 1101111111 11111111111111 1111111 11111111 1111111111 11111
aqua saneta rernm et anlert humanarum, et coin- ue pro talibus presumptionibus iratus bominuspla·
quinatos sanctilicat et purgat, et scetem bona multi· geru imponat populo ⁸¹¹0, 1111111111 1111111 11111 1111·
plicat, et insidias diaboli stertit, et a fantasmatis ι111111111,111111111111111111ι 11111 1111111111 111111 111111
versutiis bominem delmditl justus sepissitm pre impio'. blandite, iratres, ne

xxttt.

 

