tes colidens. tn REG. S. uuuuutctt 'tttt

1100010οι0 utraque sibi necessario commendatur, ut Adarin Domino confiteri 0011010100 (Ereti. 111. (101110
oratione 00010110, 01 opere 101011101010110. Unde et unusquisque nostrum 0011100101 peecata 0001110-
1010111οε ait: 0010000 001000001100010 erramina ad mitro, quia si in poenrtcntrn perseuerarent 01
Dominum (1110101). Gor enim cnm manibus 10101, coufessus 1100100 dignos 0000110100 lecerat .' 000
qai orationem sumopere subleuat. ne instantia solum peccatorum 1001010, sed etram'crrrs sn-
enim orationis 000 Paulus admonet dicens z Orationi pemae ciuitatis 01100100, premia recipiet sempr-
fnatentes, et erentes omni temporein spiritu (Roman⁸ terna.

0010011111010001100010101110100100010100,οἰ001 m ,1, apg, matt, 1110111111 emendare, 1110 ergo
minturnest:inmeritiseffendimnrsrnneslfoeot.tir)i poenitendam digne agit, qui sic praeterita malade· -
omni tempore pro offensis orare 10101000. ilinc ite- prom, ,11 futura gemm 110„ commigrat, Nam qut

1001 barrius ait: 810111010100010011οῌ110001). plangit peccatum, et iterum admittit peccatum,
11100 Petrus dicit: 0010101101000100001000101911010 quast ,ᾗ quis meg mmm crudum, quem quanm
111 1111011111 (1 Ρ111· 11)· 0111111111111111111111111· magis laverit, tamo amplius lutum lacit. llle ergo
1101110Ιί101 tangimur, ad 0101100010οο0 001001000 poengfflgam gigne 2351, qur, φη comsit, jam
1111111111111111 111(1111111 011110 1111011111 111 1111111011· 000 committit, sed cum satisfactione de bis quae
11101111011111111 11011 1111111111111111111111110 (111111 B gessit, emendationem promittit. destinare enim .
0010, 000 0100101010. lion enim multiplicia rerba geber ag Dominum poenjgeng0 unusquisque dum
neni attendit, 000 0101110 001 aspicit. Nunquam est mgr, ηρ ,1,(11111 p0105g‚„0lueffi‚cum mdo
11111 1111111111 0111111111 111111 l¹¹ec¹¹⁰¹u¹¹¹ ¹⁰⁰0¹¹¹¹¹¹¹¹ uoluerit, 0010100000 possit. llinc propbeta ait:
111111111111111111111111111111111111111111111 111111111111111 Querite Dominum, dum 1001111100οη innuente
111111111111111111111111111111 1111 111111 1111111110· um, dum prope 00111001111100 00101 oportctpoeni-
1111111111111· 1110111111111 11111 11111111111111111111 11 tentem 00 mesatis 0010101010 securitatem. 11001 00-
1111 (11111118111111111111111111111111111 11111111 111111 111 0011100 negligentiam parit, negligentia autem ad uitia
fem uum commisimus, quamque tim ratem mr pristina 111110110011100110110101100001000-
1111111 1111111111111111· 111111 1111111111 1111011111111· 101 callidascontra se bostis insidias,nt noc ad trans-

fert, talem se post orationem conservet llam nihil 1111111111 noveru, necamptius quod mlum 11011111-
protlcit orntio, si denuo committitur unde 111111 ¹¹¹ 1100 0011001οκ010.

11111 1111111111111· 1111 enim ¹¹¹ ΡΓθθῙῘΜΝθδῙᾱθΓῧωω 59. 1100100110 curnis non perficere (Galat. r). be·

‘mum ⁸5⁰⁶ dubi⁰ pemwss’ ‘¹⁰⁰⁰ ⁰f²¹¹d⁰ M 9⁰¹ sideria camis dicit uoluptates rel cupiditates corpo

11111111(11111111111111011111111 c ris. Non perfeeto dicit 0000001010 00010100οο10,

51.1111111011101111011101111111001 Μ δι’ operibus mimmmfflncpau'usan: sps.. .

natione DeoconfiterilPsof. 11). Confessio 000100 m mmm, e, desidem-a camis mm perficiem
modis intelligitur :autin 10000, ut Patri Dominum (Μ). Desideria emis perficere es, camis con.

0110100100(111101100011011000110101010. wpisoemias “mus corporis temporam ad effe·

”3 αὖ· ’1 ²¹¹3 dum ‘¹⁰³⁸ ⁰⁰¹¹fi⁸⁰u¹¹⁵¹¹³ pem ³¹³ etum operispcrdurere. ilinc Petrus ait tetensteten,
ω indulgenda’ cujus ⁰⁵¹ ludendam mmmmm· 0100010 000,101100000000000 et peregrinos, obstinere <

Mh¹¹⁰ ‘nim ¹¹⁰⁰ ⁸ae⁰¹¹¹⁰ 11051113 ⁰⁰¹¹sst⁰¹¹²ib¹¹⁸ Dei nos 0 cornelione desideriis, 11010 militent 00101100

’111110011111111101111111051111011911111111111 Wni' nnimorntll‘etr. 0). burn enimconeupiscentiisblan- -
¹⁸¹¹²¹²· (1111111 -1101111111111111111111 1111111111· ⁵⁰¹¹ 11 dientibuscaro errersiter objurgatur, uitiorum excr-
Woeffl 1111111111)110111111111111·Νο1111111111111111111 ⁰⁵¹ citus firmiter 00101000 animam armatum. Desideria
‘¹1⁹³’ 111111 11111111 111111 1111111111 1111111111 11111111 1111· enim carnalia sunt effectus sordidae delectationis et
111111·1111111111111101511111111111111111111111111111111 illecebra carnalium vitiorum, ouibus illectus mo-
0110010νο01101οΙ dejicere juvenem 1000001001, nisi mogus, mis sabulis eg ,erbis delectam, ςυρψ,
111111 (1111111 11111111 11111 l¹⁰¹ ⁵¹¹l¹¹¹ 1111111 2 1111111111· 0010, 01 spectaculis rernm terrestrium et terrenis
1111111111 11111 1001111111111 111111· 111111111111111111000110 delectatur; ingluvie uentris 01 desiderio
(111101111111100111110111111 Ρ1111111111111111111110 (1111111 gutturis exaestuat, ambitione bonorum conficitur,
tumim 00101 mmmmm moerim· 110111 estonum errrumanrsuuuuus vel illecebris vana 11111111- “
1111111110 1111111111 1111111111 11 111 11111111011111111111 uitur; cor 0000101010 superbia eleuat, et in om-
111111111111111111111111111111111111111111111011111111111· 01000 vitiorum multitudinem malesanum praccipi-
101111111111111111111111111111111111 111111111111111111 101. 11 001110 monachus, 001 desideria cantis
111111111111111111·1111115110111011111101111110111111 111· implere minime 00100101, 1111011100 000110 arnm-
11111111101111111111111111 11111111 1111111111 1111111 100, 000110 00010011010111110001010 fortiter pu-
11 1111111111 2¹¹· mf⁸¹¹¹⁶⁰¹¹¹¹¹¹¹¹ ¹⁰¹¹¹f¹¹¹¹¹¹¹ (¹³¹02'· gnat, ct aduersus impetus uitiorum contrariis rir-
¹¹¹¹¹¹)· F²⁰¹¹¹¹¹⁸ 1111111 11111 11111111 11111111 2 11111 111111 tutibus dimicat. Contra 1011011010 enim adhibet cor·
1111111110 111 1111111 1111111111, 11111111101111111111011111 dis munditiam, libidinem abstinentia domat. Corr-
⁸ 1111 11111111111111 1111111 11111111111111 1111111 11111101 110 odium dilectionem praeparat, contra 11101 01-
00011 lacrymis quod prius commisit operibus,et 000 poluit patientiam, 000110 timorem fidutiam, largi-
erubcseit fletibus bcrrcpunire quud 000 erubuit 01010 tatem contra avaritiam, bumilitatem 000111 supcr-
eunnritnrc. ilinc ilerum scriptum est: 1100100111- 1100. Et sic singulis vitiis singulius opponit 11110100,

 

