tut colluunt. itt REG. S. ssnltssnlcil. m

nanim commendare, audiant Dominum dicentem Α 111 composita 1 11 per rism supinum, et 11111111
quod seqrritur: asceudant electi ad sub latissimam putrium, ct per
lit 1111111111111111111101111111111, me cudit 111111 amplam atque latissimam descendunt reptclti
(11111. Dominum enim probantur audire, qui do- ati literni augustissima claustra: pel· iter euim sn·
1111111111 auertendum sucis inclinans outremer gussiniuuuveniumssnut ad amplissimum mgnum,
obedientia] 511ae a Domino recipient mercedem qui et per iter amplum ad angustissimum iniqui ,perve-
‘enim-ihus ῃοῃ [aldani humiliter obedire, Qui ergo niunt barathrum. Mutatur enirn 1011111111 malignis (ss-
taletn merentur habere operis sui retributorem, 11 Vilibus, 1111111111 11 sinclis 1111111118· 11111111 dt
cesse est nt semper obediant cum magua cordis ala· spatiosa 1011111115111 111 111151131111111111111111111
1111111. lie qrribus et subditur: poeuas; isti ut dc praesenti suculi angustia ad coeli
Eupo ttts· tales relinquentes statim que 1111 1111, et 1311311113ΰὶ31118011113811111111 1111111118111111111111
uoluntatem proprium deserentes, 11111 exoccupatis mn· 111 ‘¹⁰ ”¹⁰¹5 ⁰¹ (1135011111 iffi id inilisfflm 1111111111111·
nibus, et qrscd opedani imperfectum relinquentes, ni· ”imiimi 1511 111111 ³¹¹wa 0² 1101111110, cmiii
eino obedientiis pede jubentis uocem [dctis 1111111111. 11111111 implum ⁰⁰35 1131198111 minum· 111111 110·
tii nimirum qnae sua suut telimprnnt, qni psopter 111111 111 : liepnarn 1111111111 uim petitur, et violenti
aliorirm utilitatem, suam imperieclaln dimittunt, et B 11111111 inid 1111111· Χι1· 11011 illim ‘1¹¹¹ ¹¹¹⁰ffiii21' ⁰⁸
plus proximis quam sibi plaeere contendunt. Etuon (1111011111 illimis ⁸011 1111111111 Dei possidet 11 atti
propriam saluritatem, sedmagis proximorum implere pro illo uiriliter agit. lliuc beatus Hieronymus sit:
conantur. Et mox exoccupatis manibus, id 111,ι Lata siu est sucuii voluptas, quam appetunt bomi-
cnactis operibrts quibus operabantur, dispunctismt nes; 11111111 quae per 11111111 et jejunis panditur·
als 1111111111 actionibus separatis, sel expeditis, qarotl 8111 lter 1111111 111111 ambutant, angrrstam antem
agebant imperfectum derelinquunt. Propter obedien 1111111 inventitii!-
11ae enlm perlectionemsmnium aliorum aceio mn„- 111 nun suo arbitrio virenter. Periculosum csteuinr
quenda est operumutria magis [111111 lisa obedienti. monacho sao proprio riversarlitrio, ne iorte dicat
quum 11111111. obedientia quippo victimis 111111111- essebonum quod 111 aliis non 1101111111, 11111111111111
tur, quis persictlmas aliena coro, per obedientiam· 11111 1111111111- Ε1 dum sc putat perrectum videus
tero minutas propria 1111111111. ,vicino obedientis currere 111111, in damnosam 1111111 incidat lorcam,
'pede jubentis tonum 111111 sequuntur, Prrsprema ψ. sicut scriptum cst: 11111111 11111111111111111111
propinquat pes 1111ᾶί11111, ut testinantes· cmm, ’11111111 senissima ep'rts 11111111 1111111111 (Pseu.
11111111 disiungitur velocitates sinn sardium pop. 111). Et propterea son : l'sl desideriis suis seruire,
sit 11111111. cirins unu solum somnes ee cosme scd preceptis Domini 11111111 monachi humiliter
est imperanti exbibenda uelocitas, nt ueceurpori tus- ‘obtemperare lit sduptstiius obedientes servire pro
etms, 111 111111 tepida resistat voluutss. Sed iuben· 1111, sed 1111 timore Domini humiliter ejus subjici
tis roceto rsicr auditur digno cuurplsut spere ut, celem mandatis, ut cum liarid dicere possint: 1111-
cum tempus retributionis advenerit, 1111111111ιηί- 111111 spossus unuani incutiente ’11 1111111111·-
1111111111111 possit accipere. Pro 111111 mercedis 111111 1111111111(Ρ111.11111111.
minustissimorum sequitur cst implendum. 811 ambulantes alieno judiciest imperis. lliciudi·
Diciteuim: = uium pro discretione relarbitrio posuit. sustu 11111.
1111111111111111 prutiua mopistu' pressio, (111111 discernere 011111, quod 1011118111 1111111111111·
11 perlecta 11111111· opera tn monitare 1111111111 pro Christo 11111111 ancre umanum, ur 1111111111
11111111111111111111 eitius explicantur. ilementum mercedem 1015111111111 nomina, alterius 01101111
11111111ιί1 tempore est dietum, eu qaod iu brevi debet imperio. Suarius euin-cuuis 1111111111111
compleatur obedientia opus injunctum. Cum enim 1111111111,11111111111111111111111111, etjudicat.
charitatis causa boni magistri jussio, et obedientis lncoenoiiis 11911111 1111111111 preesse deside--
discipuliopcratic unanimiter coniungitur, siue dubio rant. cenobia enim multorum, ct iu 1111111111 11-
bouum tructam parturiunt, quia uon est infructuosa b rentium 11111111 monasteria mensunusum, 1111111
Spiritus sancti conjunctio, ubi non est animarum 1111111111111 nomen ridentur babere mupssitums
1111111 disiunctio. Corda enim timore Domini copu- 111111611111111111 qued nus 1111111111 vocamus.
ista velociter parturiunt infirmantibus 1111111111 lu 1111111111 ergo degustes, illest iu casnmuue cum
uniatis medelam = plurilnrs 1111111111,ἰύ111111111111111111111111111111-
011111 11 uitam 1111111111 predicunt cmsriucstnsiit, derant, 11 illo gubernante 1111111 mendatorum Dorniai·
’1111 aspertum 11111 arripiunt, sude 1111111111 llicit: levius cumulandisque repente 111111 sistant, et
Aspasm 111111 puts 11111111 nitunt (1111111. rui. praemis,r1uaeillis iu iuturo promissa suutsuarius
ilcc in 1111111111111111111111111111111 iusub apprehendant, scientes quis qaeutnre 1111111111-
auditione 1111111111. Quod si addideris, elarius ea qum testati pro Christi aururc subdi consentiunt, tantuin
dicuutur advertis, idest, si dixeris : lli quibus ad laturo seculo cum ipso Domino iclicitcr ansultam
111111 murnum gradiendi amor incumbit, idccau· gaudebuut. 11111111111111111111111111111111 111111-
ssustsm viam arripiunt, 11111 suo arbitrio virentes, ni scrutantium, quc dicit .· Nun uersi [usare coisntntern
11 castora qliae sequnntur. llirurnodc et a Domino trsernn, sul ejrts niti 1111111111(111111111111111111111

 

