911 sulutem ,inustis Ι etti

CAPUT Lllll'. ,1 llomlno rationem villicationis snae conetur ponere.

111 ordinando obiere. tillicntionls dicit, ld 111, dispensationis, rel moer-

11 edictis ordinatione ille semper· consideretur rre ¹¹³²¹⁰¹¹¹⁸ ⁵¹¹³· Viffiffi mm Pffll'm '¹¹¹¹'ss dmm·
tie‚ stt 11111111111111111 1111111111 111111111111111111- ¹⁰¹ ²⁸²2 ”¹¹⁶⁰ ⁰¹ ”⁰¹⁰⁰st 1001111· mmmm ’ΜΒΝ

preputio 1111111111 linerent 1111, sire etiarn porr qnem· ¹¹⁰¹¹ ² 3⁰b⁰m³¹¹⁰¹¹⁰ '³¹¹ae 'uum’ ⁸⁰¹¹ ² dim*
pi, parua ronprepnrionin sortiere consilio eiepert't. ¹5⁰⁰⁰¹¹¹¹¹'⁰¹³²³‘¹⁰¹¹¹¹¹³ mm·
lte 11111111 11111111 suptrnlt‘oe doctrina elipntur qni &imm ’ἕω ‘mmm 'mm‘ ΜΨ* ‘'²¹⁰¹'' Μ’
mmm m. “imi „mmm suem ὑ, orm-,w con„ esre. lte eo enim quod prodest abbas, ct silrl prod·
'amm' nint beatus Frucmosus an: Aphas au* cit ct nlils. Sl enlm generat lucrum et aliis parit pro-
, m ο mdis ‘emm coenobfl monachis eligatur, lectum, sibl conquirit Domini gratiam, ct aliis sa·
νὴ mus. dimum, gravis, castus, charus, hu. lutis doctrinam infundit. dlios erudit ad lttmitiam,
maht mmm θ, doctus· quq diutinis experimen, ct silri percmia conquirit reterna. lle co antcm qnod
tntu· centecimum, omnibns prolatis relius beno penest dnm sitit, semper silri laborem 1111111 in·
luerit eruditus: quiin abstinentia precellat. in do· cum “mmm ἶ ⁸³¹'i cmm mmmmm ‘² ‘'¹³⁵'‘ ’θ’
pertun refulgeat, exquisitis cpulas nonno nunffijs boris pencestpoennn13 silri solticitudinem notitam.
“amniumque mmmm„ „qni „nnn ΡΜ, 11 11111 injurias irrogat frequenter iniustas. tine
ptioncm respirat3 cunctis in commune iratribus, ut *⁰¹⁰ ⁰m¹¹¹³ ’ἰ bene ’μή Vm'ffi’ mmm '‘W''
pm, mnus pqnnmngqnfl nminem quem nec Deum egerint, et peceare rotenttons ne peccent ti·
les 1111111111111111111 dejiciet, nce superbia ex· 1110111 poenas fndflfflllssir l)eecnnles '⁰¹⁰ 511111 111·
,Μ ,ω mm ῃ, Wnnnmnag pangat, [nnn. strictione‚ iudicioque recte constrinxerint, rel nro·
bihoortnnpun quiet in paterna discretionem. (101111 md Deum &mim mmmm Si 'mm
mm ᾖ, 0¹,an nmmum qunque 510 „gonfinus 1111111111 neglexerlnnsedtentum, qula suntprrelatt,
ω mmm„ mm, „q „nnngmm sq, n non scestollereroluerlntnnn solnmamemedispraemin
Imm„ „mm Μή pnoepqns peppgnrnpnn neni 1111111111,ωά1111111111111111111111111111

αι’ῃςφη ηηιη debet perminis nl niun consonantia poenaslugebunt. 1111110011111150111 Sibi optillffll
1111» rt idqrtod docet uerbis, conlrnret operibus 1111110591 11111113 (1ἱιῖιῐῃ lisme- 01111111 imm
11111111 ot plodio itis acino precedens, quidquid 11111111)1181 1111111111 bimum· 11111111111111 1110 11111111
alios iniermtt verm, juni ipse ncratstndio, ut nec 11111 1011111111 1111111111· ⁰⁰ 1110111811 illm 11111111
commendationesque, necemutra operatio· 11111 10111111811111111111111111111111 1011111111 Memm-
unm honam senno inconveniens frangat, C 01011111190θῖ1111111111111111111191111111111ᾼ11111111
0111 11 ettam omnis conprepott'o 1111111111 ( qnod et sit 111111111111 noea circuendo si diceret: Sit
quidem 11111) consentientem perronem puri rerrsiiio 1111111110111ῐὸ1110(11111111181101011111111 'swa-
umen, er 11111 ipo ntrpnnenn· n coortam episcopt monn constat, et ex tttn sotir, 1111111111-
( ed cepte dieresin pertinet 1111 Iertes ) cel abietibus, 111111011111 ¹¹0V² 11 wiell* 111111110111· Quod 11111111
1111111111 Christianis domuerint, prohiberent preno- 11111, 11 iffi· 5111111101111111111 811111 0111811101θῖ1 1¹¹⁰·
1111 prandere 1111111111,11111111 Dei dinnrnu con· murus supientiae et scientiae reconditos, unde, enm
11111111 dispensatorem: scientes pre lmc 11 recepturos neccsse luerit, possit prolerre nora et uetera testi-
mercedem 111111, si 11111 cnstc et aelo 1111 preterit, monia. Vel ccrtc lpse alrltas dedoctus, intelligens,
11111 1 dite'rso peccetnrnq si neplipnnt. ideo julrct ut peritus, sepiens, et talc vas sapientis plenum, nndc.
episcopus, 11111111, 111 ctiam Christiani ricini ri-‘ commineris, in promptu lrabeat pmlerre norum et
11111111 muntem llcri protrilrcqnt , qnia in congrega· retus testimonium.
tiene nort remansit, qni hoc prohibere debeat. te Castum, toirism, misericordem, semper strper-
si diceret: si 111111 omnes qui intus stunt habere exultantem misericordium p'edieio, et idern lpse ron-
tltiosum 11111111 111111ιὶ111, lii qni soris sunt sequntur. Scriptum cst enim: 111111 misericordes,
nuntiet tiri 11111111 rosis-unq et non consentiant D qnoniam ipsi misericordiam cousequenter (1111111. r).
eis, nc vitium male ab omnibns nutritum inolescat Et c contrario judicium sine misericordia el, qui
in monasterio, ot eo inolito, habitatores cius cunctis non lacit miscricordiam. llle erqo superexaltat mi-
1111111 reniant in 1111111, sed melios repudiatum ab sericordiam iudicio, qui post actum judicium nnn
cnidus titium depereat, et calcatum erancscat, nt districte punit impium. sed misericorditer parcit cl.
et luter monaclqos virtutes crescant et 1111111111- ete damnatione dehita liberat cum. llinc et alilri
ream. lit ticini ridentes illorum bona opera portu· seriptum cst: superexaltet misericordie judiciem
dentosum, qui illicet bene telle concessit, et di· (11111. ιι ), ld cst, superponitur nriserieordin iridi·
mutat pastorem atquc dispensatorem trilruit. cio, quia ln quo intentum inerit opus misericordiae,
. Ordinem 111111, cibes copitet sempsr quote 111111 1111 babuerit eliquid forte 1111111111 quod partiatur.
11111111, 11 etti redditurus est rationem eiilicetlouir tanquam misericordie pcccati ignis exstinguitur.
11110111 111111111111111111111111111131111111] oderisium, dilipnt 1111111. ln uno 111111 homins
mum. sed 1111111 entts recipit ad portandum, nunde ct liatcrnitttem nostram slnml diligere, et titia si
11111111 laboris, 11 uode delectatio crescat honoris. inerint possumus simul odire. Aliud est enim qnod

&ninus enim fratrum cupit regere, dc quibus et irater cst, aliud quod vitiosus cst ltonto. diligam

 

