111 suaniam 11111111 , 111

qur, regiae est potestatis indicium, 111 11111 quia Α duismum eligere malebant, sicut Arbios in librolu-
requies 1111111111- in 11111111. 111111 leci=sc narratur (luditis. 1111). Non solum ergo,
111111111111111111111 11111111.111111111111 lingua· inquiunt, qui neutra sunt 11111111. θ111111180οῐ110
rum, quam superbia Babylonis disperserat, 1111111111· convenerant,ven1m ethi qui de preputio nati, eorum
tas Ecclesiae recolligit. Spbitualiter 11111111 uarietas adhaeserint juri.
linguarum, dona variarum signillcat gratiarum. 11 . arsurumne susurratur. xiv.
rum non incongrueSpiritus sanctus intelligitur, ideo 1 si quis diligit mc, sermonem mcum servabit, et
„fimum linguarum donum dedisse bominibus, qui· «Pater meus diliget eum, et ael eum veniemus, et
bus bumana sapientia lorinsecus ct discitur, 1110· 1 mansionem apud eum iaciemus. Qui non diligit
retur, ut ostenderet, quum facile possit sapientes rme, sermones meos non servat. Et sermonem
lacere per sapientiam bei, qttae eis 11116111 111· 1 quem audistis uon cst meus, sed ejusqui misit me·
Errat aretem ia Hierusalem baltrameshoue uiri «Patris. doctoratus sunt robis apud ros manens·
religiosi. ete. Conveniens puto perquirere, (1111111111 «Paracletus autem Spiritus sanetus, quem mittet
isti sunt, et ex qua captivitate Judaei· (1110111111 11111· «Pater in nomine rueo, 1111 111 docebit omnia, et
(10111 11111 (111111 111 AEssypw stlel'til 1111111 Babylonia, 2¹)- (suggeret vobis omnia quaeeunque dixero vobi*
soluta jam furerat. Romani autem nondum venerant B , pacem ,013an vobis, 1111111 1111111111) vobis. 111111
in captiuitatem. licet jam et ipsa immineret ultrix , quomodo mundus (tae, 0⁸⁰ 111 robis. Non turbetur
commissi de 5111111111 1111111111· 5111111111111111111 ‹correstrum neque formidet. Audistis, quia dixi
illa intelligatur captivitas, qua sub Antiocho laeta , 1011111110, 11 penio qq gog, 51 dirigemus m,
0⁸1, d¹¹⁰d utique ¹¹⁰⁰ 11111111 11111 1111110111ὓῦ 1111· 1 gauderetis utiquo, qnia rado ad Patrem, quia Pater

’ derat. 1 major me est. Etnrrnc 1111111111, priusquam liat,

· gnificat, ad distinctionem uidelicet Samariae, Gaii-

1110111111 1111111111 1111111111 11111111 1111110111· 1 ut cum lacuum 1111111 credatis. 11111 non multa lo·
(111111118- 11111111111 11111θῦ 10101 1111011 11111111111 1 quar uobiscum. Venit enim Princeps mundi hujus,
audiebat linguis suis loquentes cos magnalia Dei, 1111111111 nonhabet quidquam, scd ut cognoscat
utrum 111 qui loquebanturdirersis sermonibus, unius· ‹ mundus, quia diligo Patrem, et sicut mandatum
ctrjrrsque liugane, boe qrtod dicebatur pmlerebant, 1 dedit mibi pater, sic lireio. 1
idest, unusquisque 11111111, 1111111111, nunc alia lin· Sl quis dilipit ure, mentonem meum 1111111111, 11 Pu-
gua lorptens sic per otuttes 0111111161, ³¹¹ 111 0⁰ 1011118 ter meua diliqet eum,ct ad euru, ueniamus, et 1111111111-
crat mirabile, quod sermo eorum qui loquebantur, nem apud eum faciemus. Probatio ergo dilectionis,
qualibet lingua luisset pronuntiatus, uuicuique au· exhibitio cst operis. ilinc in Epistola sua 1111111111-
dienti secundum suum linguam intelligebatur, ut nes dicit: Qui dicit. 1111111 diligo Deum ct mandata
verbi gratia, iitroquaquo apostolo in Ecclesia lo- ‘1¹¹⁸ '⁸⁰¹¹ 1111111111 ’1111111111 (1 111111· rr). 10111
quante. Necesse euim crat tacentibus reliquis 111111111 ‘ssim (111111111311111111111 111111111111101111111111118.
11111111, et sertttuncm unum ad auditum 1111111111111 pes. dl nos u ttuslt‘is uoluptatibus coarctamur. El Pulc?

uenire, ipsc sermo baur in se 11111 baberet, ut cum mett diliqit eum, quia opera quaestor 11111· 11111
(limarum genuum 1111111011, essem, unusquisque 11 similiter Filius lucit, et 11111Ιί1111111111111,11111111
secundum linguam suam, illius ipsius 11111111 sermo- ti pultem, ⁰² qui 1111111111 1111111 1111111111 pm,
' uis, qui ab apostolo lucrat pronuntiatus susciperet Et ad elam tertiemus remansionem apud eum {u-
auditum‚ rt caperet intellectum, nisi lortc secttndum cicuras. eri enim 1111 diligit Deum, nee tentationis
boc magis ridebatur audiendum esse miraculum tempore recedit ab amore liei, adhunc ueniunt l’a·
qnam loquemlum. taret Filiusspiritualiaccessioue,et mansionem apud

Stupebant 11111111 astrues ct udradautur diceutes: 11111 1111111111, tuq 1111111 rere amat, cujus 1111111111
11111111 ecce omnes isti qui loquuntur Galilrri suut, et. mgnum, (1010012150 'paq-q 11 consensu 111111 eruperat.
quomoda uos erudivimus, rtuusquisqae linquam no- 11111] gango (111111111111111111 amore disjungitur,
stram, in qua uati stamus, Partiri et 111111, et 131111111- D qugnqopnrpppus 1111111111, 011111111111111111111111111
ter, et 11111 1111111111 Mesopotamiam et lurltrum,et Cap- 1, 1111111111)ν qtta‘, 11111111111111 11111111111111111111, in

pastorium? ltrilaearu buc toro nou mtam gentem, sed 111110,ῃο11011111111111111111,1111101111 1111 uotique
111111111 11111111 ¹¹⁰⁰ ⁰⁸¹⁹ 1111111111 1111111 Θ1111111111111151· 11 ipsam dilectionem. ouibus dorrant in 11111 etiam

suam inanilostutionem, de qua manifestatione di·
scipulos interrogavit, et audiuit ad lianc rnauilesta·
tionem perdilectionem perveniendum esse.

Qud 11111 diligit tlte serurouer meos 111111 serrat. lli
11111111111 [1111111111 Spiritum salictum 111111111111111 ri·
111111, Filium 11111111. riou ut beueliccutur, sed 111111·
diccutur ad trimlicum 11111111, uec ipsum iu torma
liri, ubi cst 111111 1111111 rt Spiritu sancto, pariter

lure, Decapoleos, ct aliarum iu ea ch proi-inda re·
gionuru, quae lieet omnes una lingua loquerentur
llebrmu, domesticam marren singulm dicendi speeiem
1111111111 distinctam, Uudc et Petrus iu 111111ιί111 pas-
sione, quml Galilrcus sit loquela sua proditur.
l'oatum et dolam, l'lrryqiam ct Prurrtplrgliam, AEguae

ptrrru et partes⁸ 111111, quur est eirca (Jpreueu, rt
1111111111, 1111111111, 11111111 quicquic, et proselyti, etr. ,

111111111111, sod iu 11111111 ltoruiuis, 11111 esseruundu va-
uit. patiendo rurueuqitibilis, iudicando terribilis.
111111111111111111 audistis 11111111 1111111, sed 1111

l‘ruselytos, id est, aduenas, nuncupabant eosqui de
uentibus originem ducentes, circumcisionem rt lu· Ι

 

