⁶³⁵ sttsrnoot ..tonans ⁶5,
1111111111111111111111111111111. stt) τ Sient 1111 pn· ,t possituros eatsto lire eur 1111111111, si lingua nostra ja.

tens et aisque 11111111 11111111, ito nirpui nonpotest ttuautapertaur 111111111111111111111111111111111111111
11 loquendo 11111111 spiritum 1111. Qrtia enim mu· l‘asttueut 11111111 1 Quomodo oportet ntttnaelrum se-
rorum silentium trou inaltet, patet iuitniei iaculis ei· dero in oolla? lit respoudit: Quantum ad 111 girol ln
ritas ntetttis, et eum so per tertia extra seratotipsaut roauitesto est, hoc est, ut taeiat opus marruum, et
ejicit, aperntm so atlrersario osteudit. (drogon, 1111- semel comedat, ot taeeat, ot meditetur. 1111111111
11111. Cure p. ιιι, 1111111. lii.) Plerumque 111111111- euim prolicere potest iu cella, lroe est, ut redarguat
111111 gratius desidiosa utens iu iuream lapsa irupelli· serrretipsurn do purpriis excessibus uuusquisque itt
tur, et 111111 otiosa rorln earere negligimus, ad noxia otuui loco ad quem 1111111111.

pervenimus, ut prius loqui aliena libeat, et postmo- ww XL

dum detractionibus 11111111 eorum de urtilms loquimur '
1111111111, ad extretnum reru usquead apertas lingua
contumelias enuupat. l‘er elirertatiooom liuguae se- 111111· 111· 111 311111 111· 1111111111 111 1111111111
minantur stimuli, oriuntur rino, accenduntur taoes instruendum leotio, 1111111111 11111111 1111111011,
odiorum, pax exstinguitur gprdipn1‚((}509,‚ Mor-gl, majorem intelligentiam pl'aehel. Melius 1151 ettittt
l,v11,c.57.)Quia {stultiloquio petisque (inserviens, B cttttset're qttttut legete- (1111111ῑί0 doeilrilitatetn saell.
teetittuliuetn justitiae tenere tttuuarpram possit, teste· 1111111 1111151111 interrogationibus 1111111110 11111111
tur l‘roplreta qui alt a l'ir lirapnorru non dirigetur cartenitano 111111011111101111111111111111111111·
saper 111111(Ρ111.1111ι.ι). ilino Salomon iterum 1110111111· Quot euim 0111111111 1111 11111 1111111111,
ait: 111 multiloquio peccaturo nou 1111111 (Ρ111. s). 1111111111111110 implenti?- stent 1111111111· 111111
isaias propheta ait 2 Cultus justitio: silentium (lm. 10111111),111101111111111111111111· llaec eninr 1111111
xisti). l'idolioot iudicans quia mentis justitia deso- 11111 1111111111, 11111 generat, et pugnaudo 1111111111
tion, quanppap immoderata {poppone 110„ pmtpp, etiam iu Deum blasphemat. lectio ntemorire auritio
lliue laoolrus ait: 1111111111 se religiosum esse, 11111· 11111111 11 1111111 1111111111111111111011 1111111111

[le collatione.

uon refrenans lirrpttonr 1111, sed sedrtcens corsuum, 11111111 111111111111111 1111111111, 11· 1111111111 1131111111
1111111111 1111111111. umvrpooen nonn- 1111111111·5111111111111111111111111111111
nes, sieut iu sensu leros sunt, ita iu lucratione prae 11111111111111111110111111111011111111111111111111111111·
uptus, et reticete pertractando negligunt 11111 to- 11111111 111110 1111111111111111111111111111111111),111111
tranuntur, sed quod letis conscientia mneipit, letior 11111 1111011 11111111 ² et 11111111 1111111 111111 1101111111,
protinus lingua producit, 1¹01· semetipsam pos tht'i· utetttoria tuiuime excidlltll. deceptabiliot· esi. 1111181·
tasadntouetdieeos : 0111111111111111111111111111· C 11115111ῑὶ11 tacita, quaro aperta. Amplius euim iutel-
suerint isontium, reddent deen 1111111111 1111 judieii 1111115 instruitur, qttando 101 11111111111111111111 11
utnon. 111). deosum qutpporornom est, 1111111111 sult 1111111111 lingua moretur. Nam clare legendo, at
11111 11111111111111111, 111111111111111111 1111111- eorpus lassatur, ot vocis acumen obtunditur. (1111
tis caret. st ergo ratio de otioso sermone exigitur, 1111111111.) llisit abbas Pelagius : Oportet animant
pensemus (pm paena urultiloouio rataneat, in quo seeundum 11111111 101111111111111 1011111111111, 1111
¹ etiam pernoxia rerba peccatur. Dixit aliaptaudo diseere lideliter epm 11111111, 111 docere manifeste
etiam atttras sysois : Crede, erede, quin ecee tri· ottod norit. st antemutrumqueeuur possit non rolt,
ginta anrtos 1111111111οά11111111111111111111 propter insanie morito laborat. initium enirn rerezleudir
1111111111, sed orans ltoc dieo: Dourine lesu Deo, fastidiunt doetrinoe est. utxtt abitas Pastor:
Clrriste, protege rnea litrgua mea : et troque nune Quia qrri querulos est, ntonaehus uon est3 qni tratri
per singulos dies corruo par ipsam et delinquo. 111111111ιὶ1,1111111111111ς111111111111111111,
11111111· llaeltarius utajor iu Seytlti dicebat tratribus: monnellus uon est; tpd autem vere monacensem,
l‘ost missas Ecclesiae fugito tratres. Et dixit ei uirus sernper est 1111111111111111111, et citaritate plenus,
linter: Pater, quo 1111111111· tergere anapliusasolitu· et timorem oet prae oeulis lrabet, et eor strum eu·
dine ista? Etille respondebat digitum suum ponendo tt studit. interrogatus senes quidest quod legitur, ris
in ore, tlioeus : 11111111111111111111111111111111. lit sie ungasto et oreta. respondens sonex, ait 1 1111111111
intrarit iu cellam suant, 11 elaudeus ostium, sedebat 11111 ein ert, ut cogitationibus suis tronto rtotenttnn
solus. llixit abbas Sysois: Quia peregrinatio nostra iaciat, et altseidat propter 111111 uoluntates suas·
iu 11111 estut teneat taotno os suurn. llisit 1111111 lly- lloe est etiam qttod seriptum est: 11111111 reliqni-
peritius : 1111111111 tpd nou retinet linguam suam 1111111111, 11111111 11111 te (Hosti. 1111. tttxtt
iu tempore luroris, neque passiones 1111111111 serres: Debet 1111111111 qttotidie ruane et sero engi*
aliquando prohibero. [lixit alrlras Longinus abbati tarein semetipso, quid lecit eorumquae ruit ileos,
lucio: llalteo tres cogitationes: unarn, ut ad pere· et epm uon tecit: et ita tructansoutnent uitam marn
grino pergam. Et respondit 11 soum : Si uon 1111111111 [1111111111111 agortdo, nronaeltus esse potest. liirit
liugnam, quincunque perrexeris, neu erisperegriuos. 11111111 llormieute te, ant surgente, 11111111 qaid
Sed refrena lrie liugnam tuam, eteris etiam lrio pere· iaciente, si luerit 11111 aute oeulos latos, iu nullo 11
11111111111111111311111111111115111111111111111· inimieus poterit deterrere, et si talis cogitatio man-
11111111111111111.1111111111111;1111111111 11111111 homine, 1111111111 rit-tus manet iu ro.

 

