ts sonnacii! nubilis

loo

non sola Domini dormitio, sed et ipso decedentis lucis A trarios, idest, diabolus. Tuum 1111111111111111111,

bura siguilieet.
Et accerserunt et retrorserunt 1111, dieentes : Do-

’ utine, 111111 111, perimes. Suscitant Dominum disei-

puli, ne 1111111111111111111111111111 dispereant,
quia eujus 11111111111111111, maximis rotis resurre-
ctionem querebant. lle si diutius ipse 111111111-
nis sopiretur, eorum mens spiritali in perpetuum
mor-teporiret
13111111111εο11111111111111111,1111111111111111111.)
Beue arguuntur qui praesente Christo timebant, eom
tutique qui ci adhereat perire nou posset. Ergo con-
firmarit iidem, retudit tranquillitatem, uentum ees-
sare praecepit, non Aquilonem, nou iliricum, sed
illum utique ventum, cui dictum est ab angelo

11111111) persecutiones lieri sinebat, uuisuscitatur
illu clutuore Ecclesire, 111 quo Psalrrtista ait: d 11111-
bus 111111 ad te 11111111,11111111111111111111 meum.
imperarit ventiset 111111, qtrando persecutiones bo·
urirmnt a diabolo ‹murcitutas urisericorditer jusit se-
dari. Et 11111 est tranquillitas magno, 11111111 pax
est universali Ecclesim reddita.
1111111111,
llortaturnosllpostolus,utnemimqutoquamdebea-
mus, scd ut invicem diligamus, et 11111 timor non est
in 1111111111, est tumen indebito, increpat Dorulaus
timentes Apostolos dicens: Quid timidi 1111111111-
11 troci, 11 si dicat: llli timeant, qui debitore ‹lia-
boio tenentur obnoxii, ros qui cum liberatore estis,

ilichael m epistola iudae: increpet te 11111111 Β non est ultro quud timeatis

Judoe 1.
( 1111111111,111111111111111111111.Ει hocloco

intelligimus, quod omnes creaturae sentiant creato·
rem, quibus enim increpatur et imperatur, sen·

boillotct ΙΝ sbelbaoestttn.

oscito setsrotm ostri entim tresidii, 1 1211·
niduli ix

1 Nescitis quod *ii quiin stadio currunt, omnes

tiuut imperantem nou errore iimreticorum, 1111111- 1 quidem currunt, sed unus 11111111 bravium· Sic
nia putant animantia insensibilia csse, sed rriujestute 1 currite ut eorttprcbeudatis. Onuris enirn quiin
conditoris, quae apud nos insensibilia, illi ser-‚sibilia 1 agorreemrtendit,ab 1111111111111ε111111,111111 1111-
5111, 1 dem, ut corruptibilem eoronam recipiant, nos 111-

Turre 1111111, 1111111111 cerulis et 11111, 11 fructu 111 1 tem incorruptam. Ego igitur sic curro, non 111111 11
111111111111111111111111111. Veritumouippe surgens, 1 incertum. Sic pugno, uon quusi aerem reducens
increpavit, 11111 resurreetione 1111111111, diaboli su· 1 scd castigo corpus nreum, et in seruitutem redigo,
perbium stravit, dum perntortem destruxit euru qui 1 ne lorteeum aliis praedicaverim, ipse reprobus elli-
1111111111111111111111111’1111111111111111111111- 11111. Nolo cuim tos ignorare, 111111ε,111111111
geris cessare iecit, quia resonam iudeorum rubiem, 1 patres nostri omnies sub nube 1111111, 11 turnines
11111 euputqouticns 11111111111ι Si Filius lle-i cst, doC 1 mare transierunt, et omncs rulime baptisati snut,

111111111111111111111,111111111111, desopulcro 1 11111111111111111111111111111111111111111-
resurgendo labefecit. r 1111111111111111111111, 111111111111111111 potum
Porro 1111111111111111111, dicentes: Qualis eet 1 spiritalem biberunt. Bibebunt autem de spirituli,
1111, 111111 111111 11111111 1111111111· Non discipuli, sel 1 consequente cus octrumum 111111111111111111ε.ι
1111111, 11111111 (111 111 1111111111111, irritabantur, Nescitis 111111 11 1111111111111111111,1111111111-
sinautem quis contentiose vuluerit cos qm 11111- 1111111111, 11111111111111111111111. 1111 ,1111111
banturiuisse discipulos, respondebimus reetebomi- errrsurnjustitiuerel 11111 corripuerit, 11111 1111111111
nes appellatos, qui necdum potentiam nouerant snt· illie curm omnes iutra stadium 11111111, nou uisi qul
tatoris. berroeucurrerit‚diguus praemio judicatur, ita ct bic,
lloraliter. (Es 11111111 Et nos qrrouue singuli eum 1111111111 intra tidei metascuueti eredentes continear:-
siguo Dominieae crucis imbuti seculuro relinquere 1111111111111111111111111111111 1111111111 rodesto,
disponimus, 1111111 proiecto cum iesu conscendimus, 1111111 Gratti! dicitur 61161111, 1111111111, 11111111 in-
11111111111111111111111111111,11111111111111111111 ter cos, 111111 stadio 1111111111, unium accipientem
1111111 dormiet cnswdienseempeulsraet nobis 11111111 sugurbeat ni est ille 1111111111 rectum te
taineusmpenavigautibus, quasi iuter muneris 111· Donum ct piretepta servaverit, hortatur nos 11111
mitns obdormivit ,quando crebrescente‘ rntcr medios 111 111) 1111111, ut cmlestiu 1111111 mereamur eor-n
virtutum nisus, 111 immundorum spirituum 111 l: o 1111111.ι iere.
mittum pravorum, rcl' ipse nostrarum e citationum (inuris urrtrut 111 iu 11111 contendit, ob 1111111111
impetu, ildei splendor obtenebrescit, spei celsitudo 1111111111. ’1111111111 iratine certamen dieitur.
contabescit, 111111111111111111111,1·11111 iuter 11111 onmis ἀγωνιστής, 111 est, certator, uui ad 11
huiusmodi procellas ad illum neeesse est guberna· piendum coutenditbruuium, ab omnibus se abstinet,
torem curramus, illum seduli excitemus, qui nou scr· ib cst, ab omnibus escis, qum cursum ejus impedire
viut, sed imperet verutis, oron tempestates 111111- crrrrsuercrunt..
sect, et refundet tranquillitatem, portum salutisiu· Et 1111111111111 ut corruptibilem 11111111 occipiunt,

(1111111111 . 1111111111111111111. illam de uua Psalrnista ait:
llcgoriec. (1111111111.) Navicula Ecclesia catino· Scuto borur 1111111111 tue coronasti uos (l’sol. 1),

lienosi, motus in niori persecutio Christianorum, 111111 111111 victoria interpretatur. Gratias ugu-
uuae primum iacta 11111111111111111111·1111111- 1111111111 deprecentur illurn, ut 11 boun uoluntate

 

