ooo connexiones. 11111111. , ooo⁴

iro monasterio, ri ipse 11111 ntinori trtoteest, parentes Λ pter not servitium. ln monasterium volucrit conro-
Ι,1111 111111111111111111111111111111111. 1111111 iare, non prins suscipiatur, nisi, ut superius dini·
,o'biotioae ipsam petitionem ct nrunum pueri inuoluunt 111111, omnent a §obhedientiam promiserit adinipleti-
in pullo ultoria, etsie cunt offerunt. iiiuc Basilius 11111. Deinde convestiant 1111111111, 111 1110111111
ait : Oportet 111111 iniantcs, voluntate et consensu 1111111 1111011111, agnoscatur de co· 1111011 si 11111111
parentum, inno ab ipsis parcntibns oblatos, sub tos· 11111111101151111111111511115 10111 biremes. 10111011·
111111111111111111111111111 suscipi, momnis 0111115111 1111111- tis eis ab abbate iu ittonasidl'itlm, 10111111 iiiii 11011·
1111111 ‘mig excludatur 11011111111111 11051111111111111ο (111111 vertentis exquiram? abeis, 11111) ipsis politis 111103·
autern inerint suseepti, si iorto propositum sunm tor devoveri, nel oderri, qni eunt gennemnt. Ciam
transgressi luerint, neo rideri eos oportet amplius, 1111111111118101111111111111111111, 8111111111 te 11111
unquam 005 11111 111 Domini) dpquppemnt' 11111) 111111 atiitttpiet'e 111133 Ulpii, 111110 111081018111111182111 (1111111
. confessionis saae ¹pactum transgressi sunit. Quodsi ntis considerantes, o parentes, juste robis secun
1111111111, inquit, bonoisi bominem, orabunt pro dunt [111111 pro restro illio suademus, nt si dlinnt
ipso ad bominum si ouum in beuta peccauerit, quis restrum digne beo cupitis offerre, a 111111 orm
orabit pro eo i ilinc Isidorus ait : Qtticunque a pa. prius extrito. erul si aliqtrid apud tos cis suenio
rentibus propriis in monasterio iucrit delegatus, B remanserit oorrscrranduna, babebit aliqnando titil-
norerit scribi 111111111111111111111.1111111111 lationem diabolici desiderii, sient canis 1111111111
sanna pnerurn natum, et abstractum lieo pictate ad suurn redire nornitnua, 11 posita manu super 111-
obtntir, 11111111 et in ministerio terrrpti, quoa matre trum respiciens retro, iant non sit aptus regno cue·
itierat iunctos, permansit, et ubi constitutus est lorum, relicto quandoque monasterio, securus de
thserririt. ilinc datur intelligi qnia 11111111, non portione suaet serrata anobis, cupiens ia monita·
alios 111111 patrem aut matrem quicum genuerunt, rent (1111111 nostram roverti, iratribus sois 111111
dett :quia Anna Samuelem (11111 gennit, ipsa 1111111111, in suaruua redire incipiat 1111111 et
11 non alius eum sortiturum in templo norun 11111111 facultatum, 11 pristinis restitutus deliciis
obtolit. 11 pompis nora aliud desideraturus quarn nuptias.

De roborantem stols, unt in promul petitione pro- Efsstb 111111 8111111111 1111111115, 11118111 etim 1111111
mittent 'sabjnrejarando Sub iureiurando dicit, ld ⁰0⁰ 01111111 111 1101111111ο ejus ²¹⁸⁸ 13111 minimi?
est, eum juramento, Omnis enim per superium partes} una distributa abbatis titanibus pauperibus,
1111111111 ει 11111111 : 11111111ωὼ, quis gub rel indigentibus erogetnr; aliam rolris, rel iratribus
juratione erraterrat, 11 sub ilto cst pcr 1111111111 κ suis pergens ille ad 1111111111 uncorum exagila-
lpsequi 11111. C 1111111111 titulo derclinquat; tertiam roro 1111111
Ι Quianamptsum pene‚ttuuquampemffectau perso. 11111111 sui utilitate deierat tectim monasterii 111-
commentantes nodo,et 1111111111 aiigdddmt, out cerunt usibtn protubtrant. Quod si utroquo rolris
mtmtoceostonem uomet. sporcio pamm dicitur grates sintroces, atnoe 111111 audiatis pauperibus
suppositae rel subrogata. Sudoctnsdicitnr in loco alss 1101111110, 11 iili! 1111111111 redimendo. nee 11111111
terim 1111111111, qnasi suffactus, undeet complens consiliam partibus dividendo, 11 auterendo ab eo
1111111111 dicinrnsennt qui pro alio substituitur. secularem substantians, rel nudant etsoluru tiliana
· 111111111111111111111111111,1111111ωοῖ11 111111111111 1111111111111 per sacrosancta
1111111111 ineleemosynammonaoteriopromercedesso, Evangelia promittatis ei, alterius curn de restra
1111111 ee ’11111 1111 dore roiam munasterio donc· patrimonii subeuntia nibil babere; nt driniter jasa
1111111, retemta aiii (attin soluerint) usufructu. perseverans in bonrino, sciat se de secuto nibil
onnnunun dicit, quod nos dicimus usumfructus· 1111111, cunt sea robis ct ab co sitierit alienum,
11111, id est, ilias res donem monasterio per testa. solununodo superna desideret. Tanitmn est ut nibil
11111111 sibi usufructuario 1111111111, do unibus lrabeat de saeculo, quoduicis uobis ant monnio de
rebus solvant ornni anno sibi indictum 1111111. rostris iacrdtatibus jam speret; qnia cui semel eru-

,11111 itu onnia obstruuntur. ld cst, oannis osea-'1‘ citisus est 1111111, (11111 ab eo redelectari non de-
sio claadatsn, obturetur et abnegetur, undo puer bet. Sequitur:

alterius non periclitetur. Nefas cst enirn ut quii 11111111111111111111111111.011· cero 11
111111111111111111 intendit evadere, reser- tolonitilbaient, sinpliciter petitionem 1111111, cura ι
rot unde eum infestatio diabolica valeat irretire. oblatione offerunt filium souin 111111 ouen. 011

Ut 111111 confido 1111111111 puero, 111 geom dcce— traditio iliorum sive nobilium sire ignobibm, siro
1111111111ουί1(1111111111).1111111111111111111111- divitum, sire 1111111111, cum agatur, boc 111111
raus. 1111111111 ille tali occasione de monasterio diei 1111111111 : unntegatiur 1111111111, 1111111- ’
1111111 ieras exire, et pro rebus urreais, servitium 111111 tenatur, 11 tantunr euna oblationibus boari-
bei 1111111111, secutumque diligere; ct ideo aito no parentes siros tradere tllioo intemplo boatu
qaod aperimento didicimus. Quod si 1111111111- beurim feliciter servituros, procul dubio boe deno·
bat, nnncrero iactum nin trequentissime esseco- stris ultis iaciendum nobis 1111111111 mutetur
1111111111111111 enirncapitnlo quidam monacho· exempturo. AEquaut etoni· 1111111111 Creatori
runt ι11111111111ε611111111111111111111111111- unstrode nobisreddere trabium buaefllittn

Parrus. ctt. 19

 

