153 connectendam entsnohas ΕΤ evincente. tat
Consecutio. Decimus 1111111 spiritus est conti· Α cognitionem praeceptoris redeunt, 1111111 formam
nentia, quant nun solnm in castitate debemus 1111- salutis teetttrttnt.
pere, sed etiam in cibo et potu, in cloquio, in ira Quos 11111111,1111“1 .· 111, ostendite uos sacerdoti-
quoque 11 venatione urerrtis, ct detrahendi libidine. ons. Nullum Dominus eornm, quibus hec corporalia
Cestitas. Undecimus lructus spiritus cst castitas. benehcia prestitit, invenitur misisse ad sacerdotes
(institas enirn ct in uirginibus est, et 11 11111111- nisi leprosos, quia videlicet sacerdotium ludaeorum
tibus, et in viduis et in coniugiis. ligura erat luturi sacerdotii regalis, quod est in ec-
1111111111111111111111111111111. 11 est, adversus 111111,(111111111111111111111 pertinentes 11 cor-
spiritum non est Lex, iusto quippe non cst posita, pus Christi, summi et 1111 principis sacerdotum. Et
· sed iniquis, et nen subditis, impiis et peecatoribus. quisquis nel ab haeretica pravitate uel superstitione
Lex mibi dicit: Non adulteretis, 1111 occides, non gentiliaci 1111111 pertidia,velctiam schismate ira·
[1111111 testimoninm dices, etc. (11111. 11) ; 11 nee terno, qrrasi vario colore per bonrini gratiam carne-
omnia charitate in me regnante, quaeest lructus rit, necesse est 11 ecclesiam 111111, tutoremque
spiritus, non iecere, superflua suntmihi praecepta lldoi 111111 quem acceperit, ostendat. 111111111-
11311. Ergo qui fructus spiritus spiritualiter implet, tem 111111 lanqttttnt valetudines el quasi 1110111111
sub Veteri Testamenta non manet. 111111 atque sensuum, per seipsum interius, in
nenorensem Christi, carnem suem 1111111111· conscientia, et intellectu bonrinns 11111 11 cor·-
111111,111. Sl omnia simul sitia 11111111 1111, 11 ο111111. Denique ct Paulus 1111 Domini audita : Quid
caro, quasi in cruce pendens, nihil concupiscit, 111 me persequeris? Ego 1111111111 1111111 perseque-
quid nobis 111, quae 111111111 11111 1111111111 11111111.11),11111111111111111 missus 1111111-
Simul illud notandum , qrrod 1111111111 Christi esse, cerdotio illo, quod in ecclesia 11111111111111 111, 11-
qui carnem 1111 vitiis 11 concupiscentiis 111111111- 1111111111111 doctrinm 111111 perciperet, permessius ‚
rint, eontra illos qui solare 111111 11111111 arbi· approbaretur color.
tnutnr. Et 1111111111 darn 111111,11111111111 sent. Nondum
accepta baptismatis sacramenta, 1111111 'spiritua- ‚

1111111 sacerdotes peruenerant, 11 tamen infusione
t Dum intraret lesus ln Hierusalem, 1111151111 W Spiritus suncti eorum 1111111111 declarata est.

1 mediam Samariam et Galilream. Etcum ingredc· 1111111111111 1111111 1111111111 1111111111 111,
«11111110111111118101111111, mulserunt& (1111111 repnentur est, etc. Unus iste qui nragnillcans
⁴ ’1111911051 Qui swlefflssl ² 10111111 θῑ levaverim! ilerum, regressnscst, unius ecclcsiae 11111111 Christo
t vooem 1110811118 ³ 10⁸¹! preceptor, miserere 1101111· (ἶ 1111111111111 significat. Qui benc cadens antepedes
θ 01001111111111113 ¹²02 ⁰Sl⁰¹¹dlle *0³ 8300111011· bomini, gratias agit, ille rere lieo gratias agit, tini
Ι bil& El 1111111111 esi dum lieni, mundati sunt. Unus repressis ppfflsumpiipnis sugg cogitationibus, quani.
t anoerrrex illis 111 lidii. qula mundatus 0⁸1. ,111118- a semetipso 1111111111 111, 1111111111 11111, 11111 nihil
1 8118151011ῐὶ 11111111 thee, 11131111ῑῖ03ὓὸ Deum, el sibi uirtutis tribuit, qni bona quse agit esse dc mi-
1 cecidit in taciem antepedes rius grossos asena 1111111111 connitaris agnoseit. 11111 1111111111-
1 11111111111111111111.11111111111111111111 ciem, quia 11 malis quae se perpetrasse meminit,
1 dixit: 1111111 decem mundati sunt, et novem 11111 erubescit.
1 1111111 lion est inuentus qui rediret 11 daret gloriam Et 1111 erat Samaritanus. Samaritanus quippe in·
1 beo, nisi hie alienigena. Et ait illi z Surge, 1111, terpretatur custos, qno nomine ille populus aptis-
· quia tides tua te 111111111111. 1 sime significatur,qui gratias agendoei a qrro accepit,
11111 1111111111 letas 111 1111111111, 111. Leprssi 11111111111111111111ρί1, quodammodo 1111111 il-
111 absorde intelligi possunt, gari scientiam 11111 111 11 psalmo : Fortitudinem 1111111 ed 11 custodiam, Ἴ
ridet non 1111111111, varias doctrinas proterunt er· 111111 tn Deussrrsceptor 11111111, Dens 1111111 1111111·
11111. Nota enirn 111 abscondunt imperitiam 11111, 111111111111111111111111(Ρ111. 11111).
111 pro 1111111 peritia proterunt in lucem, 11 ian despondens antemissas 11111 :Nonnedecent 111111-
etarrtlarn semeonis ostendunt. Nulla porro lalsa do· doti 111111,11 11111111 111 sueti Unum sl addatur ad
111111 111, qnae non aliqua 1111 intermiseeat. 1111 norem, (11111111 effigies unitatis impletur, qnod ht
ergo taleis inordinate permista, in una disputatione 11111 cornplexio, ut ultra non progrediatur numerus,
11111111111111111111111111111111111111111111111- 11111 rursus 11 unum redeatur, 111111 per 1111111-
lnre apparentia, significant lepram, 1111111111 11111 tem numeri regula custodiatur. Novem 1111111111-
falsisqne colorum loeis 11111111 corpora 1111111111 1111111111, ut quadam unitatis forma coagulentur, et
thiae maculantem. lli autem tarn vitandi 111111111- ascomannorum autern non eis indiget, nt custo·
uiae, ut si lieri potest, longius remoti, magno elamore diat unitatem. Quamobrem ut unus illc, qui gratias
Chriatm interpellent, unde ct apte suhinngitur : egit, uniceiiccleslae significatione approbatus atque
Qut steterunt 1 longe, et 11111111111111111, 111. Et laudatus est, ita llli 111111, qni gratias non ege·
miserescentem preceptorem nominant, runt. reprobi 1111111 a consortio unitatis exclusi
1111111111 in eiusnerha se errasse significant, hunc sunt, ideoque 1111111 novenario numero, tanquam
salvandi hrrmiliter preceptorem 111111, crnnque ad imperfecti remanebunt, ct merito eos Salvator,

ElelGElslll! lucz, m· xvtt.

 

