ii'ii ,
&mixi - ile septimanariis 11111111.
11111111. - De 1111111111 1111111111.
di: iliilli.:¹li.iiiiiiiilniu¹ii
cii. 11111-111 11111111 ullorum. 8111
911. 11.-111 ineiunra piune. 811
Cir. 111. -Ombua liorla oporleal reuniri 1111111. lud
111. 1111.- 111 puel nmipielorluui nenio 111111-
ur(fir. 11111. - 111 iila qni ad opus 1111 111 id 11111333
lardo oernrrnnl. Ι iiiii
“¹3:335le -· De luqul eaooninrunioanlnr‚ quouiss
car. 111. - ile lia qui iiiiuniur in omloiio. 881
ilii. 1111. - ila linqui ln aliie quibuslibet 1111111111-
¹¹⁰¹ 3311111-111111111111 11111111 nii. 33.
111. 111111. - 111 opere mannum qiioildiano. 11111
iii 11111111111111111119

8118
ulio
8111
diu
81 1

aui iii ria iuni.
911. 11. -lle 1111111111 qui nou ioppe 1111111111-

ιΙΙ3111. 111. -111 1111111111111111111.
Cin. 1111. - De lioapliilina suscipiendis.

lliil.
Cir. 111-01111 non 11811111111111111111111333
eulogia accipere 1111111111 abbatii. 898

111. 11.-9111111111 elmleeamenilsirauani. 891
'‘cii? 331ἶ3333ἶ3113331131111111. 133.
Can. Lii 111-111 dlerlpllna sneupieudorum iralriim. 898
111. 111-1111111111111111111 iel pnnpernni qui olie-
,33311311 ·- 111 111111111111 qul roluerlnl in 11111113ι
annihilare. oui

¹²¹'lintri 111. - 111 monachia peregrinio, qualiter ausei-

ii nr.

911. 1111. ·- De aaeerdolllmamonialoril.
Car. 11111.-1111111111111111111111111
(111. 1111. -De ordinando abbaio.
111111-’111111111111 1111111111.
Cir. 1111. - 111 11111111 memorii.

111. 11111. - lle lrairilina iu 111 direeile.

911
llll
lli
991
Cir. 111111. -Sl 111111 impossibilia iniungantur. 3ξέ
91111111- lii in monaeinrio non presumat 11111
aliorum defendere. 916
111. 1111- 111 non presumat quiequam aliquem pae-
1111111111,1111111111111111111. eni
111. 1111.- 111 obedientes sini sibi luiloom 1111111.
ilii. 11111. -De nelo boue, quem debent 1111111133
nardi.. 111111. -111 111111111111111111111111111333
11111111111111111111ῑί11111. 950

5111119111 1111113111 1111911. usi
llaolierinsleelori. lilii.
Epistola niineupiuorla. 915
circi 111111111-1111111111111191111111101Ιωὶ. 918
l'ii. 11.-111 oluervandis mandalis Domini. 951
111. 111-111 lluiore. , 919
111. 11.-9111111111. 9
(111. 1. - 111 prudunlla.
111. iil. - De iiiiipiioluio.
111. iili. - llo pallentia.
Cin. 1111. - Dojnslllia.
Cir. 11. - 111 judicio.
111. 1.-11111111111111111. unii
ilii. 111. - 111 operibns 1111111111 honoretur. ool
111. 111- De decimis ri primiiiii. 991
111. lul- l'l liresaurni in imin eolioeeiur. liiii.
Cir. 111. -· Qualem ei quinium ilieniuriim in 1111 ilbi
hoino recondiderii, laleni ol lanium postmortem 1ηὸξὶ
nie. ..
dii. 11.-111 nnn fidendo divitiis. 935
111. 111. -De noii gloriando in 11111ιί11. 9111
111. xiil-llo pane. iiiii
1111111111-11111111111111919. liiii.
Cir. 111-111 eiemrnlia. u-'lu
111. ,11. - Du ennslln. 959
Cin. 111. ·- Ul 111111111111111111 snperbiam. 111111
Cin. xxii. — De zelo el liiiio. uni
Cir. 11111. - De non reddendo malum pro maio. 9111
Cin. liiii.-l)ereiiriin·indalra. 9111
111. 111. - 111 non ronseiiliendo adulaloribue. ‘eddi
i .
111. 11111. - 11111 1111111111 illeiis domun non obiiti&

111
111
inii.

Clu. 1111. -111, eareuia aiariiia.

1111111.

·’· ’111111 riou roim uoimnnnrun: ¹ ’· ⁷

11111 riornin.

889 8

909 11133311111111111111111, 11 polita omnin inbeni eon·

Η ρ,3311111111111111111111111 areniepisoopnm lionori-

959 ei saeerdolum au Leonem.

1138

. Car. 111111. -ui proiualllla lielenila nulia a iiidieiliue

11111111 .-lie 1111111 dolonn iiiienlaiur in 11ἷ33
ιι..911 111. - Proiilliendnni ne rapiiiilas ilai. 11131
Cir. 1111. -lle prioridie Domini requiundo. 9119
8⁶35} ΞᾹ331111331181331111, d 9111119110 Ῑῖξῖῗ
iniurium 111 9111119111 OPERA.
caim liunomei l‘ii 11 luminu riui nice, nno rioni-
minantium liicuauua. ulii
1. 1111111 1111111111 Pii pro mnnmioiio 1111111 1111111111.
11. 1111111 Lndorloi 111 ei 1111111111 11111111111111133331
electionis aunarii. 977
111. 1111111 11811111 Pil de quadam eommuiiiionea
smair ‹lo 11111111 iiiia. illd.
11311111 ludovini Pii ¹do libertale ei immunlliie
prndirii nonasterii 111111 ilieliaelii. 918
ii. 1111111 Lndoriel Pu 111111111111111111111 11911111-
111111111 Cinoii ilion· io 11111111 111111, nn 1111111333
ninius 11111111111111111111111333
3333 'iiiiiiis nn ulsunnio nimime&
981

requirantur 1111111.

1111111111111, ouini 11111181111111111111.

10111 11111111 1 11191011 1011117111.
SANCTUS 110 111, Pullum 10111118.
lloririi 1111111111. 881
8111111101181111111910111. illini
liriarona 111111. llennlil repis llirrlornm ad Leonum
papam lll. - 111 areliiopieropiiu Liiuuliiuenii nlioienilq
1111111121111“111111“1“““’11·
331111111111 111 ad linnulium rupem 1111111-

ι333311. lli. ild carolum uigilum. - De privilegium}
pellar in breuiinrq. Ι ludii
111111111111111111111....11
1111111 panium lecerunt, el capilii r'eiidili. liiii.
ciffi& 11. Ad nunidem. —Ile emisione liaurorurlumifn·
111111. 111. dd eumdem·- De iniquo oonsilio 1ῗέἕῖ
lirim. 1111. 111 eumdem. - Groliarum aelionis. liiii.
111111. 11. 111 eumdem: De liineliriis aeoeXils. m.
111.11111111..-1111111.1111· ii.-
ex[sigliiir'ivi‘l'lliffii’d eumdem- Qualiier qnidam 111111δὲ3
..1111111111- uu lusliii
1,111111111111111111111.11111111
’111111-1111111111... iii 11111.

ξὲἑᾛί- 1111111 piilluui, ui priiiiaiem 11111111111111ξξ
i. .
133 :32 &liet-immutandus 91111111111111111111ἱ333
Admoniiio in aequeniem epilumen epistole 11111311
yffi ¹ilislslola Lemnii· nil 1111111111, firmini 1111111133
111111 iipliaino, Caroli 11111 aii 0111111 llereioruni roffi
3131111333111111111111111111111111111111111 leonem pon·
ιι3331333333’111111111111. . 1333
1.-1111111111 111111111111111111111111111 mundalem)
apud Tieieroa dal privilegium Leo papa lll ieiieibajx.
⁷9l2 .- Leonis 111 1111111 qun enniirmnl 111111111111111311111
episcopalis 1111111111 ¹¹¹⁰.¹'².⁸⁸.⁰‘¹⁰ 111111 1111111111111 ad
erolusiam sancii Sirpiiniii‚iliiusque omnimodam 1κῶἯό
μιι31331331313313333311 Leonis papie pro monaiierio εἳιόῗιὸ

lilii

Benedicti Ciipersimiuisl (1111108151.
8181111111 11, ponium 1101111 US.
11111111 1111101111.

Piscuilis 1, 101111111111111118.
lionni nisnonini. iul!

 

