stt vti necti. ggg ,

111111111111101111111111111111111111, illic dabit caele· Α lpse iterum in Evangelio diriti ait: Si 111 perlectas
1111111 felicem cum angelis. llic terrenas 1111111101- esse, rade, tende qaue babes, et da paupertima
spue eontulit divitias, illic coelestes communicesque babebis tbesaurum iu calo,· et 1111, sequere sss
eum sanctis omnibus promisit, aeternas illae videli- 1111111111, 11 1. 'ihesum-um crgo tuum in 10110
cormeatibus ait Apostolus: Quiaocalssuort sidit, pnne, clarissime 1011, ubi non timeas bostem et
110 auris audiuit, 111 iueorbomim's modii, tw expugnatorem, ribi nun timeas occultum 1111111,
mortabilem 111 arti diligunt illsm (1 Cor. 1191. atque latronem, quern rapere 101 possit publicus
gppgp xpp, Ι pracda atque grassator. l‘atria enim anapaesticus
111 decimis et primitiis. est: in patria enim toa postmodum recepturus,
11011111111110,10111111111111,1011111111ῑὶ- multiplices debes recondere thesauros. Magnus ta
101101111111111 1111111 munt bonorillca decimis illic charorum numerus exspectan parentum, lra-
et primitiis, 1101111118 0bl³ll⁰¹¹lb¹¹⁸ ln 111 1¹1² trum atque summm copiosa turio illic tesidere
1101111011 Deum tuum. sicul 8111111111 1511 Fili. ‘⁸' desiderat de 11111111 immortalitate secura, sed ad-
boios, tenerae lecum, et Deo dipuas oblationes 01111.Ι 111ιο de tua salute sollicita. Charus etenim te illic
memoresto quopiam mors 111 tardat (dccli. 111, 111. patriarcharum exspectat, 1111110111 prophetarum tie-
llam et in lege 1101111111 praecipiens tiliis lsrael, ait: Β siderat, apostolarum et omnium sauctorum coneus
01111111 conpleveris decimam 1111111111 tragum tua· eernere cupit. 0 quam grandis laetitia estad ista-
rum, anuo decimarum tertio, dabis leaitoe et odue- rum amisium sanctorum pertenire consortium ; ad
w, ²2 9¹⁴le 0⁸ 11111111, 111 temedan! 3¹¹⁸?ss rvrffl istorum omnium lelicem uenire complexum! 110111
tssus, st sotsrerstur: loquerisque 11 conspecta domist summo et perpetua felicitas iilic apostotorum gip.
bet tui. 1111111111 quod sanctificatum cst de domo mea, 110111 eernere choros3 illic prophetarum exsulum.
11 dedi illud leviloe el aduramur 11111110 1611111112, tium numero interesse sacrato; inter virginum,
Wlwl'ffl mill? ’101 preteriri mimia tua, ⁹³²⁶ martyrum, consessorum et omnium pro liornino
semollitssiatpsriilut'. Nonwmedt' 11111111 lactu triumphantium candidatum cuneum interesse 111-
11110. ’1011141111 Μ 5¹¹ 11111111 immista· ¹³⁶0 11010111 Ergo ut ad 11101011 mercaris, rex, latix
1111111111 es ltis quidquam iu re 1111111 1 111111. xxti, consortium pertingere, patrimoniorum 11101011 qua-
tait 1. lpse iterum 1101111111 per Malachiam pra· 11101110101111111011111011110101,11101101111111
111111111111111110111111111111111111 borreum, 11 malos. Sunt etenim thesauri mali, siout et boni,
⁸¹⁴¹ 111111 lit 10110 mea, tl 1101111118 wile? 101, didi siout scriplum est : 110111 loma de 11111110 cordis
11011111118110111111111101111110111111 osli, el 1111111111 101111. Et utalus 10110 de molo tbesostra
effudero colis benedictionem usqae ttd abundantiam, C profert 11011111 (lac. 11 , td 1. Quem enim superbia
et increpabo pro talis decorantem, et 111 corrumpet inllat, iracundia inflammat, rapacitas irtquielat,
1111111 terrie 1111111, 111111111111111 aiuca iu agro, 11111111111111111111,11111111011110111, libido prout
dicit Dumium exercituum. Et beatos sos dicent omnes pitat, quid aliud lacit guam thesauros iniquitatis
peotes: eritis 111111 11110 desiderabilis, dicit 1101111111 sibi reponit? 110 talibus enirn Paulus apostolus ait:
exercituum 1111111111. 111, ll), 111. Tradidit illos Deus iu reprobum sessum, at 1111111
tide ergo et prudenteriutellige, clarissime rex, ea gua 101 1011111111, repletos 01111 iniquitate,
largitorem bonum, optimumque datorem, qui 01111 11011110,101111011011, cucutia, 11111111,11111011111-
tibi innumerabiles mgiasquc dederit divitias, in lior· dia, homicidio, contentione, dolo, malignitate ,· ss·
reo inlerre jussit tantuin 1111111111 11 primitias. Tu ssrroues, detractores, lieo odibiles, contumeliosos,
111111 adbuc iu terra positus decimis honora atque superbos, elatos, 11111101111101011111,11111111111101
primitiis, ille vera 10 11 10110 0010011111 divitiis 1111111111,1111111111,1110111111101,11111111111011,
ditabit angelicis. Considera, rex, quam duleis tibi 111111 1011111, siue usiscricardia 111011.1,18-511.
erit societas regum justarum, quiam suavis collatio ,111 quibus et subdit: Quod secuudum duritiem tuum
paumrcuarum, quam dulce consortium propneta- et iuspoeuiteus cor thesaurizas tibi 11111 11 die irael
rum, quam clarissima germanitas apostolorum , revelationis justi judicii 1111 (11011. tr, 5 1.
quarn 11011 digrritas martyrum, quam excellentis· cgpgp xpp·
⁸l¹¹¹³ gloria virginum, quam ⁶0¹⁸⁰²³bl¹l⁵ 11110110· Qualem etquautam thesaurum 11 uita sibi 110110 111111-
randa 1111111111 augelorum, quam felix vita tries· derit , talem ct tornampart 11111111 inueniet.
stinguibilis mancus iu saecula saeculorum. lluuo 1111 Qualem thesaurum et quantum unusquisque adbuc
grandem et inenarrabilem, rex, accipies iu 11111110 uirens bomo in coelo reconderit, talem et tarrtum
1111111011, si mado decimis et primitiis tuum lra- postmortem intentet. Sic enim Paulus ad Galatas
norilicatcris 1111111. sit : Nolite errare, Deus 101 irridetur: Qua 111111
CAPUT lllll. semisauerit 10111111 11 1111110110110111 1111 1111111111
llt tlesaursss 11 culo collocetur. 11 carue sua, ds carne et metet corruptionem: asi
111111111111111111110111111111110101001 sstem semiuat de spirita, de spirits nutet uitam
tur, admonet nas 110111111 11 Evangelio, diceus: aternam. 11011111 ostem 1111111111, 101 deficiamus,-
'llresarsrisate ostem Ι101111 1111101101 11 corio : ubi rse- tempore 11111 suo 11111111 101 deficientes. Erpa ditm
ste erugo 11111 tinea demolitur 11111111.11,101. tempus babemus, operaratus 1111111 ad 111111, masiae

 

