801 mutiani. lN REG. S. nnnnutctt. itta

adsalonis uon introierunt, et isti murmurando pa· Α ori nostro, ne ciircnato loquentes aut ner malilo-
radiaum perdant, ει promissionis terram, id εει quium, aut por vaniloquium, aut per multiloquium
marnam coeli patriam, non ingrediantur. Quidcnim ollcndamus Domirmm Deum uostmm· Per cllrcna·
urodost murmuratoribus exteriusaqerc opus iniun- tionem enim tinguis, sicut beatus inquisitionum,
11111» 11 1111111111 1111111111 11111111111111111· semitrantur stimuli, oriuntur ritae, accenduntur taces
auos. llclius cst erqo majoribus obedire curn gau- odiorum, pax exstinguitur cordium, et anteros-qm
dio, ct prumiam racipere sempiternum, quum tristi multorum redundat copia vitiorum. ’
animo olscdire ει laboris sui praemia perdere. Etsi obmutui, ει tamaium sum, et silai a iouis (Psoi.
lactis compleat jussionem magistri, jussionem ta· unm), flant sententiam beatus Benedictus, tn ttet-
mss 00110011 10111011, qur liti: omna tacite inmanissimam nouenaenmtm 00000 rrapta
1111 1111111111 1111111111 11 1111111111111 (1111· 111· ta, sia lauis eloquiis interdum propter taciturnitatem
CAPUT Vl, dalet taceri, quauta maqis a malis acriis prontsr pa·
111 111111111111 acm pcccati detes cessari? sic enim quidam alt t pra
Taciturultas virtus εει humilitatis ει indicium otto„ mbo ,2150 pontiur, pm mone injusto μη,
0111111111 virtutum, 11111 ssi morum. exsolvam.comminandum,suentiummrunem
ilinc Salomon alt : Qui custodit os suamet linquam B loquacitate lmfem,v01unurium imposui· Scri,
scam, custodit alr anqustiis animam asam (Pras. xtra). ptum· ω enim : Qut 0453 mmmmm, ,mima
11 angustiis videlicet aeurnaepoensunern animam 00000 (testans). urm isaias au: narrationum ·
1111111, qni 1111111111111111111111111 1 111111111111 silentium (lsai. xxxvi), videlicut indicans quia men·
id ollltllllo Sllllllquull) 0118101111, 111101Μᾶ1 1111803111 [isimuth desolatur, quando ab immodfflu locu.
snam dicens: tione linqua non conspnscitur. Taciturnitas, ut di-
ll'actamus quoii ait Propheta .· Dixi. Custodiam ctum εει, virtus εει hunrilitutis, qvuaqsraruo tacitur-
1111 11111, 11 111 1111111111 11 111111 1111111111· nitatislrcno constringitur lingua, tanto 000001000ιί-
11111111· 1111 11111 1111, idest, actus 11111 1111 liata erigitur ad summa. Et quanto εε sul) silentio
custodit, qni in lingua minime offundit. llodicum deprimit, ,amo compunctionis ,ciem q„ coeqm 5135„¹
1111111 1111111111 111 lingua, 1111 1111111111111111111· Et quantum ac ad compunctionisqratiam hirmiliatus
1111111111111111111111111111·11111111111111111111· animus elevat, tautum εε iterum ad madum corn·
111111111111111111111111111111111 11111111 1111111 111· puuctionis humiliat. Unde ει arquitur: llamiliatas
1111111111 1111111111, plena 11111111 1111111111 1111111111 mm, et siluis dosis (Paul. xxxviii). Nisi cuim prius
111111· 1111· 0111111111 11111111 11111 1111111111111111 lrumiliatus essct, a honis malisque ¹nou siluisset.
1111111111 11111 111111 1111111111 111111 (111111 11111111 C llurniliatus anim intelligitur, humi prostratus. Qut
1111111111, 1111111111 11111111111111110111111111111111 crgo taciturnitatis virtutem voraciter amat, ue·

111111111111111111111111511111111111 ’ oaasc εει ut ad tempus ctiam a bouis locutionibus -

’ 111111 111 1111111111111111111· 1111111111 1111 111111 meast, nt virtutes cataras ad ternpus tacendo nu-
11111111111 111 1111 11111110 c¹¹l¹¹s 11118111 1111 111 111111· trias, quus nutritasitcrum tempore magron sapien·
loquium, nco in vaniloquium, nco in multiloquium germem, qino pm. (mewa, „mntem 430qu
1111111111 1111101111 111111115111111111111111111111111 Est taceas qui insanitur topicam et ειι adilrills qai
11111111· 11 1111111111 1111111111 1111111111 1111111· 1111· procas cst adloquendum (Eccl. xx). 1εεὶ diecret ι
111111111111111111111111111 1111111 1111111 11111111 11 ΙΙΙε ac tacendo sapientam componens nutrivit, isto
1111111111, 1111111111 11111111 11 immadem 11111 111111 11111· εε procaciter loquendo odibilem lecit. lllc qui taordt
111111111111151111111111111111111 1111111111, inventus εει satricum iste quia loquendo excessis
qnlsononjnstum,‘sod,quod mugisvcrum εει, prc- modum inventutem proca„ Α
consentianum crgo in maliloquium labatur liu· &9⁰ quamq, te tons, η mr, aa ,edificationem
11111, 111111 1111111111111 1111111111] 111 1110 1111111111, eloquiis, perlectis discipulis propter taciturnitatis qra-
11 1111811111 11111111111111 (111 111111 111111ῑὶ111 nitatem rara laqumalt' coricetlutur licentia. Borrael
Apostolus dicat· Ait attint intor caetettt superius sancta ει ad animarum aedilicationcm anta llotuini
vul subterius nominata nrula ε Neqneclriosi, acque dicit eloquis, quia nisi anima iltis committa, td
maledici, acqua rapaces requam tter· possidebunt coetomm minime poturit conscendore patriam, aut
(1 111· 11)· 5111 11 1111 1111111111111111 111111 1111311- cum sanctis recipcre nimmia. llo lris enim eloquiis
pil dicenszllalarlicos 000 sirius uicere iu terra (Eroti. (licit Psalmistn : Eiriqttt'a Domiai eloquia casta:
sarr). Νε ergo iu vaniloquium dclluat livrgua, andia- arquatum ique examinatum, etc. (Psoi. xi). ilinc ite.
mus quid Psaliuista de v‘urriloquio dicut. Ait enirn ε mmipse :iudiciallaijastificota incrastinum clesi-
1000 locuti suat unusquisque nd prasiorum suurn: donabilia superducam aralium, ει lapidem pretiosam,
laliadclosa, incurris ει corda locati aaut. Dispcrdat ει 'dulciora saner asel et lacum (Psoi. xvrvt). Etenim
Dominus uisiuerso laiia dolosa, otc. (Paul. xi). llo in survus tuus custodit aa: iu custodiendis illis retri-
multiloquium inconsiderato lingua cudat, audiamus linitio multa. ilinc Paulus ait :Scimus qaia lex tom,
quid Salomon dicut, dicit ouim ἶ 10 rualtiloquio 000 et mrrcta, ct justa est (l Tim. ι). llaec sunt eloquin
cffaqirs peccatam, rt qai risrtltis utitur aeriis, ludit bomini quta credentibus ει iacientibus ca atomum

ammam suam (Pras. sl. Ponenda cst orgo eustolia propanam vitam. Qum propter tacitumitatis arusi-

 

