sss contentiosissimum nn ntuiuomn. sau

per liparim ete. Cum supra adserens specialiter lu· Α tis via qnam moriautur, apposita lormo cui impri-
ceret sermonem, nunc generalitcradmonet, ut etiarn mamur. Primum nobis est exteriora nostra miseri-
domim sui memoriam reuocet, quid pro illis Dens errditerovibus ejus impendere. Postremum verosi
Mnus sustinuerit. lmo totam Ecclesiam instruat, neccsse sit, etiam mortem nostram pro eisdem oti-
· quid 1111 11111-1111111111111 111111 11111111111111111· 11111 bus nutristrare. Qui uon dut pro oribus substantiam
1111111 1111 11111111 111111 1111 1111111 1111111111, 11111 suam, quando daturus est animam snam? Exposui·
11111111, 11111111, 1111111 11111 1111111111 11111111111111 mus vel magis lloudno docente intelleximus, quis
111111 lignum· . sit pastor, quis ostimn, quis ostiarius, qui etiarn et

11111111 111111 111111 1111 11111111· (1101110111 111111 ores, necnon qui sint lurcs ot latrones cognovimus.
(fimi 1111111111· 111111 111 11111 111 1111111 11111111 1111· Sed modo de mercenario et lupo consideremus. De
cunt balmum potius quam ouium nomine censeati- qujpus ipse pominus ,fiij

1111ν 1111111111101111111111111111 11111111111 11111ι (111111 Mercennarius antem, etqui non est partor, cttjns
11111113 11111 111111 11111111111111113111111, (11111111111111 neit stent oues propriu·,nitlet lnpnnt uenientem, et dt-

iu 11111111 11111111111111111111 1111111101 1111 pre· mittit ntes et sapit. Non pastor, scd mcrecuurinsno·
rldttt catur, qnia nou pro amore intimo oros dominicas,

5111 11111111 11111 111111 1111 1111111111, 111· ’1111111111ωά ad temporales mercedes pascit. blerccnarins
evangelicam patabOltffi » ubi pius 1111111, 11111111 111· qnippe est, qui locum quidem pastoris tenet, sed lu-
11811111111111111111111111111111,1111111111111111111111 cra uninrarum non qrimrit. Terrenis commodis iu·
quae 1111111111· 111111 1111111 1111 1111111111 111» (111111 1111111 hiat, bonore praelationis gaudet, temporalibus lucris
1111111111 imposuerit 111 1111111111 11101 1111111111, 1111 pascitur, impensa sibi ab bominibus reverentia lae-
11111 11111111 1111111 1111111111» 11111131 Qui 1111111111 tatur. lstae sunt enim mercedes mercenarii, ut pro
11111111 111111111111111111111111 1111111 11111111 1111111 eo ipso qno in regimine laborat, bic quod errarit in-
1111111111111 11111111111111111111111* 11111811111111111111 veniat, et ab haereditate gregis in posterum alie-
peccata nostra tolleret, pendens in bumeris baberet„ „us mpsim,

1111 1111111111, 1180, 11111111, 11 1111111111111 111111111111111 Et lapus rapit et disperpit ones. Lupus rapit et dis-
111111111111, pastorem 1111111111. (luia 11151111 1101111. pergit oves cnm alium ad luxuriam pertrabit, alium
11111 1101111 11111111, 11151111. 111 1111111111 111111111111111 in avaritiam accendit, alium in superbiam eripit,
1111115111 8111111111· 1111111111111 11111 1111111111] ve* alium per iracundiam dividit. llunc insidia stimulat,
· stratum, quia visitavit nos orientes olto, illuminare pium j„ papam supplamap, Quasi ergo gregem ιη.
. hirqui in tenebris et irtumbrnmortissedcnt. Visitat pus dissipat, eum fidelium populum diabolus per
11111111111 11111111 111 1111111, quia 1111111111 lucem, 1111111111 tentationes necat. Sed eontra baec mercenarius
111111111111110, 11111 111 111111111111111111111111111· nullo zelo accenditur, nullo sertore dilectionis cxci-
11111111111 11111111 11111111 611111111111111, 11111 11111· tatur: qnia dum sola exteriora commoda requirit,
11111111111111 111 1111111111 1111 11111 111111 vta ’111111 interiora gregis duuina negligenter patitur.
11111, 1111111111111111111111111111111111111111111111 1111111· Mcrcenarina antem sapit, qnia mercenarius cst,
'me Ε11111111111111111111111111111111111111111111111 11111· etc. Sola ergo eausa estut mercenarius fugiat,
tor. (11111 1111111111 111111 1111111111 1111111 1111101, 11 quia mercenarius est. desi aperte diceretur: Stare
11111 11111 1111111111111111Α1111011111111111 11111111· io periculo ovium non potest, qui in eo quod ouibus
1111111111 11111111 11111111 111· proeest non oses diligit, sed lucrum terrenum quae-
fflffltltttt 1011111, Ctl’· ¹· rit. Dum enim bonorem amplectitur, dum tempora·

1 1111 111111 1)111111 bouus. 11111111 1111101 animam libus commodis laetatur, opponere se eontra pericu-
rememoraturus. nereenarrusaunm, et tum trepitat, ne noc quon diligit amittat. nem lupus
«qut nonest pastor, culusum sunt ovesnronrioe. supercreverit, cum quilibet injustus et raptor
«ridet lupum venientem, et dimittit oues et ingit, ‚fideles quosque atque humiles opprimit. Sed is qui
111 11111111 rapit 11 (1111111111 1111· 1111111111111 aulem pastor esse videbatur et non erat, relinquit oves et
tingit, 111111 1111111111111 111» 11 non pertinet ad sugit, quia dum sibi ab eoporiculnm metuit, resi-
«eum de ovibus· Ego sum 1111101 lmus, 11118110- stere ejus iniustitiae non presumit. Fugit arimin,
«seo meas, et cognoscunt me mere. Sicut norit me non mutando locum, scd subtrahendo solatium; lu-
«pater, et ego agnosco Patrem, et animam meam git qula injustitiam uidit et tacuit; lngit, qni se sub
tpono pro oribus meis; et alias ones habco, quae silentio abscondit. Sed estaliuslupus, qui sine ces-
‘¹¹⁰ss 111111 11 1111111111, 11 11111 11101111 me addu· satione quotidie non corpora, sed mentes dilaniat:
t cere, et rorem meam audient, et llet unum ovile et malignus videlieet spiritus, qtri caulas fidelium insi-
t unus pastor. i dions, circuit et mortes animarum qnaerit.

Epo snm postor bonnis. donna pastor animam snam Epo sum pastor bonna. Quia superius redemptor
111 11100111131118· Dum [10111111ϋὸ11ῡηί 111510118ορ13 noster culpus lieti pastoris innotuit. lterum sormam
ostendere voluit, sc ipsum proposuit iu exemplo di· cui debeamus imprimi ostendit dicens: Epo sum pn·
ecus: Bonus pastor animam snam dat pro oribus ator bonna. Atque subjungit: Et capnosco meur, boc
suis. est, diligo, et copnoscnnt me men, id est obsequun·

(ExGrep.) Ostensa est nobis de contemptu nirir- tur diligentes.

 

