'ltl‘l contient. th* 11111. schemen. 111

ea. lsti cuim 1111 111111 surrectis, illi uunquam. ,1 lituus audientem, ut qttod ereditur 1111111111111-
Propterea 1111111111, 1111111111111111111111.1111 11111 rideatur impedimentum. Quod merito prohi-
breviter terminata, illa 1111111 perpetua. 1111 mor· betur, 1111 111-1 eonscientiae. 11111111 sempor ad-
11111,11111111111 1111111111 misera, 1111111111 tersum.
cst gloriosa. lsta doloribus et laboribus plena, ilia llicerte catulo et 1111111111 (Paul. xxxiii). 111111
unitate et quiete manet juermda. lsta odiis et do- enlm 1111111 bonnm, sednon deelinauta malo. ln
testibus languida, 1111 1111111111111111111111111- 111 celebrant jejunium, et 1111111 1111111111111
1111111111 semper. [lehis beatus Augustinus in adulterium. Pauperibus tribuunt eleemosynam, 11
Expositione Evangelii ait: [luas itaque 11111 1111 apauperibus accipiunt praedam. l‘auperi porrigunt
divinitus predictas norit Ecclesia. Quarum una est calicem, etlribunt 1111 risque 11 1111111111111·
111111111111111111111. 1111 11 peregrinatione, al- 11111 esurienti buccellam, et comedumt usquead
tera in eternitate. Una inlabere, altera in reqrrie. crapulam. Et ut 11111111 dicam, in publico 111, 11
11111 11 111, altera iu patria. Una cum hoste pugnat, in occulto non cessant agere nelns. Et taliter agen-
altcra sine hoste regnat. Ergo una 1111 est, sel tes 1 dextra uolunt segregare sinistram. 1111111 vero
adbuc misera, altera melior, etbeala. hd quiam genus hondnumetualdemonaeborumest, 11111111-
qui 11111 uenerit, leliei gaudio aeterno perlruetur B leitil ³ ”¹³¹⁰ ⁰¹ ⁰l0l³¹¹¹l 1111111111 1101111111· Temnos
tn regno, 1111111111 relinquit labores, 1111 monasterio secta-
111111111119111,ιμαΜΜιο(ρ,,1,ωῃ,), pm, tur otiositates. lle talibus euimDuminus 111111-
1111111111, 1111111111111, coerce, pel comprime, 1111111111 [1111111111 donum, 1111111111,111“11

t 111111,1111111111 omni, videlicet detractionis,
maledictionis, murmurationis, irrisionis, vitupera·
tionis, injuste increpationis, acerbis mendacibus
ct sermonibus otiosis, et similia. scriptumest enim ε
varumnam secreto proxime 1111111111 persequar
(Prot. 1111111111 maledici regnum bet posside-
1111 (1111111). Et, Qut murmuraverunt, o seruienti-
111 perierunt (1 Gor. x). Et, 01 qnod ntentitttr, ocsi-
dil 1111111111 (Sap. t). Et, Perdes 11111111 1111111111-

iguem mittetur (1111111. 111; 1111111). Et in Apocaly-
1111111111 nee 1111111111 solidas, ted tepidus es,
et nauteam facis, incipiam te 11111111 de oremeo
(Apes. ru), dicit Dominus. llnde et otiositas inimi·
11 esse describitur animae. Ergo divertere 1 malo,
et lacere honum singulariter, et proprie est eleeto-
rum. Non enim super spinas, tribulos 111 urticas
agricola 111 horticola lnrgurn suarum serit semina,
sed prius ab his purgat agnum, et sic jactat eou-

ttsr 1111111111 (Ptol. 1), ethis similia. 111111111- illulntis Seminis limum· 111 ⁰² ⁰¹0⁰¹⁰l¹¹¹¹¹ dllisdlffl
melle! cut· dicitur prohibe liupatone 1111111 o mule. prinscordis 0² ⁰⁰fp⁰ll⁸ ⁸¹¹3 31111111 1111113 imfimo
Si enirn detrahentem bantinus pessulatam, (g MC et postea uirtutum semina jactat: et hoe modo di-
111111 regnum Dei nun possidens, ει mmmmm, sortita rnale, et lacitbonnm omnishomo.

astrpentibus, id cst a daemonibus, perierunt, et luparire pacem, et sequere eam (Ptol. xxxttrl.
perdet 111111 omues qui loquuntur mendacium, cum Sciens 111111 Propheta in hoe agone saeculi cum
omni vigilantia prohibere debemus linguam uestram empore pacem fidelissimos nen habere, etcum
ando, ue curu 1111 pereuntibus et nos pereamus salsuriis hic iltis 1111111111 esse 1111111111-
111 1111111111. Et adhuc de malo liuguae audiamus cherrimc dicit, inquire pocem; nt utramvis eant hle
qnid lacobus apostolus dieat, ait enini: Linpun non habeant, tamen semper 11 eis studiosissime
ipsis 111 tl 1111111111 1111111111 (loc. 111). Lingua perquiratur; 111111111111,11111111111,111111 praeee-
fflmflluillll'ill membris ¹¹⁰Slrls. ‹1¹¹ae maculat l⁰l¹¹m dentem. Quaeramus ergo seduli, sequantur intenti,
⁸ corpure, et 1111111111 rotam natiuitatis 111111, in· 1111111111111111111111111111111111111111111111-
1111131111111111· 0111111111111111111511111111, gentius 1111111111. Quae tune comprehendi dabi-
et uolucrum, ct serpentium, 111111 1111111111 do- tur, errando ipsum conspiciemus pacis auctorem.
1111111111 domata sunta 11111111 111111111, liugnam Pas est serenitas mentis, tranquillitas 1111111111-
alitem nullus hominum 11111111[101111ῑί11(ιυί1111111 phonascus-dis, amorisuineulum, consortium chari.
udum, plena renero mortiferoz in insalsae 1111111111111111111111111,1111111111111,
1111111111 Pellem» ⁰² 5¹¹ 11181 nlilidffclmlll comprimit iras, superbos caleat, humiles 111111,
hominen (1¹¹i ld Slfflffillllllssllss ⁰⁰³ silli ⁵⁰¹¹st 0¹ discordes sedat, inimicos concordat; cunctis est
ipso ⁰¹⁰ procedit benedictio ⁰² ¹¹i³¹l³=li⁰li⁰a ⁰⁰¹¹ 111111111111111111111111111 deputatsuum,do-
oporiet haec ita 1111111· 111 amare 1111 odisse nou norit, nescit extolli, 11·
1111111111 eelegnoratur dolum. lmitotur bouus, sch inpari, nanc ergo qui accepts tenear, qui per.
mantum 1101181 monichus ⁰0¹¹l³¹¹¹l¹¹¹2 θῑ 111 ῑῐῑ 11111 repetat, 111 amisit requirat3 qnoniam qui in
111111 teneat, 110θὶ1111ώὶ18 ¹⁰tll¹³¹l¹l 1011111· 01111 cariem 11 non 11111 inuentus, 1111111111111111, ex·
11111111111111111111111111111111111 prorogatum Pilio, nihilominus aspirim saneto
ore ejas (1111. ctu ; 1 Petri u). Disperdet enim 11111 alienus efficitur.
labia dolosa, eornm videlieet qui in corde ct 11 m 11111 hec feceritis. ld est, supradicta.
corde 111111111111111. bolus antemvoeaturoceulta Oculimei anper ros. llaec ros 11111111 111, 1111
11111111 blandis sennenibus adornata, ipre proprie nrisericordiae, uox pietatis, quii 1111111 11 homine
translucidae scu lallaeia nuncupatur; quando 111- 1111 misericorditer prestat, qnia 1111111 potest hu·

 

