¹⁰1 10110011000111101111011111 ntundnan. 1111

sua, ipso sit 1001010, 01001001, 01 bravium victorin ,q praesenti afflictione perpessi sunt, 1110 gravius in
1101100. futtuo, qui maiora 1100011011 neglexerit, sustinebit.
Equipiturat'c carrorum quusi inincertam,aic pupae, 0011011111, 110 consequenti eos petra bibere aquam,

111111 quagiaeremperberam, sed 01111191) corpus mum qnid Christus (1110111111Εο figurabant, 11081011 actatu-

, et 111 111111001111101110110 cuutaliirprrrdicouerim

apae reprobus efficiar, etc. Non 1011000111 curre, 101
10 incertum aerem verbero, vel 110110 certamen, sed
castigo corpus meam, 01 10 seruitutem redigo per
abstinentiam et afflictionem atque labores, sicut
1111111 ait : ln jejuniis multis, in sigiliis, in 1110001
siti, in 11111010 01 nuditate, in laboribus, in caree-
11101010. (11 Gar. 111, ar). ile 10110 0111011111 prodica-
1011111101010110110101110101, 1100 iaciendo quod dieo.

Aliter. Ego 11000110, 000 quasi in incertum. 10
mundiali eursu si 0001 prior recesserit, 1110011001

rus 0111.
11110111001100110011 rauranum«, 011. aa.

1 Simile 011 requam emiorum homini patrifami-
‹ lias, qni exiit primo mane conducere operarios in
1 vincant suam. conventione 1111001 11011 011111 opera-
1 1111 01 denario diurno, misit eos 1011000010010.
1 Et egressus eirca horam tertiam sidat aiiosstan·
1 101111 1010 0110101, 01 dixit illis : 1100110110 ri-
1 neam 010101, 01 quod justum 100111 dabo vobis. lili
r autem abierunt. lterum 001001 01111 cirea 1011110
1 etnonamboram,etlceitsimilitcr.Cireanndecimam

’ veniunt qui sequuntur. Caetentm in spiritali 001111, ll 1 vero exiit, ctinrenitalios suntesetdixttutts:Qum
certi 101001, quod omnes accipiunt qui usqne in 1 bicstatistota die otiosi? Dicunt ci: Quia 1101110
110010, 0011111 10001001001101110111, etquipropter 1 101 conduxit. Dicit illis: lte et 101 10 citream
bumanom 11101010 1111011011, 001101 essedo mercede 1 01011011110110101111001 lactumcsset,dieitlluminns
non 1101111, 1 vineaeprdeuratori sao: 11001 0110111101,οῑ redde il·

1100111011001010001101011, 010. ldcst, uon studio 1 111 mercedem, incipiensa 110111111ιί1 nsque ad
vanitatis aliquid ago, sed Cbristo, cordis intentione 1 primos. Cum uenissent ergo qui eirca undecimam
etcorporismortiiieationedeservio. 1 1101101 venerant, aeceperunt singulos denarios.

Neipserepraiut efficiar. Reprobas efficitur, qai ‹ Venientesautcm et primi, arbitrati sunt quod plus
tantum verbo decet, uon exemplo, qni 111010 repro 1 011011 accepturi. Aeccpcrnnt autern et ipsi siugu-
bam iacit essedoetrinam. 1 101 1101111101. Et accipientes murmurabantadvcr-

Noluerint reciprocare, 1101111,1110111101111 001111 1 101 patremfamilias dieentes: lli notissimi 11111
010101101101110011101. Subnubedicit, illa quaeeos 111010 iecerunt, el pates illos nobis iecisti, 1111
praecedebat columna, qaae dgrrraliter Claristmu sigui- 1 portavimus pondus diei 01 astus. 1111111101-
deam Nobis cutm Christus 1011111111 151, 11111111. 1 110111 1101 0011101 dixit : 11111100,1011110101111111111·

· spus 02 11111111,ρ1111111ρ115 infirmitatem nostran„ „ef C 1 riam. Nonae ex denario convenisti 01000111 ’10110 ·

10010111111001111101111011001 1110111,111111011111011 1 0111111 triam asa, et rane. 1110101011 ea tuac

1111011, et 1101 rideat caci 1101111001. tx).

1Ῐ1 aranea iu 111011 1101001011,οι 00110111 1101100
1011110111001,10 uuiaet 1101011. Nubes inarari 1111-
1110. Baptismus 01111110 Christi 1111110100 consecra-
tus: trustes, qni sequentur 1 tergo, 1001100101, pce·
rata praeterita signantur. bloscs qui de AEgypto po-
pulum oet liberavit, Christi 11101101 gerebat.

Et ornnes anmdrmeacam spiritalem rrrutrducnrcruut.
1111001111 111111111001101011101, 11111111 populus iu
deserto manducavit. llanaa 101010 typos est 0100
spiritalis, quaein resurrectione Domini veritas 11011
011, 10 1100111111ιίίο mysterium. iste estet 1110111010-
lorum, idest, cbristus (10001101011000111110100111ιί1
per 000101 1011011 aivunt 01 1101111001.

1 notissimo 11110 sieutct tibi. 1101001 lieet mibi
1 1100111010 110010, 111 0001111 111111 nequam est, qnia
1 ego bonus sam? Sic erunt 001111111111111111,01
1 primi nouissimi. llulti eninr 11101100111,1ι1001
«mmmmm

Sinala cat raparum calorum 11001101 patrifamilias
qui 011111 primo mane roarducere operatior in uincam
001110. (ExGrcg.) Quis tero patris 1111111111 1110111-
1011111001 rectius tenet, qaam eonditor noster, qui rc-
git quos coadidit et electos 11101 110 iu boemundo
possidet, 1111111 1011100101 1100111101 10 1101110, qui ba-
betriacum 111111011110111, 10111001 Ecclesiam, 111110 ab
1110110110, osque acl ultimum electum, qni iu state

Dxmuudi nasciturus‘est, sanctos protulit, quasi totpal-

51 omne, 1111111111 porum ,1111111111 1111111111. mitcsmisit. llic itaque paterfamilias, ad 0100101110
tetam autam de spirituli, consentiente eo: petra, 110110 vineam 101101, 011110 intumentia, 101111, 110111 011111-
011011 erat cbristus. Ostendit Apostolus, 111101111ιο 11001101,01101111010001111011,1111111111110111 1111101101-
populum lsrael, quandiu in deserto irrerrmt, seque- 1100111110 in 11110111, 11101111110011110 111011011111110110111,
batur 001 110111, per 011100 1101001011, unde populu 11111110110101 congregare nou desistit. 111110 01011111
01 00101 substantiae cjas fluenta 1111110010111,1101100 10- numdi luit tbAtltm ¹¹5th ssrl N0t. h0tt¹ 1010 [lilii
aientes iu 1011·010110111,11010010111111011010111 aqna- 1110001111101111111111010, sciata 1111011110 ab 111111-
1010. Quod autem in sequenti dicit, sed non in pla· 100101111101111101100, 0011100101111111011011111110
ribuseorum 1000111011001011[1001100011οὺ0 scn- ad 1111001010 botuuini, undecima 1010, 1110111011111
sum, 110 1101111111 aut in baptismo 0011111111,1111111 [loanni usqncaddncao 111011111, inquapraalimtarcs
0101 spiritali 101 potu spiritali. Sedsi quisunt ba· 1011011 apostoli missisunt, 11111 1110100110111 plantula,
ptisnnun uiolauerit, aut post perceptionem cibi. catania 1011100101 acceperunt. ,1110111111011111101111
coelcstis 101Ιο riserit, 0011111110001111111 iili lsrael ltuaaiunsplebenrsuarunullu 1011111011011111110111010

 

