1111111111111111 tethelinus ET bittunt-:tlh 1111
1111111111·1·111,111111111 sunt reservanda ju· ,1 111111111ε Ceri rident, ac si diecret, teinpus iilud
pn novit nou solnm de operibus, sed et de advenit, nt enei 1111 solnm iustitiae prins nou vide·
1111111111111111111). hant, jam ituplctnr iu cis: Beati 1111111111 corde, puo-
tenoliensis tempus judicare, eto. ld est, 11111111 1111 Drino ridebunt. Et claudi qni 1111111111-
tnte judieii tenpus de laudo houtiuis 11111 inurebant. etde eoeiestihusrninime cogitabant, pet·
tau, (1111111111111111111111111111011111111 rtrarrsuetndinis lruvniiitatenr: ad terram viventium
111· currant, ut impleatur iu eis: Beati mites, 1111111111
11111 1111 1111 1111111111111111· De humana ipsi possidebant 11111111. Bt leprosi, uui 1111111111-
o, habere sermonem hie evidenter ostendit, tiorum 111111 gravati languebant, penitentiam ageri·
eit, meritorum veritatem in sola bei iattde tes, consohttionevn accipiant, et impleatur in eis:
ere, ille vero laudabilis est, quem Deus lan· 1111111Ι qui tepent, qrrurrinm ipsi 111111111111111.111111-
, 1111111111 occulta et inrisa cognoscit. 111, qui audiendi aures 1111111111 habebant, jam modo

1111111111 unarum, car. xt. justitiam cordis auribus hauriant, et impleatur in
at audisset loannes iu vinculis opera Christi, eis : 1111111 111111111111111111111111111111111111, quoniam
ars dnos de discipulis suis ait iili: Tu es qui ipsi satiabuntur. Et 1111 prius mortui scarabones
nosos an aliurn exspectamus? Et respondeus B vivobant seculo, misereantur per plurritentiam sni·
1 sit illis t Eurttes renuntiate loanni quae au· 11111111, et vivant, et impleatur in eis ς Beati mise·
vet vidistis. dect vident, 1111111 ambulant, ricordes, quostiam ipsi 111111111111111111111111111111.
si mundantur, surdi audiunt, urortni resur- Et qni prius pauperes erant cirtutibns, imp eantur
, pauperes evangelizantur. Et 11111111 est 1111 Spiritu saneto, et evangelizem, ut dicatur de his a
inerit scandalizatus in me. tttis autern ah- Qnum pulchri saper 1111111111 pedes ccsrrpelisontists
bus, eoepit lesus dicere ad turbas de Joauue: 11111111, 1111111111111111111 borso (lsai. 111).

existis iu desertum videret llrundinem caterinen, 111111111111111 scandalizatas. (Et
11ιί1111111 Sed 111111 existis rideret 11111111- Gress.) Quid est ergo dicere, 1111111111, qai 11111 [aa
1111111111 restitum? Ecce qni mollibus re- rit senrrdrlisotes 111 ose! nisi aperta vooe allectio·
tur in domibus regum sutrt. Sed quid existis uem nrortis suae humilitatemque signaret Ac si ps·
11 Prophetarni Etiam. bico vohis, et plns tenter dieat, mira quidem iasio, scd abiecta perpeti
1 prophetam. llic est enirn de qno seriptum non dedignor, qnia epo moriendo subsequor. Caven-
Eoee mitto angelum autenm anteiacietutuam, 1111111111111511101111111111, ne in tlte 1111111111 despi-

npsrabit viam 1111111111 te. 1 ciant, (1111111111 venerantur.
mmet 1111111111 maculis opera climat, mir. C iliis estest 1111111111 cepit lesus 1111111111 titr-

tss de discipulis sais, eit illi : Ta 11 qni nen. 1111111 luanus: Quid existis indesertnm uidereietc.
ἦ ω, ,pum mmmm, ,1 (1,, Bm) Qu, m. lioe videlicet non- asserendo, sed negando intulit.
st, idest, qrrem propheta veuurrnm praeat. druudineuv quippe, rnox nt aura eontigerit, in psr·
‚ ppo„ ait: 11111111 1111511, 5041„ e, qna tem llectit, et quid per arundiuem, uisi carnalis ani·
M, epespoensns, mand, mpp, qua interpr. mus designatur, qui mos lavore, vel detractione
„5110me eg ,p ensem, descensurus sup, 11111111, io partein quantilibet 1111111111· si enisu 111
10 02 j„ inferis debeam nuntiare, qni numam-5 htttttatto ore aura laveris daverit, ‘lriiareseit extol-
1, an 1111 concam 1111 111111 1111111111- titur. numque sequanae 1111111 1111111111 st
„tium aa haec sacramenta missurus 0⁸, irnle ventus detractionis eruperit, urrde landis aurs
espondess iesus, eit iilis: Enalos renuntiate 111111111111111111111811111111111111111111111111111
maerim. er 1511111, :cm praem, ,tanat luroris inclinat. Sed arnrrdo vento sgitata loarrnes
tttl, leprosi retunduntur, surdi 1111111111, mortni 1011 11111 quta 1111111111 blandum 1111111 1111 ettius-
1111111111111111111111111111,11 heatus estqui 11111 111 111)11111 1111111111 1111111111 11111111·
1111 narrentanorum. (1111111111.) 11111 sere. nse adversa 1111111111 inditaru-

sutum andierunt, alind 11111111 videraut: 11-1) Sed quid existis nidere, 1111111111 mollibus uesti-
tettlm 1111111 svrrdi audirent, 111111 pauperes tunt? Eece pisi 1111111111 destinatur in domibus repam
1111111111, viderunt 1111111 eccos videnter, seru. Caroelornmetenim pilisvestitus tmrrnestutsss
tsrnbnlantes‚ leprosos mundatos. 1111111111 describitur. Nou erpo etelcsti, inquit, ssd 11111111
,ote de si diceret, rrtrntiate Juarrni, quia ego regno militant hi, qni pro Deo perpeti aspera lugiunt,
1 qno propheta dicebat: 11111 ipse 1111111, 11 sed solis exterioribus dediti, presentis ritae molliti
11111111111111. xxxv). Caeci rident, 1111111111- sunt, et delectationem qrtaernnt. Nemo 1111111111,
111 propheticum: 11111 operiemur oculi crece· met in luxu atque studio restium, peecatum deesse,
11111111111111, ut impleatur: 1111111111ιεὶ- quia si hoe etrlpa nou esset, 111111 modo loaotvern
ass 1111111111. Sardi audiunt, ut bupleatur: et 1111111111 de resduventi sui asperitate 1111111111,
sarderam putebant. Spiritualiter iomanes le· Quamvis hoe qnod loannes non esset restitus vuol·
1111111111) loannes iu vinculis ler vineta libus dicitur, per significationem 1111111111 aliter po·
eis, misit dnos Scribas et Pharisaeos: Tu es test. ttetttbus euim restitus uon luit, qtda vitato
111111110111111111,1111111 predicet. 11111111· 111111111111,1111 blandimentis levit, set virore as·

Parnon. ll. 11

 

