tar snrtnncm suenus 111 ,

inniies, nen reddentes maiam pra meio (1 Pet. ιιι). A tur, probatum sustentares, cujus sit irrigaris, appa·
Vides ergo qnia ln reddendo trinium pra attalo, et reblt, ita bonomm monachorum eortstantia in saeeulo
misericordiae opus et numilitatis omittis oilleinm. contemptibilis videtur, sedebi tempus retributionis
Scriptum est otiien: qui zinci a atala, scd uince in advenerit, quaniae 11011111 facile apparebit. Ergo ai
¹ bene mairani (Rene. trallionium a male, (pn maiis 111111111081111101111101111101111,1111111010111111111-
penetrantes reddit trinium, in borio etitem vineit nta- 1111 10111181 teneamus· Et 111 perlecti et integri pos-
nan, qn acceptis niara renen nutrimine enin ‹n- simus n amnibus nostris 1111011111 esse, patiente·
citur vicisse aliurn, qui eumad suam adduxerit par- 11111111 ad 0101101111 1111110 deficientes. iiagrta est enim
rein si ergo n tunic stu renuere rtem, nte a etrus patiarne, ‹1¹¹ae tenentem se non ladit. aa
rieit iaciendo sibi similem. Paulus quoqne apostolus 1111111111 quae injurirmti 1111111111 111111111, 11011 reone
nit: Nolite esse prudentes aptati nosmetipsos, naiii 1111 111111 potest 111111 1111111, 111 1111111· Patientis 111,
attalam pre male reddentes (Rem. ιιι). Si melum in· quae ¹¹⁰³ 1)θο commendat eia malis omnibns in
lerre peceareest, reddere malum pro malo justum 1111111 11111 111111111111111111 11111111111,1111ω 11111
non est, sed simile peceatum est ae grauius. Nam 1111111111, 1111111111 1111111111, 1111111111 1111111111· ill*
ille qni prior malum interiit, forsitan non meditando, 111, 111111 111111111 custodit, disciplinam 1111111111 'fib
sea strete reeta. ont autem renen matum pro ,ιιιι,,111111ῑιίιίιιιοιιω1011110111· ipsa en, aaa te
neltmtnrie et meditandoreddit. lterum scriptumest: 111111111111111 1111111111, 1110011110 simultatis
Nan res defendentes, citatissimi, sed date iecam tre 1111113111 11111111111111111 terensque, 111018
(ibid.).lile loettm dat irae,qui se iton ulciscendo de· 1111111111111111111. ipsa est, quae iacit humiles in
iendit, qui convicio convicium uon reddit, qui manui 1101111111,1110111111111111111·11111 1111110111 01·
monum non ingerit, qui injurie injuriam nen iacit, 111111111111111111111011111011111, 11111 1111111 1111111111
als'pam pro alapa non reddit, eeu ad accipiendum elementatus ¹¹⁰⁵ 11011111111111111 1111111111· 111111
alteram maxillam praeparat, et omniaque illi ad· 1110 11111111, 111111 11118111,11111111 8111110, 1110111
versa acciderint ia patientia tolerat. Unde et se· 11111111111111111101, 11011 10111111 1110011111,111 ei
quitur: omues catholici Christiani.

ab. injuriam nen iacere, sed et [actam patienter 51, inimices diiipcre (Heni. ι). Quia illii bet su-
snfferre (1 Cer. ιι). Iniuria est contumelia, convicium 1001, 1111110111 1101111111, in 10111010011111001, imi·
tel quelibet injustitia. Dicta annm injuria eo quod 1111 debemus· 11111 1111111 1111111101 1111111, (1111101111
contra juris ordinem dat. linitis enim modis injuriam ipsis crucifigentibus se oravit dicans t Pater, ipsese·
iacere nominibus solent homines. aliquoties autem iltis, qnianesn'nntqnnt {edent (Lac. statillitaabis
conviciislacescentes,aliquotiesaccusationibussuggil· diligere inimieosetorare proillisprreeiplt, ubisltt
lantes, aliquoties manibus impingentes et exspolieri- Dtir‘qite lerientes uestras, bene tacite iisqsi mnes
tes, aliquoties rere etiam percutientes. Quas urena- ees, et eratepra persequentilraset calumniantibus·-
ebus rel omniuo omnis catholicus Christianus non iis, atritis filii Patriseestriqaiestiseaiis (Hastis. ι).

selum aliis non iacere, sed etiam ab allis illatas pa- lliiiqamns erge inimicos, quis Deus notter, east
tientes etiarn erim dolore debet sufferre. Scriptum 1111111111111111111111111111111111011111111,1111111111

est enim ε in delere sattinc, et in bumilitate toa pa· 11111111 11111 1111111 1111111111111·11111111111111111111”
tientiam isaie, qaiain iqnc praestruerem, etreliqua Deae, 111111111111,11111111 111111111111111 111111, 111·
(ecrit. ιι). tn ergo probetur in nranaeno patientie 1111111 1111111111 1111111111* 1111111111, 11 esi, 1111111111,
virtus, appareat in injuriarum tolerantia laetissimus, 1111111111 1111 11011111111111111111, 1101 semiim 1110
quia, ut dietum est, sicut in lernaea ignis probatur (nom. v). 1111111111 enim 11 1111111111 111 1111111 1111·
aurum, ita in tribulationis camino probatur mona· 8111 11111111οθ1, 11111111111111111111111111111111111111 11111111,
chirs, Paule toste, qut an: sennes quta antenna perennet poterit, nist eui inam benorum 0111111011
patientiam operator, patientie antem probaticam, 111111111011111111111111111118011111111111, 111111 11111111·
prabatio ecre spem, etc. (ilem r). Petms rere alt: pr 111111, 11111010111111111 11111, 111 qnantum poserem,
iit probatio fidei eastra inuita pretiesior sit aare, qued 1111111111· 1111111111 1111111111 Si 1111111111111111111
per ipnem preliator (1 Pet. ι). llorrduus queque in 111111, 1110 iliam,· 1111111,110111111 111 1111, 11 11111111·
Erangelio ait: in patientia eastra possidebitis animas (Ρ 101· xxv). ’1111111111 1111111111 1111111111 11111111
cestros (Lac. sss). Salotnon quoque ait: Doctrina 1111011111, 1111111111 11 111111111118111111111111,Ι111
riri per patientiam nescitur (Prot. xis). Paulus quo· 11 1111111111 1111111111· 111811 111 111111111111 1111
qne ait: Consciamini pastttentmes, suscipite infinitas, 0110 01 111111 1111111, 111 1111))1111111111 11 &lema pff·
paternensem caecina (ι rnen. ι). tamaris nas· parat premn. inimicorum erno dilectio nosbei uta
quedielt: Patientia antem epos perfectam babentes, 0110801011011111011 ⁸⁰⁰i⁰⁸3 1101111 11 11111111θί1111
ιιι sitis perfecti et intepet, in neila deficientes (Jacob. 1). amices, et de centrariis charos, ct de odiosis diie-
lit alibi: lamnam aeram in torneae probavit r'ties, ctissimos iratres. llaec nos iratemitati societatis
et qnasi ieiecansta accepit ilias (Sap. nt); qnia nlmi- aeternum inseparabili charitate conglutinat, ιιι etbit
rum quos iu cautino tribulationis probaverit, bos iu unanimiter in iraterna dilectione visamus, esu
gaudio retributionis qtrasi placabilem bostiam assu· aewrnum pariter conregnemus. inimieorum erqo dl·
mit. sicutenim aeremia ioruaee elaustnu examina· lectio, qnantum in peragendo gravier, tantem etit

 

