en coenromonesmumsromsmevenerum. eo

ι ει otpcrlceer'nntomnia secusdum legem bomini, Α 11111111, 111 1111111111 1111 11111 1111 1111111111 11111·
‚¹ reversi eunt incautam p„ cpvpmpm suam ila- dnm, alios mitti in secundom mortem, alios io eam
«zerem Puer autern crescebat, et confortabatur 1111111111* 11111 babet 1111111111·
r plenus rapientia, et gretie liei eret cum illo. 111 11111911111111111111111111111· (111 11111111) 1111·
Erat decepi et llario materiem mirontrrsupcr 1111 1111111111111111111111· 1111111111 11 1118111111·
iisqne dicebantur de ilio. (lix Beda.) llic biaciam 5181111111 11111111, 1111 11111111111111, 111111 1011111111
egnum synagoga mnes, Joseph aurem figunt„ legpg, crucis accipe, de qna apostolo Penio dicunt iudei r
Patrem salvatoris appellat loseph, non quod rere, 1111111111111111111111111111111111111 11111111 11
iuxta intimares, pater iucm't ejus, sed qnod sd ln· 1111111111111111· 1111111· 111111111111111111 11111111
manliana conservandam, poter sit obomnlbnsmsti· 11111 1111 11111151111111111111111 eund, 111 apud
matus. anmris etco modo poter illius uolent dici, 1111111111 1111111111111111111111 1111111 11 scripta
quo et vir llaric recte intelligitur, sine commixtione Mb 1181111111 111111, 1111 1011111111111· 11181 11111111
carnis, ipsa copulatione conjungit, multo videlicet 1181111111 cst, 111 contradicent ilorcionite. liabuit
conjunctim, quam si esset aliunde adoptatus. 11111111 1111111111, 11 1111 1181111111 111, 1111 101111111-
Et dixu ad Humum matrem ejus : Ecce potatur erl 111111· 1111111111 1 1111111111 111111 1181111111 111, 1111
bic is ruinam. eromodoaotem lu ruinam, nlsi quin B 11111111111111· 1111111 11111111 111 1111111111111111·
et lapis offensionis cst, et petra scandali, id est, 11111111 11111111 11 scripta ⁸³³², 1111111111 111 1111 111·
ruina ills, qni offendunt serbo, nec credunt, de qui· 1111111111 111 111111111111111111111
pm 19„ ὥρῃ, Sp m mim α mm εἰ, μὴ, Errare· ipsias unimam pertransiet pladiar. (Er
arm, mentam non baberent. Nunc autent excusatio· 1111111111111111111, 1111 1111111111 111111 11 1111 tiit
m m„ mm ae mm ηρ, Amet, Uariam corporalis necis passione migrasse. Non
(Es Hieron.)dllqnidin mequod mule stabat, cudat, 1111111 11111111, 111 11111111 1111111111 811111) 1111111111·
paeiatur minem, ur purger in melius, peccari super. berator. m ideo prudentium leand ignara mysterii
ffifloegoe10m1‚c2d21‚ Antequam crederem· bonum 012108ῑί8 ostendii· vistim 08⁸ edim Verbum 1101 01
in me jacebat, malum stabnt. Postquam illc vertit, 1111111111 11 1111111111 11 (1111111 811111111111111111 111111·
Μ] 3„ me mamm sup, comp: f01„503150„55‚ trans usquead divisionem unimae et spiritus, ar-
pmmundppae, fflufiae, pdolohffiae' &terarumque tnunmuc et medullarum, cogitationes cordisctse·
pestium utilis ruina iacta cst. llaec est ruine ad 11111111111111111111111111111·
qnam primum venit lesus destmere, nt illa destru- 1111111· (111191111111111111101111111811111 11 d⁰¹⁰·
ciaet mortiilcata consurgent et aedidcentnr in me 11111 1111111111 1111111111, 811111 1111111111 1181111111
emnia nem, videndum ομ imque, „e sone spumeo,- C esse, credibile est, qno materna anima vulnerata
noster alite arque aljis ῑῃ minam veneris, ep j„ fe. est doloris allecto, et usque bodie, ct usquead con·
mmmm, „p Μαι, 02 p„ minam α 5„ mur, summationem saeculi, proesentis Ecclesiae enimam
mem mem, ηρ „pomp primum cadere, ep gladius durissime tribulationis pertransire non ces·
m medem, ΡΜ, bene mum, Μ gamm sat, cnm signo iidei, nb improbis contradici, cnm
m „epp pm ,Μ ΝΜ, ,04 mmm ΜΘΝ, audito bei uerbo multos cnm Christo resurgere, sed
me lecit, nt consurgam. Et multo mibi mina utilior 11111111 111111111111 11111, 8111111111 1111111111·
1225ng Μ mmmm videbas m, m, Et recedenter rx multis cordrbeacopitutioner. (Ex
m 001„ mm, ἐς (μὴ pem subm, prima enpust.) Quod dicit τ lit denudentur multorum
rodei utilitas init, ut caderem et peccato morerer. 1111111111 1181111111111111111111181111111 1111111111
iniquos eras, cedat in te iniquus. Diligebas scorta Ρ111111111111Ρ111111111111111111111111111111111 11111·
prianurn, in te scortator intereat. Peecstor eras, ca- l¹¹¹⁰fl¹m 11111111111111111·
eun o mm, oe poma metue emerere et <ee naa.) rocosum ortt omeliam. ml surse
m: sp emmer m, el· comme ς rt a· rum gratiam Christi, qnam venturam ntique trote·
mm„ [ωε mm monn, msm, et smm- D rant, recipere mallent. llac enim nstidtnte audite,
aionis erinna (ll lior. ης llorn. m). revelatismox cordium cogitationibus, lierodes rex
Et in resurrectionem maltorum in iarael. (Ex 11111111111,111111111111111111111111 1111111110, [11110-
neda.) berre in resurrectionem, quia lumen cst, puis rcs cnm timore ct pandis [teo landem resonent, bo·
glorie plebis lsrael, qnia dicit: Epo eum rerurrectio minibus posis nuntium pandunt, ejus doctrina et
et sita, pai credit in ere, etiarnsi mortens [scrinei- uirtute diffamata, ulii od eum qnnsi magistrum veri-
eet (loos. n). tntis conlidunt, olii ab co quasi seductore refugiunt.
(Ea enlm.) liuae resurrectiones, una prims, Eius signo crucis erecto, bi quusi juste morti datum
μ nnnc est et animarum est, quse venire non per· blasphemantes irrident : ilii qnasi vito noemmin mo·
mittit inmunem. Secunda, de qua Dominus ait: ri acriter dolent
Venit bon ct sanc ert, quando mortui redient oo· lit erntdnno prophetissa, filia erased, de tnta
car Filii net, et psi audierint, oioent (loen. r). Qui Aser. (lli Beda.) irridet autem Ecclesiae mysteriis,
audierint, dixit, qni obedierint, qui crediderint, et qnod Anna cigoniis eius interpretatur, et lilia est
usquein dmm perseveraverint. Alia secunde, qnae Phanuel, qui laciesllei dicitur. Cum Psalmoprapbo
non bunc est, ted in saeculi stne lutumst, nec mri- decantans : Sipontum eet snper not iumen vuitttt ini,

 

