aas satutant nunnius ’ aot

tinnitibus gratian benignitatis iennnntretr nn A lirant· unc erto. nni, ne ribi contingant, intronata
rantibus riam rectitudinis demonstrat, discorda ira, otrtuia dispone curupaticntia; scruto enirn tuus
nni paoem euocat, necessaria indigentibus ruini· potestate planus est, cui tiemo resistcre potest. unp>
strat, adlictos uerbo consolationis subleuat, ct cumpace dispone quae disponenda suut, etcum
concta quac ralet proximis lldcliter subministrat. 001001110110801111101080118011, 11101 munna
CAPUT mv· beneetjnstegubenncs,etaninnaetnaeposscssuninaeter·
tte nepunnentn inn. nnnn lateus
Nam quis solet honio bomini per iram reddere catut XXV.
vindictam, idco pcccare per iram nos Apostolus pro· 110 11011 ‘diffiniendo 0111010111111·
triber diceus : initamini et nolite peccare. Sol sou 5111111111111111111111111111111111111111111111
occidat super iracundiam uestram. Nolite locatur dore bonu sibi coruscaticntcs incitare potentes. qui et sibi
diabolo (Epiros. aa. tii. Vides erpo, mitissime rex, aetcruumpraepareut tricandum, et illis perniciei iai·
quia qtri per iram in fratrem expictit uindictam, in [011011011111111111101; 01011111801101, 11801111181010
eorde suo diabolo lucit tocnm; ct uero Soli, qui cst rex, 111110 1110111θο10, 01 (1¹¹i 01111111 00011851οῑ11 01
Christus, quantum in sentetlpso est, iacit occasum. 111111 1111111111 1111111111 1111111 1111111 1111111111111·
Recte etenim per saleru Christus, ct ρει· unebrns130⁸0 1111111111 digneris, 1110101111θῦ 1111111 111·
diabulus intelligitur. Neque euim possunt inuno lto 1111111 1 111 1111111111 regia, 11 1111111111 001118 1111
, minis pcctrrsculo sol et tenebrae pariter commora— 111 111 11111111 1111111 111 11111· 111 11111115 1101111
‚5 :pappam etenim 1„oe sugantur penem, com. adulatoribus scriptumest: l'ir iuipcur lactat sarri·
morantibus teircbris excluditur lun. Neque enim 111111 1111111» 1111111111111 11111 1111111111(Ῥ111·
commorari potest cum amaritudine dulcedo, atat 11111111· 11111111 111 11111111151111 1011111111110·
eum lumine caiigo, am cnm βω pugna, „up cum latoribus scriptumest : Princeps qui libenter natu
tranquillitate tempestas. llcponc crgo, mitissime rex, 11111111 1111111111111111 1111111111 11111 1111111111·
’, auxiliante uomina, iram, ct noli pcr iram reddcte' 111111 11)·11111 111111111111111111111111 1111011011
vindictam. Aticude diligenter urrini Pauli uos arimo- 111111 1111111111 1 1111111111111111111111 11111111 111111·
nentisdicat sententia. tir enirn : Nunc autern dr· fflb 18)· 11111111 11111111111111111111111111111
partite et uos amnem iram, iudipuotiouetu rt malitiosa 111111111111111.11 111111111111111111111111111111·
(001032 m. 8), pambus quoque dicit 2 pm „pm „pn- cibus (Prot. tart, l). Tu crgo, clarissime rex, caua
jum-,pam pet „on mmm (ΜΛ, 20), Salomon ap: adulatorum lubricas mortiferasque ruinas, et uc sub
Zetus et iracundia uuuuuut diet‚etoute teurpurod· 1111111111 spi-cic 1111111111 1111111111 111111 1111
dm ,emtam comm (Καρο m, 25). ,βω (Μ C lullaciae. bodl quid tie iliis scriptum est: simulator
quc Dominus noster, totius Ecclesia· state omamca· 111 1111111111111111111111 111111· ¹¹· 9)· 1111111 1111111
tum et deciis, praedicator ct doctor, exemplum ct 111111110511011 benun 2⁸⁰⁸ ditm· 1001 0001111·
forma, meatur. guiteruator ct rector, abira uos lra· 111111 ·' 11111111 111111111111111111111111111 (111· 111·
,tris omnino removens, ait : duritia apti irascitur [ru- 11)· Te 1181 1111111 111111 11111 18111 11111115, 811111111
ιη’ 88⁰, reug fflijfldffld (Mopth, v, ᾖ), Cavendum sancius per divitiam scripturam admonet (110θῦδὲ
cst ergo maximo regibusad effectura suam perdu— 1111111111 11110111 11 1011010111 1190111111, 11 11
ccrc iram. Neque cultu mortaliscst cujuslibcthutul· 11111111 aarum ·' 110 1110101111 110010 011 1011111111
niseum ira regis. lic ira regis scriptum cst ε Sicut (Pwv-b'blllffli·
[remitusieouin itu irurepis(Prau.1tx‚l2).Et iturum: 50⁰⁰ 1111111 11111 1111111111 adulantiumque 111·
lru repis stantiusmortir (Prot. xtuli). Ergotptautum 801811511301 1101118 111101101011110101 scilicet lu
ualidiorestiraregisad reddendumvlndictam tautum citior argemo ct clarior suro. lime illi umen ere·
adnlelissituis regibus temperata debet csse et cauta. taient, ti diaiuac coincordaucrit Scripturas, ubi aits
Tu vero, mitissimum, si vis perhanc quam Voluntas reputa iulio J'uatosqtti rectuioqut'tttrditi·
scribimus Regiam currerelliam, ct ad superam le· 01110 (Prot. xit. 15)· 111118θο101 01101110. 111, 01
liciter regiamque scandere patriam, mansuetus at· 111111 1111151111151111111 11111 1111 1111181111 nni
puemitisslmus esto; et si proruperit iracundia, rc· rocta ¹0il¹¹i¹¹¹fn 11110111 11 0015010111 1110 1110 11·
stringo illam; si preoccuparent mentem, ntitipa rigtqai uon adulantia sed aera loquitur verba-llo·
otuu sl emerserit auimo, comprime illam; si ira· spuc crgoab auribus tuissuasorias deceptoriosque
tundite iuror pulsauerit animum, lratcruus amor 3011110115ἑ1101011001011111111111111101111108111111»οθ
comprimat illam, iratcrua dulcedo tanpcret iracuu- 01111110 80111111, 5011 male decipiuut; 10011181 cantant.
itan, fraterna cltaritas tcmpcrct animositatum, im- scd male maculant ; promittuntdulcia‚ sed perdunt
terna dllcctio mitiget indignationem. Grande euim animam.
uitium cst iracundia :per lnam sapientia perditur, CAPUT xxti.
per iram lustitia relinquitur, pcr iram societas amo- De tamuda cucutia.
ris dissolvitur, per iram pacis concordia rumpitur, 'lu crgo, rea, nec pro adulatoribus, necpmmr·
pmiram lex veritatis amittitur3 iracundiae stituu- neribus, a recto regioqucdivertas itinere, uccad
iis agitatum corpus tremit, lingua balbutit, vultus arianida malum, rectum regiamque digneris dectetu

umescit, oon palpitans trctuolat, ct oculi turbati ca· grassum. ungam atcniui specialiter inculpans arari

 

