ιιιιι ’ eumcum. cue

u. A ιιι.

Leonis 111 P. Π. belia, que confirmet translationem ”mem mm Μ m mm* m Β*

sedin episcopalis Ratiib. ec monasterio S. Emme· ’1111111 (111111111111114111111151 Ι
mmm ud acimum S. Si eni, uimque m. [Ugieiuiuua secce‚1em.iii‚peg.102]

mmmwm ''⁰'' 9¹⁸⁸· 1111117951 Leeeuiseeeus ωιιιιι serverum mimicae hui
mm. ihm iiiie Eustecio abieci eiecie monasterii seueu Bene«

Ιιι nmine nomini nestri iesu christi Dei emni- eminentissimum, etin ueguieui viu peueeuunen.
μιιοιιεὶι, ico pepe· Apeswiicae cedis ιᾱιιιὶιιίιιηιίο, eui lieet iniiga

ignitum esee velumus mueusnheisuanae reiigio- (1111111113, omniumque &ciminium eure neiis α
nis idaim, iem presentium ιιιιιιιι ἢιιιιιὶι,Ι qeuiiier souieiiuee viget, ιιι iiiuc-iun ,redemi pmeipu uun,
(ἑὴήειὲιιιίιιίιιιιιι imperator, ei eugeeuuiieiuine Ge· convenit effectione intendere, qen ad iiemiun
relius, iiee aspirante, (Μοιιιιῑι iaemdiieiis eure cie⁴ spectare Ecclesium dignoscuntur. Nuper pce Dere-
sidetem leri possessorem, quendem mmmmm iheum subdiaconum ec menaehem ιω humiii prce·
juxtamare· civitatis τγιιιιιιὶω, ene e iiuerie cae· supplicasti istud monterium, iii-que oiim umen·
sare uum edificata eei, qen meio vulgo appel. B giuflu monaehi Deo famulamur, ob flameeuoeuia
iau eit Reginispurciu quei eet consumtum iu ιιο- inuictum iu iiuiie coufluentium et principum Gre-
ῃοη unm floria matris nomini nm legircffl- corum Schisma, posi (11100Ιί fflii Twphylacii Μ
sei, “principie mmmm pem, οι sancti (3004ss cessoris wi iu prefate munasterio abbatie omium,
martyris, ubi petceiuriseiuus meriyr et episeopus 11110 1111111111· 1111111111111, 11111111111111 11111
uieuviae comere requiescit ilmmemnnuu, iu ue— 11 111 1011 1111111 111111111111111111111 1111111111·
suem immuicaiem, successorumque nostrerum gri· 1111, necue 111111, ιιαιιιο senice eceei pers pre sue·
tiedereusieeis censedit. uiuos ωιιιιιιοριιιοιιιιιιί cessure 11181111· 11111111 eandem ciuiuu eleuci
emere gratuite meme petitioni 'ejus pie annueuiee 111 11111111 1111, matie tucri cmliii mucii uene--
decrevimus iia neri, ei iussimus Ιιιιιι certem eucte- 111111 111 11111111111111111111111111 nonum utus
uitatis uesieu iude conscribi, ei episeopus ejusdem 1111111111, 11111111111111111111, 1111111111 111111 11111
cemus erices, nmine educ-uus jum eceman momuruupumuss ····· 111111 sepeio mee· .
et eum auctoritaie nostre, in presentie piissimi Ιιιι· 11111111111011111,11111111081111110111111111111111
lenieris (lateii, recte rationein synodali coneilio 8111111111111111111111111111 10181181111111111111 ‘
eum judicie episcoporum, clericorem, necuim ue- 11111 11 (1111111111 11111111 1111111111111118111· W&
uuum uicorum ee eoum ιιι, euticium pontice ⁰⁰⁸ 0⁸ uene sancum codem muium 11111, uum·
cuium uuiuii·i1,ei canoniea uueieeiiaie iu eiviuie 1111111111111111111111111111111101111 111 1111811111
ad ecelesiam S. Scapham protomartyris statuit, et 1111111111 101111111111811111111· 111111111111111111
suec sueruiuquesueeesserum proprietati nepotesue bonisne annuentes, 11 praefatum 1111111111 tino*
deinceps jn [ufflrumabaliemm E comm antedictus nice θΙθθωΙΙΙ in abbatem pmsaii mimmii, qum,
iurisiianissimus imperator dedii ed iiium iocum, ubi 1111111111 suum 111, 1111011111101111111 conflr-
uuuie sedes episcopalem, e perte meridiane ipsius 11111111 11 1111111111 111111 0111111111 1111011111, 1111·
ieenasierii perticas decempedas xc, et in eiie purte 1111111111 11111111 11ῦῦ1111111, 1111115111101111111 11118,
c, iu longitudine ducentes m, eccelesiam ἃ Petri, 1111111111111111111111 11111 1111111111 W 111111 11111111
ec ecelesiam S. ‘Pauli juxte muuepeedieiae eiviintiu, 1111111111111111111, mnenics ut dum in ee eminetis
ei Wiuilniingcn, etegiiolresueim‚ et ecelesiam juxta 1131111111, (1111111111, 111οΝ111111 1110111111, 1111111101
Νιρριιιοὴ, que vocetur Βειειιιιι, et eoiiiuiieviime- 1111111111 1111111111, 11111111 111 1111111111 moneas,
nesterium pretiosi Dei martyris Emmeeuiumi in pe· 11111811111111111111111111111· 5111111111ῑὶ debet reii-
cesiate imperuioium sice regum usque iu aevum gineis uiris in hec sencio iuuuuluiu dum pmcne,
permanere, et ita ιοιιῆιιιιιιίις ιιι reciet 'ei abbas 11111 11111 111111111111111111, 1111 dignitatis ειη· pe·
ejusdem cuuuebii unoquoque ιιιιιιο ιιι eureos Remum D scorium, sed equuuacem conditionis ostendere, eeu-
ed uitare saneti Petri persolveret. iiace mutatio et 111111111111111111 110111111111111111111111111111111111·

uieii ee supersum ιιιΙ cencium secem nuile mh ,

confirmacio suit anno ab incarneiione Domini 798 11111111111111111111101 anti‘1¹¹5 111111111111,11011 ·

auctoritatis ιιοειιως ite ui si quis iuueniorem rex 111111181111111111111111 1111111 pamm venedum iecere.
eamdem ecelesiam iem seucum elicui prestet, em· 5111111111 lucidissimi Ecclesioe wei ΙΙΙ eei iniecit reu
thema sii. Congregaiio autem monasterii iibeiem 111111111101111 111111111111111111111111111111111111111·
uaueu poemeni, ,ι eleccionem aeuus ιω, ι, sucis muneribus, ui eorum exemplo leuues ub
eretum uncti Benedicti siee οιιιιιὶιιιιι contradictione 11111 1111111111 ⁴*iisorum 1111111111 1111111111, 11 11111·
substituendi, ei prefatum monesterium eum moue· 1111111111 1111111111 1111111011 1111111111· 5111111111*
cuisee cemimus ibidem iu presens edictis, uei in etium uceciensem coeuobii ec totius convenius*
penem eonfeiciulis, in ιιοειιιιιι successurumque 1111111111,111οι1 neu sine iuius metr 11111, etue·

ueslrecum iiuuuuuiiaieun recepimus, ieiieiteu. Anien. 1111····· 1011111111 11118111111,11111111111111
eun parve erue siut propter pauimunii ueeieuamm

iuvasionem u potentieiiiiusque regionis, ei miliiiiiue

 

