tm ’ snrmcorromns ⁴ aaa

ipsios enm bona, orrea ipse in presenti seculo donat, Α posttrituratinnmn,afflictionem terrestrium, ari cneio-
in intare remunerabit, dicens in jmlicio: Venite, be- stis regni gaudia introducant‚ac titre immortalis sibi
edicti Patria mei, percipite regnum, priori robis prse- sociam aggregent, iuxta illm} Euangeiicum ι Triticum
pomam en ab origine mnndi :qnia giomi er aa. autern congregarem borreum meum (narrt. xm).
dirtit niti maduere, cte. (borroni). ipse quidem Date, inquit, ei de [ructu manuum tuarum, quia iru.
primitiae dormientium, resurrexit a mortuis, scd in cium spiritus 111111 11111111111111111111, senilium·
dic judieii manifestius omnibus, quos sno lende di· pamm, 1111811111, bonitatem, modestiam. eonn-
gna„ judicarem, quanta ,p 01⁰„me m resumo. nentium, iidem, patientiam. Pro boc illi debitam re·
nis gioria demonstrabit. Quibus autem serbis carn 11111111 1111111111· 11 1111111111 1111 111 1111111, 1111111.
laudet pomponia, oggendjfflp, in judicio, sivein ingressu patriae coeiestis nnn horni-
Haitoe fiiioe conpreoooerrnt dicitius, tu supergressa 111111 1111111 1111111111 1111111111 1111 1111111 11111,
, 0, mamm, nup„ pp„ goepgpgs pipp gmgwmm examinante, probante, banc remunerante, iiio eujus
er naononnatcarnotenum,qtraeertaenmnn, ¹¹³⁶ mortemon rerfecit a quoniamae meru·
oelfflfflso, «ει Eoetepae, quaa epm ψη sum gomi, mm in tuturo concedat ipse propitius nos eum dignis
nicis renata sacramentis, etati adoptionem filiarum, 11 1111111111 1111 1111111111 1111111111· 111111·
quam non custodire perceperunt. Unde et ioannesB 1111111111 11111111· 111· ¹¹¹·
ait a De troiia exierunt, aed nort erent ex troiia 111111111111111111111111·111111111111111111·
(1 sm p), ,μη mpeggpem gignas, ,ppegoeg ι tres stabant ioris querentes ioqui er ε Dixit atr-
rmmm operum, praepones, jejunia, eleemosynam r tent ei quidam : Ecce mater tua et iratres tui ini
aiiiictionem, et castimoniam carnis, continentiam 1111111111111111111111·1111Ρ11 1111111111111111111
tirrgne, meditationem seripturarum, ete. iinjnsmoaii ‘ 11131 1111 0¹¹² 111 1111111 11111, 11 1111111111 1111116
quaerere surrt divitiae. spiritus ubi pura meritis sin- ‘ 1111· Et 1111110111 nttnutu in discipulos suos dixit:
caritate geruntur. Ubi antem sine tide tprn per tli- 111111 1111111111 1111111111 11111 1111111111 fe·
lectionem operaturimnt, nibil agentibus prostransm 11111111111111111111111 11111, 1111 11 111111 111»
et itte min fnestra congregarunt divitias, de quibua ¹ 11111 111111 111111111111111111111111· 1
[murinus ait: Mariti dicerit milri iiipr tte : Domine, 1111111111 11111 111 111111 11 11111111111111 11111·
Domine, murra in rrornirre tuo proprietariorum irr tao 1111 1111111 11111 1111111111* 1111111 11· 1111 11111111) 111·
nomine doemonia eiecimus, et irr tuo omnim eirtutea 111111111111111111111111111111111111111111 1111111111
inuitas semmaa, et tune confitebor iiiia, euin nunonem 1111111111» 111 0111111 111111111111· 1111111111) 311111
riori eor. Scri omnes istiusmodi satias Ecclesia catbo· 111111 1111111111 111 11111111 1111111111 11811111 111
pc„ supermodum, qua, fige mm ep (μω perfec„ C officio verbi dissimulatur egredi, non matema η·
rreaenpnmsur tetragramum. rum eunoun prorant, cutus praee-prm en = fle
Fniinc ert gratio, ete. Fniias est gratia latinis, 111111 11111111 11111111 11 1111111111 (111111 111 1111 iffi*
rpmnr abbomine accepit. inrrnputcbritnmeastiuns 111 11 1111111111 1111111111 11111111 1111111111 11111111
eet operationis innae, guam currimns ostendat anima rrrorrstrat affectibus, idem nobis exempto, quod rerba
epure timore caret birino. commendans cnm ait: Qui amnt patrna nrt matre·
iiuiier timens Deum ipen tondebitur. bb anirua, 1111111111 1111,1101111111111191111(11111111· 1111111110
criusemrseientia sinceraest,reraestctiandedigna, antem mater, ei sitim lesu synagoga ex calet
«pota timorem montemontano. eenamcenam earne esi eorus n metius iudeorum, mi Sti
prinicipium cunctarum custosque· virentum, scri. satore intras docente venientes intrare nequeant.
ptura dicente t Timor Domini principiam „puppim Crrjus spiritaliter intelligere dicta negligunt, praee·
ieron ι). rn ererum ι on rano omn narra repom comesenim eiusinsrediur nomenonii nmmo
(Eccie. rn); bincestenim, queri ideo beatusiob et 1111111111 8111111118 1011111111 1111 Christum, 1111110 ΙΙ
in prosperitate virtutibus incomparabiliter boruitct 1111111111 111111 1111111111 «11111111 11111 111111111ΛΙΙΙ11
in adversitatibus insuperabilis boeti permansit Quia υ mente rapacior bausit, juxto quoi Psairnus ait ε ’Δι-
reraeiter dicere potuit, emper concenationem certio nd eam et iiiuminamini (Pana. rurrrrt.
ermenteriarum timui unm et munus eju {erro ηρ» itiait nutem ei puidam. (Ea Hieron.) Videtur nihi
potui(tob.rrarr'i'aiiar estergo simulatorum gratie, iste qui annunt, non iortuitu et sinrplieiter uru-
vanns dcem operis stultorum. Ecclesia autem qun tiare, sed insidias tendme, utrum spirituaii operi
in timore innotatus sui tempore conservatur, qoo- omem ei “nemnem praeierat. Unde et flamiam
niam ardentes rirtntnm lampadas venienti ati judi· 1111111111 matrem 11181111 1111111111 01111 woten-
cium sno sponso niteret, iure a beo laudata, ponam 1111, 1111 1111 1111111111 1111111111, “leudem mt-
oum eo regni eoeiestis intrabit. Qualiter numm eam num in discipulos ait : Eece mater mee et fratrea ni.
landet, terminali versu docetur. 1111 sunt maier mea. qui ute quotidie in credentia·
Date ei de [ncta manuam suanm, et meent cerer 1111111111 genennt. 1811 111111 sittim 1111, qni factm
ia portia opero eiua. ilaec sunt enim rerba riri illins, opera pat-ris mei. .
tieem dictum est : Virrius insaniit enm, ie est, Et eece mater tun, et [ratres tttt' [orit urat gne·
[iamim et Sairatoris nostri, qni angelis in tine pra· rentes te. Apostolos cognationi praetniit, ut et m
noturus est, ut Eortesianr posticias rite certarnen, in comparatione dilectionis earm spiritum maten·

 

