111 “ · 1111111111111111111 · out

perte invectionis increparit. dicens: Genininu oi· 11111111ωά111,ᾳυί1111111111111111111111, nctu-
pertunsa⁹ qnia 11111 &nominauit {rapere 1 uenture etus credi potuisset, elegit solide subsistere 1111,
1111111111. init ue humana opinione raperetur 11111111· super ne.
Sed qnid 1111111 uidere? Propdetuml et jean dico 1111111 constetit· etl, 11 non 11111111, mnsam 1111111
notia 11 plusquam propdetum. Propltetae quippe mi· nen enan 1110 6111111111· 301101111ῐῆ. ⁰⁰¹¹ 111111,
1111111111 est, uentura dicere, non etiam demonstra· 11111111 plane quod 1101111111, 1111 11011 putantquod
re. 1111111111 ergo plusquam propheta est, quia earn, 11111, ot l'erlltleffl 1011111111, 1111111θωῦ1110 fleret,
quern procurrendo prophetaverat. etiarn ostendendo 0111111 libi 11011111 'inatile' ¹¹⁰⁰ 1811111101·
nuntiabat, 111 interropeeernnt eum : 01111 1111111111 ea 11 ,ὓ
. 111111111111111111111111111111111119111111 11111111 ΕΙ 11111 ·’ Nm* 11111· ’1111111111111111 1¹⁸⁸ 011111. 011 nitet
1111111111 tuum, qui preparavit oium 1111111 unte te. intelligentes contrariu potent immunditiae, qun
Quod Gruee ἄγγελος, angelus Latine nuntius dieitur. 6111111111 Christus dixerat : 111111 laur teuit, et lpae
llecte ergo, qui nuntiare supernum iudicem mitti· est 1011111111 Baptista. ioannes interrogatos, respon.
1111, angelus uocatur, ut dignitatern seruet in nurui- dit. llon sum Elias, 111111111θ 0¹¹¹ss ”fimi 11111·
ne, quarn explet operatione. ,11111111 quidem nomen runt· Si proprietatem 1111110111, Mune 11111111
est, sed ritae nomine interior uon est. Sedet omues Β est, et ullasullas est. 11111111 autera reete de peu·
qui sacerdotii nomine censentur, augeli nouantur, prietate persone aue respondit, lieu seru Elias
propheta attestante, qui ait: 11111111111111111111· 1111111111 uero de prefiguratione 1111111111 a ipe
111111111111111,11119111 requirunt ee ore 11111111 tsi 1111111· Nec 1011111111 1111111111 1111111111 lehn,
unpelee Domini 1111111111 eat. Nee non etiam unus- 11111 praellpuratioue venit iste, qua nomento 111-
quisque fidelium, iu quantum 1111111, in (1111111111 1111111011 1111111.
gratiani superne aspirationis accipit, si apravilate ioannes igitur iu spiritu Elias erat, iu perenna
proximum reuocat, si exlrortari ad bene operandm 1111111111 erat Quod erpo 1111111111 latetur de rpi-
eurnt, 11 eternum regnum rel supplicium erranti 1111111111111111111111111 (1111111111, quia et Ju-
1111111111, eum 1111111 sancte admonitionis intendit, 111111 ale erat, ut et dscipuns 1111111111 mutulen
prolecto augelus existit. tle loanne sententiam dlueret; et ioannes 11 tuti·
1111111111 1 auru 11111111 1111111, “ww '¹⁰¹‘ ‘¹⁶ 1111111111 ”l ⁶0 1111111 ¹21
spon .
Propheta ee 1111131 respondit: 11111. ideo propte·
uodtntca 01111111 iuventus. um se essenon dicit, quia 1111111111 1111111111
esserunt 11111 naun 11111111 11 mitterentur, C 0550 mgnoscit, quinquen prophete 1111111111 iere
111· ¹¹¹· dixerunt, iste digito demonstrarit, diesne ς εκ.
«cauno n nomino 111111, tommano mooe.. 111111111111111111111111111111
itnjut epiuotu expositionem in Hebdomada port ’ mmm ι111) θὶῖθῑῑ* 11, 111 mmm dns
Pentecosten nicetium puuetu repaire. 111111 1111111111 '¹⁰⁶² 0⁸⁵⁸ Μ* ‘¹‘ ²⁸ 'W st ο·
„mmm ΜΝ, ω, 1, Epo eoa 1111111111 in deserto, diripite 111111 Dauid,
1 lliserunt iudei ab Hierosolymis mounes et ‘⁵⁶⁸⁸ Μ’ ¹⁸⁴¹⁵⁰⁸ mim· vm ¹⁰⁸⁸„ 1011010
1 11111111111111,11111111111μ111111111111111οεῖ 13111111 ‘tuh verbum precedit„ Primo 1111111 rou⁸
1 Et 1111111111 est, et uon negarit. Et 1111111111 est, 1011111 1011111181 111 verbim 1011111111· Δ1111111111 ita-
«quta 1111111111 ego Christus. Et interrogaverunt que 1011111111] limum *⁰¹ (11111111ἓο111101
‹ eum. outa 1111111111 111 11 otton: non sum. 1111 myserium 111111 verbum 111 1111111111 aue
1 Propheta ee tu 1 Et respoudit: Nou. liixerunt erpo ⁸¹¹¹·- ¹¹¹llll 1111111111 (11 <11¹⁰ 1011111111 111 ² 111 principe
1 ei : Quis es, ut responsum demna 1111 qui mise· 1111 11111111 ‘⁸ ''mm’' “⁰⁸ ‘W ”⁶⁸⁸2 ὅ ⁰²¹⁸
1 runt nusi Quid dieis de teipso? 111 : Epo uox 1111 Velim, qui 111111 ῑῡ (16111101θῦ311 vlt de·
«clamantis iu deserto, dirigite uiam Domini, sicot 11111111 ²⁰ (1931111131 11118121 101111111111101111011111111
t dixit isaias propheta. 111 qui missi luerunt, erant annuntiat. 0th ntem 11111111, 1111111111 eun 1111-
1 et 1111111111. Et interrogaverunt eum, et dixerunt 11111111ῑ 11111111111111111 9111111111 111111 dieii leniet pne-
1 ei : Quid erpo baptizae, 11 to uon es Christus, ne· 11111 (leui. ι1)ε 111 Milli ’11014111111011 w
ι’ que Elius, nec prophetat Respondit ej, smum, ueritatis tenuo humiliter auditur, ria 1111111111 ed eur
1 dicens τ Epo baptizo in aquam, medius autem 11- ἀί11111111111111 ⁰⁴¹ 1111111111111 Vll& immm-
11111111 stetit quent roe nescitis. lpse en qui post Et qui 111111· 11111111, erunt ee 1111111111. ει f..
111111 1111111111 est, qui ante ute lactus est, culus terropuuerent 11111, 11 1111111111 .· oute erpo tapei-
, tego uon auur dignus, ut soleam ejus spungiam 111, 11111 non acinetos, nenne Elius, neque ρω-
1 calceamenti. 11111 iu Bethania lacta 11111 111111111- 1111111 Quod quia uon studio cognoscendae ueritatis,
1 (11111111, ubi erut loannes baptizans· · sed malitie exercende aemulationis dieitur, euan-
Hieerent 1111111 11 Hierosolymis 1111111111 et Le- polista tacite innotuit (pul subjunxit, dlueut 1 lit-qd
11111111 1111111111, ut intenopurent 111111 .· l'u 11111111 malfetanorum ee Ptuuteeie, ee elopem ως
Et 1111111111 eet‚et non nepuuit. 111111111111 eet, quie llll ioannem de suia actlltus requirunt, qul doctri.
non 1111 epo 1111111111. tlls verbis ioannis 1111111111 nam nesciunt 1111111111, sed invidere.

nou ear,

 

