2³ COLLECTlONES tn nutstnnhs 11 111-1111111, 255

nurus est, iecisse dicit, quia ea quae lutura sunt Α ciarn testimonium perhibendi charitas 1111111 11 cor-
recte. dibus restris, perspiritum sanctum, qul debitor ln

Non noe nee elepietie, lnquit, eed epo alepi nae. llaec robis. llic quippe testimouium perhibens, et testes
est illa 1111111111 gratia, hnc quippe electio gra· tenuissimos faciens, robis abstulit Christi amlcle
tin est bet, de qua (1111 Apostolus t Sic et in hoe 1111101111, &inimieorum odinmeonrertit 11111111.
ternpore reliquiar per electionem praue ealon foetu ΗΜ, inquit, (061118 ‘tim 110111, ¹⁸¹ ’1011111111ῐὶ1-
ennt. Quid ergo dicturi somus audendo ι Nan eae nrini. Cum enim charitas dillunditnr in cordibus no·
nee elepietie, nisi quia mall eramus 11111111 su· stris per Spiritum sanctum,llt pac multa alilipentlitte
mm· up honi per gratiam nos eligentis essemus? 11911111)θί (Ptol. 1111111111 tlon 811 scandalum 811.
11 111111 quemadmodum nonelipatbonos, sed quos Deinde 1111 passuri essentiam exprimens ait: Ee·
elegit lacit bonos ι 111, inquit, elepi coe, et perui 11181119091311101111·(1111111111ῐῦ 11111Ιὶ111111-
roe atentia etfructemnfferatie et [metue cesterna· 1011151911ᾶθῖΰᾶθῑθῑὸῧῖὓθὸθὶῖἷῦ. 1111111111 lude
neat. Nullum itaque fructum 1111 111 eligeret ha· ’θ filimi! stilianum· θῑῑθῐΰδῑ ¹¹¹¹¹¹¹¹⁸ 0⁰⁸ 1111111111
bellamus: 111 eatie, inquit, imus ut 1111111111 Sed nimirum 1111 1111111111111111, quia ludaei Clrrl'-

y ipse est rla qun imnis, ln qua nos posuit ut 111111. 811111111θῦ suenni feoellfflfi· ἱ i1¹¹⁰ ῑδῑῑ 1011111111

Proinde iu orunibus misericordia ejus prevenit nos : Brmutir elidwsulurum 1111111 forat mitterentur,
11 [reem. inquit, certer 111111. Maneat erpodileetio 0111111110 111618, (1111 2⁸⁵0 11011θῦ1 111 i¹1⁰. hl. (111111 eree
ipse lructos noster. nott possent sinc illo.

'mma ,emm mi, quem 090 43„- mu. a Sed renitlnorn ut omnia qui interficit ece artene-
ffliqm· mmm Domus m mm 'd mundi tur oieeqaienr, etc. 1111 cst, uon cognoreruntlteem
otia perferenda patienter, 111111 magis eis et ne· ”mmm ⁰5⁰⁸· Quid ⁸¹¹³* '¹¹¹‘ “8⁰² Em *ΜΨ
lim, qm de seipso proponit emplum· Nm pensantem 11118111111111111111111111111111-

qum, affl: mmmm major omo m, metuissetncparabunt illi 111111111111111111Ι
ὁ mmmmm Μ. mmmm Μ m· collrpanr, autseparabunt 1111111111 hora nostre
inm, mm sum m mm mm mm. lntrtrae. 111111111111111,1111111111111-
0⁰ae mla, nm qua, dim, odio bahem, κω, mercenarorium se praestare putarit obsequium,

m α mmmm, ,emonem qum mmm„ credens quod desererent licum lsrael, quicunque

si mum, inquit, a mm sum, W„ converterentur ad Christum : 0 execrabilis caecitesl

enan m tuam. na 1111 nata aa quous ⁰b⁸0t¹¹⁵¹¹¹¹¹ ⁸0 presan pinnen oea interficiendo

dicebat : Si erepereeeutieent, et coe persequenter. s²m¹¹¹⁰⁵⁰⁰iff ι ·

‚memomu sun, Christum· Nunquid sim 11111111,ι11111,11111111111111 cumvenerit
peccato erant 11111, amnem Christus 11 111 nm‘mm’fflc· ΗΜ ⁸⁰ffi⁰⁰²r ¹⁰0¹¹¹¹¹⁸ ⁸⁰¹³ 10118·
i„ “m ,enim quis hoc ,0¹ stultissimus dixe, nnn tantum qula passuri estis ista, scd cnm venerit

,m sed mgnum quoddam peccabam, non omne Paracletus, ille testimonium perhibebit 11 11, 11

mam quod „b generali nonin} ,uu intelligi, 111111111111111111.111ι1111111111 initionon

Μ ω mim mmm quo mentm, cuncta pec„ unai, quia noliacum erem, et ego ros consolabar mea
⁶²¹⁸, quod unusquisque εἰ mmm, dimum, prasentia corporali. Nune nutent undo nd cum quine
m ά “m mu· Hoc m mm, qui, non cm, rnieit, et uento ee colle interropat nne: Qua eadit!
Mem, in canotum. qui mem renit m cm, ⁴bobes euim suscepit eum euntem in coelum (Aet. r),
dmm eum, hoc mm sinouvenisset, non et serbis non interrogaverunt, sed oculis deduxerunt.
“ique memnoni m Μ· inquit, α pamm saepefatae locutueeum colia,tristitinienpleritcor
mm Μὴ. Quomodo enim diligerem meru ,0, austrum. contristabatur humanus allectus, 1111111-
111,11111111111111 sa· opera nan ¹¹³¹ss ⁶0⁸⁰¹³b²l¹r³⁵u00¹⁰s
fecium in eie,quae 1111111111 lecit, 1111111111- Scelepo ueritatem tilenariis, expedit nobie ruepe
runt erpo illa sumopere, 111 11 eurum 111111-»1111;1111111111111111 non 111111,
dinibus, tanta miracula salutis ostendit, quanta illis etc. Tanquam diceret: Expedit robis ut 11111111
antee 11111 1111111011 11 ipso scripturn est: sarri antennor a robis. Caro quidem 111111111-
Mnus 1111111 Deue lerael, qui [1111 mirabilia bum habito 111111111111111111111111111111
uiue (Paul. 111). 111111 alius lecit 111- diligatis. 1111 11 11111111;81 non aliero, Paracle-
cunque iu eie opera iecit. Quoniam quisquis hamo tue non ueniet ael uos, ac si diceret: Nou potestis ca·
, eliquideoruna 11111, ipeo iaciente 11111111 11111 pere Spiritum, quamdiu secundum earnem 11111
ipse nonillis boiemibosleeit. persistitis; Si autern aliero, inquit, mittant eunt ut
can manutenuimus uetieeoniuer per· eae. 1111111 autem discedente corporaliter, uon so-
6111όὲ1, 111. Tanquam dioeret: 0111 ute habueruut 111 Spiritus sanctus. sed et Pater et Filius illisad·
et occiderunt ridentes. 8111111 de rue Paracletus suit spiritaliter. Naro curn ex carnalibus esseut epi-
testiroooium perhibebit, ut ece iaciat iu ore credere rituales loturi, prolectant Pataern et Filium et spi·
uon eidmtes ι 11 ree, iuquit, 1111111111 perlriieii- ritum sauctuna capacius lucrant habituri·
tie, quie 11111111 ausura eelim perhibebit Spiritus 11111 1111111111, 119111 inuuunt de peetus, et
sauctus, perlubebitis et tos; dubit eninr robis lldu· de junilla, et 11111111111111111111111,1111111

 

