857 COMMENT. ln REG. S. unientem. tit

tn iterem ·.· infidelis ri decedi, ducenarii Cer. Α tes reccpurs tandin examinetur, usquedum nnbat·
ιιι). ld est, si ιιιΙι abire, abeat, Ει non boe abbas lis ejus rita inueniatur.
grandipendat, aut culpatum se indicet, dsnrrs inll- CAPUT xliii.
delis discedit nannenus : qnia sl ille proprio uitio 1111111111 1111111111 111111, 1111111111 1111111111· ,
Ι ιιιιιιιιιιιιὶίιιιιιειίιιιιιιιιιιι,ἱιιιιιΙιιιιιιι nonredundat Omnis etas eei intellectas proprian debet isaim
ejus pennati macuta. Qui enlm prius discedit mente, mensurat. ld est , judicii disciplina non uniformiter
„0003ae aa postmodum diseederet corpore, ne ab estomnibusexbibenda,sedsecurrdnrnnnluscniusrpre
illo llat in grege qued seqnitur : ιιιιιειιι rel intellectum enne magno est moderamine
Ν. ,ιιι ιιι. morbida omnem 9¹¹ll¹¹¹¹ commin„ inferenda. Aliter enirn parvuli, aliter adnleseentcs

iiiiii..) Morbum idco ueteres appellaverunt, ut ipsa 111111111111111111111 111111 11111 (1111111111 11111111 ·

appellatione vim mortis, qne er eo nascitur, dc· (11111111 1111111111 11111·

monstrarent. Nam' inter sanitatem et morbum me· 111111111 1111111111 111111 ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹ 111111,
dia est centro qnae nisi morbo congrunt, non per- 1111 11111 1111111111119111111111111 1111111111 1111111 11111·
ducrt ad sanitatem Quod autemdicit, contaminet, 111111111111111· ¹¹¹ ¹¹¹¹¹ 1111111 1111111111 11111 11·
intelligitur, polluat uel inqninet. contagium enirn 1111111 11111111111111111111 111111 [1111 11111111 111
dicitnr contaminatlecriminurn, miseria, aninri nror· 1111111111] 1111111111 1111111111111 1111111111 De tali-
bns, calamitas, rel coinquinatio mentis. Contegiam ‘buu orrum Salnmnnait. Stultitia calligata eat ancorale

enirn a contingendodictnm. Quidquid enim tetigerit, 1111111· ¹¹ 11111 1111111111 1111111111 111111 (1111 1111)·
polluit. lline laidonrsait : ln minori etateconstituti nors sunt

CAPUT mx mercendi sententia excommunicationis, sedproqna
litate negligentia congruis emendandi sunt plagis, nt
si debeant [ratres mesano dc manasterio iterant quos mg, infirmium culpa „on moen, pmii
'mm‘ disciplina compescat lllirero iratres post quindecim
Frater gai propriavitio egreditaraut projiciturde 11111 1111111 1111111111» 11111 11111 8111111 1111 111111
mananseo, ιι· reuerti minent, ιριιιιιιιιριὶιιι omnem lngacisant criminalem culpam commiserunt.
emendationem uitii pra guo egressus eet,· et tic in ni· CAPUT XXXl.
tima gradu recipiatur, ιιι ea lroe ejus lumiliter corn· ¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁰ 11111111111111111111111111·
punietur. Quod ei denuceaierit, napsetertio reeipie- Cellerarino manarent eligatur de congregatione
tar.1amueropaslea sciatomnentsiii serenioris adi· 11111111· (1111111111, 11111 111111 1111 1111111111 111·
tarn denegari. llioc qnidam magister inonachorum nistret, eornm cibaria dispensat, prudentia plenus
dicit : Frater si cricrit frequenter de monasterio , ¹¹ 11 1111111111 (111111 1111 1111111111» 11 1111111111 11·
unque itt tertittm reversus resuscipiatur, Amplius incultique ek dispensanda dispenset, et qtttu stilti
neniam litgnid in monasteriolam opus sit, quern 11111111111111111111111111111 1111111111 111111
bens non possidet? ldenqne post tertiam correptio. sapiens est, beatus est: et nerninem diligit Domana,
neminie monasterio sir ur ethnicus et publicanus, dicit Scriptura, niti euro gui cunr sapientia nroratnr
ilinc Ferreolus ait ι Fugitirum uero monachum, 131111· 1111· 11111 1111111111111111111111111111111111
&gei-enim disciplinam eipgpiiemem ge, geiuiffln. sciit· iiilllieniiilm cunt issllol'dllfia Dei} nillil 0¹:08¹
temptarem placuit ιιιοιιιι. ilinc uicensimam seleutius nominum ignorantia urendi· Perfecta
sus episcnpns ait: Cum aliquis pernitiam elapsus 111111 1111, 1111111111 111111, 11 istu uon ure se, scd
luerit a monasterio, in alind non recipiatur coeno- 1111111111· '
bium, neque in humanitatis charitatem, noque in Maturus 1110111111. 11111111 enirn mores dictinitit·
pacis osculum, sed continno uinctis past tergum suares. modesti, et multarum rernm experientia et
manibus abbati reducatur proprio. ltenr ipse: Si dintnrno tempore temperati. Scriptum est enim:
certe ipsi apostate ab omnibns luerint expulsi, er Cani runt senene bominis, et ιιίιιι aucturis ritu
huc illucque uagantes diversis locis instabiles atquae D 1111111111 (8¹¹9- tv). 5¹8⁰ 11111111 1111111111 11-
raeillantes, sno annasterin se reuerti petierint ne- 11111111111111111111, 11 11111 1111111111 1111111
cessitate compulsi, in conventu maioram deducan- ln corpore sed et in sensibus borninis inuenitur, nbi
. wf‚01u2vasafigulr ιη fornacepmpemur, gi cu„ onnria bona qaue a beo accipiuntur, et discreto
probatiluerint‚ sna manasterio relormcntnr; ct non 00¹¹¹ti0ss¹¹¹¹¹¹¹¹2 1111111111111111 1111111111111ι 11 111·
prima, sed ultima cathedra recipiantur. ltern ex ile· 111111 1111111111111·
gula eujusdam: Si ullotcrnpare,‹1nod absit, acbri- Sabrias. Sobrius intelligitur cantus, rel conside·

adana religione lratcraseptis monasterii discesse- ratus ln cibo ct potu, frugalis ct parcus, uerbo et .-

rit, et laras lugiens postea reeordatus pristinae reli- opere temperatus. lline Paulus ait: Nan plut 11111111

gionis ct eterni jndiciipercnlsns timore reuersus 11111111 1111111 1111111. 111 11111111 111 1111111111
inerit, prins omniurn monum emendationem palli- 111111· 1¹¹). 11111ι11111ι111111 1111111111111111111·
oeatrrr. · postca si probabilis ejrrs paenitentia agno· bet sapere cellerarius, temperate rivere, temperate
ocatur, tnnc demens intra septa monasterii recipia ¹⁰¹l¹¹¹t 1111 1111· 1111111111111111111111111 11111·
tnr. Etsibisauttcrtin hec lecerit, simili pietate 1111111 1111111111 51111111 11111111 1151111111 ¹⁰.
lurcatur, ιιι tarrrcn nt trireme luce n ιιι puniten- uiuere, suauis ru tcrboet dulcis 1111111111· sc¹¹l¹¹¹¹¹¹¹

 

