89 · connectiones ΙΝ nrtsroms ET uvtnohttn. tto

utique architriclino de aqualactnm propinatur, in Α iu gratiam, inditsauguiuispoonlum, et lecitmoriendo
domo nuptiarum, quod est Ecclesia Christi. Tricli· convivium. Ser illac lrydriae,‹1uarnrn aqnain vinnm
num ihi esse describitur, qnia nimirum tres snut iu rnutata est, sex aetates mundi ligurahant. lu istis sex
Ecclesia ordines lldclinm‚oon1ogatorum, contineu- aetatibus, qrrasi iu sex hydriis prophetia non deluit.

tium et doctorum. Sed quarrdo Christus ln illisnonintelligchatur, non ·

Vocat sponsum orcttitriclinne, et dicit et: Omnis eg iltis vinum, seit aqua bibebatur, Prima ergo hy·
tomoprimam 1101111111 11111111 1111111, et 11111 inebriati dria impleta est inhdam, quaudo dc latere ejus,
[1111111111111 11111111 1111111111 111, 111 1111111111111 illo dormiente, fabricata cst Era. Dormirit in crucc
honam ainnm usqne adbuc· Doctorum est 1111111 0⁰· Christns, etde latere cjns formatur Ecclesia. Sed
gnoscere disldnllam legis el Evangelll,verltttlis el quia haec in Christo Judaeogum populus implere non .
umhrae, ct noram evangelican tidei gratiam, ot per· intelligebat, nourinum sedaqnamsapiehat. Secunda
petum coelestis patriae dona pmlcrrc. hydria impleta est in Noe, sic per mysterium arce,

lloc {ecit initiant signorum Jeme in Cana Goli- aut diluvii, genus humanum salrator, quomodo por
toeae, et manifestooitgtoriontanom, etcredt'dertttl t'tt crucis rei Baptismi sacramentum a morte totns
enm discipali ejas. hlanilestarit hoc signo, quod lpse tnundns eripitur. Tertia hydria impleta est in hbra-
esset ret glorta, et ideo sponsus Ecclesiae. tttll 111 11 ham. Nam quomodo isaac ad locum holocausti li-
110111010111111111111111111111111111, 1111 qnasi 111111 grnrm ipsc portavit, itaet Christus ad locum passio-
11111 111111111111111111111111 1111111111 1111111111· uis ipse sihi crucispatihulnm bajulavit. Quarta hy-

Ergo DominuStinum ln studia nuptiarum 111111 de 111· dria impleta ost in David, qni et in humilitate et in ’

111111111111111111,1111111111111111 1111111111 11111 11111· multis tribulationibus Christum Dominum figurarit.
11111111, 1111111 1111111111 11111111111111111111· 01111 Quinta hydria impleta est ternpore Danielis, vidit
111 1111111111 1111111 1111111111 1111111111 1111811111 111· enim praeeisum lapidem, id est uatum Christum de
navit, quam tameo ipse ueniens sublimioris sensus mnne, ig εει, ,10 ,0300 yugaeom syngmgnyguspyae..
1111111 1111111111· 1111111111 11111111 11111111111111· cisum, qnia sine opera nuptiali, qui gratia suaunivcr-
111111 1111111111,1Ρ111 1111111111111111111111111111 1111111111 surttrnnndum implerit. Sexta hydria impleta estin
reservarit. loanne Baptista, qni ludaeis predicans ait: Facite
11111111 1111111111· 131111111111111111111111111 innotus dignos ponitentiae, potensest enim Dens dc
11111111111111· 511111111111118111111111111111· lapidibus istis suscitare lilios Abrahae. lstae ergosox
11111 11111111 111111111111111 1111111111 1111111111 111111 aetatesmnndi, relnt sexhydriaeimplctaesuntamini·
(1111111111 111111 111 1111111111· 0111 111111 11111111 1111· stris, id esta patriarchisct prophetis.
111111111111111111111111111111,1111111111111111 amc Cupientes metretas binos oet ternos. Quare tomas? '
11111111 1111111111· pmpter mysterium trinitatis. Quare hinasl propter
111111 11 1111111 11111 1111111 1111111111· Piufisllel, duo precepta, dilectionis Dei otproximi. Et in Evan-
tngo 11111111111111, 1111111111 11111111111111111· gello: Ego ct Pater unum sumus. Eccehinas. hc,
8111111111 111111 11111 11111111 1111111111· 0111111111111· baptizate omncs gentes, in nomine Patris, ot Eitii,
pnscurris adlacom, oum necdum impressertttudas et Spiritus saneti. Ecce hahes ternas. Gustaritar-
suuper uram calcaneum! llodo meruisti gemmatam chitriclinus, id est, mnndi hominus, aquam riuum
1111111111 1111111111,1111 1111111111 111111 11111111 11·- iachim, et dicit: Omnis homo primum boumn rinnm
primore? sed qni de ligno carpsit supplicium, 111 ponit, etcum inebriati luerinthomiucs, tunc id qnml
¹3⁰⁰ 1111111 1111111111 1111111111· 111 11111111· deteriusest. Tuautemserrastihonnmrinurnusqno
bore melita demessuit, frugem exspectarcdehct od adhuc,ettcrcn1msaucta etmandatum sarnetum et
1111111111· yustmnetbonmn. SedlexetProphetm usqueadloan-
1111111111 011111 111111 1111111111 1111111111 Entu· nem prophetaverunt, et ideo adveniente Domino,
111 1111 (1111111111111 11111111 1111111111111 snam, 11111 vina hlosaicn deiecerunt, et vina sanguinis produxe·
11181111 11111111 11111· 11111111 1111111111 1181111111 runt. llla acceperunt terminum‚ista sumpserunt ini-
111111, 1111 1111111111 11111 111111 1111111111 81111111· tium Denique hoo est initium signorum, quod icon
111111· lesus, quandopavit gontesoocisus, et devino stu
1111111111 11111 1111111111· 11111 11111111 11111 11111, sanguinis lcoit convivium, vulocratus.
scd noti ,nonnecessitatimsed uoluntatis, non qna co-
geretur mori, sed qua pro urnudo dignaretur occidi. ·
interim chrislus insipidos haustus mirificat, latuns ln differentia, secundum Apostolum, donationum

consonuit.

111111 1111111111· 1111111111111111111111111111111111111111· etdillerentia hydriarum istarum tn concordia lectio·
1111111111111, 1111111 11111111111111111, 11 1111111111111 num, corda cuim sanctornm hydriae suut, sorite rc·
11111 1111111111 11111· 1111111111111111111111111111, 11111111 ptem donorum. hliuistri qrri hauserunt auriana, et
oertotempore iacit inrito. Transeunt ad Christum quibus mator dixit: Quodcunque dixerit vobis la-
uuptiae‚ etnmtesia mutarit sponsum. Aliquando et cito, ministri sunt Christi, quihus secundum Apo
ludam rinumnon hahuit, qnia munnssacrati san- stohrm ( llotm nn) datur ministerium iu mirri·
guinis non accepit, et dnm Legi nuberet. non imo- mamm,

nit qrtol hiboret. Vertit Christus. nrmnrit iugem

 

