aui suinienoanui-iuir. . . 111

ltoita per Christum contigerunt. hlalodictio nustraAeririit iiiilii populiis. ute. Sunt etlam adoptione lilii¹ .
in illum rejecta, etbenedietio ejus tota ali iilo iiiiios liei, ut Epli. i de Christianis loquiturPaulue :driu-
manarit. ‚ destinarit, inquit, iios 111 adoptionem filiorum. lioiu.'
2. Christiana rita mira hie lireritute describitur, iiii, Neri accepistis spiritum territuria iterare 111111-
ne ullam demus chundonem, ne reprehendatur mi· morcui, sed accepistis spiritum adeptionis, per quein '
nistcriuiii nostrum. clamemur 1111111111. igitur et sanctisunt, sicul.
5. Apostoli reri seductores seilicet, iiiii dorent ho oeus sauctus est. ,
minem despicere quoii hahet, et sperare quod uoii 1. liei et Cliristi immensa enaritas erga nos, utet.
11111111, spectare que uoii ridentur et aeterna, relin- gratis condonarit peecatum, et tilium suuin dederit
'quere quae uidentur et temporaria. hostiam pro peccatis nostris. ’

nummu„ timum, w, 1,, pum„ m pm, 5„ 5.. §ie amantem redamemus, ali oinni turpitudinis
dmm„ a mmm, ,α mm„ adium et vitiorum genere abhorrentes, qui secus laoiuutct

LCliristiis mox a baptismo tentatur a diaholo, 11111101111111111011111111111101111
ductus a spiritu iu desertum, ut seierum et adver· 11111111111111 11111111 111· ¹¹ ²· 111111111111111111 1111·
Μ, opus esse diriuae volumus Β, baptismum an, munierant 1111111 1111111111,1111111111111111, erc.
choram teiitatiuniun, quare in tentationibus non de- 1. lliraeula Christi benefacta siiiit, calamitosum “
spoiidraiiiusanimiiin, scd viriiiter agninus, in lldc stc· hominem liberata demomo, quod 1111111111, hoc esi
mus. lCoriii. 111, scientes Christi baptismate nus surdum et mutum, sica signiset doctrina, inducit
tortiores 1111111. ’ ad cognoscendam suam omnipotentiam.

2.· Diabolus Proteus est, et Vertumnus, iiiii 11-11 1..011111111111111 eiseieiatianitudaei,responderi
riis naehinis oppugnat, sed per tolerantiam sii· 11111,1111111111111111111111111111111111111(1111111111 ,1111111111
perarduum uunquam illicredeiidum,etiamsi ali uid , 1111111111111111111111111111, sitnu elenienterf-
utile 1111111, aut scripturam adducat, quod iacit 1ἰῖ111111113191111ἑ81111111111111111111111111111111
i e. 1 isuiieieen .

. augeli applaudunt uoltis et ministrant, si teu- 5. Bellum perpetuum CliristoeuntSatanri, et quod,
1111111111 iineaiiiiis. beati laetans nun auditores ierlii. ·

1101111111 ltElllltlscEttd. ' rania ii rosa noninioiii· ocuti

(llaiic ineat 8111113111ἷ1ῑ11ῃ111ἷ111111 prienam, merite Eiiuuriiuii 11111111, 111. ir: ieter 11111111 1111911111.-
“ · ex itinere.

liures, cin. iii : 1111111111 eoi ct oirerruiiiirs indo 1. lesus er itinere fatigatus, utiatigationcmnulils
mino. benedicat, sicut lnlra lacrymatur, ut laer nas liene-

1. Paulus 111111111111,111111111111ιηί1111 nostrum 111111· 111111111111111 1111111111 1111111111 11 1111111111
lesuin. llic eiiiiii est lilius dilectus, dequo pater 11111111 111111110111111111 vorticem qui possit coin-

ooelestit testatur, ipsum audito. 11111 infirmatibus miris? . .
2. Verbum abbreviatum de Dei uoluntate, cui . 1· 11 '¹² 11111111 1111111111111 5111111111 11111111 1111

qui obtemperare velit, facile de quatis doctrina 1111111 1111111111 1111111 1111111 l)er 1111111 1111111111

armasset, l 'l'lies ir, 1111111111 liei, sanctificatio veri adoratores, qui spiritu 'et ienitate adoremus..
mira, c 11. Quia et gentibus promissa sulus, 1111101111-

5. nomm, ab inmun-,m ,Μ ,imore mm, stussimilitudineinessis, Ι111111111111111111111111111, iii-
ultor Dominus de liisuninihiis, sie-l Cor. 11. hu· 11111 1111111111 1111111111 1111111111 111 1111 01111·
neseids quodinjusti regni liei hereditatem nonuun- sinuare nosr nouiuicaii ocuti.

’1111111111 Etanotiiuri lutaris, cir. riri: Perrexit derue
Eriscriiuii llirruiui, cir. rr: Eqresiua 111111, in ruentem 11111111.

'sim 1111111111 111111 11111111· 11 1111 ''¹¹‘' l. lii Scriptura deceni et octo persuum numeran-

1111111· , · .. ι , tiir, quae ob diversa lucinum lapidari jiilrriitiir.

l· carisiisniiiisiei iuiicircuiiicisionis, proveri· iiaiiiiciunr irruisti genera iiierteciioiiis: sirin-
11111 1111,1111011111111111118110111111011111111111111· (111* ulatie, percussio cuin gladio, levissima eiaiit.
‚ ‚icium ut 1111111111· misericordiam glorificaremur, 111 111111,11111111111111111111111111111111111111
liie ut praeludat vocationi gentium iii obedientiam soiius
fidei· epuli? 1111111 difficillimi ,1111011 ‘ill ,1111111111 dt· 2 Bis scribit lioniinus iu terrani, ut doceat in sc-
111111111111111111111111111111111111111111111- nieiipsos 1111111111 miseros, erpuini quirini iic-
11111111 ⁵0 1111011111· ‚ . Ι , licre peccatricem, sed nona peccatoribus, impleri

ἲ. Quantum olllciat Jllsslsdi inruens (ildito. ihdlt ile· figamur, sed nona praet'al‘icttioribus.
111111 mulier qlldtttt'is tepuisti et indigne excepta. ‘Sd- . Sic respondet Christus, ut nec palam absoluat
quitur a tergo, reniteretur lamentabili voce ε Mirr· iiee condemnet, sed quare venerut, uimlriiiii iie aiii-
1111111111111111111111111. ⁸ , „ptiuspeigaipeccaie

ὅ. Patientia et tides leminmalienigeiim. mmm ΙΝ mmm

ς.

1101111111111111181111. lice eat

1111111111 11111111 carana.

uouiitlca oculi. , ¹
eusicii 11 Ennius, cie. r: Estote imitatores liei mm* ⁸¹³ (1Αὲ311, 'AWJJ 3111111111 111

tuiiqiroiii filii· dilecti, et ambuletis iii dilectione.

1. Christiani templa suiit Spiritus sancti, qui iii
eistat teste Paulo, l Corinth. ii, deterritis, iii-
qu'it, paeri corpora uestra membro 111111 Christi! Et
entim subjungit ε ilii 11111111, guod corpus oestrum
11111ρὶ1116111111111111111 uuile piritua sancti, uem
inieris e beo, et iion estis ipsi rostri jurisi am

l. Diseririicn leteris et Nori· Testamenti, ct
utriusque populi ,, puerum uiius servituti legis
olinorius, alter per idem ali unere logis lilier.

2. Proplietica testimonia, de gentium uiuiti-
tudine ad Evangelium Christi undique eonrolatiiiri.

tinimicitiae adherentium carnali, legi adrer-
siis eos qui spiritualem Eiuiigelii legem amplectun-

nem. aii 111111. ii, 1111111111;ρ11111111111 1111111111 1111111111 qiu 111111 91111111· ‚
1111111011,11111111111111,Ν11111111 tciir 111111 eatis 1111111111 1111111111 Chi-,⁹¹² 111111 111111 1111111
delituistis, euenieiiiiioiiiiiii 111111 Deua .· imitaturte 1111111 1111111111·

iii 11111, 11 iiiuiiiiuluio, rt 111111111111111111, ct· ipsi 1. liii· duo iuiiueula, rel niuuexdrxm'mm'mauhu-

empti eslii pretio. Cierifieote jem Druiir rii corpore

 

