11111111 1111111111.
SAECULUM 1111111111 sio.

1111111111,

suasonuu 11 ormo! om ¹3¹ ¹noo 11111 111111111111111111.

—400-

8119111ὓῦ115 999118 S. silemus inminens} vinnunssnss.

collectiones ²⁸ in 9111111111 oi Evangelia quas pan circuitum¹ anni lassamus, coi. 9
summarium in Epistolas 11 Evangelia smaragdo additum. 553
diadema monachorum. 593
Commentarius in Regulam S. Bensdioii. - , 689

111 Regis ad Ludoviaum Pium. . 931
daia collationis Romanas 111111 Laouom 111 Papam 11 lagatos Caroli imp. da symboio

fadai. 971
1111111111 ms 8111111111 Osann.

Priaiispio ludovici Pii 11 1111111111· filii sias pra monasterias. Miconem. 995
Epistola carali Mopsi ad Leonem Papam da processione Spiritus sanati, qaam edidit
Smarapdas aibas. 919

MAGNUS SENONENSIS Anciimmscopns

Libellus do mysterio bsptismatis, jussu Caroli Magni aditus. 981
Expiiasiio notarum apud Juresonsuitos abdaram. 913

S. LEO ΙΙΙ, 101111111011111111.

Epistola S. Leonis atoariorum sd ipsum. ⁰ 1093
S. Leonis privilegis. 1961

9111111111,1111111111111111.
animinoni-...ama ,071
Ἓ w ..111111111111111111111111111 Ι
²a &gaii-,⁸⁸:⁸0 ,ε ⁸ ...η’ ‘ ⁸⁶

. . - 10
· ’11111111111111111111111111111111111111. 85

· Cannam pso sua dioeaesi. , 1993

Nata in Commentariun Smarapdi, anaiors R. P. 1111111101. B.. sancta
Eaaissioe Romanas cardinali. ⁴ ' 1111

j 8111111 qaam noverimus 1111111111111111111111111111111111111111111111111111111111111111111 prandimus,
aas mammon amandanda suppanos 1111111 codas Bononiensis descriptas 11111111 (1111111111 Panna, 11111 es
nasas in (11111111111111 smaragdi 1111111111 solaminis 1111111111 1111118111 nanis suppa-ditavit,

91111111. - Ex Tppis 1.·9. silonis.

 

