277 COLLECTIONES tn· eetswtas ET stantune-t. m

sest 00110111100101, quioniam Christus est ueritas. 11111010ὴο011, qud hune fantasma esse dogmatizant.
r Quoniam tres 10011011 testimonium dantia emto, Pereat de terra memoria 001001, qui 00111 rel 110001
r Pater, Verbum 01 Spiritus sanetus, et hi tresunum rei bominem esse rerum denegant.
1 1001, qui testimonium dant in terra, spiritus, aqua 00101101100100110010100100111001, Spintherque
t 01 100111ῑὸ,11111111111111111 Simi- Si testimonium 0111100011. Spiritus dedit testimoninm, 0000101010-
c hominemhorminem, testimoninm not maius est· 0000011101,0001000001000010101010 st
1 01011111 100151115111101111191111011111111151, enim 101011111011101 000 esset, neqrraquam in eum
1 qnoniam 1151111111111181 (1111110110- 1111111111 111 10010 manifestatione Spiritus sanetus ueniret. 1000
1 Filium tut, 1111101 1031111οηί111 Dei in se· 1 etiam et sangnis 00110101000000000,0000110110-
0100000011000100110οὓ00,010111010011101.(131 sus 011 ueritas, 0110011101 de 101010 ejus in 01000,
August.) ldeo namque mandata divina non 0001010- mortui manarunt. erod 0011010000 birri posset, si
uia, quia 001001 qni 101011010ιὶ0ῃο his mancipantur, reram carnis naturam 000 haberet. Sed et hoe 0001
01 adversa mundi hrains et biandimenta pari 010010 0010 passionem, 0001010101, iactus est sudor ejus
contemnunt, ipsam quoque mortem, 10101 100101- sieut guttae sanguinis, decurrentis in terram ‚ vrti-
sum patriae eoele tis amantes. Et 00 quis sua sir· tati carnis assumptae testimoninm dat. 1100 10110011-
10100100111 uel 10101101 labores se superare posse Β dum quod in hoe 10101000 sanguis 01 aqua 10011100-
rennueret, consulte subjungit: nium iiii dederunt, quod de 101010 mortui uiuaciter
111 110001101010110000010111010011001,1110100- effluxerunt, qnod erat centra naturam corporis,
1110. 1110 nimiunn fides, qum per dilectionem ope· 111010 011 1111001101111 aptum, et testimonio ueritatis
ratur3 iila fides, qua rjus humiliter auxilium flagita· iuit congruum (1000. xrs). 1111011001, insinuans,
1001, qui ait: 10 0100010 pressuram 1101011111, sed 10101 01 ipsum Domini eorpus, meiius postmortem
renodare, epo rici 01001010 (duan. 111). 00101 nicotrum, resuscitatum in gloria, et ipsa
001100001001001010011 00001001, 0111 0010101111 mors iilius uobis vitam donaret. 1100 ortoque 00001
0100100101οε est 111101 11011110οἰ1 mundum, qni sudor ejus instar guttarum 0100011111 decurrebat in
101000100111010110ἰο100001, digna eidem hori terram, testimonium perhibebat 11111, sacrosancto
opera jungit· Sed nunquid sola diuinitatis ejus 11- mysterio, (111011 &desdam 1011111, 0010111001 1110
des, 01 00010εεί0 vaiet ad salntem sufficere? uide 1111111111111111·
mentia, 111 1101 unum 1001. Indiuidua namque 11100 manent,
' 111001100100101 per 000001 0110000111010,10101 nihilque eorum ³ 51111011111011511111811111, quia
Christus. Qui ergo erat 101001011101111100, iaetus 000011ιο00100ιο uera leonianum, nee sine tora
011 homo in temporo, nt qnos per 0111011010 suro C credenda est humanitate dirittitas. Sed 1000 10 rutubis
potentiam creaverat. per humanitatis snae intirmita- 111111 suni, 11011 11011110 ejusdem subsistentiae, sed
1010 recrearet. Qui uenit per 0100101 01 sangninem, eiusdem operatione mysterii. Nam sicut heatus 101·
aquam videlicet lssh'hcli, 01 sanguinem 511ae pas. 1111181118 ahl} 3111111115111101011111110181,111111111111111111
tionis. ad 1011001001 , sungnis exspectat ad pretium. Spiritus
1100 inadunatum, sedin 0000 01 10000100. Non enin nos per 011001100οι0 1111011)οἰ 10011; 10011 sontis
inaqua solum baptizari propter nostram ablutio· tanda nos abluit. 10001011101111010011011011111. 1110-
0010 diguatus est, ut nohis baptismi sacramentum rum igitur invisibile, 01101001 risibile-testimonium
enumeraret 00 traderet, rerum etiam·sanguinem sacramento consequitur spiritaii.

11111111 (1θῦ11 110 11011131 ⁸¹¹³ 11051113510116 Wlfflin· st testimoninm bantinum 0000011001,1011100001010
taius sacramentis semper 1010011, nutriremur ad 1111100101 est. Quorumo 1100 011 testimoninm 1101
salutem. 00011 nutrius 011, 010. Magnum est testimonium ho·

1118001101000οἱ10111000101,0001110011111001011 101010, quod perhibet dthio hei dicens: Dixit 110-
1011101. Baptizato in dordone 11001100, deseendit Spi- 101011110011000110,80110 01101111 01011 (Psoi, 011).
11011110οι01 iu specie coluruhae super eutn, testi· Et ox persona 111101111ἰί 1)οἰ : 1101111001 dixit od me:
nonium 1111 perhibens quia ueritas est, 1100 est, 111101 aienses tat (Psrd. n ). ltetnqne ex persona
10100 1101111100, 10101010110101 Dei et leontinum, patris loquentis de filio: 1010 1000110111 ane, Pater
tems humani generis redemptor 00 reconciliator 10101 01 10, Drusonem 01 susceptor 1010111 naeu
11101111. 111 h. 1010 ipse mundus ab 001111 10110 000- 11101. 11111111 ). Pater 01001, quia egoi'iiius 1101.
rati, vere sufficiens tollere 0000010 mundi. Quod 11001 mons, quia ego 110010, susceptor salutis 01000,
11100 ipse baptista viso ejusdem Spiritus aduentu qnia rgo passurus 0101110110 salvandus sum. Et
. 1110110000 ait: out me 01111 baptizare 10 equa, 1110 ego primogenitum ponam 111001, 01001100] prm re-
1111111111, 10001 qoem 01110111 Spiritum descenden- gibus terra. biagnum 1100 1011101001010, 1010101
Ι1110110000010011110010010, 1110011 001 baptizat 10 00101 000001100011100001. 1100 testimonium 1101 est
3111111 100010, 01 epo eidi, et 1011110001001 00111101 , de Filio, sed multo majus est testimonium 1101, «tuot
1111111 ert F 11101 Dei (1000. a). Quod ergo spiritus 101ιὶ100100οε1 ipse de hlio suo, 0010 de eoeio 111010
100011000001101000100100000, ipsese reri· alloquens, ait: 10 01 F 11101 1000111110101, in 10 0010-
tatem cognominat. baptista 111001 ueritatem praedi· placuit 011111 (1101111. tu, {i ). Magnum 011 testimo·
111, 111100 100110111011101010010000111οι. ’1 areant utinm 100011110τί1, 10101 110111110 perhibens uit:

 

