111 stitutum Abusus stt

libid). De 1111111111 vigilatione 11 dormitione, in Α serarum similes sumus. Sed si inimicus quud tuum
Gattticis canticorum Salomon ait: 1111 dormio, et est, exigit, nos qnoque quod nostrum est, implere
eor meam vigilat (dont. 1111 si diceret: Quanto debemus. Insistamus orationi, et inimicus sugatur.
magist tenunis 11111 dormiens quiesco curis, tanto Vtica meditationi Dei, et vincis. Perseverantia boni,
liberius cor meum ad sui contemplationem vigilat victoria est. Certa, et coronaberis. Dixit abbas
creatoris. illa enim anima in aeternum semper cum loannes: Quia janua 111 est humilitus, el patres per
minantesque, illi hio perdilectionem adhaerens, multas contumelias acti, gaudentes intrauerunt in

atergo eiusnuuquatu recedit. Unde et Dominus in· civitatem Dei, quia humilitas 11 timor Dei struerent

quit: Qui dilipt't 111, me sequatur. litati eqo 11111, utnnes virtutes. Debet ergo monacbns ante omnia
illicet minister meur erit (11111. xit). idest, mecum bumilitatem babere. 1111 enim interoeto beatitudi-

iu perpetue 111111, semper gloriosus et immortalis nes primum 8111111111 mandatnm, dicentis: Beati

regnabit. Dixit abbas Euagrius: Si delicis animo, pauperet spirita, quoniam iptorum 111 requam 11111-
ora sicat scriptumest. Dra autem cum timore, et 1000011111· CAPUT mvn·

tremore etlabore, sobrie 11 vigilanter. lta oportet
11111 maxime propter malignos, ct nequitiis va·

cantes, invisibiles inimicos nostros, qul nos 11 11111

praecipue impedire nituntur. Dixit iterum: Quando
cegitaticeontraris iu cordetuo tenerit, noli alia
pro aliis per orationem quaerere, 111 11111111
1111 quae te impugnat, gladium lacrymarum exacue.

De adia et correctione fraterna.
Paulus apostolus ait: Si qais autem aaa claudit

uerbo nostro per Epistulam, butte notate, et 1111 rom·
misceamini com iilo, at confundatur: et nolite quart
inimicam existimare ilium, red corripite, ut fratrent
(ll 11111. tn). Ac si diceret : 'Si cum auctoritas Epi·
11111 nostrae 111 corrigit, per litteras 1111111 quis

cnudi lxxvi.

, sit ipse nobis notificate, ut a nobis corripiatur, 111
111 pugna uirtutum.

, , , etiam per nestram Epistulam excommunicetur. lit
.(¹⁸²‘¹'.¹f⁶' ¹¹ semu ⁶· 3⁷d Tunc '¹¹¹¹ ⁸³¹¹c¹¹ Μ· 111111 commisceamini tandiu curu excommunicato
11111111111111 1111111111 deterguntur, dum 11111 00000 00001000 00000000 0000000100 0000001000 00
contra smgnla vitia virtutes singulte opponuntur. 000 ab 000000οι 000000 00000000 00 000000 00000,
Nam aduersus impetus vitiorum matruelis virtutibus sus, 0000000 00000000 0000000000 00 0000000000οη,
est pugnandum: 111111 luxuriam enim cordis 111 000010 0000010 0000000 00000000 1000101000 000.
1111111111 munditia; contra odium, dilectio prae· 00100100 0001010000 000000 000000000οῑ00 00010
parandn; 000100100θῦ00131011011001Ῑο 1001000οΰοἱ 1111, 111 11 1111111111 11 aliquo commisceamur
contra timorem, 1111111111 adhibenda3 contra tri· 00000010, 10 0000010000 00010000100000010000
sidiam, 100110ῐο ⁸³¹ 1010ῑῦ600100ῑὶ 000110 0000110001 C simul diligere et vitia possumus odisse. Aliud enim
sortitudo; 000110 tvalibim, 10111003 000100 iubes· estquod irater cst, 1111111111 vitiosus est bauto.
11010, 100111103001 001008001οῒ εἰ0101510111101 Diligamus ergo 1111 1111111111111111111111,111111
t'itlules [1150111111 (10111111 1811113 18111111111111. 111111· habeamus vitiositatem eius, persequamur §neovi-
dilteln estitit abssdiflessidss 1101111110 quia (1113111111Ωο01· 1111111081611181111111111111111105Π11111Ρ808 diljssgmug eum,
1111111111 frangitur, tantum ntcns ab illicito appe· 11000 000000 1000000000 ap: (11000 5710100000,
tittt 1111111111. Et adversus irunt tolerantia dimicat. 500 010 00010000 00000010 0000010 exhibere 011 gg.
Et 1110110110 1115111113 ii)is 011011 dinifii 5001011· 1111111111 debemus, ut in eis 11 diligamus quud
Εῑ(11000 11011111 mens (1011011011Μὸ 1110111 ‘¹¹¹¹‘ homines sunt, et babeamus odio quod iu Dei nobis
cedo interioris tranquillitatis linit. 111111111111- 1000000 0100100000. 11000 0010000 000000 Quia 00000
diam praeparatur charitas, ct adsersus itm incendia 00000 0000010000 00100000 ap 00001 00 00010, 00100.
11111111111111 adhibetur tranquillitas. Cutn domi- 00000 000001000οιᾱο 0000000 00 000 100100 01000
11111ιί1111111111111111111,1111 iniquitati, quae nus 1000000000 El 0000 0000000 00000 j„ 00000 000 0000
31)θο sedilib 09111οῑ110Πῆ ⁰⁰⁰¹ 00051111111110· peccator est, Deus non exaudiet eunt. Quid estin

lenter resistimus, et desideria 11111111 calcantes, 0000000 000000ι 0000 00000000 esp? 00 000, si 0000 000,
contra 1111111 111111 libertatis ingenita· vindicamus, 000000 0000000 000, 00 000 00000 peccam mimi

vitiorum agminibus acerrimo condictu resistimus,
cum culpas poenitendo percutimus, 11 maculas scr-
11111 1111111 latemus, 11111111 111111 uitia relucta·
ntur. Dixit abbas Agatbon : Quia secundum 11111-

111. Quando enim dimiserit homo voluntalem suam,
tunc ei reconciliabitur Dens, 11 suscipit orationem
ejus. Si enim conspexerimus peccata nostra, neu
videmus peccata 1111111. Stultitia cst enim bomini

tatem meam· tranquaut dormivi, retinens in corde 000000 00000000 suum, 00 000000 00, 0000 e, nm

adversus quemquam dolorem : neque dimisi 11111111 ,00000000 0000000 000 : 000000 enim mm 000000
11111111111111 aduersum me aliquid. Dixit abbas 000100 0000 000000000οΜ 00 000 0000000 m

M³¹⁰h³¹i¹¹⁵² Age fiducianwm ⁰¹5³ ”³¹¹¹ 0¹ 08⁰ W erat dantus, inqua oon jaceret mortuas (Enati. 111).

viginti annos uon pane, non aqtra, non somno, satia· 1100 mm 000 0000001000, 00 000 pem, (111 100,

¹¹¹⁵ ⁵⁰⁰¹· pidem (10110100 1000111110 10οῒ11111110ον30110101] 1111). Unusquisque ergo mortuum, idest peccatum
111111 mensuram, somno autem, parietibus me snum,plangere debet.

duntaxat inclinans, surripere paululum destinabam. Peccatum enim mortuum dicit propbeta, abi ait:
Dixit abbas isidorus: Si cogitationesnun ltabcrnus, Qtti 11111111 1 11111111, 11 iterum tangit 1111111111,

 

