010, suspicor 100100 sm

pro redemptione mundi al‘atre, qninunquam desiit Λ contradico (lrrr. 1). lletrnrsnm non abii, ut quae
esse cum patre, et bominem rernm sactum, nt bu· spiritaliter dicuntur spiritaliter audientes ad spirita·
manum genus homo 1111010101,οῑ ipse qni absque lium opernm emolumenta perveniant. Quia eruo di·
initio, aeternitatem cum Patre et Spiritu saneto pos· rinitas bominem assonrens, quoddam er connexione
sidet, in line saeculorum, perlectum 001000 nostre duarum substantiarum,in 0001101111ἰί persona colly-
bominem susceperit, et verbum earoiactnmsit,assn· 111111111111111111111111111111111111111 duod caeciim ³ 011-
0100110 humanitatem, non permutando diuinitatem mis parentibus natum erat, illuminaret, non ab rc
credantetiam eom pertulisse passionem etmorteni, sputo aures tanguntur et nares, utqui expuens lin-

non virtute divinitatis, sed in infirmitate humanita- guam 1111110111011111111111010111111 1011111111 ⁰⁰¹¹¹⁰⁵

tis, mortuum vera carnis morte, resurrexisse rora 111101111111111111,1111111 nei· ministerium 1111110·
carnisresurrectiono, etresurrectione sua spem no· 11111111111111 ⁸liiiii³lii¹¹¹2 hisqni baptizandi sunt
bis resurrectionis contulisse. lta 1111010101,οι- sieut 11111111, 1111011 loquendi,idest‚ [1011101111 00011101·
1110 tertia die resurrexit virosa mortuis, ita ct nos di 1101111101 1111110111 01 1110110111οδ 1011010111·
ῃ] [inu surculorum resurgamus, iu eudem, uua nuuc 811 odorem (3311111111 ilperini. Pedius enim 1111118 (lili
,ivimus eume, - effluant guam, eum j„ eodem «Νι. baptizatur relcrtumsemper esse debet,et divini odo-
poru quod ue virgine assumpsit, er passionem sus. B ris nectare et spiritali unctione delibutum. Unde et

tinnit, ct resurrexit, ascendisse in eoelum, 011000- 011111 bis 1111 baptizandi sunt, 100110 (100100, 11 111·
(lem, ct nune esse ct ud indicium venturum esse, et pule i³⁰8¹¹⁰¹¹¹ir 1111111111 0101 011011 videlicets'pirirns
resuscitatis omnibu-3 dare aliis pro pcccatis supplicii 1110110110 liniti 2 110 1110 11101101115 1115 31111 1111110
· 0101010001001110101110,010111οῑ10001011110,οι0000 11111 101111011101111111111 111101111111110 0110·
peaumunu prmum, credun u usurum„ suu. tro muniti, id est, eontra omninprospcra site arl-
eium, neum vesum, expauerufioqug prooemium, 11010001010000000000,οῑ001000001000110110011101-
aequalem per onmia Patri et Filio, voluntate, potc- 1111010 111001 10110 l)leni sint 0011111 11111, in pru>-
state, aeternitate, substantia, nee csse in bac saneta teritum 0111111111 101110101111, 5111111 1111 custo-
Trinitatc 111100 gradus, quibus aliquis superior, inse· diam 101 1111111111· 11011111 015, 1101111 111 011111 111·
- riorre dici possit. Credantctiam sanctam Ecclesiam 1111110010 11001111 ² Et 0111111101110 1111 11111111111
catholicam, idest, universalem, non in sanctam Ec· 111 11101- 111111· 1111111111 1011111111, 11 00111 eodem
' clesiam, ut credentes in Trinitatem, credant ejusdem 111111 = El misericordia 1111 1111111111 me· id 011

sancta Trinitatis donum esse, sanctam Ecclesiam, a anteriora, ut 111111 1111111, 10511111011 r 11 1111111110·
’ euius communione discedentes, sdiismatiei et haette· lint. 111 cordis nomine saepe mens designatur, sicul
tiei vocantur, ct aeterna damnatione puniuntur. 111 111 illud ἱ ln 1010 101111 111011111111111 (1111·
cinerem communione permanentes, er „renium dunin). Et in olei nornine intelligitur, 11110110 sancti
Christi esse, ei remissionem peccaturum percipere, 81111’11118,51100[)011111111111ὶί501 illiseriCOl‘diae. (loidis
ud vitam aeiernam periinere, Quia ergo purvuli nuc. 101311511110110118 utrinque ntutrilur, id esi, 3111011118 01
dum ratione 0100100, lnce rninirne capere possunt, 1101111111, nt 10111110 mens Christiani, 11 1111101110
oportet 0101110011 intelligibilem aetatem perrencrint, 01001150111100,010110τί1015 1011111011111111 1111111 11111· -
doceanturet unci sacrarnentis‚et consessionis suae ‹liae 1111111111· 1111001 bene 0111111101, Si 11110101·
mysteriis,etseracitercredant, ctdiliuentieura eusto- 11110 (11111010 01 0101111110 1101, 0011111101οω 1111111
· diunt contessionem snam. Plane 1111111100, quia quam· aspernatur, 11 1111011 111011 10 premebat, 111111 0101
ris illi necdum lorini possint pro illis ct confitentur 1111110111 1111111111, 111111101111 1111111 1101111111111111 “
01 loquuntur, qni cos de 101001010οι10 suscipiunt. (311101111111111911111 11 facie uici (lm. 111. llbrenun·
necimmerito dignum cst, ut qui aliorum pcccatis 111111111111 1111 10101110. 0011101011, 1111110101
obnoxii sunt, aliorum ctiam, consessione, per mini· 1111111, 101111110110» Sive 011011011111111011 1100101·
sterium baptismatis remissionem originalium perci· 1111111001οΜ0 0111111111 101011· 111111 1110111111· ’

piant peccatorum. Ι) tionem reete 0011100010 sanctu Trinitatis seqnitur: tlt

Tarrguntnr itaque 110 sputo nares et aures, el di·
ritnr edcta. Nares, ut dbristnnr in odore ungnento-
rum recurrantur et dicant: Trnbe me port te, curre-

mus (Cant. r), etcum Apostolo eonlrteantnr, diccn·
tes: Christi 0011111 odor 100100 Deo (11 denir), ct
illins membra efficiantur, cni dieitur : Et odor uesti-

mentornm snorum super omnin oromate. Tanguntnr
et aures 111 audientes rerba bei, ct iacientes ca si-
miles sint, secundum Evangelium, niro rapienti, qni
erilificnnit 11001010 sunni 111010 petram (1101111. ru),

ct spiritali auilitu semper spiritrlia auscultent, ut

curn David dicere possint: Andium 011111 loquatur
in nte Dorrrinrta 110111 (10111. cxxxiv). Et curn lsaia :

1101111010 neor apernit 011111 nutent, ruo nutem 11011

11111 abundarit peceatum, superabundet pratia 100111. t).
Satanae enim qui et diabolus nuncupatur a lldelibus
abrenuntiatur, ut Domino salvatori liberius 0011111-
tur,quia juxta ejusdem Domini rooem: Nemo po-
1011 duobus 1100111111001111001101111. 111. 111110000ιί1-
tur etiam operibus ejus, 0111100011 illins contraria
sunt salvatoris operibus, nec minus in terra pompis
ejus abrenuntiatur, qum utique opera sunt Satanae,
001100 quasi discerni ridentnra cacteris operibus
010000101001000001011,00100 unctor ille cst, etque
eum deiecit, quodammodo designatur. l‘onrpre luitur
eius sunt, arnbitio‚ arrogantia, 1000010110, ct enteca
bnjnsecmodi. quar loute superbiae procedere noscun-
tur. Fons qnoque baptismi similitudinem uerit scpul-

 

