tlt

Sllbilelll innatis

181

maria extrema damnatio designatur. Qui erqo ad Α angelis quatuor reliquarum Ecclesiamm scribe

sanctitatis speciem deductus, vel verbo caeteros de·
511111, rel exemplo', melios prolecto erat, ut bunc ad
mortem sub exteriori babitu terrena acta consulo·
gerent, quam sacra ellicia in culpa caeteris imita·
bilem demonstrarent. Quin nimirum si solus caderet,
nocuoque bunc tolerabilior lniemi poena cruciaret.

l'oe mando el senodalis, secare eat enirn ut madunt
scandula, etc. (En llieren.) Non quo neeesse sit ve·
nire scandala, alioquin absque culpa essent, qul
scandalum leolum, sed cnm necesm sit in isto mun·
do lleri seandala, unusquisqne suo uitio teaadalls
patet, simulque per generalem sententiam percutitur
ludas, qui proditioue animum preparat-erat.

st nutem merear tua, uel pes tutte scandalizet te,

Et Apostolus quoqne praecepit relari insceleslit ea·
pita lemlnarum pr'opter angeles.

ttEttttotlbbt lix POST redteuost.

tt’tstott attat navit teosttttt tn ΕΡΙὶἱὸΙῦὃ, GM*- 11.

ι Renovamini spiritu mentis vestrae, et indulte
ι ιιοιιιιιι bominem. qui seeundum betam creatum
r in justitia et sanctitate ueritatis. Propter quod
ι deponentes mendacium, loquimini veritate· ιιιιιι·
t quisque enm proximo suu, qnoniam sumtus tart·
ι cem membra. irascimini et nolite peccare. Solu
ι occidat super iracundiam nestram. Nolite locun
ι dare diabolo. Qui iurabatur, iant nou iuretur. Ha·
t qis autem laboret operando manibus auis, quad

abscinderem, et projice elta te. Bonum tili est ad ai- 11 1 1111111111 111, 11 babeat 11111 111111111111111111111
tera ioqredi debilem uel claudum, quam duas mussa, 1 1111111111· 1 ’
cel decapedea horientem mitti ioiqraem eternum, ele· Reuoeamiei 11111111 11111111 1111111· (111 mem-i
(Ea neta.) Quia supra doctterat ne scandalizemus 1111 111 111111 1111111111 11111111 11111111· 1111 11111111
eosqui credunt in eum, nune consequemur admo· 11111111 ,1111111111 1111111111 1111111111 1111111111
net, quantum catere debeamus eosqui scandalizare 111111111111111· 11 (11111111 1111111111 1111111111 1111111·
innato eet, veruo vet ereinpto sno au rutrum peccati ιιιιε ct aoso, omnus spirito, ommes et renam rte
propellere certant. llanum qnippe nostram appellat io spirim sensus nestri miraremur, ut cum tenus
neq-,essarium amicum, cujus opere alque auxilio 111111111111Ι 11111111, alque piligaill8‚ei ab umbi nimii
quotidiano opos babemus. Sed talis, si uos landem 11111111111111110111111111111,111111111111111 111111·
in eausa aniana· noluerit, excludendus est a nostra litut· 11 111 1111111111 11111 11 11111111 1111111 11111
societate, ne sicum perdito iu bae rita partem ba· 11111111, 111111111111 1111111111 spiritus, 1111 11111111
bere volumus, simul in iuturocum illo pereamus. sensus essedicatur.

lu pede sient et in manu charos inemendabiles docet El induite trorum botttt'ttettt· 11 ipsum pulo ute·
alienandos a„ nobis, ne pet· immunditiam cornio, quod in alio loco dicitur11oduite eoa Christum Je-
qttos castigare nequimus, et ipsi polluti pereamus. C ettm. lste quippe cst nouus bomo, qno universi ere·
Manus, propter opus necessarium nobis, possum 111111θὸ debcttttts itttltti alque restiti. Qttiti 0111111 11
diri tales, propter ministerium discursusque in no· 11111111 11111 5111111111 111111 1111111111 111 1111
stris usilotsaccuitimodatos. ln oculo quoque propter notum 11111 1111111111, 1111111111, 11111111 1111111111.
scandalum enitendo, iidem nostri carnaliter aurici, 1111111111 1111111111· 111(111111111111111111111·
spiritualiter rem aduersarii designantur. Sed cnm 111· 1111111111111111 1111111111111111111111111111·
uos eorum consulto ac provisione opos babemus. illi 1111111111 11111111 1111111111 i ’1111111111 1111111111 11
reto consilio uos prauo decipere atque ad iter erro- 11111111 111 1111111· 011 111111 1111111111111111111111
ris deflectere quaerunt. amaricion quippe serino Grae· 11111111 postest, 11 1111111111 1111 1111111111 111·
pus ρει, quoq „05 offendiculum ψει minam, 0² qm. tutes, ul sit ttiaosuetus sicutiuit ille mansuetas, at
pactionem pelis dicere possumus. Quidam σκάνδαλον 1111111111 11111· 11 111111 11111111 111111 1111 1111111
Graece. Latiare scrupulum dicunt llle ergo scandali- 11111, 111 1111 1111111 111111111111111ι 1111111111111
rat lramem, iqui ei dicto lacunae tiriuus recte neca· 11511111111, 11111111111111111 1111111111111111111111 .
sionem ruinae dederit (Ea llieroo.) Potest et simpli· 111 1111111111111111111111111, 1111 11111111 111 norun 11
citer dici‚si quisita necessariusnobisesse ridetur, 1111111111.1111111111111111111111111111 1111111111
ιιι atauus, pes et corilus, utilis uidelicet atquc solli· 111111 11111 090· 11111 1111111 11111 1311111111 1111· 11)·
citus et acutus arl perspiciendum, scandalum autem 011 111 1111111111 1111111 11111111 111· (111111111111111
uoltis· facit, ct per dissonantiam morum nos trahit igilur, quia 1111110 111111ιῦ 1011111110 ttuttqttam 111111

in gelrerinatm oe siqnidem temporalibus ejus conluto·
dis, cttm periculo animorum nostrarum, uli ac lo·
reri debemus -

l'idete oe contemnatis amm ea bia pua'llia. Qttart-
tunt in robis est nolite cotitcmnere, sed per vestram
mititem etiam illorum quaerite saltitantem.

Ilico caim note .· Quin ampeli eorertt ia coelir, etc·
llagnzt dignitas anituarum. ut tittaqmequc babeat ab
ortu nativitatis itt custodiam sui angelum delegatum,
tande legimus in Apotaiypsi Jttattois : :lapelo Ephesi,
i'ltiotbirtr ct ampelo ttttodetptie (Apor. t, tt, nt), ct

arragois operibus nominentur. l'erbi causa, mnamt
creatus est, urbs condita est, ex qno aniinadrertae
dum istum norum bominem, qui juata Deum lt
Christo creatus est magnum Dei uput esse. cl emi·
nere ultra ceteras creaturas, curn sic conditus cett
dicatur, nt tttrmtlus et initium viarum bei etta
exordio clementorum ontuium sit creatus‘

la justitia et sanctitate, etc. Iesus erqo rere crta·
tos est in justitia ct sanctitate veritatis, quia beot
sertis liei reri lilius est, et tota io illo tel qio atqm
jomim 1111 trtitatt· tritnplela c:·l. Ι

 

