aaa corruam. ru 111. s. 11111111. ’ mr

lium ct paupertatem pariter sustinemus, sicut seu-⁴ Α tractas, agere bona dissimulat. -Ει cum parra arl-
ptum est : Usqrreqao, piper, dormis? quando causer· versa metuit operari, maxima praetermittit. oc quo
qea asomao tua? Paululum dormiet, paululum dar· bene subditur: Mendicabat astate, et aaa dabitur ei
mirabia, paululum conseret marrae, ut dormias, et (latai. Quia monachus qui uuae 11 bouis operibus
waiet titt quasi uiator epactas, et pauperies quasi air uon laborat, 11 iulum sacculo uihil accipiens quasi
annates (Prao. 11). 1111111111 diliqere romaum, ne te testate mendicat. ilinc scriptum est : Per aprum
egestas opprimam-aperi oculos taos, et satrrrare 1111- 10111111 pigri 11111111, et ecce totum repleverant ar-
ias (Proc. rr). Carere debemus ne ipsa aalma no· tica, etc. (Prae. xrrr). Quid est per agrum pigri
simdiffiniat,s0mnusanimaeesa0hlrvjscipeumsuum, hominis transire, uisi cujuslibet ritrm negligentis
Quaecunque anima oblita suerit Deum strum, dormit; 11011111 1101101111 flius 01011101111101011ς quom .
ideo dicittlpostolus : Surpe, qai dormis, et illumiaa— urticae vel spiam repleat, quia 11 corrlenegligeutium
111110111111111111.1).11111111115111111111111111- 11011111011111 terrena desideria et compunctiones
tus 11 operibus suis mollis est, tepidus et dissolutus. pullulant 1111111111. ’
oc quo scripturn cst: Qut rrrallir et dissolatas est iu 59· 1101 1111110111 11 Cor· 1, Ρ1111, tr). Aut
ΨΜ, pam ,,,,,,α,ρ,,α1,·,,ῑραηιῑ, (prov, ivm), enim murmurat monachus eontra Douriui llagclla,
'ncommio qe s0p210pamj⁰scrjprum esa : Qut ope· B aut contra sibia senioribus impositam disciplinam,
ratrrr terram suam, saturabitur panibus (l'raa. ru), 1111101111 iniunctam 51111 a majoribus obedientiam,
id est, quiin rita sua subjicit corpus suum, ct 11 Dei 111 solummodo proprii reatris ingluvie. Qut si aa·
servitutem redigit, ut illi placeat operanda cui se ditor obliviosus nou esset, de his omuibus consola-
subdidit obediendo, post solutionem corporis caria- tionem Scripturarum audisset, et non murmurasset.
bitur, praemium sempiternum accipiendo. ln bonis llicit enim Scriptura: Flaqellat derra amnem filium ,
enim operibus monachus lortis esse debet et doctus, 1111111 1111111 11111· 1111)· 111111 111111 ² 1111111, 1111-
robustus erraticus, non mallis et dissolutus. Hine 1111111111 1111111111 111 11111111, (1111111111 11111111 11111111·
1111111111εο11 noa rigida intentione monachi pro- 1111, 1111911 1111111011 11101111111111). item
lessiouem sectantur, quanto superui amoris propo- 11111 ² 1111111111 1111111111 11111111 11111111 (licata, 11)·
situm dissolute appetunt, tanto proclivius ad mundi ’111111 11110 1101111111 1111 01111113 31111111111111 11·
..morem denuo reducuntur, Nam professio non W· 010111218811119111111111, 01 ild 81Πο murmuratione Vi·
lecta presentis ritae repetit desideria; 11 quibus etsi 11111, 111101 11 11111111110111 11111111111111, tt
noudumse monachus alliget opere, jam tamea alli· 111011551111111111111111111·1111010011111 magro
gai cogimionis amore, ‚ terrore apostatas probibet murmurare diceas: Ne·
58· Non mmm (prop, ωτι), {d esi, non tardum, C lille murmuraveritis, tr'cttt quidum murmuratorum, 11
rel lentum, uon tepidum rel desidiosum. Dictus 111111111111111111111 111101· 1)· Ac 11 dicerer:
,mem pige„ quasi pedibus ψ, esi enim 'argus Et custodite vos a murmurationis malo; quia sicat
adinoedcudam. Quod nomen per usum transit etad 1111 (1¹¹i 111 1111110 111111111111111111111 1101111111,
animam, ut pigra dicatur, cum luerit desidiosa. 11 1101111111 111111011111] 1111111111 1111111111, ita et
laProrerb'iis enim scriptum cst :desidia accidit pi· '2⁰⁵ ² 1111111111 dilacerati daemoniorurn peribitis,
pmm‚„0im„i ,nimqumquam mmm, eju, operm· aisiros a murmurationis mala custodieritis. iiiuc
(pm, m), irem ihi scriptum esi : Vari ei „072 „un iterum scriptum est : custodite erpo aar amurmura-
pr'ger,· anima autem operantium tmptapaatuar (Prae. 1111111, 111111 1111111 11111111 (Sap. 1)· 1111111 1111111 1111111111
1111), Recte pigi-i vocabulo deminuit, quivult rc. 1110111101118 1111118111 murmuratio, tillia de inobedienti
gnam cum Christo, ρ, non ,up operari pm ipo· pe. et contentioso procedit animo. Se caim murmurando
lectaat praemiaaeterna, et refugit laboriosa opera. 0011111111, 01 111111 1111011111 quem 1111111111,
’Ἶ111111111111111111111111111, et aeternam rultacci- 11011 1111111111· 1111111111111110 1111111 1111115111111111111·
Mle mercedem, Anima autem operantium ppo Do. sal, θῑ Sibi poeuasmultiplicat. Εἰ Sl (11111111 peregerit
trino aetcmo impinguabitur muneribus sempiternis 111111111111111)01151111111111111, 11011 Sibi 1111111113 11111·
ῃημο, Qui enim hic piis pro pomino insipiam 12. mium, sed anirum acquirit detrimentum. Sic enim
boribus, crelesti accepta relectione gaudebuut, er iu hac eadem bcati Benedicti scriptum est Regula:
illam desiderabilem rocem Donrini audient diceritis: 111111 111111 11110 111110, inquit, 8101111111 111111111111,
Venite ad me, omnes qrtr’ taboratis et oaeratr‘ estis, ct 111011 8011111011, sed 111111 11111111 Si 1111111111-
epa reficiam aaa (dlattlr. rr). itemscrlptum est : 11 la· 11111, 01111131 1111111111 1135101111, 111111 1111 1111-
pide lateo lapidatur eat piper, et amarer loquentur super 111111 nouerit Deo, quicar ejus respicit murmuran-
arperaatioaem illius (Ereti. xrrr). ltem ibi ε Piqredo 111, 01 11101111 111110 1111110111 consequitur 81111111,
immittit 11111111111111. rur). Piger euim dicitur imo poenam murmurationum incurrit, si nou cum
omnia desidiosus, qui recte sentiendo quasi vigilat, 111111111111011111111111111,
quamvis nihil operando torpescat. Sed pigredo sa 10. Nou detractorem (Prae. rr). idest. non de·
parem immittit, dum recte sentiens uigiliam aon lamatorem, reprehensorem rel vituperatorem. lle·
bene operando amittit. ltcm scriptumest: Propter trahere enim dicitur, quilianum mutat 11 malum.
{ripas piper arare uoluit (Praa. xx). Propter t'rigus Nam qui dicit malum essequod malum est, aon au·
qaiapc piger sanarat, dum desidiae torpore prae- etor detractionis, sed amicus'diccndus est raritatis¹

 

