cs 11111111111111 rr

Sacamum acceptam, comparationem 111111111111111, sed iactus. 5111111, de latere riri. Tertia,
producit eloquium. 1111 serrum vocat ludaieum po- ervire et femina. Quarta, Dei et bominis aine vlro
1111111, qui legis litterar snb, carnali obseruantia eer- 11 lomina. 1111 erat una, sine vlro ct 11111111. Al·
siebat, in llde parvulus, et a seusu murina spiri- tera de riro sine lemine. Tertia, de viro et 11111111.
tualis alienus, cum Dominus diuino agnitionis me- 11111111111111111 111111 femina. Sedista quarta
111111 atque divitias gentibus, servituti dernomm liberarit tres, lactum sub lege, ut cos qui sub lege
comeantibus, 0001111111· Gentiles 11111111, (1οἰ 01· erant, redimeret. lpse enim sublege tam 1111111,
rara substantiam inlidelitatis consumpserant, 010111 donoc baptizatus Nori Testamenti inciperet liran-
et pauperes erant. 1111 autem principes et sacer- gelium predicare: Qui 11 sub lege laetus nen esset,
dotes, tutores et actores appellat, qui superplebem non iacile ludens ad obedientiam promeres potuis.
cxereere ridebantur dominatum. Quod autem dicit : scr. promptius aurern 111 legis er sui genens 1111.

11111111 praefinitam tempus 1111111. lllud tompus bantur audire posse doctorem, sicutdese 1111111-
111111111101 11110 110101 111111 0101110011 fllium 1010111101 1111 dicit: Foetes 11111 lodoin 11111111 11111111, ct
et actoribus provida ordinatione committit. 11111 111111111111.11111111111111 erem, 1111111111-
1111 comparationem migratu Prteriegi rempusus· 1111 111 1911111111· 1111111111111111111.
111 11111111111111111111111111. Boenasa autem poterat alienas 11 lege 1111111, etiam

11111 111 carn 1111111111 perculi, 111 elementis 11111- 11 111 lege non luisset positus.
diercrmu 1111111111. 11111, observationes dierum 111 adoptionem 11111111 1111111111.11111,111
et temporum, quas subhac causa, ne per otium ad laeilc nos nutura lndaei vocationem illius recepis-
ldoia evagaremur, accepimus. Si enim et 111111 erant semus, si lactus sublege uon esset. 1111111111 luit,
elementis servientes, quid differebant a paganisiPa· ut 11111111 legis lilios invitaret legis assertor.
ganoselementa colere, omnibus notum est, ludecen Quoniam 1111111 11111 filii Dei, 111111 1111111111
autem conclamantis, sed sub elementis Domino 1111111 in cordo uestro. Probat nos Pater 1111111111
’ seruisse, propter neomaenias, et sabbata, ct circum· sum 11111, quando 1111111111111111111111 sui mise·
cisioncs, ct caetera talia. llaec enim earnaliasunt. 111111111111111111,11111111111,111111 commune.
Quidquid cnimvisibilc cst, carnale cst, et de cle- catio Paracliti, qni 11 utroque procedit, 1111111111
1111111. Er ea igitur parte, quam supradiximus, nos Patris et Filii assereret cohaeredes ln qua sen-
sub elementis serviebant ludaei. 111 1111 parte legem tentia trinitatem evidenter explicuit.
babebant spiritalem, quaeet 1111111 probibet, et 111111111111111,1111.11 111, qui cordibus no-
exhortatur ad dilectionem Domini Der, qui venturus stris 111111, patrem esse nostrum, occulta inspira.
111 iueratpromissus, ad remittenda peccata. C tione clamaret.

1111111111 111111111111111111, misit 1111111111· ltaque jam non cst 1111111, 1111111111 111, cur
liam 1111111. 11 111, quaudo jam per consuetudinem 111 seruus sieri, qui accipiens spiritum Filii, 1111111 11
transgressionum, legem 111 pauci poterant custo- ltercs effectus cs. 1111111 enim nos probat omnes in
dire. Vel certe plenitudo temporum intelligenda est, unc spiritu unum esse DeiFilium, totus enim Chri·
D⁰²¹¹d⁰ ⁰0f0¹¹¹0 110111111 0111111101 0110111010110 11· stianun populus, 11 1111 Del Filio eredens, et unum
lubre Domino uisum est. remedia salutis gentibus (1111 commeamus, mm, grevmguretfflius·
exhibere, quar jam competenter possit sexti saculi Quod 11111111, etlumen 111 Deum. Non per meri·
mtas natura suscipere. Plenitudo ergo temporieactas 11111111 111111111111 111 gratiae 1111111111, 11 (111
mundi senescentis ex renia intelligi potest, inqua inspirentur 1111111111 111 : 1111111111 spirim rme.
ei ila commissa ct credita cst veritatis agnitio, sicut 1111111111 reddit spirited norrrc, 1111111111 filii 1111,
prolecto annis lilio, recto profundarum rerum crc- 1111111 111· naastan, pem 4„er pgr, cm„
ditur institutio, et saue preterita secula, que in redes 11111111 Cicirri (111111. vrri).
primo parente nostro rea sub infernali ergastulo te- reinerum 11111111. rr.
nebautur, longa indigebant dilatione, nt jam multis 1 Erat loseplr et llaria mater lesu mirantes super
temporibus expiatione Christi liberarentur adventu. Ῑ) 1 bis, quae dicebanmr de 1111. Er 11111111 111 sp.

,1111111111 muliere. llulier, non corruptionem, 1 menn, etdirit ad llariam matrem ejus: 11111111.
sedsexcm signifieat. 11111111 Era statim ut lacta. 111111 111111 in ruinam 111, musmonem mur.
111, mulier appellatur (Gen. 11). Et ipse Dominus atl 1 torum in lsrael. Et iu signum cui contradicetur,
1111111110κὶ1 mili 111111,1111111,1111111111(1111. 11111111 ipsius animam pertransibit gladius, ut
111111111111111111 dicit: Ex muliere, monstrat, 1 1111111111111111111 cordibus cogitationes. literar
non more 11111111 conventu viriet lemicae, sed 1111111111111111111111111111, de tribu Aser,
perspiritum 1111111111111111 tantum, Christum 1 11111111111111 11 diebus mulus, 11 uixerat cum
incarnationem bominis suscepisse. llam idem Apo· 11111111 annis septem auirginitate rua. Et bec
notus ad Corinthios ait: Sicut 11111111 1111111111 1 vidua erat usque 11 annos octoginta quatuor, quas
111111 1111111111 (icor. 11). Unde sieut 11 prinei· «non discedebat de· templo, 1111111111 obsecratio·
pin generationis, mulier 11 viro sumpta cst, itaet 1 „inuenerem 11111 nocie, Er 111 ipsa pon m.
cbristus seeundum carnem er matre tantum ost. «11111111111111111111111111111,11111111111111
l‘rima 1111111111 conditio, quia primur bomo uon cst 1 illooranibus qni exspectabunt redemptionem lsrael.

 

