929 COMMENT. tri REG. S. undumeni. 951)

eminesrtjacenunm si contemnastrenudernonuste· ACdnritnr patiens ert (1 Cur. tris). iiiuc et Apostoins
tio expellatur. iiiuc oiiiri scriptum est ε nd primum ait : Inuieern onero instrepentem, etsie ndirnpiedi-
discussionis senioris sire equinomi, sire aiicujus 111119111101111111 11111111· it), 111 1111, 1111111111111
iratrissenia peteuduest‚et tandiu iu terra prostratus (1111111111111111111111111111 1111111111· 811111111111 111
iaceat, donec senior discussionem consummaverit. enit! 11111101 0⁸⁸ medicatis, 11111111 uictima. Biduo-
st auum senior discussionem iteraverit, et ipse 1101115 aii τ Obedientet inuicem in oincsio pacis
ueniam iterare debet. si quis tardior ad ueniam (ΕΡ111111
inventus inerit siue aliquo verbu religioni contrarie, 111111111111111 1111 11111 1111111111 1111111111, 1111 quod
sire pro excusatione sui deiicti protulerit, mitten· 1111911 1111· 111111118101111 ait :diurnus nou querit
dm est in carcerem. eu poeniteat mundum quod que aun surtt (i Cor. xrrt); id est, non cogitat urri-
lndicauerit senior, usquequo corrigatur. Si autem 1111111111111111111 11111111111111111111111111 1111111111·
obstinatus inuenitur, separandus ento iratribus. 1111111111 1111111111·
CAPUT mn, Charitetent fraternitatis certo impendunt aurore.
mmmmfflmm mmmmm· Charitas enim uon est riunict, nec alicui inuidet,
sem ,η ut„ marimens, mm, φή ,mm sicut scriptum cst: Charites nun umatum, non neit
η υω et aum ,a mmm, ῃ, m ω.. sm 43513perperern (t Cor. urit), id cst, peruersa, quie cornia
“pam aemes ,ι mn aa Dm„ e, ,Α „nm mmm, secundum ordinem iacit, ct omnia vitia iuras pe-
731„ murmanis malus, qui „m mmm.. uitus excindit, ct alterius felicitatem quusi stram
cit ed internum, sine dubio de inuidia et odio pru· 11111111111 111111111111 · 1111111 1111111111111111111111
Μὴ faremo, n„ hoc enim κιο 01 imm cypria. lirum tineent, eiintnn meur sincera et turriti
nes ait: teinre et inuidere aitcrius bono uon est 1111111111 1111191111· 5111111111 111 11111111 ² 11111 11111111
mmm, „d &²¹¹⁴st a magnum mlum· gnomon timet, rriirii neniiqit (Eceier. uu). thni rere deum
quoque uit : Zeius et iracundia nrinurrnt dies (mett. 11111111, 111111 ”mmm 11111111 finem 11 1111111111 1111·
ω). sm duffio enim mn pamm· w, Μὰ ω ritate «litigii. Sincera et lrumiiis charitas est, quam
mium, quod mim mm a „mmmm uos budrium inolere precipit ‹iicem : dioc est prte-
m Sem. ι pm, a ducit ,d deceptorem ω, rentum meum, st diiiqntis inuicem, ticin diieri rna
pam 2 ma, α (Μὴ ,d mmm ,emm a sm, (toas. urar). Ad hoc enim nos diligere ‹iebcmm ut
θ, m ,ἀ mm· 1100 enim invidie „310 mmm habeamus Dominum. ct maneamus in Deo. Et hoec
esra, tram suom oerum noer. uos seu penum ⁰⁸² dicein qus 111 oms omnia in omnum, n qus
11111 tamo irntrem suum uendiderunt ioseph. iioc 1111111111111111111111111111111111111·
aeto porum noanon u summ more nuncnunc 1111111 onum „ssu eremum· qn· πω partin
indiciorum per iraudulentum osculnm indae. iiutrc 111 11111111 1111111111 1111111111· 11111111· 0111 11111 01111·
ereo muniminis zetum, uer non operm nauem 11111111 proponere numme, ‹1¹¹ae smunnuur dicio
m, „n postus mum (μή ψη, amno οι attonitis auriints audiamus. Ait enim : Qui uos art
Mi ω christum qui §epam mom οι m Μ, vitam uternam perducat. Nullus enim nos eiius ad
„imm qui ,emm ῃ viui, eg ducit ad vinum„ qui aeternnm perducere uitam, nulius ad ueternum, nisi
repant n tormento et ducit ad regnum eoeiorum. 11111 1111111111, 111111 1111111111 1111111111· 11111 11111111
1510 enim χρὴ), de amm „³552” 'imm' 30„ (ιθ semndnn Psatrnisum ait : ipse est Dominus Deru
odio interram de charitatis sonte, nonde odii io· ‘'⁰⁸⁸⁰'’ '¹⁰⁸ 11111111 1111111111 1111111 11111 1111111111 ‘'1'1‘⁸
mite. istc enim zelus animae sulutem idomeneum im· 1111)· 11111 1111111 111111 111 111111111111111111, 111111
retinet momnem rectitudinem diligit. iiurnc eeium 11111111 111111111111111, 11111 morti 10111111 11111 11111111
nomina„ exercuit, quando vendentes οι ementes (ιθ semetipsum tradidit. ipse uus misericorditer in iiiios
templo flagellatos eliminavit. Nam ct Phineos pro 1110111111,111111011111111111111 1111011111 1111111 111111111-
zcio rectitudinis principatum et honorem accirere 111131111111111 111 111111 11111 11011111 1111111 1111101111.
Μὴ memus, . nec debemns in rerum natura renam omnium Cren-

itanc eree udum [ertentirrinto onore exererent 1111 1111111111 1111111111·
numeni, id est, rit nonore re inrienn proueniunt. CAPUT Lxxffl,
iiiuc et Asostolus nit ε condente {retersitetis inuicem Dr co quod nun omnir oiseroutie justitie ie irae sit
didicentes, itenere iuofeern prenitentes, spiritu [er- -iuqutn 1011111111·
erinendeins'nn sert-ientes (dont. xrs). Turne enim in denudant autern iane descripsimus, st eeu anm.
spirito irruemus, si serenio frigidi sumus. thuia euntes in monasteriis, niiqmtenitu ¹nei inurentem
digium Dominus nou amai, et in tepidis nauseat, meunt, nttt initiunt conversationis ner demonstrentur
veit not qni snb iege spiritu uiuimus, nihii mnis· heim. 'i'nnto enim hunius regule iaciiins uouemere
sun, uiidi in nobis hahere tepidum, sed cnm ier- debemus instituta, quarite in ea oonrersationis ie·
rore spiritns, et calore charitatis et ddei cuncta 1101111111111 descriptam cernimus tormum. Nom
nmmum„ οι ¹⁹¹⁰ seqnitur: qui ista negligit obseruare minima, nou mitent ro
infirmium ,mm mmmm menapum- cto tramite conscendere moniumque iiii peric
tiraime teierent. iiaee iile ueraciter impiet, qni cim· 111111111111110111110111111111111· 111111 sequntur:
rituum in se veraciter habet, de qua scriptumest: Ceterum nd perfectionem qui tendit, uuirt doctrine

 

