235 satsaauut hBlthlS ‘aio

demrllritur. Areopayus Athenarum curia. quae inter- h lulio iapheth appellata. Sunt aralem inter danaen lu·
pretatur villa hlautis, quod ipse ibi quondam. eum dum 1111111111 1111, 11110010, Parthis, Assyrla‚quas
1 uacuum duodecim aas 1101110000. 11111 domn, 10111111 11111111101111111 acuas nominemur.
· ,101111111οή111111111111101101111110111111111. Macedonia prouincia Graacorum est, virtutihus sie·
11111111110111111111111011111111, 1111111011 me. raadri liugai nobilior laeta. ldiletusciuitas inhsia
tmpolisregni Chaldaeorum cst, uhieorumqui aedili· 11111111111111111111111 111111101111111111111111· 111·
oahant turrim linguat divisae suut, undeet Babylonia 11111111111111111111011111111111110 moutam Thabor.
vocatur, Quae per quadrum sita, 1111 angulo 11111111 Uttde olDomlntts 108115 NazaTaeilS 081 vocatus. 1111101
ad angulum muri, sedecim millia passuum tenuisse, 1111111111 1110111 1110 11011111 1111111111 1111111
10 εει, simul per circuitum sexaginta quatuor millia 1111011111111111 1111111111 11111111 111111, ubi homi-
rcl'ert Herodotus ct multi alii, qui 0101001 historias 11111 1111111111111· 1111111111111111111 (1111111 111111
scripserunt. Bithynia provincia hsiae Minoris est, 11111111111111111· 101111110111111111111111118111·
ipsa εει et major Phrygia. Beroea civitas in discedo- 1111111 111111 111111 1111111111 (11111111111111111111111
nia est, quaeucrhum Domini nobiliteraceepit. Cappa· (1111111111111 11 11011111 1111111111 1111011111 1111111111
dacia 1111011, 1111115111 032, ad septenppionps inlusionem, dialeius ueteris csse mmosultur. aan-
1111111, cyrene 111111, 111 p„ pppyp, 0,1,,811810111101110 provincia est lisiae. Pamphua civitas est la
Pentapolitana 1000101, eo qarod quinque urhlhus 11111011111111·1111111111111111111111111111131111111111·
,1,1111111111111, Creu, ama pnsum, centum quon, Philippis ciuitas εει iu prima parte llaoedoaisa. Pto-
dam urbibus nobilis, uado ει Centipolis dicta est. 111111111111111111111111111111 1111111111 1111111111·
Cypms insula mari Pamphylio, qrriodecim parandam 111111 111111 111 1111111011 111111111111 1111113· 1111111111
oppidis insignis, famosaque divitiis, ct maxime aeris. 111111111111111111111111111 1111111 (11111111 01111111»
Cilicia prouinciahsiat εει, quam Cydnus amuis inter· 1111011111 1111111111 insulamm ¹¹⁰bl¹i⁵⁸lm22 1111111111·
secat. Charra civitas llesopotamiae est.uhi luithhra· 1111111111 11111 11111111 1111111111 1111111111· 11111111
hac patriarche hospitium. Corinthus ciuitas leuatae ⁰⁵¹ 111111151111111 1111111111· 31111111 1111111111 11·
maritima. Cenchrae portus Corinthiommeiuitatis. 1111111111111111111111111111111 11111111111111111
(1110 1111111111111111111, p„ cujus nome„ sym pn, uhi uuae est ecclesia dalarieata ex latere montis Ga·
gua naasticem designat, eo quod ihi mastix pigna· 1111111· 81111111111111110111111111111111111111111111111
tur. Damascus nobilis rarus Phoenices, (1110 11000- 11111111 1111111111 1111111 1111111111· 1111111 1111111 131
001010 omni Syria tcouit principatum, et nunc Sa· 1111111111 1111111111 111 1111111 11111 1101 1111111111 Sim
racenorum metropolis est, unde et rex eorum Nau· 11 11111111 1111111111· 31101111· (111111 11111111111111111·
1101 dumosam 1110111111 sumque 11111 basilicam posuis, 10110011, qum Petro praedicantelidei coa·
astamus. 01100110 m circuitu 1101111110 111111111111011111111-11101111110010001.
Baptistae inarmis ecelesiam frequentantibus, perpe„ 11101101εο11110111111. Seleucia ciuitas Syria nohilis‚
ciuitascst lycaoniae pruvincia, Elamitae principes 1111111111105111111110111111111· 51111111 1111·
, Persidis ab Elam lilio Sem vocati. Ephesus 010010- 111111111 ellim 11111111111100111111111111111181·
num opus civitas Asin cst, uhi requiescis 1111111111. muthracla insula εει iuPacatiuoslnu.Syris praa lla·
staloanncs. Phoenicia pmuineia εει Syriae cuy'us par· 111111 (1111111 mli 11111111101111111111111 Euphraten
aas sunt 51101111 cu Gatttaea et stiae plurima. Gau- etnamttagmmuspumuAEgypmmperunpms.masa
lare dum suat, una genitium uicina linibus Tyriorum 111111111101111111111011111101111111111111111111111·
ln tribu Nepotialtmalrera cirea Tyhcriadcm et sta- 5111101 1111111111 11 111111 11311101 111 (1111 11111111 11111
gnum 000010101110111000000100.0010011101111· 1111111111111111111111 1111111 11 11118101111111111111
signis est Palaestinae, quae apud retcreserat terra 111111· 5111111111111111111111111111111111111111111
Chamanaeorum. Galatia prouincia hsta, a Gallis 10 111111 meminit 11111111 11111111111111111111111111 Smyr·
cabulum trahens, qui in auxilium a rego Bithyniae 11001 Lycio. Syrtesdlcuatur arenosa loca in mari Ιι-
vocati, reguum cum eo acta uictoria diuiserunt, sie· 110111, multum 1111111111 11 1111111111· 5111111111 111·
que autumamus aunum, primoomopsut. posca troadis similaceus promontorio Pauunu. 111111
Galatae sunt appellati. lladrumetus ciuitas estin 1111111 1111101011 1111111111 111110 1111111110 01111111·
Byzantia regione hlria'e. Adria nomen 011110ιί1000- Tyrusmetmpolisl’hoeniels 111 1111111111111111111111
tra Rauennam, qrraeeilem mari, in cuijus ripa 'sila ruarimc nohilitasuonelaylioctpurpuraooastat. rems
est, nomeu ctiam Adriatici dedit. ioppe oppidum ciuitas Asiae maritmae. Thyatira eivitashihyae‚uuae
Palestinae est maritimum iu trihu Dan. loouium ci- cst pmaincia Asiae. Thessalonica ciuitas Haeo·
uitas cst Lycaoniae, εει ει altera incilicia. Libyae doniae.
provinciaeduae sunt, una Cyrenaica, de (100 dictum aususausus toranus, ear. u.
εει, parteshihyoe‚rpuaeesteirca Cyrenen. Estetalia r llario stabat ad monumentum loris plorans
AEthiopum. Lydda civitasPulaeslinaeest‚ iu mar-is ullum cryo deret. inclinauitseet respexit iu 1110·
Magni littore sita, quae 0000 Diospolis appellatur. r numentum, ct uidit duos angelosioalhir 11000101.
1.,1110011111110110010 halonesi. list et alia airusalem 1 summ ad caput ει uuum ad pedes, ubi positum
1101111011 iu Phrygia ntiaorc. lystra ciuitas est Ly· r lucrat corpuslesu. liicuatei llll: Mulier, quidplu-
, caustis). Lycia prouincia est daie. iiedia a lladui 1 ras? lliciteis : Qraia lulcruut hominum meum,

 

