813 condam. 111 REG. S. uununtcrt. titt

euitpsapraeoepartt. 1111111111ιί1111111111111111111111 11111 Dei quotidie uescendum pacaverat.
praesumtii· Sed omncs intento animo gratias red- Quando ergo ad sexium 11011111 tempore (1811111111
dentes Creatori in cordibus suis, cibi ac potus soti· 11111 temporibus reticium, tertia ipsius 1111111 Do-
111 mensura largitione fruantur. Et qtaantum alius minici panis, a cellerario per omnium arrnonas iu
retdau'aunus inuicem uagantibus oculis curiosius 111111111111111111, sero unte iilum crudum pulmen-
nutet‚ sed unusquisquoantese aspiciat. tarium inserendum mensis ponatur. Quod autem
Frater 1111111 tector hebdomadarius accipiat mis· 11ῑθὶῑῑ 1111118 mim Μ diffidemus ³¹¹1ss 10118313 id
111111 priuignam incipiet degere, propter commonionem librata inteliigitur. Num ct supradictum puimcutunt
1111111111, 11 11111111 graue rit ci jejunium sustinere. apuite nomen eius esi derivatum. Sive enim sola
roem 11111111 aaut coquinae hebdomadariis et 1111111· pultis, sire aliud quid ejusdcm permixtionis ordine
11111 reficiat. Qtrod uicit, accipiat 1111111111, panem componitur et sumitur, pulmentum proprie (11111111.
intelligitur simui et tinum. 11 multis euim provin· Leguminum autem nascentia eorumdem iegnminmn
ciis panis tantum ctrinum quod super altare odor· intelliguntur gremius, qum cum aceto rei airis rru-
tur‚ 1111111111 vocatur. Propter communionem san- ctibus composita ad comedendum sunt apta.
ctam dien, tte aliquid inde sumptum exsecrans Quod si labor [orte 1111111 [iterat major, in ur-
proiiciat 11 sputo. Biitrio et potestate 1111111111 erit ai expediat aliquid
Fratres 11111111 non perordinem legunt 1111 comem, ‹mpere- 111111 1111111υεῖ iii τ 111 (111 111111ῑοῦ111-
114ῃί mitificant audientes, Hinc iterum monacho. rahuut regulam 11111111 qttae dicii: Diuideiutur Singu-
rum magister ait: Legat namque disposite lector 1181110111 tufini 01)ιω ⁶¹⁰2· Delie! 0130 unumquem-
uou urgendo, ut apertius occtrpati ea auditores (1¹¹0 1111111111, 11 secundum laborem etiam solatia
agnoscant quae eus saetis oporteat adimplere. Et si refectionis 1111011111· Quantum 011111] Simia ⁸⁶¹ 11111,
quta sunt ambigua aut obseura, apertius lecta iaci· ttesslffli abstinendum 0⁵²3 11311111111119111 sucinos,
iitrsinteiiiganmr. prout usus deposcit rel retas, rei labor, vel robur
0111111 xxxix, corporisve! incommoditas ejus, ita etiam modus
De mmm tiliorum· 111 (1113111Ιὸ temperabitur Cibi.
sufficere eredimus ud resectionem quotidianam, 11111 flemma W 0111111111* “aima 111 nutam 111116·
· „qu gom, omnibu, mem, mm amam. pat 1111111111 indigeriem guia atttt siccuntruriuuteat
aeria propter diversorum infirmitate„ ut sone, qni a omni Christiano quomodo crapula, sieut uit Dratinus
,Μ m potent, a 0150 repetatur, Erga ‚120 poem. 1111111 .· Videte 111 graventureordu restra in 1111111111 11
111111111111111111111 sufficiunt, et ai 11111111 inde po· 1111111111111119·ῑῐῑ)·(111111111(111111111 {mmmm 10·
na, 1111 nascentia leguminum, adiutaret tertium. C 1301133· crapula ‘⁸¹¹⁰ (1013111351 crudi θ111111, eujus
ltine isidorus ait : in utrisque temporibus reiectio cffl‘fim‘ ⁰⁰¹ 11111111 0² ⁸¹⁰¹¹¹³⁰l¹i¹⁸¹¹¹d580⁸²¹¹⁸ effici·
11111111 tribus erit pulmentis, olerum scilicet et ie· 1¹¹1· Unde θῑ se(iuflui'i Εῑ ¹⁸² nundum Β11111111 ¹¹¹⁰·
gumiuum, et si quid tertium init pomorum. uincet nacho indigeries, id est, iudeductio ventris. De cra·
quidam monachorum magister aig: Suffioepg nam. pula 8111111 110111111118 aii: Videte fle 9111611111 cottia
que credimug ad pefectionem quotidianam, tam 1111111 111 crapula el 1111111111, 010. 1111111011 essim 11111·
§em quam 1101]ae ‚ omnihus monsig cocta duo pul. irent ei gravari e! cibis Valde 1111111111 081 monacho,
11111111, et tertium quodcunque fuerit crudum do et ad outne opus bonum contrarium, quia qui ui·
mis, pgffivgg vem diegus, 9¹⁰ reverentia 5201ae mium cibis utitur, 1111111 magis ventrem pascit, 1111·
armornm nonnos 1111, tuest, tornis 11111- o 11111111 sonsum meum obtundit·
ggmpg ierctdis gum gog-90„ regerem„ 350 gamen Pueris tero minori utute 11111 eudemaerueturguun-
ut ptura sunt cibaria numero, sint minora, ut cor· 1110318θᾶ 'W' ‘imm majordomatum iu 0111111111
90„ „ammio ,01150 feneramur, „011 nimia saturi. unrciteta. iiinc magister ait : Maioribus reru duodu-
1210 mmm, Quando jn men„ cibus admgnjsm. eim annis minus a libra panis iu die sufficiat. Quan-
um mlum prius cibum comedat, quam signum ad 111118 essim d'tt‘iittt· 1111111101ωὸ, vel granditas. 111111Η11·
micenam anm, gg cnm signum guarenno, tem a mensura, quae est, quantum sit. Peream enim
⁵ um νοω benedictionem rogent, Quorum vooem 1111111115, 181111111118 ostenditur. ΡΠο111186111111 iem·
11111111111111111, dicens: Dominus dignetur berre· Wissfffl 0⁵²2 (iuffi ² iiimendo 11οωθῦ accepit.

disere. iliud praecipue decernimus 11 nuilus aiteri camitem aero quadrupedum 11111111 ui 1111111111,

‘life 0¹ 1110151111 ⁸¹¹³, iel accipere ³¹) 3111110 imsu- 111111111111111111111, prutes 1111111111 11111111 11 11111111. ’

mu, praeter 1111111111, vot 1111111111, cut 11111111· ltine domtus uictu: 111111 tn 1111111111 ns,
te commissum cst. mantur. Pulli vero rel altilia cuncta in eorrgregu·

Paridium 1111111111 mpetu iu 1111111111 tione non nrtntsuenmr. 1111111 varo tanmn 11111..
1111111111, 1111111111ὶί et coenoe. Quod ai cenaturi 111111, et accipere liceat. 11111 Fructuosus dicit:
111111, de eadent 11111 tertia pars a reiteratio reserre- Carnem cuiquam nee sumendi nec gustandi est eon·
111 reddenda eoenumris. iiiuc item idem supradictus cessa lieentia, uon quod creaturam Dei judicemus
magister ait: 11111111 panis pensans libram singulis indignam, sed qttod carnis abstinentia utiiis et apta
iratrdms in die 11111111, secundum sormam dirinae monachis {estimetur ι uersatur tamen moderamen

dispensationis. Cum medium punis eotenus 1111111 pietatis erga {egrotomm necessitudines ‚ rel louge

Parnon. etl, ‘R

 

