’ trra aurnum

111501001000... n

“ 10 festivitate sancti archangeli, post 00000110οι
Euangelium bebdomada primae ante Natalem 110

utini, codex habet ut editus :

Hactenus dieram 110ιηὶ010000ιο cunctarum (sic) fasti-

⁴ vitatumque multarum eaporitiones congruarum

1001100001 ordinatim 00000100, jurante 010010,-00-

pisanum feliciter antrum. ileliae sauctorum usar-

tyram, uirginum et consessorum ospmitioaes pe-
ssimas lectionum.

ln Natali apostolorum,

11.
00 santorum 10000000 sucus.

Maximi pretii essct sedulo 01 per orium excutere
omnes auctores in tltocommomario adductos, om· Β
triumque lcca sigillatim recognoscere: quae ut alii
liberius aggrediantur enixe deprecati, riam sat erit
ostendamus, signaque pro itineris ducatu ponamus
quibus latent nomina singulorum auctorum, 00
initia locorum, prout in 000100 Bononiensi exstant,
uuo aut altero verbo describamus. 1100 0001 aucto-
rum sigla qua> deprehendimus iu margine minin 01
capitali littera distincta:

Asu. A. Ambrosius.

gos. Aa. A. Au tinus.

Gascn. Cassiodorus.

Cu. [sorte pm 01]. Cassiodorusl

Gr. Cyprianus attt cyrillus.
100010. Eucherius.

Fnruu, 10011. Frigulus.

Fouc, 100. Fulgentius. c
F. Frigulusnat Fulgentius.
G. Gregorius.

11. llieronymus.

llru. llilarius.

lsr, ls. lsidnrus.

10. Gbrysostomus.
N 11010000.)

Gir. Origenes.
Pseu. Pelagius.
Pru, Pu. Primusius.

P. Pelagius cat Primusius.

R. Forte iluimus 10 11101000
11000011.

110111, 11. 110100.

Fleuo. 11011οιιί00.

1100001οι0 sigla, qun sub 0001101ιο11011001100
’ princeps Utricbius, vel ad nutum expressit, rel
aliis invenit 10010 prolixa. 11100 innumeraeuaria·
1101ιο0 quarum indiculum e re nostru 0001ιοιο 0000
'diligenter digerendum.

sd. mara.

11. -liic propbeta. Gal. 18
illl—Quareuon lesusGbristus. 10
11. -0000110000000, iil
Β. - Notandum qrrod. 19

10. - Cur insomnis. 10

11.-001000 Jacob. 11
11.-11011 timere. 01
G. - 11000, 000 serlum. 11
1.·- Peccatum uon per. 52

tte. - 10 0οιιο000 divino. 51

’ 11. - Carualis quippe. 51

tut. - Quia 0110 diviua. 10

11. - Prodigia dicuutur.
011. -Plemtudo enlm.

cot.
ab
511

B. — Gum Dominus lesus Gltrlstus. 57

11. - Seipsum ari comparat.
B. -llic manifeste.

B. - lla auor sanctonum.
Ptlt. — uid per rocem.

11. - Concitbaristru.

Pili. —Quid per canticum.
PRl. - Sedes ecclesia.

CA. - Sedes sunt.

111. - 0001000 enim.

1111. —Non dicit tuum.

10. -Quia Babylon.

B. —Possumus quoque.

P cel F. - AEgyptus tenebrat.
Β. -— Quod 01οι1.

F. - 11000 iterum.

011. - Potest tanuen.

11. - 10 morte lnnoc.

11. - Quod autern.

lt). -Quid enim uam.
11. - 110 Rachel.

Β. - Figuraliter.

11. - Plorat auteur.

tt. - Spiritaliter.

ll. - bxhuc 1000.

11. - Quod dum.

ΕΞ - Erudire 0000.
11. - Circumciditur.

AG. - Non sulum ab ang.
AG. - Si carim.
11.-1000001000.

N. - Aliquid 10ιο0.

11. - Nos qmppe.

A. -Nec littera.

B. - Et arsque.

fl· ¹- PiNGhFe ΝΜ·

ve '¹‘ uagos·

F. - Alii 010001.

1). - bonum 000 ex nostro.
P. - 110 ministerio.

P. - 110010ιο circa.

P. - Ne r sollicitudiuem.
A. —- Qui est ergo.

P. — Aut fugiendo.

lb ·- 1110000 centurionis.
1. - Propositus gentis.

G. - Numquid jam.

111. -ν Utrum uurrm.

tlt. — 1100001010.

· 1). - Ostendit.

⁴ P. — Exemplo carnalis.
P. - ln vacuum bei.

P. —- Sicut alibi.

P. — ld est. ueduata.
PFLG·. - Qui adrimetum
,1). —ld est, per.

tt. - Quaerit tentator.
F. -ln sanctam.

Α. - suggerebatur.
11. - 1110000 01010100.
P. - llas, 10 est.

11. - Notandum.

P. -1001100000,

Β. - Nun bac.

A. — latrat ergo.

ll. ·- immundus 001000.

, A. - Nihil enim pmdest.

11. - Post duos dues.
11. - 1100 0000 justa

10
Ab
ts
tu
tu
tu
tu
tu
to
51

51
51
51
52
52
st
52
55

55
55
55
55
55
51
51
55
58
01
05
115
05
66
dtl
00
'll
72
72

ltin

 

