tte

stttttsdbt suenus

ise

“ corpus Cbristi anystice, illud reiertnr ad sanguinem. 3 13111, 131133311131313311311113131113133133311131133131

Verum 3313 31 tros in Christo, et in robis ‘Christum
manere oportet, 113331 llomlnici calicis aqua misce-
tur. detestante onim 133333, annae populi snut
(11333. arn), ct neqrre aqrram solam neque solnm ri-
111113. sient nec graiium immenti solnm sine aqna
1113ιὶ111333 31 confectione in pauc 33133331 11331 31-
13113, 33 talis vilelicet oblatio, quasi capnta mem-
bris secernendum esse siginificat, et rel Christum
'sinc 1133113 redemptionis aurore⁸⁴ pati potuisse, rol
aas sine illins passione spirari, ac l‘atri ollerri posse,
condirgat. erod autem dicit: llic 311 mannis 31131
dori Testamenti, ad distinctionem respicit vesei-is
Testamenti, qnod hircorum ct vitulorum 3113311-

addidit 13 isia nocto, quia utromodo qrti inebriantur,
nocte inebriantur, sie et 3111 scandalum patiuntur,
ln 33313 31 111 tenebris sustinent, Lucas ait, qnod
Simoni Dominus dixit: b'cee Satanas 3333111111 331, ’
31 cribraret 31331 triticum, 333 utitem 133331 pro te,
31 non deficiat 11131133 (131. xxti).

Cum vero Satanas expetit eos tentare, et rcluti,
qni triticum purgat, 13311133313333331313,13331331·
lius lldem a diabolo, nisi 1133 pertnittente, tentari
posse. Satanae quippe ad cribrandum lenos expetere
est, ad addictionem eorum malitieeaestibus anhelare.
Quo etnim eerrtm tentationem inridens appetit. 33
illorum,quasi probationem deprecans petit: lIt 111

peine (1311133333 (esau. 1111).

Ilico 3111331 33111.ο Noa 11113313313113 deboc peni· B ipse tuam, 133311, 11313, 33 831333 tentante 1131133-
miae 3111131333 ia 1111111 illum, carn illud 1111113 33- pet, 333313 protexi, 333113 1313333333 3333333 3-3.
11111131 novum ia repao.Patris 3131. Potest quidem 1131 exemplo 1333 poenitentiae, ne de venia 13113

1113 versiculus, et simpliciter arcipi, qnod ab bac despereu¹‚erigeree¹ confortare metuente.
··lmra eoeuae ns‘qno ad tempus resurrectionis, 3113 111 3333133133 caint: l’ercntmm 33113133131311331-

regno 1131 3131 tenturus, rinmn bibiturus non osset, 313131 3331913311 (13111, 113), (Es llieam ) 113133·
postea namque illum cibum potiturque sumpsisse titur 31113111 pastor bonus, 3133113113131331313
11111111111111101111 1111111 11111111ζ 0111111111111111· oribus 131331 31 ntultis gregibus errorum 111
111111 31 bibimus cttttt illo, 3311333333 resurrexit 3 unus 3333, 313333 3331331333, 3),
1111111111· sed 111111111- 1011111111111111111 111 111111 snpra 1113331133 titt, 311131 initae 33313 331333331331131
1111111111111111 11111111 111 1111111111111111111 P¹S⁰¹¹³³ 11111· 1311131,131 me 33331111. (Ex lberoni lit l'rtrrrs de
111111 111311 31 111111 11111111111111 11111111 1111111311 11 ardere lldei promittebat, et Salvator qrrasi 113115111-
1111111111111 1111111111111111111111111111111 1111111111 1313 maeret. Et nota quod 1131133 in tracte neget
11111111 1111111111 tenio. Postquam 3111331 pallus cecinit, et decrescen-
111 1111111111 11111 1111111111 111 11111110111111· 1101 tibus tenebris risina lux 1131111313 est, ronrersus
¹⁵¹, 11111111 111 11111111 1111111111 111111 1111111111 e¹Cllerit 331313, ternae negationis sordes lacrynris
alterutrumne 1331131331 11331111313,331’1333113111 131335,
111111 11111· 1111)· 11111151 11111111 1111111118 elidet ille 1331331111 1331111331 illia 1311113111, 3331111131
intelligi, 11111111 1111111111 1111111111 1111111111 111111 6313313331313.113331131313133311311131333583111-
111111111111111111111111111 111111101131011115011111111 serrtani, in 333 Dominus orarit, ad radices ruentis
(1111111111, 111111113111111 1111 1111111111 1111111111111111 0111311. Ν3113 desuper 31·3131111131.’11133111; interpre-
¹¹¹¹l 0¹¹¹¹b 1111111115 811811110111111111111111111111· 111 1311113111313 Getltsemani taliis pingnium, sire pie·
1111111111111111111111 11111111111111111111111115111 ⁵¹¹¹· guedinum. Quod sero 11311 solunt 11313, rel opera
11111115111111111115111 1111111111 1111· 111111111111111111111111 nostri Salratnris, 13111111311331 133331 tempora, itt
3311131311113135,111 1113313111311331101113111111, nt typice quibus operator et loquitur, rrrrstieis, nt saepe di·
dcsignct, tros per acceptionem saermnentornm sno ctum est, stttrtpleaa ligerimaznm in 3131113 11131113.
rum, per 31113 opere sete in¹0¹⁰essi⁰¹¹¹s‚ ¹11=¹¹¹¹¹¹t¹¹¹ ntinns, qtrasi tacite tres 3111331131 sublimia errttnm
.rirttrtutn 113113 31 cltrtrlsutatu suncti Spiritus, qrdlnrs pratulo inquiri, et pro caelestibus bonis supplicari
in eorde perungantur, conscendere debere. 1111311 si 11311313. ,11331313 ralle‘orat, et boe in ualle pin-
311131 eleuci. ¹¹¹¹ coesselis 5111111011111118111111 8¹¹¹¹¹¹¹ gruirnn sire pinguedinis, 1311313333131111331331111
3111331 33 sauguinem tradiderit, qrraro 1131 3111131- 1) 3333313333 semper 3333331333, 31 13133331 pingue.
salls Eccleslae cousnetmline leitttti durcmnnr eadem 333333 33333333 3333 5333333333
sacramenia 1111101Ρο111 , irretitor amliat, ideo lette 'lttttc apt illis Ipsus: ’1313153 3313313111 3133333113
1111111105101111111111018111110511103. 3313 neeesse 3111 ad 1113113111,313. tlon propter 13331331 tristis est 113-
11111111111111 1111111111 11111111 1111111111111111111511111 trinus, qrria· 3331 conditio corporalis affectus, uon
1111111511ὶῖ2 11111111θῦ11 1111113111· 1111111 ¹¹¹ 1111111111 111331133333133331. Nam qrti corpus suscepit,
tanti trmqrre terribilis sacramenti placuisse strangi· (3311111 3131111111311113 31113 corporis sunt, nt esuriret
51115 Ecclesiae. 1111130 ¹¹08 11011111111 111581111ῑὸ 11111· 1111111131,3133313131,33311111313131,111131131331331
tieipationc muniri, primo spiritualibus opidis interius 3313313133 per lros nescit allectus.
exteriusque 1311311, ac 1111111111 11111115 dapibus, 1111·- Etpropreoaus pusillum procidit iu 11131331 1333131331.
pus et vilibus escis ressoi. lauras antem dicit: 1131111111 31131 311, quautam je-
11133 dicit eia lesus: 0311111131 1133131331 petie· 3131311 lapidis, tanquam 11113 eos typice adtrtonuerit,
13131 13 3131111113 tracte. (1111113133.) l‘raedieit 33311 111 13 cupa dirigerent lapidem, id est, iisqne al ipsane
3333111131,313313333113311111,33331313313311313- peulrrrerent intentionem legis 3313 scripta erut iu

 

3113113313 conaremur, confirma fratres tuos. Sicut “

