tun ⁴ coutecrtodus 111 ul‘tstdhas ΕΤ ht'da'cffld. 111

tia iu homiues seuit. Et hac ita coaptantur saera· Α quippe in uuo ad omues peruenit, euru sors oraui·
roomo carreis,ut iu latitudine accipiatur transversum humanust, quia et Ilei gratia iu unitate ad omues
lignum, quo extenduntur manus, propter opernm pertenit, etcum sors mittitur, uon personae ou·-
significationem. ln longitudine ab ipso usque iu ter· jusque, rel rueritis, sed 0001110 Dei judicio ceditur.
ram, ubi totum corpus cruoillxum stare videtur, Et potueruut super caput ejus 1111111 ipsius rcri-
qnod significat persistere, hoe est, longanimiter por· mum .· llic 1111111111 1111101111111101111 titulus,
manere. ln latitudine ab ipsotransr'ersolignosursum qui Christum Regem testatur,nou inira, sed supra
1111111ιῦ011 111 caput 1111111, limile? 1181111111 erucem ponitur, quia licet in oruoe pro nobis homi·
uem supernorum, ne illa opera bona atque in eis nis infirmitate dolebat, snper crimem tamen regis
, [1151111111.111111111111111111111111,1111001 ao tem· majestate fulgebat, quia apte etiam,quia rer simulet
pornlia iacienda credantur, sed potius propter illud sacerdos est eum eximiam Patri suae earnis bo-
quo'l desuper sempiternum sperat tides, quae per stiam in altari erucis ollerret, regis quoque, qua
dilectionem operatur. ln profundo autem, pars illa proditus erat titulo, dignitatem pretendit, ut cun-
111111, qua in terra abdita dodra taut, sed iude oon· etis legero, hoc est, audire et credere uolentibus
surgit illud omne quod eminet, sicut ex occulta boi innoteseat, quia suum por erucem non perdiderit,
uoluntate vocatur bomo ad participationem tante ¹¹sed confirmarit potius et corroborarit imperium.
gratia, alius sic, alius autum sie, supereminentem Nam quod boo nomeu, llebraioe, Graece et Latino
sero scientim charitatem Christieam prolecto, ubi scriptum erat, namma 1thth 111111, 'innomi
μι illaest‚q11ae praecellit omnem intellectum (Piri. Βκσιλιὺς τῶν Ἰουδαίων, lesus Nazarenus t'ex Jtttlamr·
pp, w), mm, hoe est, qnod idem Apostolus subsecutus an
“ &dabam ei bibere, myrrhatum pin-pm, ep mm ac· nectit. Ei orrtm't linqua confiiellitll',qllt'a Dotnt'nns
(epp, (1031 merop) neus loquitur ad Hierusalem: laureandum qloriaett dn· Patris (Philipp. u).
Epo te plantari alneum meum norom, quomodo suctu 011111111111111111111111, 111 1111 11111111 1111 lli·¹¹
er in amaritudinem 11111 01111111 (111. ul? Amara titis 11111111 1111111111, 1111111111 111011111111111111 11 11111 ,
amarum uinrrur lacit, quod pr‘opinat llozninn lusu gloriantes, Graeca,propter 11111111 1111111111, 1111·
cunno, ut impleatur qnod scriptum est ε Et dede· 11· 11111111111111111111111111 11111 1111111111 jam
runt'iu cibatur meum iel, et in riti mm notaverunt 11111111111111111111111111·1111111 nolint. ergo lu·
1111110 (Paul. 111111). Quod atrium dicitur : m 111111 11111111111111111111 1111111 1111111111 1111111·
m mepp‚vetsecnnq11„1 Manqaeqm : cnm mmm. tin, omnia dirinae legis sacramenta testantur, qnia
1011101111 libero, boo iudicat, quod gustaverit qui· 11111111 1111111111 111 11111111 11111111011111111·
&m pro nobis mortis amaritudinem, sol tertia dio 11111111111111111111 1111111111·

resurrexit Quod autem ait 11111111 : Non nrcqrit, 11111 111111111 1111 1111111 11 1111 1111111111 1111·
intelligitur, uon neuepit ut biberet. Gustuvit autom, 1111111111111111 (111 1111 11111110111111111 ¹¹¹¹¹¹¹
siem llatthaeus testis est, ut quod idem llatthaeus 1111111111, 1111111111 111 1111 11111 1111111 111111·
,κς Notus, sapere, boo prmus qqqq : No„ περ. sioue Christi, rel agonem martyrii, uel eontinen-
pp, mem „pem quoq· gqfflqfflqq sqq 1100 quoq tta arntioris instituta subeunt. Sed quotquot lmu
1111111011, myrrhatum oinium intelligendum ost, pro aterna solnm roelestique gloria 11111111, 111
Ιῃιιιηαω dixisse ; (jann fatte urinum, Fel qnippe prolecto dextri latronis rnerlto ot sule designantur.
pro amaritudine posuit, et myrrhatum enim 11. dt qni, rel humanm laudis intuitu, rel qualibet mi-

ttum amarissimum est, quanquam fleri possit, ιη uus digua intentione, saeculo abrenuntiant, nou im·
11 selle et myrrha tuna vinnm amarissimum req. urerito blasphematoris et sinistri latronis montem
alerem. et uetus imitantur. lle qualibus dicit Apostolus:
Postquam antem crucifixerunp eum, puppim-qm ’81111111010111111111111111ιῖ11111001111
1111111110 ejus, sortem 11111111111110 evangelista 111111111111111111111111111111111111 11111. 1111111 11·
loannes plerrius'eaposnit, quia scilicet milites, au- D 11111 1111111111 1111111 1111 11111111. 111111 1111111111·
tera iu quatuor partes,juxta suum numerum diri· 1111111111· 111)· 111 1111111111 1111 1111111111
dentes,de tuuioa, qum inconsutilis erat, desuper 1111111111 11111111 1111111111 111111111111111111 111
contexta pernotum, sortem miserunt. (Ex drapum.) 119111111111111111 1111111111·
Qaradripartitn aunem vespis pomini quadripartiam l’rn’tereuntesuutern blasphemabunt eum, mor-mnes
ejus figuravit eeclesiam, totoseilloet qni quatuor 111111 1111, 111· 11111111111111111 11111 1111111111·
partibus constat terrarum orbe diffusam, 01 omnihus (1111111111 11111 11 11 111111111111111111111111111·
1111111110 eisdem partibus mammen, iq ρει, emmor. lare. nolebant, movebant capita, quiajam aute moro-
11111 distributam. Tunica roro illa sortita omnium 1111 1111111 11 1111 11111111111111 11111111·
partium significat unitatem, quse chariratis uinculo Similiter et principes sacerdotum eunt 1011111 dice-
oominetur. Si enim pluritas, jum spasmum, er 1011, etr.. Etiam nolentes confitentur scriba· et pha-
supereminentiorem babetrianr,otsnperemiuotselon- risui, quad alios salvos fecerim itaqueros vestra
iia, et super omnia praeopta est, merito restis qum condemnat sordentia. Qui euim alios salros 11011, s‘.
sigtrifipatur desuper contorta, perbihetur. lu sortu 111101, et seipsum salvare portarat.
tutem quid, nisi bet qratia commendata esti Sic llrscondzrt 1111 dc rrum, et creditam 1111111111

 

