111 1111-111111111111 133-

sperae, quamuis velit, per ignorantiam nee legere va· Adrisit. compunctio cordis cst humilitas mentis eum
iet, nec meditari, 111111 neotioiacet, utrumqne lacrymis, exonens de recordatione pcccati ettimore
opus injungendum est illis, inquolaborcnt utri· judicii. llia cst conuersis perlecta compunctionis
'que allectio, 11111 mnnesase carnalium desideriorum
Fratribus 1111111111 111 delicatis 11111 opera, aut ars 11111111 reponit, et intentionem suam toto inentis
injungatur, 11 111 otiosi sint, 111 uiolentia laboris op- studio m Dei contemplationem defigit. 1111 enim bene
1111111111· letmt'milst'llilsst titillatu consideranda abstinet· 1 cibis, qui et smalitiae actibus, 1111111111
1111111111111111111111, deliciis pastus, et· diuersisepnbs 1113111111 suspicionibus.
mollitiis· 151 ideo 1011111111)ΰὸ 1111101ὶῦ111 inscius, arri Erga bis diebus augeamus nolis aliquid etl 1111111111
limile? 001101ῑῦ teneritudinem, iliimlloefflllilssffl pensam seruitutis 1111111. Solitum pensum dicit,
, pic ⁰¹¹¹ss 111111110111011111111113,1111111111ὶὶ18, ⁰¹⁰· consuetum tei usitatum abstinentiae 11111111 jein·
· nrerrtiusqnetractsndns. Neeeontra 1111111111- 11111,11111111111111111111111111111111111111111·
driu-est eis, 111 uires laborandi habent, sed magis et plius ast aagendam. Unde et subditur:
111111 11111111 a sanis sunt consulendi et, ut 11111111 Orationes peculiares ciborumetpotas abstinentioris
est, humanius clementiusque tractandi. 1111111111- 11 transactisque super menmium ribi indictam 1111111111
lleeillitas, idest, fragilitas 1111 impossibilitas ab ab· Β de propria uoluntate cum gaudio saneti 8111111111-
111111111111111111111111111111111111111111111111 rat 1111. Cum gaudio enirn sancti Spiritus offerre
rectore, debet incusemus suum Domino lieo uotum, qui ab
CAPUT mx iilo sperat accipere regnum eoelorum. 1111111111 cum
1111111111111111111111111 111111 n punio 1111111111, rei corn su-

11111 omni tempore uita 1111111111 01111111111111 quiid, centuplum ab itio accipiet, iusuper et vitam
1111111 obseruationem 11111111. Licet, bie pro guam· {eternam possidebit. 1111111111 curn gaudimetisciut
1111111111- est. Oportet eninr monacho sine tlu- 111011 stultiut: ,
itio eum mundus iili cruciiiuus est, et ille 11111111, ld est, 1111111111 corpori aaa de cilo, te potu, de
111 castiget eorpus suum, et in seruitutem redigat, 111111, de loquacitate, de scurrilitate, at 111111 spiri

’ 1111111111111111111111111111111111111111111 111111 desiderii gaudio 1111111111 Pascite 1111111111.
ministrnm, in< variis necessitatibus, in laboribus, blerito enim de resurrectione 11111111 tales debem

invigiliis, 1111111111, ceterisque 1111111111 se exer· tum 01111110 in Plilffl 1211111 qui 10111111 ⁸¹¹⁰¹¹¹ W
eendu. - abstinentiam pro eo consenserunt erueidgi. Qui
Tamen quia paucarum est asta 111111, eorum oide- enirn in praesermi rita aliquid desideriis tei 1111111111·
licet de guillam seriptum est: 1111111 autem uocati, C tiis carni subduxerint, debent merito dedititiis
pauci uero electi (1111111111111111111111111111 enimse deliciis abundanter in perpetuo saginor&
dicim Quadrupesimau omui pueritate 11111111 suam cu· Quiainbocparvotempore pro 11111111 voluerum 111
stadim. Omni puritate dicit, omni sinceritate, et modicum contristari, iuste 111111 eo merebunturin
simplicitate cordis, nibil iacientes pro vana gloria iuturo laetari
vel laudebumana: sed simplici eordeet puramente 1111111111 tamen qaod summittite limi M
quod·,sequlturagere id est: 111111911111111111111111111111111 1111111111
Omnes pariterueglipeutias aliarum temporum 1111 quia auodsiuc pttmlwm lilim 'iili'mil'filr im·
11111111111111111111[1111111111 tempore Quadra· inruptioni depmalitur, et 111111 glorias, sos 1111111111
gesimae seriptum est: Ecce 11111 tempus accepta· Erpa cum uoluntate albatis 11111111 agetrdetttnl· Bibe
lile, eece 1111 dies salutis ln gruibus 1111111111- atridam monachorum magister ait: Dicat abbas
quisque 1111111111 in quantum 1111 vires suppetunt, omnibus iratribus: Qui 1111 pro anima stra tabo
, caruem maceret, eiusque desideria aliligot, coneu- rare, et aliquid abstinere, liberam ei voluntatem
piscentiastnrpes decorde suo repellat, ethoe inodo concedimus. 1111 sero 11111111, reguis ds boe
aliorum temporum negligentias hisdiebus sanctis titulo constituta accipiet, et quadragesime 11111111-
pernitendo debeat. Unde et sequntur: ⁰ ms erit mensura. iam gui de iratribus soluerint
0111111111911111,1111 omnibus 111111 11111111 aliquid abstinere, humilient se ad genua abbatis,
nius. Temperarnus dicit, idest, abstinemus, 111 agentes gratiasde boni actus ramnum 1111111111,
111111111111111 1 vitiisomnlbns. ' et post impensam bumilitatem simulatore sao
Orationi cum petibus. Scriptum est enim ; Brutti 11111111 indicent, guis quid uoluerit abstinere.
qui iugem, quoniam ipsi 1111111111111(1111111.11. CAPUTL
ΕΙ Qll' 11111111111111111111111* ¹²¹ 9111ἅο metent 1111111111111111111911111111111 laboraremus·
(Psal. cxxv). tm 1111
11111111 11 compunctioni cordis atque abstinentie Fratres gai 1111111111 louge 111111111111, er 111

operam damus. ilinc Isidorus ait: Omnis proiectus possum occurrere liora competenti ad oratorium, et
ex lectione etmedrtatronc procedit 1111111111 emm abbaslrac perpendit, quisita est,agautsirdemopss
donum 1111111111111111111111118111111111111,1111 1111, abaopcrantnr cum 11111111 diurna pertemesge
quia intellectum 111111111111111,111111111111111111- 1111. Similiter 111 111 itincre directissimam ces
1111111111 ‘abstractum 111111111111111111111111 licipcr· preteream 111111 constitutit, 1111 111 possent, agust.

 

