dd , 111111110111-1111111111111 evincunt. n

met utuesqoed proprie retertur ad imaus. Aliphe 1111101111111 trans mssa menem-
&perte 1111111 edetur domim. 1111111111- temerariaque provincia appellatur Saba. liade

111111 carinus 111111 Salsa regina, quae 111111 1111111111 11111111
1111111111 1111 1111111111111. usqua scriptumest: Solomoniset ipsa 11111111 aaran et thos

Et 1111111111 111111111111111 ,111111111111 Omne parua (111111 1111111111 riti, 11111111 Ne·

Patre 11111111 perimet 11111111 (ioan. r). 111011 ministrabam aiii. cedar 111111 regio Sarauc-
Εἴ nitidulum 1111111111 1111111111. lios omnes uorumest,1isbajetn‚unusestuliorumterranei, aa

ambulamus 111 apostolorum 1111, quse locetinmundo, qaorum nominibus sedtudo appellator, que irrugata

etteoelrtae 11111 non comprehenderunt. inops, pecorum plera esuPer familiariaergooomim

Et repca 111111111111011111 tati. Quando primurn gentium barbararum 11111111111111111111,101111·
11 cbristo nata es, quod et spiritaliter impletur, el mundi conversio 1111111111. 11111111 quippe iu 1111
amariter, utreges 11111111 cor in manu nomint loeo interpretatur 1111111111. tipus 1111111111 stre
eet, et quibos pon regnat peceatum io mortali cer· 1111111111. Saba conversio 111 captivitas. Cedat· 1101·
pore, ambulent iu splendore nascentis Ecclesiae, sive bre 1111111101. Nabajoth propbet'se. Greges igitur
ineo qui 01111 111 11 Ecclesia, 111111 liegisClrristi camelorum iniquitatis 11111111 resoluti, ct animae
111111101111111111111,11111111011111111111111111111111, Bsum effundentes 1111, operient Hierusalem 1111111·

11111110110101111111101111111110, ad tidern Christi hus, etomocs de eaptivitatcrenieut,otconsersioues
Romani principes transcurri. viarum idei deferentes, 11111111 1111111111, 11 per haee

111111 circuito oculor 1111 11 uide, 1111111111 mouera nequequam propria salute contenti, preli-
cenqreqmi commemorantum. 1101 dicitur ad Eccle- 1161111 ”letiam 13111ῐί8 111131ἰο111 8111111011, ba-
slam, que primunr 111 apostolos congregata est tq 1111111111 1111111111 principalia, aurum sensum (111)
Sion, dequibus et iu apestolorum dotibus legimus, 11111010111111111111111111111ι1111111111111111
quoddeunirersoorbc terrarum riri religiosi luerint ”1⁴³⁰ &⁶¹⁸¹ incenium 11 ‘diutimu ³¹²⁰ (M ⁰1¹2),

in Hierusalem, qui susciperent sermonem 1111, 11
linguis suarum alienarumque gentium, uel audi-
rent loquentes alios, 111 ipsi loquerentur ad ω]-
letos.

Filii tsi 11 longe 11111111. Nos 111111 1111111111,
qui de longe 11111111 111 1101111111, peregrini quon-
dama Testamenta Dei, et repromissionibus elus,

ct Christi bentts odor 1111111 (11 Cor. 11), inomni
loeo, arietesque prophetarum. De quibus in 111111-
mo 011111 psalmo canitur : afferte Domino, filii Dei,
1111111 Destino filios 11111111, venient ct ollercnt sc
sacrificium Domino, et placabiles hostia 11111, 111 .
Ciristi gloriiicetur Ecclesia. be 1111111111οά1 oribus ⁴
strator discipulis loquebatur ε 111111 0111111111-

„q quiq dicit Apostolus: vo. qui emtis aliquandqss 1111101111 lsrael (11111111. x). Proprie snper 1111 in·

longe, iacti estis prope (Epire. 11).

telligitur, qni de gentibus electi ln sacerdotium mi-

lis 111111 1111111111 rupem. Quod dicit, 1111111111 111111 1111 salvatoris.

11191111, signitleat, quod animuin Christo laetantes,

uttnuutttttt SECUNDU! titttttAEtJtt, (111). ll.

015„ mamre pmutofflm (de quipus 01 Petrus 1 Cum natus esset lesus in Bethleem 11111111
loquitur: Quasi modo parvuli, rationales, et abs· ‹diebus llerodis regis. Ecce blagi ab Oriente 11-
que dolo, lae desiderate [1 Ρ111.·11]) sogum lac 1 111111 Hierosolymam, (1111111111111111111111-
apiostolorurn, quibosparrulis atque lactantibus, lo· 1 111 111 rex ludaeorum? Vidimus stellam ejus 11
quebator et Paulus: lilioli, quor 1111111 pertu- 10111111,1111111111110111111111111111111111
111,11111111111111111011111111111 reiis (Gai. 11). 1 11110111 rex 111111111111, 11 omnis lberosolyma

71111 silebit 11 1111111111 mirabitur, et 1111111111 1 1111 illo. Et congregans omncs principes saeer-
m qm, pomp comm 1111111111 te 1111111111 1 dotum et scribas populi sciseiurbatur ab eia, ubi
111111, {mindo 9111111111 pesum titt. cnm elevares-ts 1 Christus nasceretur. At illi dixerunt ei : 11 1111117
mmm, mmm prospaeris mim, tune gap. 1 leem ludae. Sic cnirn scriptum est per propbe-
,ffig α q„ „opum pagorum ψ, ,111113 quanda. ·1 tam : Et tu Bethleem terra 11111, ncqsraquans roi-
133⁸, 02 mmmmm, 1ωο &imapum 101· 111111 1111 principibus luda. Ex to enim exiet
11111. dedimus apostolum : ditaremini er 111111 1 dex qut regat poputum meum tsrset 1111111111·
Cor. 11), ne augustia pectoris, non possitis habere 1 (11111111 1011111 blagis diligenter didicit ab eis
habitatorem Christum, qui dielt iu Evangelio ε Ego ⁴ 1611Ρῦ5 811113 (ll¹ae 1111111118ῑὸ- Εῑ miliens 51102
cgpmq· 'mag’ ammonem apud eum facie- t ln Bethleem, dlxii : Ῑῑθ Θῑ 1111111θὸ316 de puell)
mm (tm, m), 1 diligenter, etcum inveneritis, renuntiate nribi,

1111111111 commorunt operiette, dromedarii 1111111111 ⁴ 11161180 *enlm ³d⁰l⁸ffi eum· 01¹¹ ⁰¹¹⁰! mdis·
1 1111111111, abierunt. [111111 111111 quam vide-
1 111111 1111111, antecedebat 101, usque dom te·
1 11111 staret supra ubi erat puer. bidentes autem

ct Epire. 01111111 111 Sole 11111111, aarum 11111111 111-
ierantes, 11 leudem 11011110111111111111111. Post dlvi-
1111111111 et 10111111111111 gentium, gregesque ca- ι
melorum et dromedarii 11111111 11 Ephe, promittun- t autumpnum ⁵⁰⁰⁸ 8²¹¹ffl⁰ 111111011ῐᾶ1· Et 111·
mmmmm, quq ,mmmmm ,105qu pqr. 111111111111111111, 1111111111 puerum 1111111111
santes 111111 11 thus, et qued 1111111111 est, 111- 1 matre ejus. 11111111111111.111011111111 1111. 111
mimi„ pomini „pum (narra, ῃ), 1111111111, 11111111 thesauris sors, obtulerunt ei munera, au·

 

