811 ⁴ sutilium tuburts 811

1110111111· iris ergo uinculis bornoimciimtue 111111 ,t 0111101 aliquus potest 01111111 licentis r lion 0111 ap-
ritiorum tenetur astrictus, ita ut ab cu euelli non 1101111011, 11 i¹⁰²¹ 111111 ‘¹⁶ 1011011110· Sl 1111101111
111111,11111111111 qratia manunt jacentis apprehen· 1111111 11001010 0111001110, 1110 11111 videbo 1111111
dut. Sic ergo «ruini corpore oportet nos aptore, ut 1101111 colunt 11 terrum eqo impleo (ierem. 1111111

, Creatori 1111110 totis membrorum viribus obsequium 11100101101101111110111111001101 super iustos, 11

raleumuspraebcrc.luue eninr oeulis beo prestat arescius inureres eorum (Prul.xxrtrr).0uod cutem
obsequium, cum turpia declinat aspicere. ’11111111- dicit, et ub angelis onini boru renuntiari, ab illo
qua merebitur praenrium, quando ,benedictionibus leco intelligitur, ubi angelus 'l'ubirc dixit: Quando
munuum. Tunc auditus placebit lieo, 1111111101- 111111 1111111111111, 1111111111111111111,111111111
uibus non miscentur. Et pedes luudure iteum 11011· 111011111111 bomine (Tui. 111). Sed et Dorrrluus
runt, ti cursum suum eboruni mulitia revocure iesti- cum in Evangelio dixisset : Quicunque iruudliaeerit
nent. Et munus benedicunt, si ruminio renuntiaue- 11,οε11111111111111,111111111]“111’1111111111οη,
riut, et ud misericordium oraepsruverint. Quod roro etqui susceperit 11111 pomulam tulum iu numine 1111
dicit custodire seu vitiis, subauditur ιι septem priu- 1111111110 (111111. xuni), post pauidum addidit:
cibalibus, id esta grtia, fornicatione, 11111111, irc, Videte 11 contemnatis uuum 11 iris 11111111. Dico enim
tristitia, acedia, 11111 gloria, et ub cetum eorum 11 uobis :quia angelicorum in curiis semper 1111111 fu·
genitrice superbio, et ub omnibus prorsus illorum ciem Patriulugnudignitasanimorumtuuuqurcque
nocivis 1010010111, (illi (111181 Vellem 50110111 11 unitus babeat abortu nativitatis in custodium 1111111
emensus nusmnmr parentibus, (1110111111 1110011110· ungelum delegatum, utet illurn custodiat, ne peccet,
'qum enumerare nimis est longum. b'um in cordibus 0241„ae bona fecerit, 000 „unctam mn cem,
reprobem invicem sibi catologus succedit 1111111111, beaumont 11111111 11111111, curn in 1111111111
utdumuouur antoricsucceuu 1111111111 0100111111 nibus 1111111 itu 01111 remurmuremus 11111111,
testimonium, 11111111 2 1111110101 emm 10010111 10· dicem: Serumrcordu erubescens (1111111011
1111111 0¹ 1131111111 ‘ma' *0111111 1011111111 1181· propria uirtus, ut 01111110111111, solius bei 111, 11
duum 11111ιί corucdit rubiqo (doei- r),'etc.lline ite· 11111 nm 1111111111, muniunt nostri 1111111111)-
11111111 propheram diciturtotwwthr'mtiwae 1111111111 neh penetrare. Nam licet nobis multo
11111101110101, u 1111111 saeuusque 1111111 metumnrnpotestues eoebmm, uus-umen eres
11111 iu introitum portorum ilicrurulern (111111. ι). tamum datum cst cogitationum nostrarum 11111111·
itegnu aquilonis vitia snut qum in ipsis portis, id 111, qm „crem cognoscere. Agnoscit 11111111 perfecte
11101101110111101111111110111111111111 n 1111111111, quinutu. ipse auum crui:
1111111111, nisi 1111111101 ‘ludiim’ wielando, 1111(1 Sciunt 1111111 1111111111, quonium eqo 11111 11111111
cundo, atque tarrgcndo. Unde et aiios 11111111 : 111 1111111111 (Aper. rr). ilinc iterum scriptum est:
travit 11111111 [euentus 1111111 (ierem. 11). Quoi 011111111111111111111111 11111111,1111111111]’11
vero (11011, 1011010011ὓὸ 01001110 subauditur, elisit)- nmmos m teme (Sap, 1), Corda ergo mmm-u.
iiiut sea peccatis et titiis propriae uoluntatis. tumr bonrum, quaudo cogitationes cordium nostro-
311111 desiderio cornis amputare [1111111. 50111111- mcubtiitmr investigat, ut que *bominibus mm
tur non delectetur implere. Quid enim in buc ritu 1111111, illi 11111 iu pulum. Scriptum est enim: Homo
laboriosius, quarn curnulibus‘desideriis aestmret Aut uidet io 11111, 0111111101111111. Scrutatur aulem
quid bie securius, quum desideria curnis non iru- m, qundo animi nostri constantissimum qma..
plere, et saecuti ludus nibil appetere. Qui mrim buue 111 vigorem, cire corporeus liquide penetrat ωωῃ.
muudum diligunt, et desideria curnis implere uon· dones,
tendunt, a turbulentis sacculi sollicitudinibus contur- a summ: 11111111 nouit 1191101111 denium,
linuntur. Qui antemius buic muodo noriuntur, ut soli 11111111 trouu 1111 (Psoi. ncrrr).llinc Hieremias ait:
1110111111 delectentur, iuturae pacis requiem, quum Oculi mei super uiur bominum. 11111111 1111110111
illuc exspectent, bic quodammodo babere jum in· 1111111111,1111111111111111111111111 111111 (11-
cbount Ergo tarn perseveranter intendere oportet 1111. xm). 'llineSulomon cit ε despicit 01111111 uici
animum nostrum orando utque pulsando, quousque 11111111, 11111111 qreeruc ejus conciderat (Prur. ι).
importunas desideriorum carnalium suggestiones, lllne 1111111 dicit: Seruari mundata 1111111111111111
quae nostris obstrepunt sensibus, fortissima 1111111· 111, quia omnes eiu meu in reumatismo (Pul.
utonesupuremm, 1111111111 1111111111100111101111- curun). Non unium 111111, sed 111111 indictionibus
1111θο110 vincamus· delinquimus, sicis illicito occurrentibus delectemur.
AErtimet 11111111 de coelie semper 1 Deo respici omui blansi prins prante cogitationi resistimus, lu lapsum
iruru, et {ueta 111 in urani 1111 ub aspectu liiuinitutis operis non incurrimus,
1111111111 1191111, de omrri irum retruntiurr’ Quanto Er iucundiori: intellecturi 11911111111111111111111
crrnn unusquisqne sollicitius scs lieo 1111111110ρί- (psat. crunni). ilinc per Salomonem dicitur ι ⁰·-
ei, tanto debet cautius rivere, et vitoni stram ito· 111 uim lentinum panduntur occulis,¹ infernus 11 per·
nestissirne custodire : ne iilos Divinitntis oiicndat ditio corum licutino (prmum-l, quanto mogrseordo
oculos, quos vult babere uronitios. Respicit ille ab· liliorum bominum. ,1 longe enim quod dicit, non io·
11111, et secreta utque occultu considerat, nec lici eurrrsiguiimnt, sed tenmus3 quia uon 111111 lucta

,
“ 1

 

