1111 ‘

l. -111 ulio Euangeliou.
. - Frangit 41114111. ·
, . - Potest 141414.

. -· Gom rem Satanas.
. — Quod notem.

. —· Alibi ie 'mus

. -in ulio ’1111134114

. - Altiori 441414.

ὼεεπωωωῑκ

11. - 111 compleretur quod.

li. - ’ielavemntuutem
11. - Pilutus sulem.

11. - Pro rogia enim.
- iu chlamide.

- blasphemabant.

li
Ξ - Qum cunctas.
li

Vi. ·- lolomttempli.
. —- Rationis igitur.

- Quod clamat.
·- Non omnes.

A
ἒ - Lignum adversus.

- Quaerendum est.

' 01-11111144114,

0. - Non rupina.

A. - Cum igitur.
ei- Ex inanitio.

A. - Exlnuuivii, uon.
11.- Quomodo ecoepii.
A. ·- 9111411144.

11.-4141411414.
A. - lion potest diei.

ui. — lion esi relatio.

li. - 111 Evangelio.

Β. -id est, pater.

A. — Christus passus est.
A. -‘ Quis suscitavit.

G. — lliliii simplex.

A. - 1111114411.

14.- Quid respondentium.

A. — Quod heretici.
1111- id est quotuor viri.
iSl. - 11441414, qui.

B. - Rogatus a.

G. - Pmbatio erqo.

it. - Prinos s 1411441.

G'. — 114111151141414.

G· - Oquauts 411.

G. - 0411 iste est.

Β. - Quia nou 141441.

G. - Quid videntes.

014. -· Si quis 1411141111.
Ρ. - 3114114511.
H. - on quod aule.
Β. —- Plerumque justitio.
Ali. - lion immerito.

il. - dileetio ampliorem
Β. - iiuno Herodem.
li. —Phiiippus iste.
F. - Sine superbene.
P. - Sive existimate.
A. - lioo est, nisi.
Pi. - Audistis.

Pi. - Geirennn nomen.
11111- Docet utique.
P. -— iioe 4111411411.
P. - Ausi dioeret.

P. - Non dixit.

A. - 1141414411414.
P. — lndaei ae runt.
Β. - Nuuqoid eo lgent.
P. ·- 011114 que 411.
A. - 14 illu seriptum.
Ρ. · 11141144 tentatio.

- Fidem namque. .

ili silentem mammutius.

coi.
lii .

irs
114
sse
, mr
111
sse
111
111
liii
114
iso
111
196
toi

A

G

4118

G. — Pleuit etenim. tit
Ρ. - liiepraeterruisso. 445
P. - idest, qui. 457
Ρ. - Neque quis putet. 445
Ρ. - line loeo liosen. 444
P. — Ae si diceret. 456
Ρ. - Praenecupatur. 456
Ρ. - 44 sidioeret. 451
11. - Portet quoque. 457
Ρ. - Lex Christi ebaritas. 457
11. - Siquis non vult. 457
P. - Requirendum. 455
Ρ. -111114 tempus. 459
. Ρ. - idest, paganis. 459
ii. - Qui sunt duo. 469 .
41.-144141144τὶ4. 461
11. - Etreveraquodneo. 464
Δ. - lieo est communio. 465
ti. - Nota quod qui. 478
11. - Ponuidolosa sententie. 561
14. - Princeps itaque. 596
i. - Ubi tetragrammaton. 568
41.-1144 mnrepropter. 516
41.-8141141411. lili
Pi.-Primum 44111. 514
tiit. -Quoniam lesse. 517
G. ·- 1111 verbis Jounnis. 525
A. - 1111444111 411 41141. ml
111- Solvere calceamentum. 515
11. - Bethania 41114. 546
P. - Permisit 11141,1ι. tm
G. - Pereuneteri libet. 554
11. - Recte Deus excelsus. 545
41. - Sigmmter 1441411. mi
A. — Videntur 114 44. 549
11. - llam 1111115114. 1149
stello. -Sed quid in bominum. 519
G. -Per oleum quippe. 559
G. - Per melorum. 551)

411.

m 14111111111111114111111441411141111 sessionum
4411441111 muueris.

1111111111 quos 61141144 sue Smeregdns attexuit
1114144141 1411141 prorsus esse negligendum eoique
exploratum 411111144441111,111 4114144144 1144411 un
eclogariis proeui dubio representari codices uetustis·
simos, uec tumere 4114111141, sed, quod 14111111 41
sertis 11111144 4411141 testimoniis, oonquisitos dili-
genter, sedulo 44111141, ourreetos 14411114, et, lin
iubente Geroio llagoo, et 44441114 verbis el exemplo
celeberrimo 4144144, 6111144441 vices egente 144111.-

ῃ1111, iideiiter expressos. in immensum 1414 414144-

1441 note eo ioci obiter subjiciendo. si quatuor
Smrregdi eudicus, lilriobios nempe tres, et 1411111
montenses, 4141 neniis suplementum editiu-
1111111 44114114 aggrederemur. lisque euim ’11114111
iu examen venirent vinginti quos iu prooemio
noster de nomine appellatos, suis deinde quemque
propriis siglis, uti 1111111441, 411114111; alii quo·
que bie illio sive sirleto, siue soluts 41411444 exoerpti
41144414 requirerent euram quales inse omues 14114
appellaverim) uetur chronographus 1411111411114111,
1111111 Concordiae, quem smaragdum libenter 4114
dixerim, 414414414141111 ibidem rarissimo 1441114,
nlius ignoto pmrsus, Gnmriru, p. ii, 84411111 p. 149,
494, Amtor perperam 11 edito scriptus umiurp· 335·

 

