111 suturam 1111111 ’ 111

111 epo 1111111111 1111111 utque crepitum 111111. Α 8111111111 11111111111111111, 1111111 torst 111111-
Qui 11111 pecuniam percipit a 1111111 emitque cre· riam, adepta mr, θη, Μ ,um fide, wanda,
tlendo, necesse est eam cum usuris soluat operando, rum rerum non apparentium, neque onim quod ej.
ot quod auditu didicit, exsequatur et actu. ln 11111 det, orris sperat, sed quod non videmus,·per petico-
quippe pecunia etiam non data recipitur, rel certe tiam expectamus. Fides dici non potest, nisi cum
de accepto 11111 tenore usuras, qui 11 eoquod au· circaea, qum non ridentur amplius, quam 11111
dit, etiam alia studet intelligere, quac necdum 11 ea quae videntur, satisfactionem quis 11111111
predicatoris tre didicit· 0111111111111111111111. 1111 11 Daniele eum di·

Et 1111111111 dicit .· Auferte 111111 minum, et 1111 cere puto,

1111 111 decem 1111111111, 11 dixerunt 11 ε11111111, Ε1111111111111111111111111111111111 eciem qlo-

“ ’1111111111 minus. llecte amittit collatam gratiam, 11Ηί1111111111111111111111111111111111.

quam praedicando aliis communicare neglexit, utel Conuolaeront de 1111111111. 1111 illud tempus dicit,
augeatur qui in illa laborarit, etcum regium 11111- quando reversi 11111 ex Babylonia, 1111111111-
1111, quod superbiendo Saul amisit, David obediendo 1111111111, hoc esse puto er captivitate, otiando jam
promeruit. Quod vero 111111 1 neqrram servo mina 11 desperatione erant iudaice res, quaudo jam 1
siqui decem minas habebat, dari jussa est, mystice B mortuis nihil distabant.

ut reor iudicat, intrante plenitudine gentium, om· Fortes 11111 1111111111,111111111111111111111-
1111 lsrael salvum futurumst tunc abundantiam rem. llic aperte de llacltabaeis 1111111111111, quem-
gratim spiritalis , quam modo nos tepenter exerce· sis et de losua, Samson, Dauid, et 1111 similibus in·
mus, illius populi doctoribus esse conterendum. telligi potest.

11111 ostem 11111, quio 11111 dolenti deditur, 11 deceperunt 1111111111 de resurrectione mortuos 1111.
111111111111111111111111111,111111 uidetur 1111111111Ρ111111111111111111111111,13111111 .
1111111, 1111111111 11. (Ex August.) llaee sententia etlilium significans,qni mortuos suscitabant.
ad superiora respicit, docens et illum posse amittere 11111111111111111111 11111111111111111111111111·
1111111111, qui habens hahet, hoc est, bene utitur, 1111, st meliorem 1111111111111111111111111.(1111111
1111 gratiarum mutatio, quoniam 1111111111 geri est ergo, quia ut meliorem resurrectionem adipisco-
-11111, notandum quod illud Domini redeuntis exa· rentur, nonenim talem, qrralem resurrectionem ao· ι
meo, etiam nuucerparte celebratum, sed tune 111 cepemnt lilii illarum mulierum. 11 hoe loco vitietur
universaliter implendum. Quotidie nemque accepto mihi, qula loannem significatet 11111111. 1111111111
1 l‘atre regno redit, quia peregrinantis interra Ec- mrippe dicitur decollatio, elegerunt euim magistro-

-clesice semper statum conspicit. Quotidie in tanto C rl, orm ipsi alios suscitarent, ut meliorem resur-
lldelium servorum numero, huic pecuniam negotia- rectionem adipiscerentur.

turo commodat. ln· altero modum consummati ope- 1111 ludibrio experti, increper et 1111111111 11111111.
ris examinat. llunc 11111111 prudenterque laboran· llaec ideo dicit, ut qumdo aliquis in eadem 11111,
tem amplioris gratiae munere donat, illum desidias tel 1110111111 1111810111. ³¹¹¹ tristitia detinemini·
molles, et marcida luxu otia sectantem, et eo qnod solatium ex similitudine compatientis accipiat. desi
1111111 privat. pejorem aliquam passionem ducas, si non 11111111

¹

MARTYRUM· potiuntur propterjttstitc'nm (1111111. v).

111111 scurnum 11111 111111111111111 1111111, medaii mm, ,2015,„„1‚20„101,·‚„„2‚ 5„ mem

CAP- ¹¹· plodio· mortni sont. ln hoc 1111 pluralem pro sinau-

1 Sancti per iidem vicerunt regna, operari sune lari numero posuit. Lapidatum 11111111111111111-
riustitiam,adeptisuntrepromissiones,obturaverunt ῑθῑῑ Τθὸῑθῐῐῑθῐῑῑθ 110111θῦ111, 1111111110ΰο 'ellim
«ora leonum, exstinxerunt impetum ignis, effugave. 11111111 Gerrahelitam, sectum rero solummodo
‹ runt actem gladii, convaluerunt de infirmitate. Isaram, tentati uero et in occisione gladii mortui
1 Fortes lacti suntin bello. Castra verterunt erte· mttlli fuerunt·
trorum, acceperunt mulieres de resurreetione 611111111111111111111111111111111111111,1111111,
ι mortuos suos. 1111 arrum distenti sunt, 111 susci· capturini, ⁰¹⁰· [1110011111 de fililsspfflllhsslafflms ‘ll‘i
ι pientes redemptionem, ut meliorem invenirent re· 5¹¹ eremo conversabantur, dici videnlur. de (11111111
ι surrectionem. dlii 1111 ludibria, et verbera oxy testibus inN⁰V0 Ttsldmffllw fldellbllsss 810810ιῦ811·
ι perti insuper et vincula, et carceres, lapidati sum, dem stell, ul torpentium corda ad exemplum nlt-
ι secti sunt, tentati sunt, in occisione gladii ntor· elotum illorum inflammans excitet 1111011111·

1 tui sunt. circuierunt in melotis in pellibus capri· Eltttttltttt 1111111111, t·

1 nis. Egentcs, angustiati, aillieti, quibus digitus ι Fidens lesus turlras ascendit in montem. itt
11111111 mundus. ln solitudinibus errantes, in ι cum sedisset accesserunt adeum discipuli 1111.
ι monitibus, et speluncis et in cavernis terrm. Et hi ι Et aperiens es suurn docebat eos dicens : Beati
1 omnes testimonio ildeiprobatl inventi suntin Chri· t 1111111111 spiritu, 1110ῃί1111 il)⁵⁰l¹¹¹¹¹ 0⁸² 1181111111
ι 1111111 [lomim uostm. ι ., ι coelorum. Beati mites, quonlam ipsi possidebunt

 

