eor suolnnonl ‚lunens ' tot

luo enim occultus et donnum opus, pro terrorto Α etio paetum iu conspeetu meo, indoleo in ooo irruera-
lucro justum ot legaliter sencitnnr fraudulenter niu· tuor eet nomeu meum cuper euro. lit rererri rotie, et
'tore rnodiunr, out diuinitus instituto commutare commentantium ueniunt rederiuiouuueuuie·
pondera in deceptione fraterno. t Domino enirn tru- que unum ouum, et unusquieque uueitloor emer,
ditum, ab illoque ildeliter rorrllrrnetum teneruue, oeoodiruieerutie ut errent ttten' et oete potestatis .· et
qnia iu dilectione Dei et proximi toto lox pendet ct “diruentis eot, ut rint nodie terri et cucillae. Fro-
prophetae (nortl. xxii, tlt). Ergo qni dolosa stoterrn ptereu doe dicit dominus: l'oe oron audistis ute, et
aututinorcmodio pondereque dolose decipit tooo- prediceretie libertatern enuequiuquo fratri eoo, et
centem, nec proximum diligit, quent fraudulenter unuequirpue onorico ouo .· erce eoo prodire ooiie tideo·
supplantat, nec Dentri, nujus leges uc precepta de· tutent, uit Doruiuur, udplodium, od pestem, et od ie-
upiciens catone. Et iu hoc convincitur qrrieloges et oremtet doio une in commotionem coactio reponio
prophetas n se inobediendo procul expellit, qui in· 1111111111, 1111113131
. obediendo prrccopto Domini non custodit. 111111 1111111111 donor 11111111 1111111 11111 tramit.
CApUT xxx· in (111111111111 ille possibilitatem dederil, oltedioe. Et
Protttootun oo coortouor por. toleratio procopia oduario, ot open rona, propter
Prohibe ergo, clementissimo rex, ne in regno roo ll ninnium tlltoo charitatem neronisque linoroo debet
captivitas dat. Esto fidelissimus illius Petris filius 1111111111 111111, 111111111111111 111111 111 111·
od ortem qrrotidie chorus cum ceteris iratribusxl’o- 1111 1111111, 111 1111111 1111111101111111111 1111111111
ter noster, qui eo io coelie (llario. vr, 9). Quidquid ille 111111 1111111, 11111111 1111 1111111 sumi· 5111111111
amans diligit, o ro dilige: quidquid aurinis ruo considerantes qun si dimiseritis, dimittetur loun.
protono, on protollo. loturo otton uuolton, oon noo 11 ,01101111ωηᾱῑιῑοωιοὴορρήωῑιῐομι
qrro sperus regnare perenniter. lpse enirn lloysi 1111111111 1111,111111111111 11 1111111111 111, lim
precipiens ait: Si deprelrenrur [uerit domo 1011101- 11111111 neum 11111 quia, 111 scriptum 11ῑ, ΡΝ
tone fratrem ouum delitiis lornei, et vendito eo ucce- 1111111111 1111111111 11, 1111 111 1111111111 1111111111,
poritpretiuu, interficietur, et auferet mulum de ηιε· 1111 11 11111111 11111 1111111111, 11 11111 11111111 ie·
oto out (neu. xro, tl). lpsooooqoo por tonos pro 1111111. 11 or 11111 eleemosynae 1111111110. pronepus
piretum clamat et dicit :Super triduo eceleridue 1111111111101111111111111, doto pauperum peter, pe
Guooe, et super quotuor non conuertunt eum :eo quod 1111111111 1111111111, mimium 11111111, 1111111111·

transtulerint captiuitatem perfectum,⁸ ut concluderent (111 11111111, 111111111111 1111111111 mium!
euru in ltomoo. ltetn ilti‘: Super triiut sceleribus 1111111111 1181111 111111111111111111110111111101,

Tyri, et rupee quotuor uon conuentum eum, eoquod C 111111, 11111111) noento 111111 111111 largiente, ⁸⁸·
concluserint captiuitatem perlectum iu ldumoeo, et 111111111111111, 1111 1111111111 11111111, 1111 11111111·
noo recordotieuutioederie [rutrum. ltent ipsc: Sontes 111111 11111111, 1111 1111111111 11111111, 1111 111111
triduo credentur lornei, et cuper quotuor non conuer- 1111111111111 11111111· 0111111111 1111 11111111111111·
tum euru: pro eoquod vendiderit pro orpeutoy'ottuur, 11111, 111 11111111 1111 1111111111 11111111· 11 W·
et properem pro calceamentis (duros t, 6 ot il; n, 6). (111111111111111111 1111 1111111111 1111161111, 111 111·

lltiuoto ct recte crgo senos agawr, et ut libori 1111111 1111111111 1111111111, 111 11111111 11111111·
, dimittantur, leuius clamat ct dicit : lloe eet munio 111111 111111111111111111111111· 11111111 111111
ρε],,,,1.,,,,ᾳι,οα eleqi .· dirrodoe colliqutiouee inopietu- 11111111 1111111111111 11111111, (111 111111 1111111
, tie, eolre [acciendos deprimentee, dimitte eoo qui cou- 11111111 1111111111·

fructi eunt,lideros, et omne onue dirrumpeuou. turri, 11111 11 111161111111111 1111111111, 111 1111111111
6). Ecclesiasticus quoque: Nonloedor eerrnminue- 1101111111 1111111111 worn, 111111-111111111111, 11111·
. ritoteoperoutem, neque mercenarium dautem animum 1111111 1111111111, 1111111111 11111 1111111Ε1111
ouum. Seruus uueutue eit tilii dilectosquuei uninut 111111111111111111111, 11 nd 111111111111111111111
tuo, nou tetrantes illurn libertate, oeque inopem de- 11111 61111111 11111 1111111 11111111· 11111111 l*
relinquor otton (uon vo, eo, 23). noo ooo : soon 1 Ezechielem propnetam ait: 111 consonano tracti«
tibi utres poeto, eit tiii cunei auimo tuo, puori [ru- 11911 1111111111, 11111111 91111111 ⁸⁸⁸⁸ 11 ¹⁰⁸⁸
trem eie eunt teneto (tlte, nutri, 51). nonninus quo 1111 ·' 11 1111111111 11111111 1111111111, et 1111111
qno por loremium populo lsrael de oorrls lucc dedit 1111111111 1111111111 111111 11111 1111, 11 1111111111
preceptum. Aio 0111m211oe0 ,tlon ωηιξη, pm bruchio repieliodylou'e, et bruchio Plroreoeie conei-
tornet: Epo percurri [rodmunt putridus welde, in 11111 11111111 1111 191111111111111 111111 9¹*
diequoodoxi 20, a, mm AEwpffi ά, domo smum, diurn meum in mortu repit Bodylonir, et astemoe
tit dicent: Cum octupleti inerint reptem unni, dimit· 11111 11111 1111111 AEopprt 111111· ¹¹¹· 1111

tut uwuuuqrte [torrem ouum lieireuruoui eruditor lium onius vult Dominus bruchium debilitat et
111 11, et eeruiuit tili oen onorio: et dimittor mmo te trangit: ipse enirn et lroc ud ¹Ezechielem dicit τ eto·
totorum.- et non audierunt putrer oertri me, nec ineii- dominio, drueiluur Ploruouie repit eoulrepi .· et eece
mutnet eurem rouen Et converri eetir ooo dodie, et nou eet obuolutum et restitueretur decoriter, ret lipe-
[ecirtirpuod rectum eet in oculis uteie, ut proedieure- retur peonio, et [munior linteolie, ut recepto ro·
tte liiertuteut uuusquioooe ud emicem uuum. Et iui- tore portet lettere eiodieot. Propterea teo dicit uo·

 

