llll ' (0110011011011 10101011011111111111. lot

lloe scienter, 01111 oetas 1101110 noster 11111111 cruci· A lloe est, alienatus est a peceato 3 mortuus 001111
fisos est. Vetus autern 110010 noster intelligendus omnino nou peceat. Vel, sicut praelati sumus, prio·
est, rita prior, quam duximus in peccatis, cujus ris 0ἰο0 erroribus mortuus, 100000111010011101001
linem et interitum quemdam iacimus, 011 receperi· membrum ejus edoctus, concupiscentiis et passioni·
0100 10 00110 fidem crucis Christi, per 0110111110 10000011011011.
destruitur corpus peceati, ut 10010110 nostra, oure stenem morteri 1010110 com Christo, credimus 0010
serviebant peceato, ultra ci nou serviant, sed 1100. timul et jem 0100111111 ciem Cleriato. (Ex Orig.) era-

1111101011 0010010000011, ot altro 11011 serviamus senti sermone Apostolus conclusionem 11011 omnivm
0011110. (110110.) Diligentius intuendum cst, quo quae in superioribus construxerat, et dicit ; Si autem
modo dixerit corpus peccati, in 000 duplex dari vi· 11101111 sumus 111111 01111110, per 11111 Scilicet (111ω
detur 1001001000οΙ quia nostrum eorpus peceati superius ostendimus credimus et qula convivemus
esse dixerit eorpus, vel 01110 peccati ipsius dicat 01. 1100111111εο1 conviximus-sieut dixit ι mortui
esse proprioru aliquod corpus, quod destruendum somus, sed: convivemus, ut ostendat, qrria mors in
sit lris 0111 000 delient ultra servire peccato. Quia praesenti operatur, rita autem 10101000, tune scilieet
ergo 0101000 sensns in loco admitti potest, de utro- cum Christus manifestatus luerit, 001 001 rita nostra
0110 quod nohis rideatur exponimus. Etenim si pro· Β abscondita in lteo.
prium eorpus 0011011100 esse peccati, 11101101ου01 Seieoter 011011 Christus satagens o 1110111111 jum 11011
sicut de liis 0111 10 nortun 1001100111 reparati sunt, 01011101. Duplex intelligitur resurrectio, una 000
(11010010010010101001110010011111, et 11001110 mente 01 110 0001 Christo a terrenis resurgimus,
ex 0011011100111), ita 01101100011010101010- ut eoelcstia cogitemus, aliaque generalis crit ln
10100111 nondum 0111011100001 dici posse quod sint carne, 100 10 secundo erit, illa io primo Dotttim
eorpus peceati et membra ej us, cuijus caput 00010110 1011 adventu, idcirco absoluta sententia 10101111
011 diabolus, sient Christus capul est eorporis ecele- Apostolus, quod Christus jam non moreretur, ut et
siamm, non italieutis maculam aut rugam (101101. 111001 convivent ei, de aeternitate ritae securi sint.
tr). Possunt autem menrbm, er 0111100 eorpus istud 110111111111010010111111011101. Potest autem 01110
peccati 000011111101111011, 0000 superius enumeravit corrupendiosius in liis dicere, quia lrie mortem eom
Apostolus 010101110000000011011101,100001,101- multem 111111 dieii 11 mediam, 111111 1110111111 111,

11100110ηο111, immunditiam, impudicitiam, avaritiam, sieut idem Apostolus dixit secundum scripturas,
oontcntionem, iram, dolos, rixas, dissensiones, hec- 01111111 absurdum rideri, si 10001 lorrrram 00111
tenes, insidiam, comessationes el dissimilia, ex , susceperat, dominatum pertulerit mortis,¹ otum sine
«01111100 omnibus membris digne (1101101 corpus con· (10110 dominator 00101100 0111 10 carne positi, suli ⁸
stare peceati, 01100 001000 veteris hominis appal- seruili iorma consensualitas 1010 001 profundio-
1111, quod si quis per cruoem Christi destruat, et in rcm io liis Pauli sensum lo uirtute spiritus contue-
novum dormirem, 001 0000011101 [101110 creatus 001 1111, llicit: 111111 mols 1110, 111 1111 11110111 1111011
mutiletur, ultra 0011 dicetur servire peccaro, altre 11011 (10111110111111 Christo, ille ipse intelligendus
(111 sine (111110 servit, donec alieni eorum subjacet, est norissimus inimicus, 001 figuram 101011 ceti
(010 supra exposuimus membra esse pcccati, sp illius, 001 absorbuerat Jooam, ln quam morteto,
vero magis corpus nostrum 1102 (fixisse intelligatur tanquam Jonas in ventre ceti ingressos est, in eum
Apostolus eorpus peceati, secundum ittam profem scilieet 1001110,ουοω saltator ipseeor 1011000011-
accipietur intelligentiam, 000 01 David de semetipso 1111111 111 111111 1111 (1111 0¹ 1111 11011111 0¹l⁰¹¹¹l¹¹0 101111·
dicit: Quia 111 inspumate„ compr„ gum, ,g p„ 1111111001000011100110101110 dleit (110111. nrt), ut
puertia concepte me mam mea (psat, g), pm quo eosqui 10111 a rnorte detinebantur, 01100101, aride

peccato et Ecclesia ab Aposwgo [raditionem susce, recte Apostolus in presenti loeo dicit: 0011 inore
pitanam pappupjspapgsmum garg.. ei 01111100110111111111011. Non enim ultra 110111

(dx prem) sive ug desgmagffl corpus peceati, D semetipsum in deminutionem 1010001,0000011011101
¹¹⁰test,ot 00,, ρχ parte, seg omniappg, (0,,οΝοῃωῆ exinaniet se, ut lormam servi accipiat, 01 dat 010

(1010 unum ,tipum membrum esp peccati, comus dieas 000110 ad mortem (Ptrtttp. n), 110 1010001 111
vem ,ἢ universitas delicgorum' quorum plenitudo lorma serti, quadrais voluntate, et non necessitate

est originale peccatum, Christus ,utem ΠΜ 0¹ positus, dominationem tantum tyranni mortisque
111110, seg inoegep 052 crucifixus, ug nos ex ,010 patiatur, etlroe est quod ait ε Quod euim otor-tous
ἰδ1111111001 peceato, et tiramus Deo, sive nt eorpus ‘⁸‘ W0⁶⁰¹⁰v m⁰f²¹⁴¹⁴⁸ 1111111111·

’10111010 destruatur a servitute peceati, et liat justi· Quod notem 11011, 01111110. Vivere antem Deo, ita
¹¹²· mancipium, quod solebat csse delicti. Omnis intelligendum 001,011101010101000,0110(1 iu lorma
Ἣ 010· [ecit peccatum, 100001 estpeccali (10111. vrri). Ilei positus, 0110001011 semetipsum, 01 somnam servi
81110010000000011 intelligitur is, 001 0110001111 accepit, et lactus est obediens usque ad mortem,

''fletismrun originali subditus est conditioni, et 101000100110110001101010101)οἰ,010001001011000-

¹'‘³¹⁸tlurn 01100111000000011 initia, sed ex totu alienius lli, unde merito itt consctptentibns 011011, ita et vos

ρ1111011010. existimate, 100 00111010010111100 esse peccato, 11·
Qui 1111111 1110111111 est, justificatus est operculo. tentes 1101001 1100 10 §insisto 1011001100 000110,

 

