099 -sltntttttttl tonniis tou

prodest laomim opus bonum 100110100,οι000000- A nlla Pater (nan. 110). Et adoptione recepta tilio-
1100001 Naar 00101, 011 Scriptura, pai inchoaverit, red rum abrenuntiamus diabolo, et operibus ejus, ct
pai perseuerarentralrus eritlllattlr. x et 1111). 10100 pompis ejus in baptistam postea aulem 10 tiliorum
0010000010 sacrificiorum genera Dourino iniretur nurnero computati sumus, quando per 000100010οἰ0
0110001000110. sicutenim inclcaneo, 110 11010 eor· gratiam relinquimus mundum, 01 000011 mutus
poris ostenditur in cauda. Et ille lrcne caudam in (1110101000,000100100100011010010001011000110010011,
saerillcio Domino immolat, qui in 11000 opere usque filia, et uide, ct obliviscere poprium tuum, at domum
10 linem perseverat. Carrdam enim 11001100 [lomina 001110101,(Ρο01.11111). Quando olrliti sumus patrem
oderimus, qrrando opus bonum perseueranti llue 1110001010,οιιί 000 male lactando 00101111, 01 secuti
complemus. 11010 01 loseph, qui auctus interpretatur, 001000 patrem Christum, qui nos benc castigando
’ 101001 tunica restitus esso describitur. Tunica enim lactavit, et bene lactatur hortatus est (1100000110-
qua indutus erat perseuerantiam bonis operibns trem invocabis mc, et port me inpredi non 00000110
significat. 1110 autem talari tunica sinens ornatus (ierem. 111). lingna dignatio 1101 Patris! 110010 scr-
inccdit, qui virtutibus actus inbono, quozleoepit, ad 100001 esse 0010010 000 meremur, ille nos in lilio-
persererantiam tendit, 0111000ῐο 000103000001011, rum numero computare 000 dedignatur. Grandis,
imperleetum non relinquit. Extendat crgo prudens Β inquam, dignatio est, ut, sumsimus naturaliter filii
monachus tunicam boniopcris sui usquead talum, 1100101 infantia peccatores, 11111101 misericorditer
ne inimicum humani generis patiatur 10100100001 nocentur, ct 1101001100. llereder euidens 1101, concredat
perseverantiae 100100 nudum 10 protundum mergat autem clarirtildplres. rr; liam. 1111). biegnalronorum
1011000000, 001 partim restitum partimque truncatum est apud 110010 Patrem exaltatio monachorumqui-
011 ignominiam in 01010001 conservet darrrnanrlum. bus permissum est, 01 {alprant sicut rol in repra

’1010010 ergo pedes monaclrornnr perseveranter ornet calorum(dumxrnlprredmm super duodecim tlara-
01 0100100111101100111011001110010110110010111101,0111 nor, judicantes duodecim 1011100 10000111101111. xix).
errmlelieitntisglnriaaeternauonsequaturctpraemia. 0010110011000010 apostolis audiam: Sicut dilexit
Alr ca perfici incolumissima oratione deposcas. Sed 010 Pater, dilexi 000, ruancte in dilectione mea (1000.
nt 1000 tilii, quisquis es, inonache, 1100 largiente 111111 dicitur :dana 00011000000000000,0001 0001·
0101001000000110110, 000 tepide, sed instantissima aar: et 011010 00001 perdedit aar restrum, et perr·
orationedcposcc. Audi Apostolum de instantia ora· dium aratrum neruo taliata 00110. lta 0001000000
tionis nos monentem. Ait enim : lnrtatr orationi petieritis Patron in nomine meo, datia 00110 (doen.
ripilantrr in eu (Culusa. rr, i). Et iterum : l'ipiluteet ἱ xm). Grandis dignatio cst, pro naribus Filius Patre-m
orate (llattlr. 0110 llere. xm). Et alilri dicit : Opor· 010101 diceus : Pater renate, serua eor 10 nornine tra,
101 cnim rrnrper orare, et 0010010010 deficere (Lae. 01 sint urrrrna, 0100101000 000100000001010010,001,
111011101110000110 00101, 011 Apostolus, oraria 01010000010,011111011110100001,01011000101001101010
jarrti assidua (100. 1). 1100110 Etim coeli cardines 000000001οφ0 01001101010,00000110011011 011111,11011010
0100011,0001101)0010110 1000001000 conclusit, oratio (donn. 010)
011010 puerorum castrinum ignis exstinxit, oratio Non delent aliquanda de maiis artibus 0001010000-
ecclesiastica Petri uincula solvit, 000110 (10100111 au· 01101001. nctus alr agerulo ct actione noman accepit.
res Dorrrini persulcatis, oratio in cruce latroni para- Opera onim nostra, sire bona 0110 01011, 00100 riustri
disum aperuit. 1100001ιο01000110010010100000010- significant. Si 00101 recta luerint opera 00010010
1100111110, qnia quem orat lralritulorcm inter· sc lralret lris actilrus nostris Dnnrlnns 1010100 exsultat. sn
Dorrrinum. Sic enirn ait Apostolus : l'rmplunr 1101 001011 inerint prava, contristatus de illis punit illa.
00110101 Spiritus llamini lraiitat in 0011011 Cor. nr; ct nos condemnat ut indicat. Sicut enim 11000 Pater
tt Car. 11). Cito enlm alr 1011101000 exaudiuntur in filiis 1010100 0100110, ita tristatur in 0001011011
11010100, 001010011011110110010 templum ct 1101111000- onim Salomon 10 Proverbiis: Filias rapiens 1001111001
1001 liunt. lnlra se enim portat quem rogat, 1010011 putrent, 11100 autem stultus mestitia cst matris 000
1110 0100111100 0 qrro portatur. Qui virli ergo opus (Pron. x). Quia 000 solum 11000 Pater 111 ntia 0000000,
lasarum ad perlectionem 0001100000,000110011000000- sed 01 010100 000010 001110101οι00 Ecclesia. liatnet

100 delict incumbere. Oratio enirn snpplicatio rel
pretitio dieitur. Dicta antem 010110, quasi oris ratio.
1100101100 001001 uerborum sine consumta nonoris
ratio.

111 qui uos in filiorum rramero dipnatur cst carn·
putare. ’1000 enlm nos [lomirrns prirnmn 0110001-
corditer ln liliorum dignatusest nrrrnero cmnputare,
quando eum per tidem meminerimus recipcre, sicut
evarngclistu 1000000 011 : Quotquot autem receperunt
0000, dedit ris potestatem lilios oet 1011 (lauri. tl:
quarrrlo uon spiritum seruitutis iu timore, 0001 spiritum
arripimus adoptianis illiorum, in nno 0101000100,

Apostolus 01101101110001110101001 Spiritum 00010101,
10 0000100011 0011011301. 11). Spiritum enim 0000101
contristamus, 0100001000 qrtae noo sunt 1111 plicia
agimus, et 000 placita 0001 1111 agere recusamus
Omnium enim bonorum auctor cst (11010100, malontn
001001 diabolus. Dc his 001001 quasin suissauctls
actibus perlicere cerruit, et erescere laetatum de his
001001 000010111011011 actibus irretitos ridet et dr·
ditos contristatur. Contristari 00101 11000 dicitur 11001
proprio, sed alnrsise. 11 nostro enim usu tractum
001. liam llnrrs, qrri semper idem ipsc est, 00000001
(0011100101, quiin rrrrnmmm nrutntnr.

 

