. egis, berit. xiv cap„ ut eruunrlati alepra sacerdoti·

sua suumnuurumrsrirunnc. stt

nullas inducias hahere, sot semper in conhictu esse Α affligitur,'nec pudehat, imo glorificet Ιξειιιιι ln
oportet. “ parte hac, l Petr. ιι. true August. ad Burri, For·
2. Opera carnis adulterium, scortatio, etc. Qui stola tt). ⁶ Ι
talia agunt regni hei haeredes non erunt. · 2. Arma militiae nostrae potentia heaut (lemh-
ὅ. Fructus spiritus, charitas, gaudium, ax, etc. tionem munitionum, sunt orationes, quatiens ge·
atlreraus hujusmodi non est lcx; qui Christi sunt, 11111111 ⁰¹ 11111110 menits 1111011, ᾶθριρωῑΰιιψαιυ
carnem crucifixerunt cum affectibus, et concupi· Emi: nostrum et Patrem nouum nosar iesu
mentha. .
· 3. Sco us orationum nostrarum ut inr lcarnur
Ertnasututt Lucaezncffibrmtletngam intrant teras in meg! plenitudinem Dei, et· {n ἕψω
t'. Quam abominabile vitium sittingratitudo, et ffiffiffiffifflgufffflffis, gfflgffl „plsrffissffi
1111111 1111111· 111111 11111111 11111 1111111 1111111118111· et longitudo, etc. Charitas manifestat trum ueram
11111 1191111111111111 1111111111· , , ease, molestationum, quau trau umu-
2. Chrrstus legalia observant, quod patet et titulo pum, infimum, tongum, latum, uhu Christus m

uitae Christi, ex circumcisione, oblatione iu tem· hahet mecummetjuvarepatest,nec timctnmorte
plo, immolatione agni paschalis. ldeo et ex praecepto vet ῃ, emo, .

{litasse ollerrent, occoepit ostendere se sacerdo- mmm* maggtwr ἥψω 1111111111*
5. Promptiores atl tidem altenigenae, quam lsrael. Β 1- 11111θῇ1, de unica· illio mulieris virium mortuo.
llinc primi lacti sunt novissimi, et novissimi rimi: 11111111 1111111111111111111111111111111111111191111111111
et alienigenae dicitur, Fides tua te 'servarit Et lu· 1111 1101111111] 1111 el 1101115. ttuane ιιι metha umrto
rlaeis t Auferetur a uoltis reanum Der, et dubitur uenti 11111111 11111 111 1111111111 1111· ,
{orienti {ructus ejus. liatth. ιιι. 2. Consolatur Christus verhts, et re opitulatur, qul
DOMNJCA XVI POST PENTECOSTEN· · pillei* esi orphanorum 81]ῠᾶθὶ Minium, lethu,

.. Nolittere,·re,quiadicit:Adolesceuctiiidicoruroc
unsrun Pnutt tu untur, etr. ιι : St astratus spanis ει vivum mppr mam sua,

onomathoteram. 3. llaec juxta historiam gesta, significationem

Ι. Christianorum cst, fructus spiritus edere, et (1111111111 1111111111 1111111· 1111111 1111111 1111111111·
procul abesse a carnis ogerihus. clusum gerit imaginem, cujus tilius tuortuus muer,

2, prolapsi in culpam tunde et leniter sum resp. cunt iuterna cumpunctione reviviscit peccam, vido
tuendi et erigendi.. ⁵ · . ι Bedarm et paraphrasim larasml.
,hta‘teuthmarus intuetur animumanimum
tlh ιιιιιιιιιιιιιῖ urle-„ltu 1111 111 *rt-titulat? 111 ’tt‘

modis ut tle tuis gaudere, 'inmmruotlis metleri L Exhofmioevidmpaufl' mmm mm
reiut proprus, mansuete corripere errantem, ‹lo- consuetudo pm ω sem ,mm ammi mm
ecre nescientem, erigere lapsum, 1115111111111·Ειιιιῃιιεωᾱῑιιιωιο mmm, qum ω ΩΙ . .

ctum, atljrruare laborantem, subvenire egenti. ln vita nauh· n mmmm „mumma-il„
sultuna ornnes opes et studia hoe referre, ut quant mie ¹

mrrltis rosis in Christo, primum quidum domesticis ξ. 'Unius maximo ω commendam, mmm

huet, inde omnihus, ut charitatem comitetur tli- pwinculumpacjs· mm, enim comus, m φὶ,

111111· ritns eum lieo, unus spiritus curn iratribus. llic pu·
Evsuorttuu illarum, etr. r1:Nerno potest duobus tleat nos Christianos sectarum schismatum et sin-
dominia seruire. guterium iciunum, lCoriuth. t. Paulus ohsecnt

ι. ιιιιοιοριιι cluso, qua curnam tnarrtuu- pe 111111 11111111111111111111111111311
nem puniemur, totum rmum} hominem, claudium, (linimur omnes, nec Sim mles llos (lissum, md mu·
tes in utramque partem expuit. liant consortium 8111111 111111· 11111111 1111111 11 ,11111111 1111111111 11·
non est justitiae cum injustitia, uec communio luci 1111· 111111 111111111111111111 [111111ν11111111111111111ζ
euru tenebris, aut Christo cum Belial concordia, nec 11111 1111 11111111111 11111 111 11111111 11) 111111
pars litleli curru inhtleli. ll Cor. rr. · 111111· ,

2. stillicitutlinem rurum temporalium, Christus 1· 1111111111111111111111111111111111111111111)1111
externplo auium, liliorum et grantinis agri nohis eui· 11111 ,11 11111 1111111111 111· 111 11111 1111 1111111111
ruit, into dulcissima promissione, cum inquit, Novit 111111111111111· 11 111 1111111111 111111111111111 11·

nter vester coelestis quod opus habeatis hia omni· 1111111111 1111111111111111111111111181111111 1111111·
iius, ne conia nostra graventur cuns hujus vitm, 111 1111111111, ,1111 111111111111111111111111111 111111·
liuere int. Et ut mores uh auaritia alienos hahea- 1) 11111 1111111 1111111111 1111111111· 11111 1111111111·

unus, courtenti his lium adsunt, llehr. arur, scientes urerentur Lucu, car. ιιι : Cum intraret lessi
horninuru dicero ε on tc desero nec derelinquo. in domurn cupidam principia.

tl.. ιιιιιιι ,continuarentur ·1111·1111111111111111·

rius,lrnuosthrlcmpertlilectionemoperantemllegnunt ffigffnffigfflessffiffirsfflfflffifffimmfflw:
erutor liet non est rn sunnone sedin virtute, sic ’ ·

aposrairiatrrtr ripula ταῦτα πάντα, nott dabunt uixit, mmmm* et praeposoemm ω 'dimum ω’

ιιιιιιιιιιιιιιιιιιιιιιιι ‘aaltitiustriturantium,,„„.

rtrrrgnitutlini comparentur. ξξῗῗέἰὶὲἑιξῑ 1111111111 (1111111111 111118 violatio·

ΒΟΙΙΙΜΌΑ xtlt POST PENTECOSTEN. 5. parabola de invitalis, eiad veram humilitatem
humanarum ⁵⁰E¹it⁸efft⁸ciafrimn³⁰⁶⁸⁶m uos ne &zm-³¹· 111111111111111111111111 “haimim

l. Christi crux et apostolurumaca stolicorom mmm ΠΧ· ,
uirorum compedes, quas oh Euan eii sinceram 13111111111111111111111111111111111191 1111
professionem gestant, decori sunt christianis non ’1111111111 1111111111· ·

probro. Gloria est apud hcuun si quis ut Christianus l. Qui ad tuem Christi accedam, annui praua

 

