aar · · ,111111111111111 ,111

1111111111 ingrediatur, commendetur abeo 1111111111, obedientia ct amni puritatis sinceritate pras
praeest ubi esse desiderat, el sic suscipiatur. illc caeteris ornatur‚,oportetntprae caeteris honoretur.
reru monachus quantos fratres in alio monasterio Qui taurea regulama decanis sel pra-positis cort·
invenerit, 111111 se noverit lraberc priores. Sed nce pertransiri seruandam sciat: quod 11111111 petrun-
attendendum 11111111 antea, scd pmlrandum qualis 1111111111 111 sacerdos, sed ut 11111111111111181
esse eoeperit. Susceptus uero si habere uidetur aii· eninr regulam 1111 constitutam uene servaverit, 11
quid, 11111111111,111111 codicibusultra'cipossi· 1111111111 pt nomine 1111110111 honor-iriensium ei
(1111111111 11111111, 111 1118111111 1111111111,1111111111)1 autem non servabitur, nec 11111111 1111111111 mo-
noa potuit esse senex. 11111 heatus 'Ferreolus 111 : anchus, 111 sabelus mutuor, quta pacm qinon
llonaclrum omnino 1111 clericum alterius loci, 111 prius voluntarie ει manee profulsis, possea ,φεμ
milesii 10111)ἰ 1111111111111111111111 1101111111, inter- bus et contumax irritum feeit. ltebrcllio cuim dici-
11111111, prohibemus, pmspicientes 11111 studio alra· pp, qui poss paoem [acram rums mtrem benum,
ritatis‚ ne norum 11111111 sorde scandali surgente gp ‘tt‘ ppmogpgp, ‚g ,m mmm, epm epm
inducat. 1110110111111 Scriptura: Qttbtbqttirb tt'bb 11011 W adhibgppupipggmimpim, Quodsi unic m..
111 berb, 1111 1111110111 1111111· 1111· 11111111, clarescentibus culpis projiciatur 111 monocu-
CAPUT tht. Bria, si 111111 talis 1111111 ejas contumacia, 111 utri
111 sacerdotibus monasterii. 111 obedire repaioe 11111. Si enim temperaremus
Si quinctius 1111 presbyterumet diaconem ordi· exstiterit, nanee amare chassi, nec pro mesenus
competierit, de 11111 eligat ptri dipnus 111 sacerdotio emendare velit episeopis omnihus natum hatum
111111. confessione omnium suorum deiret 11111111- ricinis projiciatur-r monasterio domesticus culpis.
gnoscere monachorum, 11 tunc 1111111 omniirus CAPUT Llllll.
elegerit esse dignum, ordinari sibi jubeat 1111111111, De ordine congregationis.
rei presbyterum, eligens ln eis regularis ritae me· Ordines sarasin 11111111111111 commotast 1111111·
ritum ct sapientiae intellectam. 111111 tempas et rita meritant discernit, 1111111111
· Ordinatur autent caoear elationem 1111 superbiam. constituerit. ilino 111111 Fmetuosus ait: Qui pri
1111 quidquam prasumat, nisi pand eiab 1111111111- mus in monasterio catntersrrs luerit, primus amba
1111111111111111111 111111 disciplinae 1111111111- let, primus sedeat, primus eulogiam accipiat, pri·
ditans. Nec occasione sacerdotii obliviscatur repaire mus communioet in eeclesia, prius 11111111· cum
abedtentiona et disciplinans, sed nangis ac magis iu interrogantur fratros pm aliqua quaetione, prior
0111111110 111Οῇ01111 scriplum 981 enlm: Quam tita- psplmum dbfflb, 1η (111οω primus 0015ng hemo,
111111 0⁸2 11111111 be 111 0111111111, et 1011111 ⁰⁶⁰ 111· madan prior iaciat, manum in mensam primus es·
¹aunies gratiam 1111111111). (lateat ergo monachus rre- 1111111, Nec mg 5012 pnggf fragm mun-guph, seg
cesse est elationis 1111111111, 11 omnium vitiorum conversio 051, gg 111011, ,puppique mmmm, uggp
naum supernum, uus near ango 111 omnim 111111111111111 1111111111111111
1111111111, 111 ruina est cunctarum uirtutum. 11111 quomodo erga net morem cultumque [emm
idac 1111111111 omni 11110 deterior, (11111 ² 3111111118 viderit, sic 111111111111111111111111111,111
1111111111111111111111111111111111,111111111111 rerum opulentia gaam (1111111 babuit ia 1111111,
111111111111111111111 exoritur. Recto ergo ini· pgr gups gmdoeppm expurgem, ggg gp„ mg.
1111 omnis pascuo superna est qun nra pras naa a amaricans 111 nerra 1111111111 pes
cesserit inobedientia, transgressionis non sequitur „ndo 2 ille enim potior, qui lico 1111111111 prmus
culpa· iudicandusest.
laem 1111 {blm 11111111 “uendidit 1110 biblum Qut abbasnort conturbet prepenr 1111 conmissum.
est monasteriam, proeter 1111111111 altaris. 1111111- Quomodo conturbat 1111111 gregem 11111 martimo
rnilitatem semper tenens, lucum suum in omnibus sequentia (rechma, cum ppetuu:
regulariter observans custodiat, 11 111 accedat 11 Nee 11111 litua erens potestate injece (timeat
pren, ad communionem. aa psalmum immacu-Duraque. 111111 ergo aliquid 1111111111 maumas
1111, in olroro standum, et ln omnihus omnino iocis, appas gregem sug oemmpgggm, pm qu, „g ep fflm‘„
prater cilicium altaris, id cst, nisi quando altario racis sese pejorem, ot sibi pro 1111111 dispositione
11111111111111111 enim assistens primusstat, sscrl- multiplicas cumulum damnationis, nude gg gg,
11111, 11 primus pm carnibus orat, etiamsi ultimus quitur:
1111111111 11 ordine. Et ideo uos locus ibi 111111- Sed 1111111 temper 11111 111 omnibus 1111111111 rt spc-
1111111111, recordo woradus· 11111 111 matram ea 111 raam. 1111 maan
1111111111 1111111 congregationis, et 11111111 cb· homine. dp gui, unum operib„ pm„ „pm
11111 pro cita 1111111 11111 promarese 1111111111· injudicio gum Mffiggfp3 ,um m gg om
1111111 dicitur uouomri rel exaltari, et 111 humiliori qulpraesuntaliis‚nons01utn dc prauis operibus sais,
111111 superiori sublimari. liignnm esteuim apud „der (10 ippum, judiciis „ponem mpggmpp „m
iromlnes 1111111111111 treus amoro 1111 consentit nomino, pum nemimem 5110 g„ gum„ jum,
prae ceteris tunrtttart. blonaelms eninr (111 cautela lialde enim debet 11111 1111111111 pro cogitatis

emerentiane, 11111111, nae, lontrina, enan· 1111 111111 1111111, parturqae januas 11111

 

