511 §dement tenetls m

r quidem lesus pmtousm bonius cst eis. ussum- A vuli credunt, sicut cx aliis ec que lllis iu baptis-o
1 ptus est in coelum ct sedet adextris 1111111111- remittuntur peccata traxerunt
r tem proiecti predicaverunt ubique, bomim eo Sipnu 11111111 eor pei credideriut, trec numer.
r operante, et sermonem conflrmante, sequentibus lrr nomine meoejicierrt donodono. Nunquidqud
, signis, ‚ ista signs nou lecimus, minime eredimus? Sed bure
decumbentibus undecim discipulis, apperuit iltis ttcccssaris in exordio Ecclesioe luserunt llt euim
Jecur, etc. Quomodo novissime? quusi jam uim ud tidem cresceret, miraculis lueret nutriendo,
eum m„ ,imp norimimum qupmfflum w uuis et uos curu arbusta plsutamm, 1111 diu eis
Dominum apostoli in terra ridonrut,qusndo 111111- 1111111 1111111111, (1110111111 stt in terra 111111-
,152 p„ mlum· Ep pactum 052 quadragena„ (pe „w luisse videamur. tu si semel radicem fixerint, irri-
,jus ramponem, Nunquppmm pune upum gotio cessabit. llinc est etenim, quod Paulus dicit:
turus emt, quod non credidissent eis, qui cum 11- litim 111 119111 1111111111111111, 1111 1111111111*
1111111 resurrexisse, quando etium et ipsi post rc- 11 ⁶⁰¹5 ¹¹l')· 1111 1111111111 1111111 1111111 1111111 111111·
annectionem toties eum riderent? lllud ergo scci- 1111511131111111111111111111111111111 (1111111111
pisinus post 11111111 demonstrationes ciuus, quibus 51111111111111 1111115ῑὲ 111101111111 111111111111111111
111111111111113111111111111111111111111111,1111111101 111111 l>er 1110110101 111101111111111111111· Nm
ctioru nouissime recumbentibus illis uudcciur uppc· 111111011111111111111 11111011111111 1111111111 1111111111
ruisse, id cst, ipso quadragesimo die. lit quoniam ’11111111ῑῦ111 1111011111, 11 1111111111 1111111101 1111111111
111111111111111111111111111111, boc eis illo 111 11011111 11111111 101111111111111111111 1111111 1111111111
ilic maxime exprobrare uoluisse, quud bis qui ri- 11111 dmm-'¹ 1111111111 Et 11111111 quique, qui 1111
derunt euru resurrexisse uorrcredideruut,untcuuam VM 1111111 1111111111 111111 derelinquunt, 11111111
curn ipsi riderent, cumulique pose ascensionem animm ruysteriu insonent, conditoris sui leudem
suarm praedicentibus illis 1111111111]1ι genus quc ⁰¹ ll⁰²²¹¹¹i³¹ssr 1111111111 1111111111, 1111111111 1111111
1¹0„ piperum, puppam preprium Post pum, quippe alind iaciunt, nisi 11111111111111111111101111111
umbrationem secutus, app idem prmus: lrouis suis exhortationibus malitiam de aliems cordi-
pp mer eir: pm„ p„ mmm nmmum, m. bus autemut, serpentes tollunt. Et dum pestiferas
dicate Erunprliunr curci creature. 1111111111, 511510118111111111111111 11111111 ad ⁰ll⁴²¹²¹i⁰¹¹em lm·
etc. (Ex prugum 1100 ergo pmffiffiufj, quoumm 1111 minimepcrtrabuutur, mortiterum quidem est
nui concrediderit, condemnabitur, cum id utique 111011 1111111111, 1111 11011 111 1101111111 uuis 1111011131 W·
1111 crediderit quod nun sidit, uouue ipsi primitus 1111105 ⁸⁰⁰⁸ 111 b⁰¹¹⁰ 1111111 1111111111 1011111111,-
1111111 ol jurgandi, quod antequem bonitium ri· C 1111111111 11111 11111111 10111111111111111111110 11111)
itisscuu nou crediderint eis, quibus Dominus uppe- 1111111101111 111011111111111 1011011111, 11111 11 1111111111Ι
ruisset? untione titubabunt, qnid aliud lucicut, uisi suuper
luxurii.) ouon roro 11111 ; 111111- 1111111 „rann 11111111, 111111 11111111 1111
duur uniuersum, erudiente Euangelium omui creu- ¹¹J¹¹³5l1⁸¹¹¹ 1111111111 111110 11111011 111111, 11111110 ‘illr
surse, nunquid suuruEuungclium rel insensatis re· 111111011111111011111011 §⁰⁰²2 11111110 1111 m ¹¹⁰⁰
bus, rel brutis arrirualibus iuerat predicandum, 10110111111111111111111111111111111·
111 dc eo discipulis dicutur, predicare omui erea- Et 1111111111 peidrnrdesur percucurri loeutus ert, etc.
trunci Sed umoris creaturos nomine potest omnis 1111111111111111111111111111111111111111111111
11111 peruium'dcsiguari. Ante etenim dietum lue· Sedet cdeutrir liei, et Stcplmuus dicit: lederetur
1111111 stampensium rreubieritir (111111. 1). Nunc 1111111111, 11 1111111 beminis 1111111111 a dextris Dci-
111111 dicitur : Prodieute omni creature, ut scilicet 1111111111 ‘1¹¹⁰d 1111111 11111111 sedem· 8111111111
prius 1111111, apostulorum repulsu praedicutio 1111 1110 stantem 11 Vidisse testatur? Sed scimttt, 111111
nobis lu adjutorium 1111111111 1111111111 dam· mirmicoleontis 111, titre 11111 1181111111, 111
11111111 suae testimouium superbe repulisset. Dsirljursutis cst eriu igitur redemptor 111111111-
Qui crediderit et baptisatus luerit, 1111111 erit. sumptus in eoelunr, et nune munia judicat, et ad
Qui rero non crediderit, condemnabitur. Fortasse extremum iudex omnium reniet, et bunc post as·
rrrrrrsquisune apud semetipsum dicit:dgo jour cm· sumptionem Marcus sedere describit, quia pust
didi, soleris ero :- renim dicit, si iidem operibus ascensionis suae glorium, judex iu llnc videbitur.
tenet. 1111 etenim lldcs cst, qum iu boc quod rer· Stepbunus cero iu laboris certamine 1111111111-
1111 dicit, tnuribus non contradicit. llincest crrirn, tem uidit, quem adiutorem lubuit, quis ut istc in
cpuod dc quibusdem salsis fidelibus Paulus dicit: 11111 persecutorum intidelitstem vincerentur illo
Qui confitentur se nosse Deum, sectis ostent repunt de coelo illius gretia pugnauit.
(l’r'r. r). lliuc lestines ait: Qui dicitseaosse Druur, lttt cutem profecti predicaverunt, etc. 01111111
et 1111111111 cius nou custoditoruudus est. Cum nutem considerandum est, quid meruerim momentaneum.
dicutur : Qui nero uon crediderit, condemuubitur, nisicpuod preceptum obedientie. obedientiam tero .
uuid bic dicimus dc puerulis, qui per ertatem adlurc signa secuto suut. llestut sune questio 1111111111,
ererlcrc 111111111; 11111 dc maioribus nullu epum- ‹prrourodo scripserit idern evangelista, dixisse auruc-
ttiu est? ln Ecclesia crgo salvatoris per alios 111- lum mulieribus : ltr, dicite discipulis epfrrr et l'etro,

 

