318 contundimus ib aristonis nl transulta. bib

eom ei iacti inarimos aqualm m post aliquanta ex· Α inice intellipimus, quosimu iu eo musanus. et
ponens sententiam sancti Ambrosii: iteum culm, in· ipsein notia, etc. Hoc ipsum, qum dc spiritu suo de·
quit, nemo uidit uacuam. 111 111 11111111, sicuti dit tibi undo cognoscis, internum viscera tna, sl
ipse eal. 1111111111 111 11111111111111, sicut visibilia plena sont charitate, babes spiritum boi. Panlo teste
ista qnae (111111111111111111111111111,111111111118111· qui ait: Quin ebaritas Dei diffusa est iu cordibus
tna llius, (1111111111 1111111111 11111 1111111111, quia nostris perspiritum 1111111111,ᾳαίὀαῐυε11111111,111111
non ad oculorum 1011111111111, 1111 111 1111111111 11· uidimus, et testificamur, quonium peter misit filiam
sionem 111111111111111111111 1111111 1111111111111111111 stum saluatorem muudi (1111111. Nemo dc salute
1111111111 11111 1111 1111111111,1111111, 111111111111111 desperet, quis et si magni sunt morbi scelerum, qul
11111111 1111111111,111111111111111111 1111111111, (1111 deprimam. omnipotentestmedicus quisaluet‚tantorn
esaim corpomliconmetudinc loquendi risibilianomi· meminerit quisquc, quod idem inimiici, nni vonit
uantur, propter ca Deus inuisibilis dicitur. ne cor- mitis ut salvaret, venturus est districtos, ut judicet.
pausasse eradatur. Nunqoid corda munda soae sub· Quicunque consessus [ueris moniam 111111111-
111111111 11111111111111111 1111111111, 111111 111111 magun lius Dei, Deus in eomunet etipse in Deo. Pcrlcctnm
11 1111111111 11111111 11111111 1111111111, 11 1111111111111 cordisconlessiouem dicitquod occ male suadentium
protundatur, 1111111111 11111 Domino, 111111010111011· 11 bmrcticorom possit irandc corrumpi nec persequen-
11111101111111111111111111111111111,1111111111111111111011- tium paganorum tormentis eorupmssari, ricc curna-
111111111111111111111111111111110111111111110111111111111111, lium fratrum exemplis, nec proprim tragilitatis se-
dilipetur a Putre meo, et dilipnm eum, et ostendum gnitio titubare. Sunt etenim, spii etiam sorbis ue·
meipsum illi5baec quippenatura ejus aequslitsrcum gant csso losum illium bei, quales nurlti sitisse
patre invisibilis sicut manualiter incorruptibilis cst, produntur co ipso tempore, quo baec scribebat 11111-
qnia continuatim Apostolusposuitdicons: 11191111- nes;sunt ilemquriconbtnnturrerbisct 111111111-
tem arbustorum invisibili, incorruptibili, divinant sub- guli, unde benc, qui nunc uit: Quicunque coufessus
stantiam, quapotuitbominibus prudicationccommcn· puerit, quonium lesus est filius Dei, bem in eo ma-
daos. Deus ergo rex inuisibilis, neque oculis, sed uer, et ipse iu Deo (l Jonu. 11), ipsc paolo superius
¹¹¹⁰¹¹⁸0 (1111111111 1111111 11111111111111101111111 1111111111 dicit: Sidilipmnns irtoieem, Deus innobisrunuet,
11111111 111111111111111111111111 111111111111111111111, insinuans prolecto quia quisquc dilectionem io lra-
unde rideri lux potest, uolentes videro beornoculun tres babet, illc lesum Dei csse illium testatur.
1111111111 11111 1111111 111111,1)118111111 ² 111111 1111111 Et copnouimur et credimus ueritati, quum liniret
1111111111111111111111111111111111111111 11111111· s). Deus iu nobis. Cognouirnusquia lesns est illustret, Ι
11111111 111111 11111 11111111111111111 1111111111,111111111111· C et quia Pater misit crum salvatorem mundi, et credi·
dum est nobis. dnm adbuc constituti in corpore pe· mus charismi, quam habet neus jn nobis, quia ,1.
1181Ῑῦ111111 11 1111111111,111111 1011111 1111111111, ubi delicet cum baberet triricum, noluit illum csse uirum,
11111111 11111111, 1111111111 1111111111111 scd ut botros baberet adoptauit illi, qui cum illo

Si diliqomua inuicem, Deus in rtobis munet. seu possidemus-itam aetcrnam·

111111 111111 111111111111111111 11111111 111111 1111111, Deus clroritor est. 11111 superius dixit illud, eccs
abjecta et desidiosa quodum trrnrrsuotudins‚ imo non smum dicit, amplius tibi non potuit commendari
111111111111, 5111 1111111011 1111111811111 11111· clarissumarum diceretur Deus, lort'e monus Dei
111111111111115111111111111111 1111111101, 1111111 1111· contempturus cras, nunquid ellicum contemnis?

11111 11111111111111111, 1111 111111111111111 11, Sl 1111111 Et qui mouet iu charitate iu Dco marcet, et Deus iu
111111 1111111111, 1111111111111111111,1011111111· Si eo. Vicissim inse hubitant qui continctet quicontinc·
11111 1111111111 1111111111 11111111 11 1111111111111111 1111· tur, lmbitus in Dco, scd ut continearis, habitat in te
111111· 111111 111 1101111 11111111· 011111111111111111111111 Dans, scd ut contineat, nc cullas, qnia sic Apostolus
enannnsnnnnesrans, quamvis nonnum visibiliter ce ipsa chanun nien : clarnos nnnqmm saun
8111111111- (1 Gor. 1111) , quomodo cudit quom continet licus?

111 1111111111 11111111 11111 1111111111 11101111111111111 Ε1 in boc [111111111111111111111111111, ut fidiculam
aurem, 11111111 nm 11111111111111111111- tristanum. Quisquis nucinam naim 1,, 11· jansen,
111 111 111111111111111111111111111151111· 111111 1101111111 111 perlecta cst 'tn illo charitas Quid cst babere nilucinn
Evangelio 1101111111· 1111111 ¹¹¹³s¹¹11¹1osili¹is³nus indisjudicntnononeransveiriatliesjunicii;cuin
111111111111111111111, 11111 111 1111111101 1111111 111 qni· enim primo quis ad poeniteudurn sc, de malis actibus ·
1111111111 costentinus, eadem dilectio ner· 1111111111, toennensem utem 11111111 vilenco
tingat, nisi lortc ipsos inimicos irutcrni amoris in· apparente jusm jndice, ipsc damnetur : processu vcro
1111111111111111111111111111111111111 111 111111 11111111 1111· bonae conversationisanirnalus discat non timcrc quod
mici 1111111111,1111 11111111111111111111111)11 1111115110· timebat, scd potius optare. ut ueniat ille desideratus
bisque 1111111110 loedcrc 1111111111 ² 31 1111111111, 111· cunctis gentibus, speranssccom strictis merito bonae
quit, inuicem, Deus iu uobis proruet, et ebaritas ejus iu 201101115essecofomffllum, Unde aurem fiduciam in
11111 per 11111 111. 11111111111111111111111111· cmpisti dic judicii nabere pessumus, plonius subdendo ma-
diligcrc,cmoit in tc Dens liubit-arc, ut periculosus· nisffipp,
litando iaciat tc perlectum· Qriin sicut ille er, et nos sumus iu boc mundo«

 

