111 cottucrton‘tis tu EPlSTOLAS ΕΤ staucatii. 119

stamenta, et legislatio, ct obsequium, et promissa, ,t pro nostra liberatione, tradit semetipsum lilius pto ,
quia eorurn patres, et ea bis Christus secundam car· nostra dilectione. lle Patre enim ait Apostolus a

m, qui est snper omnia Deus benedictus in εω- Qui proprio F ilio non pepercit, aed pro nobit omnibus
cula (1100011). Verum etiam ut gentes, quae variis tradidit cum. liei'llio autem : Qui dilexit nor et tra

erant erroribus et facinoribus implicata, boc mari-
mae divinas pietatis indicium, ad spem impetrandae
reniae provocaret, quod eis qnoque qut Filium liei
crucifixerunt, non tantum reniam reatus a Pa-

tre, sed et ritae aeoernae gaudium riderent esse do-
nnn. asara rr 100000.

toruo! trosrototttttt CAP· lll.

r Aperiens Petrus os suum dixit: Viri Israelita,
estqui timetis Deum, audite. Deus Abrabam et
r ileos isaac et licus Jacob, Deus patrum nostrornm

didit semetipsum pro nobis.

Et ncpnatir antesnciem 1111011. {licentes : crucifige,
crucifigar, talem nos non babemus repens riri Curn-
rem, noa iepem nubemus, et secundum lepear debet
mori, puiFiiium ilci ae [ecit.

iudicante illo dimitti. (irrerebat enim, ait Evange-
lium, Pilatus opportunitatem ut dimitteret desum,
dicens : Epo non inuenio in eo caurum, sed nequo
llerodes, Pilatus mittit ad Herodem, lierodcs remit-
tit ad Pilatum. inter duas impietates, discurrit pie-
tas, et utnon impietas pietatem non potest condem-

‹gloridcarit dliurn suum lesum, quem vos quidem 110010· 1111111111 111 teus. 11 ¹¹0n 1010111101101105·

a indidistis, er pegasus 2010 faciem palan, jugi. Tradidistis milri bunc bominem, innuit, quasi arer-
1 cante illo dimitti. Vos autem justum et sanctum 11111110 0001110101 011000 0010111101111 1011101101·
a pegasus, 02 parisus sinim homicidam donari po. nullam cansam inuenio in en, in bis in quibos eum ἱ
1 bis, auctorem vero vitae interfecistis, quom licus 1001110111· blettis, 110011 1110010111 11111011 11011 50111

r suscitavita mortuis, eujus nos testes sumus. Et Caetatit 110010111111111111111111011010111101110· 110
r nunc, iratres, seio, qnia per ignorantiam lecistis, 0010 1111110 0001111 1080111 1110111οῑ probari 1111111 11011
1 sicut et principes vestri. Deus autumpni 000000- 1011111010 101010, 1011 1010010101 0011111 0010011001·

r tiarit per os omnium Prophetanmr pati Christum 1115 in diversum 11111111111·
a suurn implerit sic. Poenitemini igitur et converti· 1310111111101101110111110110111110111·11111 nu-

· mini, υς deleamur vespm Decem, 1000111111110ςο1100,οιιὶ110110100110110101, uinctus,
Aperiens Petrus m annm distr, Mundum quod qni in reditione [ecerat nomicidium. Barrabas enim,
rirosde genere lsrael, et timentes [teum nat au. nari dliur patria interpretatur, signidcat diabolum,
1111111001 Dommi provocat verbnm. virt enim di. 001 trinitas seditiones in tota concitat orbe, troanie?-
auntura viribus, qrri nesciunt toleranda dellcere, , dia scttteet 01 adulteria 1101111111 “illim-01¹¹ 111·
aut in prosperis aliqua se elatione jactare, sed¹³ 110001100000000110100000110001001110 dimissus.
animo stabili delixi et caelestium rerum contem· sudarent populum indamnm.
01111001 irrorati, manent semper impavidi ; Qus η’. Auctorem cero riter interfecistia,ctc.illumqui plas-
111111 Dominum, inqrrit, 001110, id est‚qut reveren. inavit bominem de limo terrm, et inspirarit in
tiam babetis nominis ejus, quta ejus verpa 110„ me. iaciem ejus spiraculum vitae, et lactus est borno in
retur audire, nisi qui cognoscitur et timere. Timor 1111111111 riverrtem. illurn 0111 distr: Entt 1111 titt.
auum Domini, quia iustus et rectus est, Auditum ueritas et 0001100001), et de quo loannes: liic
renomt, amorem tribuit, ardorem eastitatis in· 111 111111 111111 111110011110 (11011- a),
flammat. Et nunc, (ratres, acio, nuiuper ipnnrnntiam 10011110.
111111 Abrabam, [leus lianc er benaiam, opu, Si caim copnouiaaent, ait Apostolus, nunquam Domi·
patrum nostrorum. Poterat dicere Deus Abrabam, numploriaecrucifiaiaaem.
isare et Jacob, sed ter nominat Deum Abraham, Deua cutem qui proenutttinuit per oa 0010100100-
beum lsaac, ileum Jacob, ut tu inteiligas Patrem et 1111101111, 11011 (3111111111101111111111011101 110· 111110 11
Filium et Spiritum sanctum, et ne tibi scandalunt 111501100110110(310001101011011110101110011 ² 11110111
terna oet norntnatto generarentur ; nan part-nm D et 11111 1111111 credendumne 11111111011111111
nostrorum, prudenter enim personas distinxit et 00- 1011 1110110111· 11011110 1100 0110111111 11011 1311111001· 11
turam univit. ita intrare in pieriam auant? Et incipiente Mose etv
Ι Glorilicauitdlium auum desum. Glnriilcavit lilium 0101111111 1101111111 101111111010111111111 111 1111111111
suurn, quando post resurrectionem nimis mirabilem 1111110111, ‘lt‘oe 1111110 01001 11111· 1111011011· 51011101
urrunnun cruentantem, neus n n eo qam noran 111111 11111111 01101111 01111111, nnana sarna, n
tactus est, nabere concessu. otorincavn enm gro. 10000011101111001111111110011111111111111111-
ria resurrectionis, glorificavit gloria ascensionis, et 1010111, ‘11¹² 1111010 111101100101 1110 0111111101,
glorifieavitsuaedeatrs sessione. qrri Juxta virium suarum modulum, nequenbcrr·
onem eor quidem tradidistis. ilinc enirn respondit pluras, qtraliter ad Christum pertineant investrpartt
, litatus Domino, dicens ε Numquid epa, 1 udam rum? neque ad gloriamquam, cumClrristo babereenprunt.
dem tarr et pontifices tradiderunt te mitri, quid se· per passiones tribulationum desiderant attingere.
elati 11000. urardisulrauditur, ut tradereris rnilri. 0010000100101005,010.0000100.
Tradiderunt enim [lominum sacerdotes per inri- r ttanitesavtt se lesus iterum discipulis suis ad
diuam tradidit ludas per cupiditatem, tradidit Patcr 1 mare Tyberiadis. Manifestarit autern sie: lirant

 

