111 SltAltltool neonus stt

1 hune petram 1111111111 Ecclesium meam, et portur Α spondit : Domine, 111 1111. Et volunt scriptorum vitio
1 inlcri non praerslehunt advorsos eum. Et tibi dabo depravatum, ut pro Bar loanna, hoe est. iilius loan-
111111 regni coelornm. Et quodeunque ligaveris nis, Barjona scriptum sit, una detracta syllaba.
1 111111111111,11111111111111 ineoelis. 1111111- 111111 autem interpretaturllomini 111111, 1111111·
1 111111 11111111 super terram, erit 11111111 11 11 1111111111 111111111111 intelligi potest, qnod et
, coep„ , columba spiritum sanetum et gratia liei donum si-
1111111111 in portesCaesoreoe Philippi. Philippus 1111111111 spirituale. lltud quoque quod ait ε Coro
iste est lraterlierodis, de 111 supra diximus. 'le- et 11111111 1111 1111111111 1111111111011111111111110111
11111111 lthuree et Trachonitidis regionum, qui in comparatur, inqua ait: Continuo non ucpeieui curui
honorem Tiberii Cmsoris Caesaream, 1111 1111 Ρ1- 11111111111111. 1),carnem ihi et sanguinem ludaeos,
11111 1111111 appellatum, etesi in provincia 1111111- ut his quoque sub alio sensu demonstretur, quod ei
cis, non per doctrinam Pharisnornm, sed per liei gra·
Et intermuniat discipulos suos dicem : Quem di· tiam Christus lleiFilius revelatus sit.
cunt homines 1111111111 hominis. (Er llieron.) h'on di· 11111 1111 dico. Quid estquod ait: 111111 dico 11111,
111, quem 1111111111111111111111,1111111111 homi- quia 111 mihi dixisti, 11 11 ChristusFilius oet 1111,
nis, ne jactanter de sc querere rideretur. Et nota Β 11 111 1111 sermone casso, et nullurn opus habente.
quod 1111111111 scriptum cst 11111111 Testamento sed dico 11111111 meum (1111151111111 111·
Filiuslrominis, in lichraeo positum sit 1111113, lilius Quia tu es Petrus, et super lione potrum 1111111111
’ Adam. illudque 1111 11 Psalmo 11111111ε11111 111- Ecclesium meum. Sicut ipse lumen apostolis donauit,
1111111111, 1111111111 prosi corde, in llehraeo dicitur nt lumen mundi appellentur, cetera 111111 domino
utu tn, dlii Adam. Pulchre autem interrogat: sortiti vocabula 1111, 111 11 Simoni, 1111 credebat
Quem dicunt esse leominetFilium 11111111, quia qui petram Christum, Petri largitus est nomen. ht sc·
111111 hominis loquuntur homines sunt. Qui vero eundum metaphoram peirn, recte dicitur ei, mdili·
dlvlnitatem ejus intelligunt, non homines, sed dii 1111 Ecclesiam meam super te.
appellantur. (lis Fulpentio.) Sive super hanc petram, idest,
Atilii eliserunt: Atii loannem Baptistom, aiii super illuni, quem 1111111111111111 es dicens: Tu
Elium, ulii nero decentium, out unum 11 prophetis. st ChristusF 111111 tte 1111, 1111 super ltsnc petrem,
lliror 1111111111 interpretes causas 11111111111111- super contessionem Petri.
rore singulorum et disputationem longissimam te- 11 portu 111111 non proeuuieiunt 1111111111 erin.
rere, quare dominum nostrum Josnm, alii loannem ligo portas inseri ritia reor atque peccata, vel certe
putaverunt, alii Ellam, alii lercmiam, ant unum exC hereticorum doctrinas, per quas illecti homines
prophetis, cum sic errare potuerint in Elia 111111- 1111111111 tartarum. Nemo itaque putet de morte
nris, quomodo llerodes erravit in 111111, dicens: dici, quod apostoli conditioni mortis subiecti noo
erem epo 1111111111 1111111111, ipse surrexit amortuis, inerint, 11111111 martyria videat coruscare.
11 virtuter operantur in illo (111111. vt). Et 11111111 clunes 111111 culorum, 111111111111 ·
Vos autumpnum mcdiritis? Respondit Simon Pe· 1111111111 super terrum, erit 1111111111 11111 roelis, et
trus .· Tu es Christusl'ilius oet 1111. Prudens lector quodeunque soluerit superterram, erit solutum et itt
111111111111111111111111111 textuque sermonis eolis. istum locum episcopi etpresbyteri non in·
11011011 111111111111111 1011111111 1111 (111 1111111111· telligentes, aliquid sihi de Pharisaeorum assumunt
Cum enim dixisset: Quem dicunt homines essrl'iiium suporciho, ut rel damnent innoeentes, vel solvere
11111111, subiecit: 1111111111111111 me esse dicitis? 11 noxios arbitrentur, cum apud Deum non 1111111111
illis quia homines sunt, humana opinantibus, vos mensionum, 11110111] 1111 quaemuf, Legpmmp„
1111 dii 111151 1111111 11111111111111111111111111111· Levitico de leprosis, 111 jubentur, nt ostendant so
sona omnium apostolorum prolitetur: ’111 es Christus sacerdoribus, ei si lepram 11111111, punc 2 sm.
F iliusDei 1111. Deum 1111111 appellat, nd compare· D 1011 immundi flammei, m), 110„ quod mmo.
tionem deorum eorum, qni putantur dil, scd mortui res 1111010511 immundos paciani, sed quod pubem
sunt, Saturnum, 111111, Cererem, Liberum ct curten notitiam leprosi et non leprosi, et possim disces.
ilolnrurn portenta significans. nere, qui mundos 11111 immundus sit. Quomodo
Respondent 11111, 1111111 ·' 1111111 ⁶⁸2 8111011111· crgo 111 leprosum sacerdos mundum vel immundum
11111, quio curo et 11111111 uon 1111111111 tili, 111 lacit, 11111111 1111111111 solvit episcoposetpres· ·
1111111111 11111 111111 111· 1111111 11111 11 11111111 11111, 111 eosqui insontes sunt vel noxii, sed pro ⁴

Α revelare conpotum, id est, 1101111111 1111111111511· 11111111111111111111111111111111111111111, rurs
ritus suncti 111111111111111111 est. 1111111 eunies- 11111111111111,11111111111111.

sione 111111111111111111111, qnod revelationem 11
Spiritu sancto habeat, cujus et lilius appellandus 111 11111111 3111011 PAULI·

sit. Siquidem Boriono 1111111111111 1111111111 111111111111111 eniri 11111 consinii 11 mnu-
rolnmhae. lilii simpliciter accipiunt quod Simon, id 111. 1.

1111111111,111111111111111,11111111111111111 in· clintum enim 11111 iccio 1111111111, ΨΜ
11111111111111 : Simon loannis, diiipis 1111 111 11· 1 evangelizarum est 1 me, qnoniam noo est sero-

 

