111 contrusa. 11000. s. 1101001011. ns

3330,10(1(1111001000010(103010011οι non 010, sed Α piamina, paverunt 10011, 01 irnpeperunt 111 dantum
0110101110 10 10 iacta esse 0001101101. operantem 111001, 01 nort cecidit, scandata enim 0101 aaprapetram
110 u Dominum magnificant 111001 cum Propheta (lintrium). Sapiens enim vir non snper arenam,

0100111011 110111,110111100, 1100 00111, 1011001οἰ01
tcto ta 31011001 (Ptol. 0101). 1110 10 10 Dominam
operantem 0113011001, qui (10 10011 suis actibus
nonsibi, sed Domino gloriam tribuit. Operantcnr
ln 10 Dominum magnificare debet, qui sinc illa
nibil boni agere valet. Cognovit enim Propheta
quia non est 1100111111 dirigere vias suas, sed illo
disponente Domini 011 dirigere gressus ejus. ldco
1111 tribuit gloriam, a aua se cognovit accepisse
0111011 1001; 11100101 Apostolus: Ornn'a 3000011300
facitis, 111 nomme Domini 100110 (Colore. 10). Ergo

idest super semetipsum, (3010301111 01101 rerer-
10101 111 puluerem, sed super petram, illam videli-
cet dc qrta Apostolus ait : Petra aretem arat Cirri-
1101 (1 Cor. 1), alatrium suam 0111111111, idest, iui-
110111 primae corruersationis, qrrasi fundamentum
domus 100, 01 medietatem bane actionis, 3111111
medium parietis sui; ct perseuerantiam· perlectio-
uis, quasi consummationis perseuerantiae 100. snper
solidamentum illud ponit : (10 arto alibi Apostolus
011 : Fundamentum alind nemo pateat 3011010, praeter
id qnod paritum 011, qui cst Cdrittaa 10101 (l Cor. ((1). ,

Ab hoc enirn fundamento accipit vires, ut redillcetnr
nornine virtutem accipit operandi recta, et bumili- B damus, id est omne rrronacbi opns; et fortitudinem,
ter veraciterque dicat cnm Propheta : Nan 00111, nepnlsata tempestatibus, id est tribulationibus ten-
1100ιὶ110, non 110111, ced nomini 100 duplarium. tatianum, destruatur. Stultus antem aedibcat super

sient 1100 Paulus apostolus de predicatione 1111 etta· arenam, qnia (10 opere 100 000 Deo, sed sibi tribuit
0113011 imputabat, dicens: Gratia Dei anm id 311011 gloriam. Sapiens autem aedilicat super petram, quia
01011 (1 Cor. 11). iuerat euim antea blasphemus et de omnibus operibns bonis suis non sibi laudes 111-
persecuto Ecclesia Paulus, sed gratia Dei vocatus, buit, sed Deo gratias agit; 01 111311011 100 humiliter
01 1830130310 01010 1031030101, jam praedicator cuncta tribuit, quia ab ilia se accepisse cuneta co-
1101010101 10 Ecclesia lldclis et rectus; ideo dice· gnoscit. Alio enim sensu baec parabola maxime ad
turrerubea· 10111 id quod 111111, id est, per rne- inobedientes respicit. 8100010 legimus : 0001113111

undosam 101 pravus, 310110 Dei sam rectus. Per audit 00110 mea, 01 000 facit ea, 1111111010 erant 0110
⁸ memetipsum personatur, per gratiam Domini sain 110110301011110111(100111110οα00030100100,οι
1001011οο101ἰο (10100101. Per memetipsam blasphe- reliqua (lirrttb. 111) ; idest, curn induxerint stillici-
tona et impius, per Domini 31111101 11110111 iactus dia passionum, eam advenerint 11010101, 01101100-
100101310111110001131111111111111031111111, tes, atque impetus tribulationum 01 multitudine

id 011, 000 10011111 10011,10(13111111101 110101 1010 C negligentiarum : 00111 1110011111 venti, illi 0113003111
do inlltleli 1111011101 (10 lupo pastor, (10 persecutore por 111001 aerem volitant, parati ad Christi 110001

defensor et de pravo 100101, 01 de impio pius, Chri-
111ιο01 deludam et apostolus (1011111100 01100
est, 310110 1101 autu id quod 10111; id cst, non snm
3011100101υο1 nte 10011 malitia, sed qualern me
modo Domini voluit csse gratia.

Et 11010111 131011101110013101101111, 111 Domino
310110101 (1 Cor. 1). Nihil 00110,οῑ pradictum est,
10100 11101 aliquid boui, nisi quod accipit 1110-
tuine. st ergo accipit, non glorietur, quasi non
acceperit, ne torte subtrahat quod dedit largitor,
0110010011 vacuus qtri 31011011110110 01000111
11111 Apostolus : 11000000111,11010111111 donum 011 ;
aon 00 operibus, 110 3011 3101101111 (Epir. u). Nou
0130 00111, 101 nomini Domini totis viribus gloriam
denaus ε qao nomine 1111011 101001,οι in aeternum
advari 11011101 speramus. Non eninr cst 011011 no·
1000101010 mundo, in quo salvus liat populas.
ttnue et Apostolus ait : ipsi 310110 in Ecclesia
01 (11111110 1010, in erunibus perorationibus 100011
1000101010,0111011 (15111101). lstnd est crgo nornen
001001010 genu flectunt, caelestium, terrestrium
01 infernorum : Et, omnir 1111300 confitetur, quia
1001101100, idest, bantinus lesus Christus, in 310110
ost 1101 Patria (Piril. u).

11 nde et Dominus in anrrrgelr'o ait : Qui audit 00110
ntea 11110, 01 [00110001011101000010110 capienti,
3111 aedificarit (10111001 ratam snpra petram: 1011011011

ventilandum, sicubi inveniant paleas qttas ad ludi-
brium strum rapiant atque dispergant, tunc 1110001
10 domum 1110111 attae sinc obedientia fundamento
01110011 011, 01 sset ruina illius magna. Non ergo
pluria neque llumina cum impetn clescctrdenti;r;
neque 101111 validissimi corarrnoverc poterunt domurn
super petram fundatam, 0101100 intelligas arria
qui scipsum non prodiderit, nec a seipso 100111
motus, nulla superveniens tentatio dejicere 0001
poterit aut movere, lllud 1010 alind 0011101001 101110
1011001101, uon prm tentatione 1101011110, alioquin
01 illud 0111010111(101001110010113103101 fundamenti,
idest propositi, infirmitatem. Arena est 101 mobilis

01 infructuosa, 300 sine dubio instabilitatem 01300
inconstantiam designat 0010101001.

11110 complens Dominus, exspectat nas quotidie bis
1011 0001111 1110111111 factis 001 respondere debere.
Quod 1010111 itae 1011131000110101001,0(1103101101·0
bona, quac (10 11111111010 tabernaculi dixerat, respi-

cit; implerit 00101 Christus Dominus saperius dicta;
10110000 implevit 01 opere. Praedicarit verbo, (30011
implerit et actu. lpse 01110 10 10 implerit, 30011 ina·
plcre tabernaculi habitatorem praecepit. lpse cuim
sinc pcccati macula ingressus est mundum: ipse
sinc peccato 11111 10 mundo, et sine contagione
peceati ascendit in eoelurn. Princeps 0010100011 ad
0011101111, scd 1000 nil quod condemnaret interiit.

 

