,ειμι

εμέπμτ

με,

³¹23
ἓν*

’ἓέἔ

Ἢ .

ωξᾱᾳᾷμρ

92·

ἓ

ξξῇῑῑῖἷὶξῖ

ῐᾳὲμὲωρτ

ψ

ςζέξ

’.ι’ἔῖἓῖὟέ
9 {p

33?

-ῒ

mm mmm Ant-lm ms.

{a}

{323}

ξὶ

m mutatum.

Pam Conscripti.

μιή- nesse „a prind-
μΙι min.

μ

pede-hm.

minda.

ww‘flflu*

prom-ul.

prum lex ul βήκὶ
buti.

mnu,-

Ple—n.
Pie-o unm-rh.
Plus-o urbicario.
putetu- unzi.
μετοιω- pretorio.
pumu- vkgfflnm.
ordonn numa.
prauam chni- Ιι-
mannum.
fahan· dnn-h.
nardus-n AEmffl.
pum· Syria.
m ludu.
μύει-ι Gallinam.
pud-om Affioe.
pamm Ardea „m-
'beln-
κιμωο Auum.
. praxim numito ffl-
quo une-o.

ew* m.
nt. uu.

n. m.
π. ιιι.
η. ει. ι.

ι’. Δις.
Ρ. nn.
ν. nm.
v. nu..
ν. ιη.
r. u. v.

’.ἶ
ἐξ
.

¹33³

ἿΙΙΙι

,ῖ

μ

μ* ec qus-lm.
q—n.
qun-amodum.

3?}⁵'.²¹'.³‘.⁶5

754⁹233÷¹3312

ς ζεῇῇἲ

ξ

191
δῦ. r. qn ίοιμιι.
W. qma.

m· quq-o.

W· mnodo.

0⁴⁴ qn.

αἱ. qun.

mn. mmm.

ο. ι. ι. utu de te.

mmmmm. μ de “pem ‘nvl-
ιιισι venun.

mmmmm-v. qua dn ιι μου bub-
bfflmn- vetun-

n- Μ·

«γη, quan.

n. ο. c. q- dn nun.

naues. quad-ennam!-

(uo⁴ quau.

‹r- 1ο. qu· nugis.

αι. «ιι.

0¹*- ouh-

α’, «27. Qui-uu mnus.

οἱ. ι. naun lumna-

ο. ι. qu·- κιι,

n. ι.. φο· flocum.

n. π. qun· pub-2.

n. mv. q·- malmin.

Y. ν. qm μικ-

n. ι. qno- puin.

u. ι. quu- ngat.

ο. ιω. qm nouerit.

ο. w.. qun Mt.

n. v. qun vult.

ι. πει

ιτ. nterim.

ιι·- mondin-

ιι. καί,

q. nu.

ι. mnu-dn.

ι. Rama-n.

ι. Bon.

ιι. πωρον-ιιι.

ιο, mog-uvi.

un. ηιμ

ιιι. mapa-amns*

ι, c. nou-ni dm..

O·- m-

u». ἱ mames-

ι. ιι. ni prinu.

nu.. ηάυὶίι.

ιο. ν, retis ΙΕιιι.

ιι. n nti· filu.

ι. ι. nasama-uulda...

ι. ι. tegla ιιιιιιιι.

ιιι. nm.

nv. Ravenna.

ιι. mna-m.

nc,- dani⁴

ι. mni-t·

ι. e. tutin aa*

n. unleda-

