’411

satutem ADDthS

tlt

1111100001010101111111111000. Eget quasi accepturus,h Patres nostri 111 0101110 hoc adorauerunt. Dicit ei

010111011 tanquam satiaturus.

si 001000, inquit 0110000, 01000111 1101, 01 quia ert
0011111011 1111;110 mihi bibere, tn 10001100 0011010001
00, 01 dedisset 1111 equam vinem. Donum Dei 001801-
0110000110100. hqua 0000 quarn Dominus ei 0001011-
tebat dari, utnon sitiret 10 0010000111, 1110 est, 010
qua dictum est : Apud 10001, Domine, 10110 viter. Et
ΙΙ,11000101 satiabimur in 1100100101οιιο 1000. 11001 000
[modo sitient, qui inebriabuntur 011011001οῑ0 01001110

10οι10.- 1101101, 000110 atili. 1010 00101 001 10 10, 0111 .

credat, 00110 0000000001 air tuus, coepisti adesse
intellectu, quaudo me prophetam appellasti. Ergo
mulier, crede mihi, quio eeoit hora, 010011000011010
ergo hora? quando reri adoratores adorabunt-Pa-
trem in spiritu 0100011010. Quia spiritus est Deus,

et 000, qui adorant eum, in spiritu et veritate 0000-
101 adorare.

110000100010000001100111100, 000 adoratis quod ne-

;100011001011000111003000011101000001110100100110- 001110, qnia 001110 0010111010 001. 11011001 dedit 010
,101000 01 1110 nondum intelligens, dicit ad cum: Jrrdaeis, sed noli istos reprobos accipere. Ex persona
ἱ Domine, 110 mitri 11000 0011011001 aon 01110111, 110000 001101010010000010 dictumest, sednon omnium Ju-
0011100110011001110. Dicit ei iesus: Vadc,eoee 0110111 dacorum, non reproborum, sedda qualibus luerunt
101110’,01001111100. Quid est? 1000110010 10010101 apostoli, (tuales inerant 1100011010, 000100 10001101
001, adhibe intellectum. 1111000 ergo Jesus, (011οΒ 1111 omnes 000011, qut omnia 000 vendiderunt, ct

0101100000 intelligebat, 01001000 eam intelligere: 1111111 1111111151111111111111111118 11011010111111 11051111·
1000, inquit, airum 1110111, ideo enim 000010 quod 111111· 11011 ΙὊ1111111 enim 9115111111111111111 111111·1
dico, qrria 101011001001000 non adest, noea uirum 1118111111111111101 11111111 1111, 11111111111ῑ
guum, prmum intellectum guum, per quem (10003. 80100111011000100 uenit, qai 0101101011010100. Caro
ris, corrigaris. Intellectum auteur adlriLc, tanquam 00001011ον11 1110,0011100111100110111 omerio. 1001οη101
01011111, 01 intellige quse loquor, quia 000 ad 0010010- dibni 1111» 0¹¹1 manifestaretur. Messias 0111010 unctus
-tem aurium pertinet, nec ad 0011100000 ad 0110- 151· 1111ῑῦ861000 χριστός, 11000010001111111.

01001, 1100 ad gustum, nee ad tactum, sed mente 0010610000 .· Ego 011111, qai loquor 1001101, 01

, 0010000100100, intellectu solo hauriuntur :illa 0000 ml, Deliquit ergo mulierhydriam suam audito Ζ 59⁰
nondum advocato 0100. id est, 0011 adhibito intel· 1010001100001 100001, 01 0000010111 corde (Jtlsjsm
lssl'ilh Domino, quid iaceret, 0101 jam hydriam dimitteret,
1100000111 01 atate: Nou 110100 0110111. Dicit ei Je- et evangelizare curreret? Hydria Gfaeco nomine ap.
010.·110110 11101011, qnia 1100 liabeo 0100111, quinque pellatur, (3.oeoe enim ὕδωρ aqua dicim quasi dica-
011101 uiros habuiisti, 01 0000011010 1101100, oon 001 torta gur aquarium· Significat enim in hoc loco cupidiu-

010,1100001001101011. hluto 1101000 1111111111111111010111,010100110001000100),οι0000000000,ἸῃῃῃῃῑῑἰΙΝΞ
011111000011001110110110110100,00100001111000110001. vernam· Discum qui nolum evangelizare, proji-
⁴ 111111111115 511111111111111 5111111111 1111 11 1111· 01001 hydriam ad puteano, 01 010 0000001 annuntiare

Nam inde illis et circumcisio 1110001. 1111100 ridetur
011111, 001000100100001110000, quinque sensus 00000010
csse. Qtraro 0010010101 dicti 0001,ουἰο legitimi 0
1100001000 laeti, 01 0 Dco donati animm. 10110010
001 adime, 0000 10110 quinque sensibus regitur, et
suh 101100010011001010 agit, 01110000 intellectus,
0001011110 imbutus, regere 00000011011101001, 01 di-
’00001110 emperia secernere justa et injusta, hona 01
, 01010, 011110 01111011110, castitatem et impudicitiam,
1100001 amet, 01 illa ut 01101, charitatem 01 odium
in 1100 01011, 10 1110 010011 011, 11100101000000 illis

(1110101010010011110 onere abjecto, currit od cirita-
tcm, 01 dieit 11110 hominibus ε Venite 01 0110101011ιί-
0001,0011” 1111111 111011 0010100000011000 1001, nunquid
0011 ipae eat Christos? ete.

11011110 000 dicitis, qnod 0010000010010101100000111,
01 mesaia venitote. 1010 1010 mulier 10110100 maturus
erat, 01 erant alb-e 0100000, 01 ialcem quaerebant.

Quia quod antea per 0000110100 seminatum 1110101,
1001000101001001 0001,1010001 0110110000 desidera·

1101.110000000 tantummodo mittendi erant, rande et
Dominus inquit illis :

0101010 1010 01011000 000 successerat. Ubi crgo non 111011000000000101000 quod non 0011110000, atti
1111111111 intellimus, 11101 110111111ῑῦ1- De 1510 illiDsennoaeerumer 00010 eorum 1010000 introistis. Qui
Dominus dixitzllunc quem habes uon est 1000110. laboraverant? 1000 hhraham, lsaae, Jacob, lloyses
. Error autem istc, non erat legitimus 010, sed adul· er coterjpatriarcha. et 001000000011010. Legite la.
ter. 1000 itaque, noo adulterum, iuquit Dominus, 1100000000111,10001011100000001Ιο110011100,0000110110

sed sirum tuum intellectum, 010000100, non errore

de me aliquid sentias 1010001.

Dicit 100110οῑ110ιηὶ0, 010100 001000001101000 tn.
100000011000110010,060110010100010011.100011010ιο
Dominum 00101101, 0001 quidem 01 propbeta, narn
de seipso ait: Non 001 propheta sine honore, rusi

001 Christi, 01 ideo seminatores. Ergo jam in 101101
messis 000010 0001. Quid inde laetum 0011 110 ipso
messe ejecta 0001001100 grana, 01001011101010101
0011010 terrarum, ct surgit alia messisque 111 11110
0000011 metenda est. lta ergo 01000100100011 111100 11-
zanianr, cujus messores uon 00001011, 001 arrgeli

100011·100110(111010,01); item 1101110 (licium 0⁵1 td 00111. l'idetc 0011010100 sit : sinrnl garrdeat qui se-
11000011 : l‘rophctam 010 suscitabo de iratribus eo· 1011101,01001010101111000010 temporis labores ha-
rum similent tui (Dcot. altili· Similem seilicet 111100111110000101101 taruanninsae garrdio pariter
ad 10001010 000010, 0011 ad eminentium majestatis. 0001100000, 0001001001011001 accepturi 0001111010

 

