em suunecbta‘emns ‘oue

ltprstoius sit ι lpse sutem Dominus noster lesus Α snus. Dixit senes: lit cum dormitis, quis pro robis
clarinus, et Deus Patcrquidileuit uos, et dedit nodis ornt‘t Et non invenerunt quid ad brec responderent
consolationem eternorum spem bonum in pretia el. Etdisitseuexslgnoscite mibi,lratres,quiaocce
(ll Thess. ιι). ideo dicitur spes bona, quia scriptum non tacitis sieut dixistis. Ego autem ostendo vobis
cst ι sperantes cutem in Domino, non deficient omni quia operans manibus meis, sine intermissione oro.
icoo (Psoi. xxxin). Dicitur et spes misericordie: Selloe enim iuvante Deo intendens mibi paucas
Quio sperantes iu Domino, misericordia circumdabit palmulas. et lucio ex eis plectam, et dico: lliserere
(Psoi. xxsr); dicitur a Petro spes oiuu (l Petr. ι), mci, lleus,secuudum mousom misericordium tuom.
perinvitumnobispromittitaeterusm. Nam secundum Et mundum multitudinem miserationum isurun
qualitatem suae donationis, et additamentum recipit 11011 iniquitatem 11111111 (1111· 1)· Ei dicileis: Oratio
nominis. Potest autem multo clarius et excellentius 111 1111 11011111 1111011111 01ῑ Ellam· 1111111 111ῑὶ1 ³
boc in loco spes bona in gratia,ipse qui cum Putre et 01111111 1111111011 11111111 1111011111 01 11111, 11·
Spiritu ssncto solus cst bonus accipi [terminus lesus ⁰¹0 ⁰¹⁰⁰ 111111 1011100111 11111101, 01 ⁰⁰⁰⁰ ⁰¹ 011111
Christus de quo Psalmistu conit: Spes meo Domi· 0111111 (1111· 01 10111101 1111111100· El 1111 1000110111
uus, o irruentute meu (Psoi. cxx). [lsid. lib. ιι Seut. 111011101101111θῧιθῐ11111101011010111008011111·
cap, 4,] premendum paupe ρει „2 „eque ps, spem Β dueosel dormio: atque ita pergratiam lieiimpletnr
renim, uuam promittit Deris, perseveranter pecce- 1111011011 1011111111 011ῑ3110 1110111111οΜ 01110
neus, neque quia juste peccata distringit, venium (l 111111· 1)· , ’
desperemus. sed utroque periculo evitato, et s CAPUT 11·

malo declinemus, etde pictate Dei scuriam spere- llt 111111 simplices, 111111 11111111·
mus. ille est siue querela qui, quantum fragilitas per·

, CAPUT btv. mittit bumana, vitam studet ducere sine mtps.
llt sim §marmarum omme, Querulum enim contra Deum vel proximum eom·

Sine intermissione orare duobus irrodis mihi vi· 111111 11101111 01111· 13181 1110111111110 11101011
detur sseri posse; sire cordis intentione, seu opere 11111111011111111 111111111111111111, 1101 1111111111·
misericordiae. Cordis enim intentione orat, qui desi· 111 1111111, 11111 111111110 111011111 1101011· 1111111·
rtcrio snpernre contemplationis atllatus, in amore 1111111 11111. dicit'dpostolus, 111111111111(Ρ1111· n).
creatoris sui totuis cst deditus. lpsa enim amoris [11110111111111111 1111111011· 011 01811111 1111
liei continuatio, sine intermissione est oratio. Fit [11181111 10111111010111, siesse cupiunt per imita-
et sine intermissione oratio, qrrando thesaurus elee- ⁰⁰⁰⁰1¹¹2 11000110 01111 1111 1111111001, 111111 1111111110
mosynarum thesaurizatur in coeto, Domino dicentes C (ll 111111· ¹)· 5111111111 011 0111111 31111111111111111111
Tlresuurisote uobis thesauros iu coelo (lluttlr. ιι). 11190100111101·11)·1111111· 111· ¹¹¹ 110101· ⁶· 111]
Pro thesaurizante enim in coelo (sive ille ambulet, 111111101111111111101 101110 10111111 ² 1111 (111 1111
seu sedent, comedat, bibat, loquatur, taceat, dor· 10111111 0111 11101 01111111· 1111111011 (1101111111 111
mist) semper thesaurus ejus qni in conspectu Do· 11111 1011111101· 1111101 01111 111111 111011 1111111111
mini est reconditus sinc intermissione orat ad bo· 1011111111· 11111101111011 11111· 100 s¹¹⁵ll⁰⁰⁰⁰⁰ 011
mtnum. Unde et ipse Dominus ait: discordite elee- ⁰⁰⁰2 ⁰⁰⁰⁰ ⁵⁰ 1001510 101 1110111111· lrumncslori,

morutium ιἰι sinu pauperis, et ipsu orabit pro uobis od 1111 11111110111011 (1111· 11)· 0111111111 11 110110·
pompm (licet. Μ pm, ῃ), 0m p, 5110 (ut qui, stissimos Dei iiiios docet et cupit esse Paulus ι ma·

dnm volsmt)¹ sine intermissione; qui qualern se pri· 1111111111 ⁰⁸² enlm 11111 lm· 1111111 111111θὸ1111
mumesbibet in oratione, talem se postmodum in ⁰⁰¹⁰ 1001111000011· 11111010010101111111111001111111·
ca conservare studet, sicut ct de duna lactum legi· 01111 1111110111111111·11111111011 111111111011111,
turorautc, quos in ipso compunctionis ellectu quo 1111111110 l³⁰0· 01 0110 1011010111010111010 ⁰⁰⁸·
orarit, permansit, usque dum adepta cst a bonrino ⁸⁰⁰⁰· 11 10110101111111111 01011 111111 ⁰⁰⁰ 18111·
[ιω suo quod postulasse (ι 1309, ι), Dicebam de ab. D quumviss malevolis reprehendantur. licuti euim im·
bate Arsenio quia vespere subbati, lucescente lio· 1110011111 1111011111111111111 1100 1101111111 (Ρ 101·
minica, relinquebat post se solem, et extendebat 1111111· 111111 1111011 5110101001 1111111111 11111011·
manus suas ad eoelum orans, donec mane (150 pomi. tes sicut serpentes, et simplices sicut colurnio (suu.
nico illustraret ascendens sol taciem ejus, etsie re· 1111111110 1110111111111 1111011 0111· 11111 1111·
sidebat.Veneront aliquandoad abbatem Lucium mo- (101101 11011 11011 1011101101 11111111 011· 11101 1111
naebiqrridam,qui dicebantur Eutbicae, boc estoran· 101111111111111110110111101 0110· 13101111 1111110

tes, et interrogarit eos senex dicens s Quod estopus 11111111· 01 1111 1111111 1011010 1111011111· 11111 01
manuum vestrammttlt illi dixerunt: Nos non contin· ⁸⁰⁰ll¹l⁰ll⁰s 0011111110 1010111111 1111111011 10110·

fimus aliquodopus maurium: sed, sicut dicit Aposto· 1111·
’ lus: Siue intermissione orantes (l Tlress. s). Et dicit 11111111 ffl-

eis senex ε Et non munducatis? ilii antem dixerunt: Ul 1111111 ‘⁵¹⁸² 1111111111* 1111111111·

Etiam manducamus. Et dixit eis : Qurando ergo eo- Qui euim eontra Domini rel perceptoris sui ιιιιι·
meditis, quis pro tobis orat? Et iterum interrogarit murntpraeccpta, baesitst sine dubio laborissui reci-
eos, dicens: Non dormitis? Erilli dixerunt: borm- pere prumia. Omnes euim (ιιι) contro Bominmn et

 

