91 stlatttunl incuntis 91

uutttttrt‘n 111 POST Tuuocttnuut. A impedire rideretur, moderantissimum dedit pruse-
urrsr. uuirt runci arosr. nu neutros, etr. sn. ptum, ut iuterim nostru animus, semper sit para-
« nolite esse prudentes apud vosmetipsos, nulli ²⁰⁸ cd narem. el discordiae eulpa nou penes passed
ι mulum promulo reddentes. Providentes bona, non penesalterum cuusmt. ideo ergo berae addit: Quod
r martum coram Deo, sedetiam eoram omnibus bo· 0¹V0h18081. 1100081, 1111011 proposito ‘vestrm et lidei
ι ruindms. st deri potest, quod ex robisest, eum restraeconrenit. ¹
r ominibus hominibus pacem babentes. Nonvosmet· (111Ρ111111·1 0111001111 esi, loscumomnibtts
r ipsos defendentes, charissimi, sed date lucum irae. pacem 11101111· 01110110 ² (11111 1111111 11101111 111·
ι Scriptum est enim ι llihl vindictam et ego retri- 1111 011111110111010·
ι boam, dicit Dominus. Sed si esurierit inimicus 11111111111111111110110111, 0111111111, sedum
. crtus, etna titum. sa sitit, porum aa nu. nm 11111111· (exora.) utqui erpnsnonnnnoen,
, cup„ saepem, carbones ignis congeres supe, quomodo irae locum deut, dupliciter milri rideturin·
· tapntejus. Noli vinciemalu, scd vince inbono 11111111· 11111111111111111111111111101111111111111
, malum, ‚ nianu non referunt, aut convicio convicium non red·
Nolite esre prudenter npud vosmetipsos. Qui sibi 111111· 1111 111111 111110011 1111111111, pertranseundi&
ipsi prudeus esse videtur, liic eum arrogantia stultns 11 1111111111 111111 1101111111· 111111 01111 111 mut
est. Nec potest reram sapientiam bei scire, qui 1111110111111ι11011100111 11111 10011111 11011111 001·
stram stultitiam, quasi sapientiameolit. licitique 1111,11011111010111011011100111111101111100011· 1181
iu superioribus lmuc luisse incredulitatis eausam 111011 01 110 111111 1101 1101111 11110· 0110111111 1100·
Judmis, ipse Paulus edocuit, dicens de eis: Quia 1111·11001111111101111111111111110 1110· (1111111 1011·
ignorantes bei justitiam ct suam quarentessutuere, 1111 111111111111111011111111111111011 110111 11111111·
justitiae Dei non sum subjecti. Sic ergo, qui apud 1101111010 1111100111οι 111111111111110111101101·
seriretipsnmsapiensest, non potest esse sapiens apud 11 111 1111111111 1111 11111111, 11111 011111 1111 10111011·
onum, · damus. st vero reservemus carindietae bei, locum
(Ere Primus.) Nolite in humana sapientia gloriari, 1111110 1111· 1111111110 1111111111 1111111 8111111100
sed sttdti estote secedo, ιιι sitis Domino sapientes, 11111111111101111110011111001111011111110·
sicut scriptumest: Brutus tromequem tu erudieris, 1111 Ρ 1111111 Aut 11110111 11011111 1101111 1111111
lietuino, etde ieqe tna docueris eunt (Pani. reru). 101111110111111000110· ,
tt'nttt mulum pro uteie reddentes. st malum in- 31111111111 1111 111111 111111111111111· 1181 111111
lerre peecare est. reddere malum justum nonest, 111111·111111111111111ι111111111 renuam 1111111111
’ sed simile peccatum est, ant, ut ego arbitror, etiam C 111111011111,1110110111111111111111 011 110 111111111111·
gravius. liam itte qui malum prior intulit, forsitan 1111111111 11111111 111111111111 10111110111111·111·
non sensit rualum essequod iaceret. Qui auternred· · 1111 1111111111, 111111 1101111101· facientibus bona
dit malum, eo ipso, quo ad ulciscendum motus est, 00 1111111011 1111111111·
‹·oniessus eat sensisse matum οδω quoq mppr, ω Sed ri renuerit inimicumne, riba dium, si sitit,
ideo respiciendum semper esp ad eum quq pipp: petunduiiii,irecertimsenem,rttrbonesiquisconqeres
diiirt' citttit'rta et eqo retribuum (Dent. arari). 111111111111111111·11111111111111110111111110111111111 W
(lin Primus.) llumana sapientia est, si quaeramus tuam 1110111111 11110100111111 0018108111, 0101111111
uicem reddere inimicis, stultitia est in boc saeculo, 01οι 111 001,001101111101111111111101110111 1111110111
si percutienti ct aliam maxillam praebeamus. Quod 11111111101101111· 1300101111 11011 00111110110111111
si tatttae patientiae et humilitatis fuerimus, nou solnm 0011 0111011111, 01 111111111011111111 1111111111 110110
apud Deum, sed etiam apud irentinus, poterimus pro· eveniat, 1110 (1110 le Dominus orare ttraecettil di·
babites apparere. cens: Orate pro persequentibus et calumniantibus
Providentes donn, non tuntum cerum Dee, sedetiam 110· Ο1111111110 0111111111111101111 01 11111111 01111» nu
eornm namtarum, (nx deig.) cmm omnibus pomp, pacem reconciliamus uobiscum. Quod si ilie in ma-
nibus providet quis bona, non ut placeat singulorum D 11111 1010110111· ipse 1111111 011801111111111011

rel vitiis,rel tttodbus, alioquin contrarium erit quod (Er Oriqene.) Videamus ne sorte dignius aliquid
idern dixit Apostolus: Epo ri nominibus placere rei· mandati nujns contineat intellectus. Dicit enim liic·
tern, ditristr‘ serras nen essem (Get. r), sed qui vitre remias ad peccatricem liliam Rabylonis: Habes ear-
smu ittuntur et actuum ita tenet libram, ut uon pus- bones ignis, sede snper eos, ln eruut tibi iu adiuto-
sit ab ullo humine reprehendi, iste laona eorum om- rinm. Fortassis ergo, et isti carbones ignisqui corr·
nibus ituruinibus providet. Neque enirn dixit dpasto gregantur super caput inimici, ad adjutorium ipsius
lus, ut orirnilnrsplaceamus, sed ut provideamusltona ‹ortgregautnm Potest enim deri, ut amens, ierus, et
curam orrrniltus, ltere est, agamus nos bona eoram hartrams inimicus, si sentiat beneficium nostrum,
omnibus, sire illis placeant quae bona sunt, sire nun si burnauitateru, si allectum, si pietatem rideat,
placeant. compunctionem cordis capiat, commissi paenitudinem

st fieri potest, quod ee uubis est, curn uentribus lto· gerat. Et ex boe, ignis iu eo quidam succendatur,
trtiuibnsprceut diribentes. Apostolus, ne nos alterius qui curuproeommissi conscientia-torqueat et adu·
aui nus, si sorte irnpucatns evenerit, alitum paris rut. Et isti erunt carbones iguis, qui super caput

 

