5119 cotuecttomes tx eetstotas 111 evtmdmtl. t‘ttt

Mei, ad 1111111111 Dominum docuit referendum. Λ 11111 ipsum rptotl dicit, evangelizare, interpretetur ¹
11111 et Duos 11 Moses et Aaron 11 Samuel urraca· Dona antruntiare, tamen bona intelligunmn quac
11111111111,11111111111111111115111111111 1111111111 apostolis sancta Trinitas, idest, Pater 11
(1111111111 lesum inaccensam et si insoeape nomen 1111111 el Spiritus saturius. lloe 1111 enim, ,111011 nn-
Μιῑ, et oram {tomitem unum atque 11111 est, nuntiant euangelista 1111111111 preceptum Domini
mg monarchi-istun er 1111415 egebimus, pt dicentis: 1111111111 orrtneapcrttea baptizantes eos in
stentofferimus Deo Patri primoomnium orationes, 1111111111 Pollis 11 F 1111 et 8111111111 sanai 11111111.
ita 11 manutenemus), 11 siem offerimus po- 1111111101

11111111111111111,111111111111111111111111111111111111, &consenescerent Eruupeiic. Neque omncs
1111111 1111111111 grauarmn actiones Deo, ita ct 1111111111Ε1·1131111111111111111, nequeomncsex

gratias relerirnus salvatori. Larum 11111111 ntnquc lsrael, »11111111111111111111111111111111111,
honorem deserendum, idest, Patri ctFiiio, divinus quana 11 lsrael.

edocet serino, curn dicit: Ornncs trenortpcenri'r'tum, 1111111 eutem dicit: Domine, quis credidit audititi
111111 111111ήῄ11111 l’etrenr (ioan. r). nostro? Quis, pro raro dictum est, ridetur 111111
Aet quamodo eredtm ei, pateas 1111 audierunt? 1111111111 ex personndpastctipcopnctarc,quinus
acesinus sie intelligere, qaia rel ipsum in earne B creditum 111111 praedicationis ollieinm, et ipsi curn
1111111111, 111 Apostolos ejus praedicantes de eo au· raritate credentium, praecipue de populo lsrael rida-
meminerint. Sic 1111111 et ipse Dominus dicit: ruat, dicentes 111 Dominum, [lumineque credidit
41111 1111111111, rtte uadit, et qni ros apernit, nte sper· auditui nostrai
11111111. x). Potest autera ct 1111 intelligi, quod Erae fides 1111111111, auditus amem perreriam
man 111111 11 semper Christus 11111111 verbum et 13111111. 111111111111 Christi totana predicationem de
nudantemque 11111111 11 corde, 11 de pietate do· 01111111 signilleat, neque enim illi soli crediderant,
aeas, 1111111111 suadeat. De castitate, de pudicitia, qpi verbum 111 ipso Domino audierunt, sed 1111111
et de omnibns sinrnl virtutibus protestetur, sieut 11 plures sunt, qui aliis cum predicantibus audierunt,
ipse atctt: Ocea merc uocem meum audiunt. sicul ipae Dominus ait : Beati qui 1111 riderent et
0111111111 uatem nudent siae predicante! ln 1111 erediderunt. Omne erpo 11111111 quud apostoli 1111
11111111 predicantium sermonem Christian 11111· qai alii de Christe praedicaverunt, 1111 Apostolus
1111111111, 11 quinas 1111111111 11 11111111 dist· 11111111ΰωὶ111 csse pronuntiat.
1111 Christus loqui et docere monstratur. Sed dieo: Nonquid non redieruut? Eqrtident 11
01111111111111111111111111111111111112 uim- onnem terram 1111111111 eoram, et in fines ordia

. 1111111 milri in lroc 11111111 11111111 exsurgere. Si c terre neria eorum. 1111 dc Psalmo sumptum est, ubi
ssim 111 intelligamus, 1111111 propterea nou predi· ait: 11111111111111111111111111111111, quoram 1111
“ills (111111111111111111, nulio atttetu praedicante oatdiaatur uoces eorarnr (Psoi. xrnr),in quo pro lin-
11111 audient, aon credentes autem nnn invocabunt, piarum ct sermonum varietate gentes sine dnbio
uon invocantes, nou salvabuntur. Colligitur ex lais intelliguntur. 1111111111, quod in terram sunm
tium, 11111 nou snut salvati, ad 1111111 redeat au· exierit, ct in lues orbis terrae, nou sonus, sed rerba
1111111, qui non miserit predicantes. Sed magis ad pervenerint. Terra nauaque lroe loeo imperitos et

-aet deflectamus. m 111111 dixit: Quomodo autern quibus ratio 1111 continetur ct explanatio sapientie,
predicabant, nisi atittaatur, sic accipiamus, qnasi sed sonus lldei 1111111111, simplici predicatione
. dieat Apostolus: Nos praecones, predicatores clu-1521 peruenerit. Finem vcro oritis terrarum, eruditiores
. m possumus pmfflcpfe, „00 annuntiandi nobis quasque et prudentiores appellaverit. Finis 11111
ultius ulla subsisteret, nisi adesset nobis ipse qni perlectionem indicat rernm. ad hos erpo tales 1111
misit. erud si predicantibus nohis audire non uul- ,1111111101θὸ, ,11111 10111 11 1111011011] delituisse 110·
111, restra jana culpa cst, etsi andicates noo creditis, Ι)1111111111ῑ·
ei nou erodentes non iuroeatis, et oon invocantes 1111111111 aarum, 111. tv·
11111 esse nequitis, quia ergo missi sunt ad pre- 11111111111 aruum lesus juxta mare caliace, ri-
Demeam, 11111111 de tris qrti abipso 111111 sunt, «dit duos iratres, Simonem, quirocaturPetrns,ct
1111111111 est: 1111111111 fratrem ejus, mittentes rete in mare,
Quare speciosi petier ecanpelirentium 11111, lili 1111 1 1111111111 piscatores. Et ait iilis: Venite post 111,
dewi et speciosi perles, qni perambulantper viam t et luciam ros Dori piscatores hominurn. 111111
maa. Secundum 1111111111 qui dixit: Deo 11111 ria, t continno relictis retibus, secuti 11111111. Et prn-
11111111 decoros 11 speciosos evangelizantiltnspedes‚ 11111111 inde ridit alios (1111111111, 1111111111
qui per talem riam merentur incedere (1111. 111). «Zebedaei ot 11111111 fratrem rjus in nari, etun
lsti 11111 pedes, qnilms et cursum cucurrisse dicit, 1 Zcbcdaeo patre corum, reficientes retia sua, ct ro-
,11111 currere ut comprehendat, idest, tigoranImae, r carit eos llli antem statim relictis retibus ct patre,
quo tenditur ct preparatur ad eoelurn. Gratillae an· 1 111111 sirmeum.»
tera pedes istos csse 1111111111,111111111111111111111 Arnlruinns erstem 111111 juata rnnre 1111111111. (Ex

lauat, et linteoque praecinctus est tergit. Quarntis Eucherio.)lloe rnarcpropterteprasadjaceutesmrdtis

 

