29 metuculosus tlt aristentus ΕΤ evadentis. llll.

sad seraper permanet, et semper est, et quidquid Annlla pravitate sumatur, virga ista justes regit, iin-

dixeris illi, lindie est. Quodait: Genttl' te, natiuita- pios percutit, eontinet ueraciter supplicantes, sed

tem illam signifieat, de qua lsaias dicit: Geoeratio- base virga nou de cespite arboris egreditur, sed ab

ue· eiu· 110 tertull 'tlu- uui? ipsus aunuum iussim praetermeantium,
Et rursum : Epo ero illi ιἰι patrem et ipre erit milti aequitas rectissima, lullexibilis disciplina.

iar filiurn. ln his duabus uersibus, alsolute debellatur „pem- puppium θ, „M mmmm· ΙΝ esp

1011101100 1000010101 110111 00101 0111001100· 110111 virga recta, aurare aequitatem et odisse nequitiam.

1110010οι 110010 01000001000101111100 1101 1010001 Nemo euim perfecte diligit justitiam, uisi qui et
D³²¹⁰¹¹¹² 0111111010 0101101111 0000110101, 1101 0111101· aetus pessimos exsecratur, quoniam dirersis quali-
111 111010· ’ tatibus, cedent tempore nou cst in urin luco. D'cc po·
1110001 1111100 1011010011 1110101010οΜ 10 0111111 test ipso momente ibi nigrum villeri, nbi candor in·
10110, 115011· 110 1000· Chrlb) 1011011010 01110 000010· sederit, quia et presentia lucis, noctis absentia
ptionem carnis appellat, ieris enlm eramusa Deo, ρει,
01001 11010001 01110 10110100 00100 10 11000110 00111- Propterea unxit te Deus, Deus tuus, oleo exsultatio-
gnr. Sic etium Christus ersus, erressus surium ud us pre parasceuen aar.. (nx niens.) ars reges, qur
1100, 1100 001,001001110010011001001100010011011100010, B typum illius praetulerunt, et regnaudo consortes di-

1110001110 1101110 10001011· 01 010 000 0 00000110 01000· cti snut, oleo corruptibili sunt inuncti. llic vcro l'i-
11000· 01 011 110010 000101100οι 10 001001 101010 01101 lius Dei a Deo Patre, oleo exsultationis, buc est,

01 1001110101 01111100οι 1011010111· 11101110100 01110 resurrectionis, ascensionis dominationisque estdcli-
811111111 Vocat stlae 111011111111101119 adventum. Tunc butus, quja Christus namra unctus, 1105 per ssm‘
enim totum orbem possedit, cum ab universis est qam,
010110οι 1100010110 0111010 10 1100001010 11010001 10· Et ιιι t'n principio, Domine, terrum semusti et opero
11000001011110001· 01 0001001101 010000 111100 1100100 manuum tuorum sant coeli, ipsi peribunt, ιιι ostem
principesjubeat, 01111010 1110111 011001 0101100 0110· pennooebis. (Ex Cassiod.) Cum dicit ι 1ιι1ιίο terram
1001· 110 01 00001001 0000011010 00100101000110000· ιιι fundasti, Domine, ostendit qunda sanis mentibus
0111 01180110 0001011, 01001111 Ε1 (01010111 0001 01111101 uou potest abnegari, quia creator. ante creaturas
100111 1111· suas, sine alique initio cognoscitur exstitisse. Et iu-
Et ad aspelos quidem dicit : Qut [orit onpelos suos tenile, quia bic opiniones pbilosoplromm mirabili
spiritus. (Ex Cassiod.) Qui [orit oopelos snos spiritus. breuitate destruxit, qrrarum prima est: llundnm a
Spiritus gerrerale nomen est, incorporalis potentis· nulle csse creatum. Secunda: Sine line mansurum.
que substantiae, visibiliter, sire invisibiliter, speransC Sed cum dicitur ι luitin terram tu fundasti, Domine,
quodsi diuinitus inspiratur. Auqelomur cuim nomen „set opqrp orarium tuarum suat coeli, prima illa persua-
non signillcat naturam, sed obedientiam, ἅγγελος J's'i‘o'uelandumqugipcitum ssym rqro pronuntiatur:
enim Graeca lingua dieitur, qui Latine nuntius in· ipsi ‘peitluiil,·demonstratum ‹legimns-it, nt trullus
terpretatur. Nam quando rnittuutur, angeli fiunt, 1111101111110111111011010,0011100101,’011111 eas ἰιιιιιιιι-
cum tamen natrfra spiritus esse noscantur. aduldis} 'bandis {pepe sentiret· Qud 0010111 011 {Tu 0010101101·
asoa, ut illos ostenderet, qui recta mente Domini ro· inoae3,'si'cut mteritbetcpullpnaint usteedit, dum crea-
luntatibus obsecundant. resumpta, sic, post coelos mutatos, ipsum dicit in
Et minimos snos pomarum ipris. (Ex llieronym.) majestatis suae gloria permanere.
'gueni lll'essleffl 1111111, 111111 31113111111011181111111811111111· Ep omnia, up ppgpp‘mpmum veterascens· Dioendo

⁰³⁰¹s 10 01110 11010010 0000001001· 11010 1010 0000100 euim, omnio, nt arbitrer, non angelos, non spiritales
purgat, peccateres consumit. lgnem istum, qni san· mpura, designas, quae in sua dignitate mansure
0100 001· 000 11010011 (101 00000101 001· 1110001· 110 suut, sedilia, quae commutatione probantur obnoxia.
1010 1010110000 11000 00110100 0100· 101101100011011, Quod autem dicit: Sicut uestimentum veterascent,
quus consumunt? quiscunque est limum. temnenda minis fragilitatem videtur aptandum, ipsum
stipula, qui antem aurum et arq'entum est, et lapi· enim veterascit, quod more vestis morae consumi.
des pretiosi, mittetur quidem in ignem, sed muu- tur,
11101 1010010101· tit relat o'mictum imnrutobit eos, el mutabuntur.
01 111001 001001 11101111 1010 11001 1010101001 Αιιιὶοιιιιιιζίιιειι opertorium, coelos lorsitan debemus
nesti. (ExJoan. Chrys.) Ecce magna differentia, adversere, qui aduieem velaminis terras operiunt,
(10101111 1101110111 0100111001, 1110 01110111 1110100100· qui similiter, ut alia, commutabuntur. Et utlacta
10100110 1100010110 dividit, 01 0010 1100010 0111111010 Dormis ostenderet, jam sub aeternitate mansura di-
010110100 0 01001010 1110001011, 1010101100 1000111, 01 eit: Metelis eo, et arctabuntur, quia nunquam
murnum: servos et heredem. Adproprium Filium erunt ad lanc curruptibile reditura. Nam si corru-
deit: Sedes tua Deus in saeculum saculi. Eece lia· ptioni ulterius subjacerent, non dicerentur esse mu·
bes regni signiaculum: Et uirga aequitatis, inquit, tata. Sicut Daniel propheta testatur, 1110011οῑ 1100·
virga regni tui. Ecce babes et alind signaculum. iiiam sapientia ct virtus ct intellectus ipsius suut, et
(Es Cassiod.) virga uero ista regulam divium signi· ipse ιιιυιιι terirpora ct smcula (Dora. n), sursum..
leat aeqtdtatm , 'que ueraciter recta' dicitur, quia lu autem idem ipre er, ot urani tui non deficient.

 

