1111 s. 111 titia-t 111. 1111

1111 posuit, ci iciiuaias recondi praecepit Pari mudo Λ quae ponitur iii iiico i‘aitiicii, iecit restem de stauraci.
rt in basilica beati Petri apostoli sita iu Albano, 111111111111111111111 111118111111111 marty·
qiiaepro nimia 1111111111 jam 1111111111, omnia ris via Appia ad Gatacumlius vestes maiores dun,
iacta sarta cjiis nouiter restauravit. Fecit autcm er ipiiliiis ianam de stauraci et aiiaiu de 1111111181
iilcm aimiricus positiieii in basilica beati Hippolyti inibi sii r tiiinbas apostolorum Petri ac Pauli 11111
martyris iii civitate Porticensi icstcs ilc stauraci vcstos (yacus aie stauraci et fundato, seu biattbiu. idem
duas, unam sapor corpus 111111 aliam 11 altari uero 111111111111111111 11111 111 basilica beati bau·
maiori. da iu titulo sauctae inart ris Sabinae 11111- rentii martyris, 11111111111111111111111111111, rc-
1111 111111111111111111111111111111111111111111 stem dc stauraci. Fecit et iri oratorio 1111111811-
11 11 oratorio 1111111111 genitricis sito in xenodc- pbaui in sanctu 11111111 appellatur maior. 1111111
1111 Firmis iecit 1111111 dc stauraci pulcherrimam. dc stauraci. Fecit autem 11 11 basilica beati llys-
lpse min a 111 protectus ct puuciams 11111111 1111111 sita in Sabinis, iibi ct corpus ejus 1111111111,
constituit irt 11111 tres dics dsoeusiouis boiainice uestem dc stauraci pulcherrimam. 11111 1 ilco pro-
1111111 celelirarentur, scilicet ieiia 1111111111- tectus 11 praeclaruspontiiex iecit snper altare bati
dicate porriiiicc cum omni ciero ct cuiicto populo Petri apostoli fautori suo vestem de chrysoclavo
cum byiuiii's et canticis spiritalibus ab ecclesia ilci mirac magnitudinis habentem historiam 1111111111
Genitrieis ad Prosepe pergendo aii ecclesiam Salva· natiuitatis, cum gemmis pretiosissimis et margaritis
toris, 111 appellatur Constantiniana. 11111 tertia ornatam. 1111111111 iu suipradicta ecclesia uela dc
vcro exeuntes ab ccclesia sauctae Sabinae mart ris, 11111111 atque de iuualato pendentia intercolumnas
’ 11 pergentes ad beatum Paulum apostolum. «111-Β1111111111111111111111111111111111111ηυί111.
1111111111111111111111111111111111, etperpcutes Et alia uela alba 1111111111 maiora 1111111 peri-

111 ecclesiam beati laurentii martyris ioris muros. deut 1111 regias iu introitu. saque ibidem 1111111-
11111 autem et in titulo-sauctorum quatuor Corona· 1111111111111111111111111111111 11111111,ψί
tiiruui restem 1111111111 babcntciii 11 medio cruccua statjuxta altare majus 11111 nignitud iiis decoratum
decbrysoclaro. 11111111 libras iyiiiiiuuapiuta duas: cui cuper
iiiciu vero sanctissimus mesui in basilica beati ecit gabathas sexciiin cruce cx arpeiito purissimo,
,111111111111-11111111-111311111ιὶ1111111111111 quac penderat autc arcum 111111111111111 bisque,

rie stauraci oiim periclysi de 11111111, 11 111 uiciiio pensantes simui libras iliioiiccini 11 111111.
crucem de chrysoclavo. Fecit idem sanctissimus 111111111111111111111111111111111111 reladc
premii lo ccclesia beati Clementis, qiiae punitam iu stauraci, quac peniteat 11 arcubus argenteis iu cir-

elitris. uestem de stauraci. Simili modoet ln titulo cuitu altaris, ct iu presbyterio uumcro octuaginta 11
beati Ctirysoyoui iecit uestem dc stauraci cum peri· scii, 11 quibus 1111 babentia iii medio cruces itu
clysi iic bicttliiu. Et in titiiio 11111 Laurentii de Lu- 11111111 uo curu mitiadis, et alias octo 1111 peri-
1111 iecit restem de 11111111 cuni periclysi dc biat· clysi iic cbiyscclam. Nec 11111 arcus cum coliiin
11111. Et iu tituto bcati blarci iecit uestem de stauraci uis suis iecit cii aryeiito purissimo iii sirpiaitictc
cum periciysi. Et in 1111111111111111111 iri Damaso ecclesia. et iu inedia presliyterio pensantes siiiiiit
11111 uestem similiter. Simili modoetia titulobeati libras ducciitas qttlttqtttt iota 11 1111111 11 seruis.
Sixti iecit uestemilc stauraci cum periclysi de 1111- ldcm uero 1111111111 ponti ea 11111111 supra crucem
cirin, necnon etin diaconia beatissimam, 11 11 11- anaglypham iiitcrrasileim eii aiiro mundissimo peu-
cicsia beatae Hortinae, st in diaconia 1111111 tecitssdcuteminpergiiia 1111111111 cuia cariilctisduodc·
restes de 11111111 curu periciysi. Simili niiido 11 11 111, pensantem lituras tredecim.

. 11111111 beati archangeli 111111111111111, es quibus Prodicus- quoque uenerabilis pontifex 11111 iu
uncia (111111111111111111111111111ιῦ1111111 11111111111111111111 beati Pauli apostoli catii-rs
duasde Tyriocumpericiysi (1111111111,11111111111 majores iiindatos exasperato purissimo exipsius

de 'tyrio cuin 111111111111111111111111111111 de apostoli donis. qiii penderit 11 1111 majore 1111111·
1111111111. imo 11 in diaconia sancti Tlieuilori iecit undecim. et alius qui pendent intcr columnas uia·
1111111 dc stauraci cum periciysi. Et in diaconia iores dextra 1111111 iiiinicroquadraginta 1111111111
1111111111ςὶ1 iecit restem de fundato cum himbria 111111 libras iiiicciitas sesag-iata et septem.
declamantis, ceu diversis historiis cum peryciisi de liic idem aliiiiirous prosit diviua inspiratione re·
11111111. Fecit et 11 diaconia iii Gyro vestem dc steu- plotus 11111 iii basilica beati Pauli apostoli 1111
1111111111 11111Ιῖ11 de 11111111. Simili modoet 11 riuiu cum coluimiis suis super altare mirae macrii·
111111111 iuria 11111111 restes duasde Tyrio 1111 tudinis, etpulciaritudiuis decoratum es amento
’Ἢιξυῗ ἕαὲἑῗιιίῗιὲῃριω 1111111 iecit ,1111111111 11111121) mallis 11131ᾙῇ11131’μιιθιῖιιτξὲιῖῗῗιιαζῗᾉιιω
1111111111 riclysi de btaiibm. Fecit 11 basilica purissimo pcnilcuteiu iii pergida 1111111111, pet<
beati 1111111111, uiuae punituriuScyy‘imo‚umtcmde santciulibras-trcdcciin; auiueucliiin rubeum, uod
stauraci cum periclysi de biattbiu. iu incaustorio· 1111111111111111,111111111111111111111 dc ry·
111111 dpapiti iod ponitur ad Vincula, iecit 1111111 1111111, 11 periciysiii de chrysoclavo.
de stauraci. m 1111 misericordissimus racsuiI) Pari modo etin basilica Sanctae 111 Genitiicis
1111111 11111111111111 ctis martyris, uli eius 111111111111111111111111111111111111 puris-
1111 camisam
sicin de stauraci cum porictysi de 1111111. litera 111 11 coronam 1111111111 ex arpenta purissimo 1111111-
sericorilissimus presul 1111111 iii 111111 uncti liar· 1111 libras triginta scii. Euiiuicro ct inibi lecit ueta
tiui ct siluestri restcsde staairaci iiiios. equitius alba holoserica peuiicntia intercolumnas 11111111
yiffim cum periciysi de 1111111, 1111111111 de 111-31ῃὸιέ laem iynmyrgt 1111113ιί1ιὲιὲ ms “ul Ι111111

mauriacum mucci l'iti iecit 1111111111 stauraci 1111311111 boloseamics w 111 1111111111ᾞέιέ

&seditiosissimismd litim.¹'.l¹li‘.m 1111111111· ”ll
scit. 111-11 1111111 de stasmi cum riaiysi de at· album, quod peoifflute regias maiores 11 imai.
tiiiu. Fecit ct iu 11111111 sancti· spamam in Gallo Sorte tecta uero ecclesiae manducaertur ici ocia
111111 acates dc stauraci 11111,.11 quibus uuam iu omnia 111111111111111. Ecclesiam 1111 111111111-
attari majori, aliam vcro supercorpors 1111111111 · celii sicam iii uuanmleciuio. quo 11 igne 111111
r uigynyymyeitreirtuiiyt'faeslyygiyniffim Supbcmiae iecit sszffmllgnlssffiffisffilrc? mill? gilfil:
1111111 ’111111111111111 11111111111111, basilica 8111111111, qua appellatur Goumamiidma.

 

