’105

Α 00111101101111100. S. ueueotott.

’11111

quse obdurant corda sua ue rocem illius boni serique 11 perureret 111 seculum 11001111 111111. 11111). Quantum

pastoris audiant, 000 sequnntur 00111, 1100 ores illius
0000110000100100111 eum, 000 cognoscuntur ab 00.
(1111011110 ignorat, ignorabitur. Et 1100 (le manu ra·
ptoris liberabuntur, nee in loeis pascuis collocabun-
tur, nee vitam accipient sempiternam.

Nolite obdurare cordo restra. Sic euim abbi 11110-
uotrn ait : Non obduretur 111111 areolis 1011110111 pee-
ceremonia). llli enim eorda sua obdurant, qui
quod 110 mandatis Dei reete intelligunt, operari reenu
sant. oe orrilms per Salomonem dicitur : Pipredo
immittit 1011011111111101111111. Piger enim 10010 sen·
11011110 qnasi vigilat, sed nil boni operando 001110011-
durato sensuque soporato in tarditatis suae dormitat
lectulo. llli, iaqumu, obdurant eorda sna, 11111 audiunt

enim quis attentius llominum diligit, tanto eum di·
lipentius 0110011010 pertimescit. l'ox paterna est, ros
pietatis, qum nos admonet ne pareseamus (1001110111-
rimus timorem. Non est enim 1111101 iste qtri sormi·
detur, sed qui diligatur. 'linror humanus amaritu-
dinem babet, iste dulcedinem. llle ad servitium 001111
iste ad libertatem t'rahit. Postremo ille claustra 010-
1011, 1110 eoelorum regna patefacit. ln timoris etenim
laude Salomon ait t 1111101 Domini opponit dies
11110011). Titne ergo 1100110010, 0 monaclre! sed
1110 timore qui sauctus permanet in saecrtlum saeculi;
illo easto amore qni tibi ad dies temporis hujus adji-
ciet dles aeteruos, dies perpetuos, dies immortales
et dies perennes. lmo diem unum siue vespera et

11111111111111111111,1111111111 ,10111110111111111 Β iullnitum : diem leliei 11111110 plemam, iurlellcieute
Qui uon obediunt roci 1101111111 dicentis : Diuerteo 11111 1111111111, 1111111111 1011111111 5111111111, (111111
malo, 1111010100 (1110111110). Qui 1100 arrabon, quem nox non interpellat, tenebrae uon obscurant,
[111100001οε 10101001 bominem eum actilms suis, in· 1111111111ῐῦ 11111 0111111111, quem 1111111111111111 11011 effi·
dune novum, 11111 secundum Deum 11111113 est 111 011 calor aeslalls, pigrum 11011 reddit frigus ltiemis;
jnsppja 1111111111111011 1111111111111111111111. dies 11111 tibimet unus 0111 011111 sanetis, eommunis
tiautsucirloet 0100010 portantes seuuuutur Cluistnm. eum 1111111131 1111111111 111111 11111111111111111 1111011111

11 perum: 1111 11111 ,mm ,11111111 (paup, xm, 101101 gaudio consortium tribuataugelorum, 01 socium
nm 11, 111, pm), 11111 hic mdis, no„ 1111110111 iaciat psalernitanum, in nurnero 0010110101 proplieta-
1111111111, 1111 enim aupes 1111111111 pappa, 1111111101 11110, 111 exsultatione sociuminiciatapostulorum. Seri·
eorde intelligit opere implet. llle aures 1101101111 habet ptum 1311111111 · 11111 tiruem 1111111111111111111111111 111
11100010, 11111 mensoria suae praecepta 1101111111 00⁰1: 1101011111,111101010011101, 01 protertur· eornm est (es.
mendat, pt 10111111111111111 cum 111111111111111 fenore 1111. (11111). 111 1111111 :Plenitudo sapientise lillldl'e Deum,
1111110 reddenda reservat. llle audiendi 11011 babet 11 111111 1111111111 1111101 1111111111 11111111 111111, 11

1111001101 bomini inlaudata uec memoria retinet, 11111111 11111111 1111111· ¹) Etsz' tiutetis thltt'lwm
uec 0110111111 implet, nec 1110111111 111 coppe, ,³00 0011101111,οι0000011111111110101010010011111. 1101111111-

01111001111011010, tis Dnrrtinunt, dlliplte illum, et illuminabuntur cordo
Audiet quid Spiritus 111101 Ecclesia (111101, n). 111. restro (dccli. 111. Et, 11οα111 turpatus, 1101 inuenit snpien-
dtas (licit, id est, intelligat. Quid Spiritus, idest, tiomlsed nou est super timentem Deurrt(Errli. 1111.
spiritns 0011110005, spiritus 11111111, Spiritus 1110 1100101001110101001111011010 timorem 1101, 1111101011-
1101 testimonium reddit spiritui nostro quod sumus tem 110011111111111111111111111111111110111 (Ecob-¹ 111.
1111ῐῦ01, 01 de qno Apostolus atr ς Templum 01111111, quia iu illa cst tiducia fortitudinis; per illum leuatus
018111111111011011111011101111 1011111 Cor. 111; 11 Cor. 111111111111 81111113 11 Wis- 1111111111111 111111111111·
111. Spiritus sanetus dicitur seeundum id quod ali· 11111111 ⁰ 1111111111 (111111 1111111115 1111 111111111111
quid spirat. lleo 11110111 Spiritus 1101 sanctus 10111111, timentibus se promittat : 01101111, 1011011, uobis ti-
1111111 Patris 01111111111111111111, Nam cum 11111 papas 1110111111οε nomen 11100111 101 1111111110, 01 spiritns 11111011-
spiritus, et Filius spiritus, et Pater sanctus, et Filius 1111 111111 11 1111111111 ²⁸ 1111111* &lm 1111111 111 ll·
sanctus, proprie 1111100 ipse vocatur Spiritus sauctus, mento, 111· 1111111111· 11)· El 111111 1110111111 timen-
1111111111 sanctitas 02 consupspaffljaps amborum· (lum est nomeu Domini, ut soljustitiae tibi oriatur
Ecclesia (tracum 01111001 1111111011 1111111111.υο111111111, 1101 mentis 1010 tenebras expellat, igno·
1001110,11101111110111101 omnes 11 11111111, 1111111111 santium cordis auferat, et lucem intelligentiae inluu· ’
uua sit, universalis, id est catholiea, a Jmnme in 1111· 1111 juste 1111111111111111111311111111111111111
1100111011101111. 1) septem scribuntur Ecclesirupro- 11111111111111111111·
pter uniformem spiritns plenitudinem, id estspirltoS, 11111111 1111111 11111111 1111 sillem· N⁰¹¹ ¹¹5⁰ ⁰¹¹¹'⁵¹¹¹¹¹
sapientiores intellectus, consilii et lor-titudinis, scien· 1011101111 1111 protectum (1110111 mimarum· ⁰⁰¹¹ss

110 et pietatis, et timoris llomiui.

Et 1111111 dicit l Venite, 11111, 0011110100. llagua pietas
etutisericordia Spiritus saneti, 11111 anteconsersiouis
babitum unumquemque adse audiendum inritat. Et
qnos ad conversionis gratiam inuitat, lilios rorat.
lpse est euim 1101 per proplietam ait : Putrem 11110011-
tis me, etpost me 10111111 non cessabis (1010111. 111).

’1111101001 Domini docebo eos (essu. xxxin). 1101100
timore 01 alibi Psalmista ait τ linter 11010101 sanctus

Psalmista ait : Ibunt de virtute in uirtutem, 0101110111-
tur Deus deornm 111 81001Ρ101. 11111111. ΕΙ atilli:
Viam utarrdotorum 01100111,1111111 dilatares cor 0100111
(Prot. 0111111). Νο10 011110 cursus observationem
mandatorum et protectum signifieat auinmrum. 1111111
laureo 011111 laudetis, iuquit, idest, dum virilis, dum
robis ritae hujus spatium tribuitur. Nam 011110 lumen ‹
vitae iu sehabet 11111, relicto prioris correersatronis
errore, ad meliores rias convertitur rirae, dicente

 

