83 buimont abbatis 511

«nminem Vigilat qnia oe eorporis etnegligeatle Α lbraus· a morato lici exiens coruscamen boian
tembmsrepollit ettram populo r·elat,qatanim1ramtur·hiselaritatis

uraca tileo animno precinget ae, et lecit illu brtinue areana oon iudicat. Pra pualiute igituru-
incombere, er craesum „intemplo titis. praecingit clientium memori debet sermo locutum, ot et ati
se, id eat, ad retributionem praeparatur, faciet illm blla singulis congruat, el lauteri a warmunti edifica·
diacumbcre, idest, in aeterna quiete moveri. ilia· 11111111 tric nunquam recedat·
cumbere quiippe nostrum in regno quiescere est. Beotor illeaeruua, ouem curn ocoetb minua eino,
Transions autern Dominus ministrat, quia lucis strar inuenerit ito 1111111111· Vm 11111 wlsttttt'· 1111111 11·
illustratione nos satiat. Transitum (lictum est,de 1111111111 1111111111 1111111111 111111· 01111111 1111111111·
judicio ml regnum redit, vel certe Dominus nobis 1111110111 11 tonos 1111110111 menormm 1111111111,
postjudicium transit, qui ad humanitatis formam tantaeotet premiorum. ilua enim admaieameurn
(briaitatissuae contemplatione nos eierat. lit transire 1111111111 1111111111,1111111 (1111111111, 111 maim
enim est in &nitaris ,ιη speculationem „05 (tumre, ministrabit eis. illos autern cum uerbi monuo familie

cum eninr eum ouem in humanitate in iudicio cerni 1111 11111111 1111111111, 1111111111(ίῦ mm
mus, etimn in diuinitate post iudicium ridemus 1111111111· 1111111 11111111 111 11111111111111111· 111
m o orem armaturarum ntem orfito 1111111111 anna 11111111 reon 111111, aur 111111
oenoe, ιι ει, immori, tuto oo oro rut rnna 1111111111 soa mnibono-amastrianam
vigilia primorum tempus estid est, pueritia. Se· ·11111111111Ι11111111111111111111111111111111111’11111111’
cunila adolescentia, rel jacentus, quae anctoritate 111111111111111 (1111111111111111111ώ1111 1111191 111*
aacri eloquii unum sunt (licentis : botarejurenia, ia (1011111111111111111111111111111· &Ulmum
odolescentia tao thecle. xl). Tertia autem senectus 111111111111111111111111111111111111111
accipitur. Qui reto uigilare in prima vigilia noluit, 111111 1111111111,111· ¹¹¹·
custodiat vel secundam, etqui converti a prav'xati- 1 11011111 midan 1111111111 111111 111 1181111111·Ιῦ-
hus suis in pueritia neglexit adrias viae, saltemin 11111111, 11111111 11111 regnum 11 1111111· Vm&
temporejuuentutis erigilet. Et qni vigilare in munda 1 11111111 11111111111111111111111111111 1111111, 11 11
vigilia noluit, tertim rigilim remedia non amittat. 1111111111ῒ1118111111111111 1111111 1111111· 111111 M
titoni et injuventute ari rias vita non evigilat, sai- 11111 1111111111 1111111111 1111111111 'mm 1111
tem iu senectute resipiscat. hd excutiendam rero 11111111,11111111111111111111111111111 11811111 W
utentis nostre desidiam, etiarn exteriora damna per 1 111111 111 1111111111 111111 11111111 1111111111) 118111, 1111·
similitudinem deducuntur, nt per hac animus ad 1 1111111111 111101,111111111 1111111111111111111,11111·
ttrant concauam suscitetur. Nam (licitur a C r 1111111111ῑῦ1] 1111111111 mmm 11111 111111 1111.
lloc ootent scitote. Quoniom εἰ sciret paterfamilias, 1 1111111111 (1111111 ² 1101111111, 11111111 1111,11111111 11111111
Ι otro iloto ior ueniret, vigilaret alioue, et nott uiueret 1 1111111111, 11 111 1111 1111181,11111101111111111,
perrmroomamaoam. exquapraemrssa stnrtnuone, ‹ qutatnnooeotootuaetts,enapoenarenhahu
etiam exhortatio subinfertur, cum (licitur ε 1 1111111111111111111111111111 11111, 11111111 1111·
Et uos atate poroti, poio nescitis qao liora lutor 1 1111111, 1111111111111 quinque 11111111, ’111111 111151
leniri· uniet. Nesciente enirn patretamiiias tur ι tu esto superquinque ciuitates. Elaiter renttfl·
domum perfudit, qnia dorm a sui custodia spiritus 1 ccns : homine, ecce mina tua, quarn habui repro-
durmlt, improvisa mora ueniens caruis nostre habl- r sitam in sudario; timui enim te, qnia hamum
uculum irrumpit, clanmorem (lominus domus in- ι ros cs, tollis quod non posuisti, et raetis quoti nou
uenerit dormientem necat, quia cum ventura (lamna 1 seminasti. 11111111 2 111 1111 11111 1111111111), tvm ue·
spiritus minime praeridit, hunc mors ad supplicium 1 11111111· 51111111101131111111110111111111 111111,111·
nescientem rapit. Furi auum resisteret, si vigilaret, 1 ’11111 11111111 111111 11111111,111111111111111111111111111111111111,
quia adventurn ironicis, qui occulte animam rapit, 1 11111111011111111111111111111111 nean at! mni
praeurens ei poerritendo occurreret, ne impoenitens 1 1118111111111111111 11111111 utique 1118111111 1111111,
periret. Horam uero ultimam Dominus noster lrlcireo D 1 et 1111111111111111111 :Auferte 11111111 1111111111 et 11111
nobis voluitesse incognitam, ut semper poosit esse 1 1111 (1111 11111111 11111111Μ,11111111111111111 2 111
suspecta, ut dum illam providere non possumus, atl 1 1111111,111111111111111 11111111- 1)111)1111111111111111,11111
illam sine intermissione preparemur. t omni habenti nabitu. 11 1111111111 111111 Mhi,
tir notem ei Petrus : Domine, oti not tllcia bono 1 et quotlhabet auferetur ab emt
porciolam, on ct at omaro? illest ati uos specialiter flonro quitiam nobilis obiitin regionem longinqua
apostolos, an et ad omncs oui salvandi sunt, riicisl occipere aiil regnam et reuerti. Homo nubilis 11111111,
Dixit ootem Dominus: Quia potensest fidelia lii- eui cacus sopra clamabat ε F 111 bauo, animm-o,
apemotor et mudena, qoem constituet Dominus saper et uenienti hierosolymam concinebant: orooro ῥ-
[omilium auom, ot det tttts in ternpore tritici meoru- llo Dorio. Benedictus ool uenit nr nomine Domitii reo
rom. Per mensuram tritici exprimitur moalns verbi. 1111111· Longinum regio. 1111111111 111111 8111111111, 111
Alta etenim quaque debent multis audientibus con· qua idem homo nobilis loquitur: ego mum corrui·
tegl, et vix paucis aperiri, neoum angusto conii in· turm som rea oi eo, dicitur a Patre: Portala a oro
capabile aliquid tribuitur, extra intulatur. ilinc 11111111119111111,11111111111111111111,11111111111Μ

 

