net SilililiGbl inultis

mensam parntes. adjeitrnirrrningnrtos, utrorumoeuli Α cirili xcix,
ut sores ardentes httcillnetprc 101110 animi 1111110,

1011111110001011111001110 spargunt, etut rota rol-
1111111111 proprio igne torquentur 11 sartagine (dripere. 1311111011.) Nemo dieat, lenem,

menti 111, bos, 11 disi, derita, quie seriptum le· 11011011101111111111111111111110011111111 esse

¹ lle nturtprio 11011 111 pareb'eclesin' iit.

111161110110101110111011, et curn peruerse perrer- nonpossint. 1111101 0111111 etpau nostra martyres suna.
mi, (pp xm), pumiles iem obedientes, lectionem llam sient trequenter suggessimus, iracundiam mi·
urinantes, orationi instantes, 1111 et dilige, tanquam ligare, lilridinern lugere, justitiam custodire, arari-
membra Christi. 11101 nuos te 10111110 monui, non tiam cnrrternnere. pnrs magno martyrii est. lion in·
attendas, rnaglsrnlo ut te timeant et aenrnlentur congrue dietum est, araritinm contemnere, iracun-
ntali‚ lenirerotliligantetsnseipiaut. · Ι diam mitigare, libidinem lugerezeontemnenda eal
en'm 11111111, quse nobis iden iniqua luera procurat,

CAPUT mm nt nos snos ineiat. Nostri enirn essemus, si illa tte·

Quiri siprtifieet quod 1111111001 nd 111110111111310- ⁸1ffl⁰⁰¹¹ ⁰⁸⁸st Ιῃί11111 ⁰³⁸ ‘wamiis ‘1¹¹³l “¹¹¹² 1811111
derude 10111111, 0110 cognatione -tua, et 1011 11111οῑ0 11115 Milli» ‘³⁰1⁰ ²¹¹¹li¹l⁰⁸ 1111ἵὲ111 imilli-

in terrum qttam monstrarem tilri (Gen. uni. Billa ‘⁰¹⁰ ”illidiida 0⁵¹, ί1111111111 'millitis nocet
01111 nocendis. Quod autem libidinem lrrgiendam

Ε11105111111050111111810111 ad 0¹0¹1¹li¹¹¹¹¹¹ beati essesuggerimusnpostolusPauluseuidenterostendit.
11111110 pervenientes : Egredionrnr deterre 101110, qui eum mnibus vitiis {irminam resistendum,
⁶¹ 111 101111110111105111181 1811111118 (111 lessam paura 1111 eontra libidinem loquetetur, non 11111 resistite,
nebia 11011111 est bertinus post istam ritarn. 0110 est sed [119111 fornicationem ii cor. ei). 10 si eontra
terra nostra 10 qun egredi jubemur, nisi earo no· reliqueritis, lieo auxiliante, debemus in praesenti
11111(111.,11111.11, inter append.) Bene ergo de resistere, libidinem rero lugierrdo superate. Ergo
terra ngreditur, nni nautales concupiscentias eon·
temnens, et rotnnnnes proprias 10111 10101111 111· obtinere victoriam. Nee tibi 1010001110 sit lupereti
lrnli 10111111,011001101111010111011 irequenter insi· eastitatispalmnm desideras 011111101011110, iratres
stit :benetie terra sua egreditur, qui cupiditatem clarissimi, 111 omnibns Christianis, praecipue tt·
spenrit, et misericerdiam diligit, luxuriant legit, 11011010110111011101101110, indigna et inlrtnresta
nrrrplectitur castitatem. Bene de terra sua egreditur, innuliaritos iugirrnzla cst; quin sine ulla drrlritationc
nni rnalitiam deserit, ut teneat elucidatam, super· 011 1111111111111011 1101 1111111110 suspectant, ei:e

, biam spernit, et sectatur humilitatem. Quid ergoC delabitur in ruinam. inter omnia Christianorum

de terra egredi est, nisi 0111111 peecata et 11111 ear· certamina s ludurium sunt pnulin eastitatis, ttlri
nulia relinquerel Et neni, inquit bertuinus, interrant, 1101111111 pugna est, et rora 11010111. Grai-em ea·
01111111011111111101111 (Gen. ¹¹¹)- Etiio Si letiam stitas sortita 111 111111101111, qni numidio rineitar et
nostruin relinquimus, ad termm quarn ostendit 111101111111100, 11011111111101111001,1011100011111
110111111011011101ιο11110101110111 ista quam securitate incipiat, nnc ite inis viritim „mimimo
boninus dignatur ostenderet Sine dubio credamus, praesumat, sed 1111111 Apostolum dicentem z anrte
qnia ipso est 1100111Ρ1011110111100111ε1310110 ridere fornicationem. m ideo, charissimi inutres, eontra
pomi Dominiin terra ntuentium (Pe. rxrriAErgotem ,1101111011 blandimenta et contra arljntores oiatnti
<torporis nostri nutando magnis criminibus iattrttla· 111 111111111110111100001111 haltere nee metuunt
tur, terra morientium csse cognoscitur· Cuttt 11111 nec erubescunt, 10 nos exemplo sun 1001111111, bei
rirtntibus operam dederit, in terra rirentiutn trans· arlinmrirnn jugiter imploremus ut nos ele lnoueo n·
tnigttiione felicissima commutabil- 501 ¹¹⁰0 “8⁰2 nuntiam liberare (tu. ctxrn) dignetur: seientesqntnl
lrntres charissimi, '¹⁰¹¹ 0¹²¹ss ¹¹0⁵, sed inibi innubis, in iis malis quta) supra diximus omnibus Christianis
0111110111111110110111001010010 si volumus. Si quotidiana martyrio deesse nnn possunt. st enirn
111111111111111111111111111311111111111 bilbilim 1111111111, castitas, et 1011111, 01 justitio Christus est, sinn illo
deterre rnnrientiunr leliciteregressl sumus, 0111101- nni insidiatur persecutor est, ita et ille nutritae rt
nnn virentium lelieiter tertiemus. 111110 qtri solebnt in aliis defensore et in sc custodire 10110111, martyr
rnnledicere, berredieat3 et qni solebat detrahere, erit. Et ideo qui ltaee 1011 111111 tirtute et ipsedili·
10111101110111011010111111011111010110. Qui sole- 311, ot nt olii diligunt, et uerbis simul et exeanpl
1111 irneundlnrn in corde eorrserrnte, patientiam te- 01101111, 01 ubicunqne pat, reritasrel iustitia, sire
11011. Qui res alienas solebat 11111010, 10 rebus pro· castitas laborant, qrtantnm proernlet etiam 11111010
priis studeat erogare. Qui in negotio fraudent 110010, ingerit, et sceumlnnr 111011 rires lta! uerit, defensare
et per stateras rel mensuras duplices luera mnndi contendit, martyrii coronam bomine 1011111οη0111
001111101010101111,11101111111111001111 omni ini· percipiet. Sed dicit aliquis homo, latronis sarm, la·
unitate snum aninnrm 00111111101111111011110011· einnr tprnd delectat modo, et postea peonitentiam
cordiam contendat erigere. 1100 erpo rpite, iratres agam. 1100 est dicere: l‘erentinm me erruleligladin',
1111111111,111101110011111111110111 erit 1011111111 01 postmodum 11 medicum roiam. Et nescit nael
(ll Cor. 111). unius 11011. peneto rnlnus exhibetur, sed rit lungo

 

